Repository: JoaoZaokk/odysseus-ios
Catalog: Odysseus/Resources/*.lproj/Localizable.strings
Languages: ar, be, bn, bo, cs, fi, he, hi, hu, id, lb, lv, mk, ms, nl, pl, ps, sl, sr, sv, th, ug, uk, ur, vi, zh_hant

# IMAP (entrada)
source: IMAP (incoming)
ar: IMAP (وارد)
be: IMAP (уваходныя)
bn: IMAP (ইনকামিং)
bo: IMAP (འབྱོར་བ)
cs: IMAP (příchozí)
fi: IMAP (saapuva)
he: IMAP (נכנס)
hi: IMAP (इनकमिंग)
hu: IMAP (bejövő)
id: IMAP (masuk)
lb: IMAP (agoend)
lv: IMAP (ienākošie)
mk: IMAP (дојдовна пошта)
ms: IMAP (masuk)
nl: IMAP (inkomend)
pl: IMAP (przychodzące)
ps: IMAP (راتلونکی)
sl: IMAP (dohodni)
sr: IMAP (долазна пошта)
sv: IMAP (inkommande)
th: IMAP (ขาเข้า)
ug: IMAP (كىرىش)
uk: IMAP (вхідні)
ur: IMAP (آنے والا)
vi: IMAP (đến)
zh_hant: IMAP（收件）

# Imagem
source: Image
ar: الصورة
be: Выява
bn: ছবি
bo: པར་རིས
cs: Obrázek
fi: Kuva
he: תמונה
hi: छवि
hu: Kép
id: Gambar
lb: Bild
lv: Attēls
mk: Слика
ms: Imej
nl: Afbeelding
pl: Obraz
ps: انځور
sl: Slika
sr: Слика
sv: Bild
th: รูปภาพ
ug: رەسىم
uk: Зображення
ur: تصویر
vi: Hình ảnh
zh_hant: 影像

# Início
source: Start
ar: البداية
be: Пачатак
bn: শুরু
bo: འགོ་འཛུགས
fi: Alku
he: התחלה
hi: शुरुआत
hu: Kezdés
id: Mulai
lb: Ufank
lv: Sākums
mk: Почеток
ms: Mula
nl: Begin
ps: پیل
sl: Začetek
sr: Почетак
th: เริ่ม
ug: باشلىنىش
uk: Початок
ur: آغاز
vi: Bắt đầu
zh_hant: 開始

# Lembrando
source: Remembering
ar: جارٍ التذكر
be: Запамінаю
bn: মনে রাখছে
bo: དྲན་བཞིན
cs: Zapamatování
fi: Muistaa
he: זוכר
hi: याद कर रहा है
hu: Emlékezés
id: Mengingat
lb: Mierkt sech
lv: Atceras
mk: Паметам
ms: Mengingat
nl: Onthouden
pl: Zapamiętywanie
ps: یادوي
sl: Pomnjenje
sr: Памтим
sv: Minns
th: กำลังจดจำ
ug: ئېسىگە ئالىۋاتىدۇ
uk: Запам'ятовую
ur: یاد کر رہا ہے
vi: Đang ghi nhớ
zh_hant: 記憶中

# Lendo
source: Reading
ar: جارٍ القراءة
be: Чытаю
bn: পড়ছে
bo: ཀློག་བཞིན
cs: Čtení
fi: Lukee
he: קורא
hi: पढ़ रहा है
hu: Olvasás
id: Membaca
lb: Liest
lv: Lasa
mk: Читам
ms: Membaca
nl: Lezen
pl: Czytanie
ps: لولي
sl: Branje
sr: Читам
sv: Läser
th: กำลังอ่าน
ug: ئوقۇۋاتىدۇ
uk: Читаю
ur: پڑھ رہا ہے
vi: Đang đọc
zh_hant: 讀取中

source: Manual
ar: يدوي
be: Уручную
bn: ম্যানুয়াল
bo: ལག་བཀོད
cs: Ruční
fi: Manuaalinen
he: ידני
hi: मैन्युअल
hu: Kézi
lb: Manuell
lv: Manuāli
mk: Рачно
nl: Handmatig
pl: Ręczny
ps: لاسي
sl: Ročno
sr: Ручно
sv: Manuell
th: ด้วยตนเอง
ug: قولدا
uk: Вручну
ur: دستی
vi: Thủ công
zh_hant: 手動

source: Max tokens
bn: সর্বোচ্চ টোকেন
bo: ཊོ་ཀེན་མང་མཐའ
fi: Tokenien enimmäismäärä
he: מקסימום טוקנים
hi: अधिकतम tokens
hu: Max tokenek
id: Token maksimum
lv: Maks. marķieru skaits
ms: Token maksimum
th: จำนวนโทเคนสูงสุด
ug: ئەڭ چوڭ توكېن سانى
vi: Số token tối đa
zh_hant: 最大 token 數

# Memorizando
source: Memorizing
ar: جارٍ الحفظ
be: Запамінаю
bn: মুখস্থ করছে
bo: དྲན་གསོག་བཞིན
cs: Zapamatování
fi: Tallentaa muistiin
he: משנן
hi: याद रख रहा है
hu: Megjegyzés
id: Menghafal
lb: Späichert an d'Erënnerung
lv: Iegaumē
mk: Меморизирам
ms: Menghafal
nl: Memoriseren
pl: Zapamiętywanie
ps: ذهن ته ساتي
sl: Pomnjenje
sr: Меморишем
sv: Memorerar
th: กำลังท่องจำ
ug: ئېسىدە ساقلاۋاتىدۇ
uk: Запам'ятовую
ur: یاد کر رہا ہے
vi: Đang ghi nhớ
zh_hant: 記憶中

# Memórias já estão organizadas — nada a remover.
source: Memories are already organized — nothing to remove.
ar: الذاكرة منظَّمة بالفعل — لا شيء للإزالة.
be: Успаміны ўжо арганізаваны — няма чаго выдаляць.
bn: মেমরি ইতিমধ্যে সাজানো — সরানোর কিছু নেই।
bo: དྲན་ཐོ་རྣམས་ཧེ་བག་ནས་གོ་རིམ་སྒྲིག་ཟིན—ཕྱིར་འཐེན་རྒྱུ་མེད།
cs: Vzpomínky jsou již uspořádány — není co odebírat.
fi: Muistot ovat jo järjestyksessä — ei mitään poistettavaa.
he: הזיכרונות כבר מאורגנים — אין מה להסיר.
hi: मेमोरी पहले से व्यवस्थित है — हटाने के लिए कुछ नहीं।
hu: Az emlékek már rendezve vannak — semmi sem távolítható el.
id: Kenangan sudah terorganisir — tidak ada yang perlu dihapus.
lb: D'Erënnerunge sinn schonn organiséiert — näischt ze läschen.
lv: Atmiņas jau ir sakārtotas — nav ko noņemt.
mk: Сеќавањата се веќе организирани — нема што да се отстрани.
ms: Kenangan sudah teratur — tiada yang perlu dialih keluar.
nl: Geheugenitems zijn al geordend — niets te verwijderen.
pl: Wspomnienia są już uporządkowane — nic do usunięcia.
ps: یادونې دمخه ترتیب شوي دي — د لرې کولو هیڅ نشته.
sl: Spomini so že organizirani — ni ničesar za odstraniti.
sr: Сећања су већ организована — нема шта да се уклони.
sv: Minnena är redan organiserade — inget att ta bort.
th: ความทรงจำถูกจัดระเบียบเรียบร้อยแล้ว — ไม่มีอะไรต้องลบ
ug: ئەسلىمىلەر ئاللىقاچان تەرتىپلەنگەن — چىقىرىۋېتىدىغان نەرسە يوق.
uk: Спогади вже організовані — нічого видаляти.
ur: یادداشتیں پہلے سے ترتیب میں ہیں — ہٹانے کے لیے کچھ نہیں۔
vi: Ký ức đã được sắp xếp — không có gì cần xóa.
zh_hant: 記憶已整理完畢——無需移除。

# Mensagem…
source: Message…
ar: رسالة…
be: Паведамленне…
bn: মেসেজ…
bo: འཕྲིན་ཡིག…
cs: Zpráva…
fi: Viesti…
he: הודעה…
hi: संदेश…
hu: Üzenet…
id: Pesan…
lb: Noriicht…
lv: Ziņojums…
mk: Порака…
ms: Mesej…
nl: Bericht…
pl: Wiadomość…
ps: پیغام…
sl: Sporočilo…
sr: Порука…
sv: Meddelande…
th: ข้อความ…
ug: ئۇچۇر…
uk: Повідомлення…
ur: پیغام…
vi: Tin nhắn…
zh_hant: 訊息…

# Modelo
source: Model
ar: النموذج
be: Мадэль
bn: মডেল
bo: དཔེ་གཞི
fi: Malli
he: מודל
hi: मॉडल
hu: Modell
lb: Modell
lv: Modelis
mk: Модел
ps: ماډل
sr: Модел
sv: Modell
th: โมเดล
ug: مودېل
uk: Модель
ur: ماڈل
vi: Mô hình
zh_hant: 模型

# Modelos usados ao criar uma nova conversa e em tarefas de fundo.
source: Models used when creating a new conversation and in background tasks.
ar: النماذج المستخدمة عند إنشاء محادثة جديدة وفي المهام الخلفية.
be: Мадэлі, якія выкарыстоўваюцца пры стварэнні новай размовы і ў фонавых задачах.
bn: নতুন কথোপকথন তৈরির সময় ও ব্যাকগ্রাউন্ড টাস্কে ব্যবহৃত মডেল।
bo: གླེང་མོལ་གསར་པ་གསར་བཟོ་དང་རྒྱབ་ལྗོངས་ལས་འགན་ནང་བེད་སྤྱོད་བྱེད་པའི་དཔེ་གཞི།
cs: Modely používané při vytváření nové konverzace a při úlohách na pozadí.
fi: Mallit, joita käytetään uutta keskustelua luotaessa ja taustatehtävissä.
he: מודלים שבהם נעשה שימוש ביצירת שיחה חדשה ובמשימות רקע.
hi: नई बातचीत बनाते समय और बैकग्राउंड टास्क में उपयोग होने वाले मॉडल।
hu: Új csevegés létrehozásakor és háttérfeladatokhoz használt modellek.
id: Model yang digunakan saat membuat percakapan baru dan tugas latar belakang.
lb: Modeller, déi beim Uleeë vun engem neie Gespréich a bei Hannergrondaufgaben benotzt ginn.
lv: Modeļi, ko izmanto, veidojot jaunu sarunu un fona uzdevumos.
mk: Модели кои се користат при создавање нов разговор и во позадински задачи.
ms: Model yang digunakan semasa mencipta perbualan baru dan tugas latar belakang.
nl: Modellen die worden gebruikt bij het starten van een nieuw gesprek en bij achtergrondtaken.
pl: Modele używane podczas tworzenia nowej rozmowy i w zadaniach w tle.
ps: د نوي خبرو اترو جوړولو او د شالید دندو کې کارول شوي ماډلونه.
sl: Modeli, ki se uporabljajo pri ustvarjanju novega pogovora in pri opravilih v ozadju.
sr: Модели коришћени при прављењу новог разговора и у позадинским задацима.
sv: Modeller som används vid skapande av en ny konversation och i bakgrundsuppgifter.
th: โมเดลที่ใช้เมื่อสร้างการสนทนาใหม่และในงานเบื้องหลัง
ug: يېڭى سۆھبەت قۇرغاندا ۋە ئارقا سۇپا ۋەزىپىلىرىدە ئىشلىتىلىدىغان مودېللار.
uk: Моделі, що використовуються при створенні нової розмови та у фонових завданнях.
ur: نئی گفتگو بناتے وقت اور پس منظر کے کاموں میں استعمال ہونے والے ماڈلز۔
vi: Mô hình được dùng khi tạo cuộc trò chuyện mới và trong các nhiệm vụ nền.
zh_hant: 建立新對話和執行背景工作時使用的模型。

# Nenhum calendário disponível
source: No calendar available
ar: لا يوجد تقويم متاح
be: Няма даступных календароў
bn: কোনো ক্যালেন্ডার উপলব্ধ নেই
bo: ལོ་ཐོ་ཡོད་མེད།
cs: Žádný kalendář není k dispozici
fi: Kalenteria ei ole saatavilla
he: אין יומן זמין
hi: कोई कैलेंडर उपलब्ध नहीं
hu: Nincs elérhető naptár
id: Tidak ada kalender tersedia
lb: Kee Kalenner verfügbar
lv: Nav pieejama neviena kalendāra
mk: Нема достапни календари
ms: Tiada kalendar tersedia
nl: Geen agenda beschikbaar
pl: Brak dostępnych kalendarzy
ps: هیڅ کلنډر شتون نلري
sl: Ni razpoložljivega koledarja
sr: Нема доступних календара
sv: Ingen kalender tillgänglig
th: ไม่มีปฏิทินให้ใช้งาน
ug: ئىشلىتىلگۈدەك كالېندار يوق
uk: Немає доступних календарів
ur: کوئی کیلنڈر دستیاب نہیں
vi: Không có lịch nào
zh_hant: 無可用行事曆

# Nenhuma mensagem na INBOX.
source: No messages in the INBOX.
ar: لا توجد رسائل في صندوق الوارد.
be: Няма паведамленняў ва ўваходных.
bn: INBOX-এ কোনো মেসেজ নেই।
bo: INBOX ནང་འཕྲིན་ཡིག་མེད།
cs: Žádné zprávy v INBOX.
fi: Ei viestejä INBOX-kansiossa.
he: אין הודעות בתיבת הדואר הנכנס.
hi: INBOX में कोई संदेश नहीं।
hu: Nincs üzenet az INBOX-ban.
id: Tidak ada pesan di INBOX.
lb: Keng Noriichten am Posteingang.
lv: Iesūtnē nav ziņojumu.
mk: Нема пораки во INBOX.
ms: Tiada mesej dalam INBOX.
nl: Geen berichten in de INBOX.
pl: Brak wiadomości w INBOX.
ps: ان باکس کې هیڅ پیغام نشته.
sl: Ni sporočil v INBOX.
sr: Нема порука у пријемном сандучету.
sv: Inga meddelanden i INBOX.
th: ไม่มีข้อความในกล่องขาเข้า
ug: قوبۇللاش ساندۇقىدا ئۇچۇر يوق.
uk: Немає повідомлень у вхідних.
ur: ان باکس میں کوئی پیغام نہیں۔
vi: Không có tin nhắn trong INBOX.
zh_hant: 收件匣中沒有訊息。

# Nome (opcional)
source: Name (optional)
ar: الاسم (اختياري)
be: Імя (неабавязкова)
bn: নাম (ঐচ্ছিক)
bo: མིང (གདམ་ཁ)
cs: Název (volitelné)
fi: Nimi (valinnainen)
he: שם (אופציונלי)
hi: नाम (वैकल्पिक)
hu: Név (opcionális)
id: Nama (opsional)
lb: Numm (optional)
lv: Vārds (neobligāti)
mk: Ime (опционално)
ms: Nama (pilihan)
nl: Naam (optioneel)
pl: Nazwa (opcjonalne)
ps: نوم (اختیاري)
sl: Ime (neobvezno)
sr: Назив (опционо)
sv: Namn (valfritt)
th: ชื่อ (ไม่บังคับ)
ug: ئات (ئىختىيارى)
uk: Ім'я (необов'язково)
ur: نام (اختیاری)
vi: Tên (tùy chọn)
zh_hant: 名稱（選用）

# Nova conversa
source: New chat
ar: محادثة جديدة
be: Новы чат
bn: নতুন চ্যাট
bo: གླེང་མོལ་གསར་པ
cs: Nový chat
fi: Uusi keskustelu
he: שיחה חדשה
hi: नई बातचीत
hu: Új csevegés
id: Percakapan baru
lb: Neit Gespréich
lv: Jauna saruna
mk: Нов разговор
ms: Perbualan baru
nl: Nieuw gesprek
pl: Nowy czat
ps: نوې خبرې اترې
sl: Nov klepet
sr: Нови разговор
sv: Ny chatt
th: การสนทนาใหม่
ug: يېڭى سۆھبەت
uk: Новий чат
ur: نئی گفتگو
vi: Cuộc trò chuyện mới
zh_hant: 新對話

# Nova senha
source: New password
ar: كلمة مرور جديدة
be: Новы пароль
bn: নতুন পাসওয়ার্ড
bo: གསང་ཨང་གསར་པ
cs: Nové heslo
fi: Uusi salasana
he: סיסמה חדשה
hi: नया पासवर्ड
hu: Új jelszó
id: Kata sandi baru
lb: Neit Passwuert
lv: Jauna parole
mk: Нова лозинка
ms: Kata laluan baru
nl: Nieuw wachtwoord
pl: Nowe hasło
ps: نوی پاسورډ
sl: Novo geslo
sr: Нова лозинка
sv: Nytt lösenord
th: รหัสผ่านใหม่
ug: يېڭى پارول
uk: Новий пароль
ur: نیا پاس ورڈ
vi: Mật khẩu mới
zh_hant: 新密碼

# Não consegui interpretar esse texto. Tente o botão +.
source: Couldn't parse that text. Try the + button.
ar: تعذَّر تفسير هذا النص. جرِّب زر +.
be: Не ўдалося разабраць гэты тэкст. Паспрабуйце кнопку +.
bn: এই টেক্সট বোঝা গেল না। + বোতামটি চেষ্টা করুন।
bo: ཡི་གེ་དེ་གོ་བརྡ་ཐུབ་མ་སོང་། + མཐེབ་གནོན་ཚོད་ལྟོས།
cs: Nepodařilo se interpretovat tento text. Zkuste tlačítko +.
fi: Tekstiä ei voitu tulkita. Kokeile +-painiketta.
he: לא הצלחתי לפענח את הטקסט הזה. נסה את כפתור ה-+.
hi: इस टेक्स्ट को समझ नहीं सका। + बटन आज़माएँ।
hu: Nem sikerült értelmezni a szöveget. Próbálja a + gombot.
id: Tidak dapat mengurai teks ini. Coba tombol +.
lb: Konnt den Text net interpretéieren. Probéier de +-Knäppchen.
lv: Neizdevās apstrādāt šo tekstu. Izmēģiniet pogu +.
mk: Неуспешно читање на текстот. Обидете се со копчето +.
ms: Tidak dapat menghurai teks ini. Cuba butang +.
nl: Kon die tekst niet verwerken. Probeer de knop +.
pl: Nie udało się zinterpretować tego tekstu. Spróbuj przycisku +.
ps: دا متن تفسیر نشو. + تڼۍ وازمایئ.
sl: Tega besedila ni bilo mogoče razčleniti. Poskusi gumb +.
sr: Није успело тумачење текста. Пробајте дугме +.
sv: Det gick inte att tolka texten. Prova +-knappen.
th: ไม่สามารถแปลข้อความนี้ได้ ลองใช้ปุ่ม +
ug: بۇ تېكستنى چۈشەندۈرگىلى بولمىدى. + توپچىسىنى سىناڭ.
uk: Не вдалося розпізнати цей текст. Спробуйте кнопку +.
ur: یہ متن سمجھ نہیں آیا۔ + بٹن آزمائیں۔
vi: Không thể phân tích văn bản này. Hãy thử nút +.
zh_hant: 無法解析該文字。請嘗試 + 按鈕。

# Não consegui salvar. Verifique servidor, usuário e senha.
source: Couldn't save. Check the server, username and password.
ar: تعذَّر الحفظ. تحقق من الخادم واسم المستخدم وكلمة المرور.
be: Не ўдалося захаваць. Праверце сервер, імя карыстальніка і пароль.
bn: সেভ করা গেল না। সার্ভার, ইউজারনেম ও পাসওয়ার্ড যাচাই করুন।
bo: ཉར་ཚགས་མ་ཐུབ། ཞབས་ཞུའི་འཕྲུལ་ཆས, སྤྱོད་མཁན་མིང་དང་གསང་ཨང་ཞིབ་བཤེར་གྱིས།
cs: Nepodařilo se uložit. Zkontrolujte server, uživatele a heslo.
fi: Tallennus epäonnistui. Tarkista palvelin, käyttäjätunnus ja salasana.
he: לא הצלחתי לשמור. בדוק את השרת, שם המשתמש והסיסמה.
hi: सेव नहीं हो सका। सर्वर, यूज़रनेम और पासवर्ड जाँचें।
hu: Mentés sikertelen. Ellenőrizze a szervert, a felhasználónevet és a jelszót.
id: Tidak dapat menyimpan. Periksa server, nama pengguna, dan kata sandi.
lb: Konnt net späicheren. Iwwerpréif Server, Benotzernumm a Passwuert.
lv: Neizdevās saglabāt. Pārbaudiet serveri, lietotājvārdu un paroli.
mk: Неуспешно зачувување. Проверете го серверот, корисникот и лозинката.
ms: Tidak dapat menyimpan. Semak pelayan, nama pengguna dan kata laluan.
nl: Kon niet opslaan. Controleer de server, gebruikersnaam en wachtwoord.
pl: Nie udało się zapisać. Sprawdź serwer, nazwę użytkownika i hasło.
ps: خوندي نشو. سرور، کارونکی او پاسورډ وګورئ.
sl: Shranjevanje ni uspelo. Preveri strežnik, uporabnika in geslo.
sr: Чување није успело. Проверите сервер, корисничко ime и лозинку.
sv: Det gick inte att spara. Kontrollera server, användarnamn och lösenord.
th: บันทึกไม่สำเร็จ ตรวจสอบเซิร์ฟเวอร์ ชื่อผู้ใช้ และรหัสผ่าน
ug: ساقلىغىلى بولمىدى. مۇلازىمېتىر، ئىشلەتكۈچى ئىسمى ۋە پارولنى تەكشۈرۈڭ.
uk: Не вдалося зберегти. Перевірте сервер, ім'я користувача та пароль.
ur: محفوظ نہیں ہو سکا۔ سرور، صارف نام اور پاس ورڈ جانچیں۔
vi: Không thể lưu. Hãy kiểm tra máy chủ, tên người dùng và mật khẩu.
zh_hant: 無法儲存。請檢查伺服器、使用者名稱和密碼。

# Ouvindo…
source: Listening…
ar: جارٍ الاستماع…
be: Слухаю…
bn: শুনছে…
bo: ཉན་བཞིན…
cs: Poslouchání…
fi: Kuuntelee…
he: מקשיב…
hi: सुन रहा है…
hu: Hallgatás…
id: Mendengarkan…
lb: Lauschtert…
lv: Klausās…
mk: Слушам…
ms: Sedang mendengar…
nl: Luisteren…
pl: Słuchanie…
ps: اوري…
sl: Poslušanje…
sr: Слушам…
sv: Lyssnar…
th: กำลังฟัง…
ug: ئاڭلاۋاتىدۇ…
uk: Слухаю…
ur: سن رہا ہے…
vi: Đang nghe…
zh_hant: 聆聽中…

# Pensando
source: Thinking
ar: جارٍ التفكير
be: Думаю
bn: ভাবছে
bo: བསམ་བློ་གཏོང་བཞིན
cs: Přemýšlení
fi: Ajattelee
he: חושב
hi: सोच रहा है
hu: Gondolkodik
id: Berpikir
lb: Denkt no
lv: Domā
mk: Размислувам
ms: Berfikir
nl: Nadenken
pl: Myślenie
ps: فکر کوي
sl: Razmišljanje
sr: Размишљам
sv: Tänker
th: กำลังคิด
ug: ئويلىنىۋاتىدۇ
uk: Думаю
ur: سوچ رہا ہے
vi: Đang suy nghĩ
zh_hant: 思考中

# Pesquisando a fundo
source: Researching deeply
ar: جارٍ البحث المعمّق
be: Глыбокі пошук
bn: গভীরভাবে গবেষণা করছে
bo: ཟབ་མོར་ཞིབ་འཇུག་བཞིན
cs: Hluboký výzkum
fi: Tutkii syvällisesti
he: חוקר לעומק
hi: गहराई से रिसर्च कर रहा है
hu: Mélyen kutat
id: Meneliti secara mendalam
lb: Fuerscht déif no
lv: Veic padziļinātu izpēti
mk: Длабинско пребарување
ms: Menyelidik secara mendalam
nl: Grondig onderzoeken
pl: Dogłębne badanie
ps: ژور لټون کوي
sl: Poglobljeno iskanje
sr: Дубинска претрага
sv: Undersöker på djupet
th: กำลังค้นคว้าเชิงลึก
ug: چوڭقۇر تەتقىق قىلىۋاتىدۇ
uk: Глибокий пошук
ur: گہرائی سے تلاش کر رہا ہے
vi: Đang nghiên cứu sâu
zh_hant: 深度研究中

# Pesquisando na web
source: Searching the web
ar: جارٍ البحث في الويب
be: Пошук у сетцы
bn: ওয়েবে সার্চ করছে
bo: དྲྭ་ཐོག་འཚོལ་ཞིབ་བཞིན
cs: Vyhledávání na webu
fi: Hakee verkosta
he: מחפש ברשת
hi: वेब पर खोज रहा है
hu: Interneten keres
id: Mencari di web
lb: Sicht am Web
lv: Meklē tīmeklī
mk: Пребарувам на веб
ms: Mencari di web
nl: Zoeken op het web
pl: Szukanie w sieci
ps: ویب کې لټوي
sl: Iskanje po spletu
sr: Претражујем веб
sv: Söker på webben
th: กำลังค้นหาในเว็บ
ug: توردا ئىزدەۋاتىدۇ
uk: Пошук в мережі
ur: ویب پر تلاش کر رہا ہے
vi: Đang tìm kiếm trên web
zh_hant: 網路搜尋中

# Porta
source: Port
ar: المنفذ
be: Порт
bn: পোর্ট
bo: འབྲེལ་སྒོ
fi: Portti
he: פורט
hi: पोर्ट
lv: Ports
mk: Порт
nl: Poort
ps: پورټ
sl: Vrata
sr: Порт
th: พอร์ต
ug: پورت
uk: Порт
ur: پورٹ
vi: Cổng
zh_hant: 連接埠

# Porta SMTP
source: SMTP port
ar: منفذ SMTP
be: Порт SMTP
bn: SMTP পোর্ট
bo: SMTP འབྲེལ་སྒོ
cs: Port SMTP
fi: SMTP-portti
he: פורט SMTP
hi: SMTP पोर्ट
id: Port SMTP
lv: SMTP ports
mk: SMTP порт
ms: Port SMTP
nl: SMTP-poort
pl: Port SMTP
ps: SMTP پورټ
sl: Vrata SMTP
sr: SMTP порт
th: พอร์ต SMTP
ug: SMTP پورتى
uk: Порт SMTP
ur: SMTP پورٹ
vi: Cổng SMTP
zh_hant: SMTP 連接埠

# Provedor usado para busca na web e pesquisa profunda.
source: Provider used for web search and deep research.
ar: المزود المستخدم للبحث في الويب والبحث المعمّق.
be: Пастаўшчык для вэб-пошуку і глыбокага пошуку.
bn: ওয়েব সার্চ ও গভীর গবেষণার জন্য ব্যবহৃত প্রোভাইডার।
bo: དྲྭ་ཐོག་འཚོལ་ཞིབ་དང་ཟབ་མོའི་ཞིབ་འཇུག་ཆེད་བེད་སྤྱོད་བྱེད་པའི་འགྲེམས་སྤེལ་བ།
cs: Poskytovatel používaný pro webové vyhledávání a hluboký výzkum.
fi: Palveluntarjoaja, jota käytetään verkkohaussa ja syväntutkimuksessa.
he: ספק המשמש לחיפוש ברשת ולמחקר מעמיק.
hi: वेब खोज और गहरी रिसर्च के लिए उपयोग होने वाला प्रोवाइडर।
hu: Webkereséshez és mélykutatáshoz használt szolgáltató.
id: Penyedia yang digunakan untuk pencarian web dan riset mendalam.
lb: Ubidder, deen fir Web-Sich an déif Fuerschung benotzt gëtt.
lv: Pakalpojumu sniedzējs, ko izmanto tīmekļa meklēšanai un padziļinātai izpētei.
mk: Провајдер за веб пребарување и длабинско пребарување.
ms: Pembekal yang digunakan untuk carian web dan penyelidikan mendalam.
nl: Provider die wordt gebruikt voor webzoekopdrachten en diepgaand onderzoek.
pl: Dostawca używany do wyszukiwania w internecie i głębokiego badania.
ps: د ویب لټون او ژور لټون لپاره کارول شوی چمتو کوونکی.
sl: Ponudnik, ki se uporablja za spletno iskanje in globoko iskanje.
sr: Провајдер за веб претрагу и дубинску претрагу.
sv: Leverantör som används för webbsökning och djupforskning.
th: ผู้ให้บริการที่ใช้สำหรับการค้นหาเว็บและการค้นคว้าเชิงลึก
ug: تور ئىزدەش ۋە چوڭقۇر تەتقىقات ئۈچۈن ئىشلىتىلىدىغان تەمىنلىگۈچى.
uk: Постачальник для веб-пошуку та глибокого пошуку.
ur: ویب تلاش اور گہری تحقیق کے لیے استعمال ہونے والا فراہم کنندہ۔
vi: Nhà cung cấp dùng cho tìm kiếm web và nghiên cứu sâu.
zh_hant: 用於網路搜尋和深度研究的提供者。

# Resultados por busca
source: Results per search
ar: نتائج لكل بحث
be: Вынікаў на пошук
bn: প্রতি সার্চে ফলাফল
bo: འཚོལ་ཞིབ་རེའི་གྲུབ་འབྲས
cs: Výsledky na vyhledávání
fi: Tuloksia hakua kohden
he: תוצאות לחיפוש
hi: प्रति खोज परिणाम
hu: Eredmények keresésenként
id: Hasil per pencarian
lb: Resultater pro Sich
lv: Rezultāti vienā meklējumā
mk: Резултати по пребарување
ms: Keputusan setiap carian
nl: Resultaten per zoekopdracht
pl: Wyniki na wyszukiwanie
ps: د هر لټون پایلې
sl: Rezultati na iskanje
sr: Резултата по претрази
sv: Resultat per sökning
th: จำนวนผลลัพธ์ต่อการค้นหา
ug: ھەر قېتىملىق ئىزدەشتىكى نەتىجىلەر
uk: Результатів на пошук
ur: ہر تلاش کے نتائج
vi: Kết quả mỗi lần tìm kiếm
zh_hant: 每次搜尋的結果數

source: Run timeout (s)
bo: ལག་བསྟར་དུས་ཚོད་ཟིན (s)
he: פסק זמן להרצה (שנ')
hi: Run टाइमआउट (s)
sl: Timeout izvajanja (s)
uk: Run timeout (с)

# Senha atual
source: Current password
ar: كلمة المرور الحالية
be: Бягучы пароль
bn: বর্তমান পাসওয়ার্ড
bo: ད་ལྟའི་གསང་ཨང
cs: Aktuální heslo
fi: Nykyinen salasana
he: סיסמה נוכחית
hi: मौजूदा पासवर्ड
hu: Jelenlegi jelszó
id: Kata sandi saat ini
lb: Aktuellt Passwuert
lv: Pašreizējā parole
mk: Тековна лозинка
ms: Kata laluan semasa
nl: Huidig wachtwoord
pl: Aktualne hasło
ps: اوسنی پاسورډ
sl: Trenutno geslo
sr: Тренутна лозинка
sv: Nuvarande lösenord
th: รหัสผ่านปัจจุบัน
ug: ھازىرقى پارول
uk: Поточний пароль
ur: موجودہ پاس ورڈ
vi: Mật khẩu hiện tại
zh_hant: 目前密碼

# Senha atualizada
source: Password updated
ar: تم تحديث كلمة المرور
be: Пароль абноўлены
bn: পাসওয়ার্ড আপডেট হয়েছে
bo: གསང་ཨང་གསར་བསྒྱུར་ཟིན
cs: Heslo aktualizováno
fi: Salasana päivitetty
he: הסיסמה עודכנה
hi: पासवर्ड अपडेट हुआ
hu: Jelszó frissítve
id: Kata sandi diperbarui
lb: Passwuert aktualiséiert
lv: Parole atjaunināta
mk: Лозинката е ажурирана
ms: Kata laluan dikemas kini
nl: Wachtwoord bijgewerkt
pl: Hasło zaktualizowane
ps: پاسورډ تازه شو
sl: Geslo posodobljeno
sr: Лозинка је ажурирана
sv: Lösenord uppdaterat
th: อัปเดตรหัสผ่านแล้ว
ug: پارول يېڭىلاندى
uk: Пароль оновлено
ur: پاس ورڈ اپ ڈیٹ ہو گیا
vi: Mật khẩu đã cập nhật
zh_hant: 密碼已更新

# Servidor SMTP
source: SMTP server
ar: خادم SMTP
be: Сервер SMTP
bn: SMTP সার্ভার
bo: SMTP ཞབས་ཞུའི་འཕྲུལ་ཆས
cs: Server SMTP
fi: SMTP-palvelin
he: שרת SMTP
hi: SMTP सर्वर
hu: SMTP szerver
id: Server SMTP
lv: SMTP serveris
mk: SMTP сервер
ms: Pelayan SMTP
pl: Serwer SMTP
ps: SMTP سرور
sl: Strežnik SMTP
sr: SMTP сервер
th: เซิร์ฟเวอร์ SMTP
ug: SMTP مۇلازىمېتىرى
uk: Сервер SMTP
ur: SMTP سرور
vi: Máy chủ SMTP
zh_hant: SMTP 伺服器

# SMTP (envio)
source: SMTP (outgoing)
ar: SMTP (صادر)
be: SMTP (выходныя)
bn: SMTP (আউটগোয়িং)
bo: SMTP (གཏོང་བ)
cs: SMTP (odchozí)
fi: SMTP (lähtevä)
he: SMTP (יוצא)
hi: SMTP (आउटगोइंग)
hu: SMTP (kimenő)
id: SMTP (keluar)
lb: SMTP (erausgoend)
lv: SMTP (izejošie)
mk: SMTP (одлазна пошта)
ms: SMTP (keluar)
nl: SMTP (uitgaand)
pl: SMTP (wychodzące)
ps: SMTP (لیږل)
sl: SMTP (odhodni)
sr: SMTP (одлазна пошта)
sv: SMTP (utgående)
th: SMTP (ขาออก)
ug: SMTP (ئەۋەتىش)
uk: SMTP (вихідні)
ur: SMTP (جانے والا)
vi: SMTP (gửi đi)
zh_hant: SMTP（寄件）

# Sua sessão e segurança.
source: Your session and security.
ar: جلستك وأمانك.
be: Ваша сесія і бяспека.
bn: আপনার সেশন ও নিরাপত্তা।
bo: ཁྱེད་ཀྱི་ལས་དུས་དང་བདེ་འཇགས།
cs: Vaše relace a zabezpečení.
fi: Istuntosi ja tietoturva.
he: ההפעלה והאבטחה שלך.
hi: आपका सेशन और सुरक्षा।
hu: Az Ön munkamenete és biztonsága.
id: Sesi dan keamanan Anda.
lb: Deng Sitzung an Sécherheet.
lv: Jūsu sesija un drošība.
mk: Вашата сесија и безбедност.
ms: Sesi dan keselamatan anda.
nl: Jouw sessie en beveiliging.
pl: Twoja sesja i bezpieczeństwo.
ps: ستاسو سیشن او امنیت.
sl: Tvoja seja in varnost.
sr: Ваша сесија и безбедност.
sv: Din session och säkerhet.
th: เซสชันและความปลอดภัยของคุณ
ug: سىزنىڭ ئولتۇرۇشىڭىز ۋە بىخەتەرلىكىڭىز.
uk: Ваша сесія та безпека.
ur: آپ کا سیشن اور سیکیورٹی۔
vi: Phiên đăng nhập và bảo mật của bạn.
zh_hant: 您的工作階段與安全性。

# URL (opcional)
source: URL (optional)
ar: URL (اختياري)
be: URL (неабавязкова)
bn: URL (ঐচ্ছিক)
bo: URL (གདམ་ཁ)
cs: URL (volitelné)
fi: URL (valinnainen)
he: URL (אופציונלי)
hi: URL (वैकल्पिक)
hu: URL (opcionális)
id: URL (opsional)
lv: URL (neobligāti)
mk: URL (опционално)
ms: URL (pilihan)
nl: URL (optioneel)
pl: URL (opcjonalne)
ps: URL (اختیاري)
sl: URL (neobvezno)
sr: URL (опционо)
sv: URL (valfritt)
th: URL (ไม่บังคับ)
ug: URL (ئىختىيارى)
uk: URL (необов'язково)
ur: URL (اختیاری)
vi: URL (tùy chọn)
zh_hant: URL（選用）

# Usuário
source: Username
ar: المستخدم
be: Карыстальнік
bn: ইউজারনেম
bo: སྤྱོད་མཁན་མིང
cs: Uživatelské jméno
fi: Käyttäjätunnus
he: שם משתמש
hi: यूज़रनेम
hu: Felhasználónév
id: Nama pengguna
lb: Benotzernumm
lv: Lietotājvārds
mk: Корисник
ms: Nama pengguna
nl: Gebruikersnaam
pl: Nazwa użytkownika
ps: کارونکی
sl: Uporabniško ime
sr: Корисник
sv: Användarnamn
th: ชื่อผู้ใช้
ug: ئىشلەتكۈچى
uk: Користувач
ur: صارف
vi: Tên người dùng
zh_hant: 使用者名稱

# Álbum
source: Album
ar: الألبوم
be: Альбом
bn: অ্যালবাম
bo: པར་དེབ
fi: Albumi
he: אלבום
hi: एल्बम
lv: Albums
mk: Албум
ps: البم
sr: Албум
th: อัลบั้ม
ug: ئالبوم
uk: Альбом
ur: البم
zh_hant: 相簿

# Senha
source: Password
ar: كلمة المرور
be: Пароль
bn: পাসওয়ার্ড
bo: གསང་ཨང
cs: Heslo
fi: Salasana
he: סיסמה
hi: पासवर्ड
hu: Jelszó
id: Kata sandi
lb: Passwuert
lv: Parole
mk: Лозинка
ms: Kata laluan
nl: Wachtwoord
pl: Hasło
ps: پاسورډ
sl: Geslo
sr: Лозинка
sv: Lösenord
th: รหัสผ่าน
ug: پارول
uk: Пароль
ur: پاس ورڈ
vi: Mật khẩu
zh_hant: 密碼
