Repository: JoaoZaokk/odysseus-ios
Catalog: Odysseus/Resources/*.lproj/Localizable.strings
Languages: ar, be, bn, bo, cs, fi, he, hi, hu, id, lb, lv, mk, ms, nl, pl, ps, sl, sr, sv, th, ug, uk, ur, vi, zh_hant

# Carregando a caixa…
source: Loading your inbox…
ar: جارٍ تحميل صندوق الوارد…
be: Загрузка ўваходных…
bn: ইনবক্স লোড হচ্ছে…
bo: འབྱོར་སྒམ་འཇུག་བཞིན…
cs: Načítání schránky…
fi: Ladataan saapuneita…
he: טוען את תיבת הדואר שלך…
hi: इनबॉक्स लोड हो रहा है…
hu: Beérkező betöltése…
id: Memuat kotak masuk…
lb: Däi Posteingang gëtt gelueden…
lv: Ielādē jūsu iesūtni…
mk: Вчитување на поштата…
ms: Memuatkan peti masuk…
nl: Inbox laden…
pl: Ładowanie skrzynki…
ps: ان باکس بارول…
sl: Nalaganje nabiralnika…
sr: Учитавање сандучета…
sv: Läser in din inkorg…
th: กำลังโหลดกล่องขาเข้า…
ug: قوبۇللاش ساندۇقىڭىز يۈكلىنىۋاتىدۇ…
uk: Завантаження вхідних…
ur: ان باکس لوڈ ہو رہا ہے…
vi: Đang tải hộp thư…
zh_hant: 正在載入收件匣…

# Não consegui carregar o email
source: Couldn't load your email
ar: تعذَّر تحميل البريد الإلكتروني
be: Не ўдалося загрузіць ліст
bn: ইমেল লোড করা যায়নি
bo: གློག་འཕྲིན་འཇུག་མ་ཐུབ།
cs: Nepodařilo se načíst e-mail
fi: Sähköpostia ei voitu ladata
he: לא הצלחתי לטעון את האימייל שלך
hi: ईमेल लोड नहीं हो सका
hu: Nem sikerült betölteni az e-mailt
id: Tidak dapat memuat email
lb: Konnt däin E-Mail net lueden
lv: Neizdevās ielādēt jūsu e-pastu
mk: Неуспешно вчитување на е-поштата
ms: Tidak dapat memuatkan e-mel
nl: Kon de e-mail niet laden
pl: Nie udało się załadować e-maila
ps: بریښنالیک بارول ونشو
sl: E-pošte ni bilo mogoče naložiti
sr: Није успело учитавање поруке
sv: Det gick inte att läsa in din e-post
th: ไม่สามารถโหลดอีเมลของคุณได้
ug: ئېلخېتىڭىزنى يۈكلىگىلى بولمىدى
uk: Не вдалося завантажити лист
ur: ای میل لوڈ نہیں ہو سکی
vi: Không thể tải email
zh_hant: 無法載入郵件

# Como conectar (passo a passo)
source: How to connect (step by step)
ar: كيفية الاتصال (خطوة بخطوة)
be: Як падключыць (крок за крокам)
bn: কীভাবে সংযোগ করবেন (ধাপে ধাপে)
bo: ཇི་ལྟར་མཐུད་ཚུལ (རིམ་པ་བཞིན)
cs: Jak připojit (krok za krokem)
fi: Näin yhdistät (vaihe vaiheelta)
he: איך להתחבר (שלב אחר שלב)
hi: कैसे कनेक्ट करें (चरण-दर-चरण)
hu: Hogyan kell csatlakozni (lépésről lépésre)
id: Cara menghubungkan (langkah demi langkah)
lb: Wéi ee sech verbënnt (Schrëtt fir Schrëtt)
lv: Kā izveidot savienojumu (soli pa solim)
mk: Како да се поврзете (чекор по чекор)
ms: Cara menyambung (langkah demi langkah)
nl: Verbinden (stap voor stap)
pl: Jak połączyć (krok po kroku)
ps: وصل کیدل (مرحله مرحله)
sl: Kako se povezati (korak za korakom)
sr: Како повезати (корак по корак)
sv: Så ansluter du (steg för steg)
th: วิธีเชื่อมต่อ (ทีละขั้นตอน)
ug: قانداق باغلاش (باسقۇچمۇ-باسقۇچ)
uk: Як підключити (крок за кроком)
ur: کیسے جوڑیں (مرحلہ بہ مرحلہ)
vi: Cách kết nối (từng bước)
zh_hant: 連線方法（逐步說明）

# Tentar de novo
source: Try again
ar: المحاولة مجدداً
be: Паспрабаваць яшчэ раз
bn: আবার চেষ্টা করুন
bo: ཡང་བསྐྱར་ཚོད་ལྟ
cs: Zkusit znovu
fi: Yritä uudelleen
he: ניסיון נוסף
hi: फिर से कोशिश करें
hu: Próbálja újra
id: Coba lagi
lb: Nach eng Kéier probéieren
lv: Mēģināt vēlreiz
mk: Обиди се повторно
ms: Cuba lagi
nl: Opnieuw proberen
pl: Spróbuj ponownie
ps: بیا هڅه کول
sl: Poskusi znova
sr: Покушај поново
sv: Försök igen
th: ลองอีกครั้ง
ug: قايتا سىناش
uk: Спробувати ще раз
ur: دوبارہ کوشش کریں
vi: Thử lại
zh_hant: 重試

# Contas
source: Accounts
ar: الحسابات
be: Акаўнты
bn: অ্যাকাউন্ট
bo: རྩིས་ཐོ་རྣམས
cs: Účty
fi: Tilit
he: חשבונות
hi: खाते
hu: Fiókok
id: Akun
lb: Konten
lv: Konti
mk: Сметки
ms: Akaun
pl: Konta
ps: حسابونه
sl: Računi
sr: Налози
sv: Konton
th: บัญชี
ug: ھېساباتلار
uk: Акаунти
ur: اکاؤنٹس
vi: Tài khoản
zh_hant: 帳戶

# Remover conta?
source: Remove account?
ar: إزالة الحساب؟
be: Выдаліць акаўнт?
bn: অ্যাকাউন্ট সরাবেন?
bo: རྩིས་ཐོ་ཕྱིར་འཐེན་ནམ།
cs: Odebrat účet?
fi: Poistetaanko tili?
he: להסיר את החשבון?
hi: खाता हटाएँ?
hu: Fiók eltávolítása?
id: Hapus akun?
lb: Konto ewechhuelen?
lv: Noņemt kontu?
mk: Отстрани сметка?
ms: Alih keluar akaun?
nl: Account verwijderen?
pl: Usunąć konto?
ps: حساب لرې شي؟
sl: Odstrani račun?
sr: Уклони налог?
sv: Ta bort konto?
th: ลบบัญชีนี้หรือไม่
ug: ھېساباتنى چىقىرىۋېتەمسىز؟
uk: Видалити акаунт?
ur: اکاؤنٹ ہٹائیں؟
vi: Xóa tài khoản?
zh_hant: 移除帳戶？

# padrão
source: default
ar: افتراضي
be: па змаўчанні
bn: ডিফল্ট
bo: སྔོན་སྒྲིག
cs: výchozí
fi: oletus
he: ברירת מחדל
hi: डिफ़ॉल्ट
hu: alapértelmezett
lb: Standard
lv: noklusējums
mk: стандардно
ms: lalai
nl: standaard
pl: domyślne
ps: ډیفالټ
sl: privzeto
sr: подразумевано
sv: standard
th: ค่าเริ่มต้น
ug: كۆڭۈلدىكى
uk: за замовчуванням
ur: پہلے سے طے شدہ
vi: mặc định
zh_hant: 預設

# Definir como padrão
source: Set as default
ar: تعيين كافتراضي
be: Зрабіць па змаўчанні
bn: ডিফল্ট হিসেবে সেট করুন
bo: སྔོན་སྒྲིག་ཏུ་གཏན་འཁེལ
cs: Nastavit jako výchozí
fi: Aseta oletukseksi
he: הגדרה כברירת מחדל
hi: डिफ़ॉल्ट के रूप में सेट करें
hu: Beállítás alapértelmezettként
id: Atur sebagai default
lb: Als Standard festleeën
lv: Iestatīt kā noklusējumu
mk: Постави стандардно
ms: Tetapkan sebagai lalai
nl: Instellen als standaard
pl: Ustaw jako domyślne
ps: ډیفالټ ګرځول
sl: Nastavi kot privzeto
sr: Постави као подразумевано
sv: Ange som standard
th: ตั้งเป็นค่าเริ่มต้น
ug: كۆڭۈلدىكى قىلىپ بېكىتىش
uk: Зробити типовим
ur: پہلے سے طے شدہ کے طور پر سیٹ کریں
vi: Đặt làm mặc định
zh_hant: 設為預設

# Remover conta
source: Remove account
ar: إزالة الحساب
be: Выдаліць акаўнт
bn: অ্যাকাউন্ট সরান
bo: རྩིས་ཐོ་ཕྱིར་འཐེན
cs: Odebrat účet
fi: Poista tili
he: הסרת חשבון
hi: खाता हटाएँ
hu: Fiók eltávolítása
id: Hapus akun
lb: Konto ewechhuelen
lv: Noņemt kontu
mk: Отстрани сметка
ms: Alih keluar akaun
nl: Account verwijderen
pl: Usuń konto
ps: حساب لرې کول
sl: Odstrani račun
sr: Уклони налог
sv: Ta bort konto
th: ลบบัญชี
ug: ھېساباتنى چىقىرىۋېتىش
uk: Видалити акаунт
ur: اکاؤنٹ ہٹائیں
vi: Xóa tài khoản
zh_hant: 移除帳戶

# Provedores como o iCloud exigem uma senha de app (não a senha do Apple ID).
source: Providers like iCloud require an app password (not your Apple ID password).
ar: مزودون مثل iCloud يتطلبون App Password (وليس كلمة مرور Apple ID).
be: Пастаўшчыкі накшталт iCloud патрабуюць App Password (не пароль Apple ID).
bn: iCloud-এর মতো প্রোভাইডারের জন্য অ্যাপ পাসওয়ার্ড প্রয়োজন (আপনার Apple ID পাসওয়ার্ড নয়)।
bo: iCloud ལྟ་བུའི་འགྲེམས་སྤེལ་བས་ཉེར་སྤྱོད་གསང་ཨང་དགོས (Apple ID གསང་ཨང་མིན)།
cs: Poskytovatelé jako iCloud vyžadují heslo aplikace (ne heslo Apple ID).
fi: Palveluntarjoajat kuten iCloud vaativat sovelluksen salasanan (ei Apple ID -salasanaa).
he: ספקים כמו iCloud דורשים סיסמת אפליקציה (לא את סיסמת ה-Apple ID שלך).
hi: iCloud जैसे प्रोवाइडर ऐप पासवर्ड माँगते हैं (आपका Apple ID पासवर्ड नहीं)।
hu: Az iCloud-hoz hasonló szolgáltatók App Password-öt igényelnek (nem az Apple ID jelszavát).
id: Penyedia seperti iCloud memerlukan App Password (bukan kata sandi Apple ID).
lb: Ubidder wéi iCloud verlaangen en App-Passwuert (net dat vun der Apple-ID).
lv: Tādiem pakalpojumu sniedzējiem kā iCloud nepieciešama lietotnes parole (nevis jūsu Apple ID parole).
mk: Провајдери како iCloud бараат App Password (не лозинката на Apple ID).
ms: Pembekal seperti iCloud memerlukan App Password (bukan kata laluan Apple ID).
nl: Providers zoals iCloud vereisen een app-wachtwoord (niet je Apple ID-wachtwoord).
pl: Dostawcy tacy jak iCloud wymagają hasła aplikacji (nie hasła Apple ID).
ps: iCloud غوندې چمتو کوونکي App Password غواړي (د Apple ID پاسورډ نه).
sl: Ponudniki kot je iCloud zahtevajo geslo aplikacije (ne gesla Apple ID).
sr: Провајдери попут iCloud захтевају App Password (не лозинку Apple ID-а).
sv: Leverantörer som iCloud kräver ett app-lösenord (inte ditt Apple-ID-lösenord).
th: ผู้ให้บริการอย่าง iCloud ต้องใช้รหัสผ่านแอป (ไม่ใช่รหัสผ่าน Apple ID ของคุณ)
ug: iCloud غا ئوخشاش تەمىنلىگۈچىلەر ئەپ پارولىنى تەلەپ قىلىدۇ (Apple ID پارولىڭىز ئەمەس).
uk: Постачальники, як-от iCloud, вимагають App Password (не пароль Apple ID).
ur: iCloud جیسے فراہم کنندگان App Password مانگتے ہیں (Apple ID پاس ورڈ نہیں)۔
vi: Các nhà cung cấp như iCloud yêu cầu App Password (không phải mật khẩu Apple ID).
zh_hant: iCloud 等提供者需要 App Password（而非 Apple ID 密碼）。

# Provedor
source: Provider
ar: المزود
be: Пастаўшчык
bn: প্রোভাইডার
bo: འགྲེམས་སྤེལ་བ
cs: Poskytovatel
fi: Palveluntarjoaja
he: ספק
hi: प्रोवाइडर
hu: Szolgáltató
id: Penyedia
lb: Ubidder
lv: Pakalpojumu sniedzējs
mk: Провајдер
ms: Pembekal
pl: Dostawca
ps: چمتو کوونکی
sl: Ponudnik
sr: Провајдер
sv: Leverantör
th: ผู้ให้บริการ
ug: تەمىنلىگۈچى
uk: Постачальник
ur: فراہم کنندہ
vi: Nhà cung cấp
zh_hant: 提供者

# Nome para exibição
source: Display Name
ar: الاسم المعروض
be: Адлюстраванае імя
bn: প্রদর্শন নাম
bo: མངོན་སྟོན་མིང
cs: Zobrazovaný název
fi: Näyttönimi
he: שם לתצוגה
hi: प्रदर्शित नाम
hu: Megjelenítési név
id: Nama tampilan
lb: Ugewisenen Numm
lv: Attēlojamais vārds
mk: Прикажано ime
ms: Nama paparan
nl: Weergavenaam
pl: Nazwa wyświetlana
ps: د ښودلو نوم
sl: Prikazno ime
sr: Приказно ime
sv: Visningsnamn
th: ชื่อที่แสดง
ug: كۆرسىتىش ئاتى
uk: Відображуване ім'я
ur: ڈسپلے نام
vi: Tên hiển thị
zh_hant: 顯示名稱

# Segurança
source: Security
ar: الأمان
be: Бяспека
bn: নিরাপত্তা
bo: བདེ་འཇགས
cs: Zabezpečení
fi: Suojaus
he: אבטחה
hi: सुरक्षा
hu: Biztonság
id: Keamanan
lb: Sécherheet
lv: Drošība
mk: Безбедност
ms: Keselamatan
nl: Beveiliging
pl: Bezpieczeństwo
ps: امنیت
sl: Varnost
sr: Безбедност
sv: Säkerhet
th: ความปลอดภัย
ug: بىخەتەرلىك
uk: Безпека
ur: سیکیورٹی
vi: Bảo mật
zh_hant: 安全性

# Conta padrão
source: Default account
ar: الحساب الافتراضي
be: Акаўнт па змаўчанні
bn: ডিফল্ট অ্যাকাউন্ট
bo: སྔོན་སྒྲིག་རྩིས་ཐོ
cs: Výchozí účet
fi: Oletustili
he: חשבון ברירת מחדל
hi: डिफ़ॉल्ट खाता
hu: Alapértelmezett fiók
id: Akun default
lb: Standardkonto
lv: Noklusējuma konts
mk: Стандардна сметка
ms: Akaun lalai
nl: Standaardaccount
pl: Konto domyślne
ps: ډیفالټ حساب
sl: Privzeti račun
sr: Подразумевани налог
sv: Standardkonto
th: บัญชีเริ่มต้น
ug: كۆڭۈلدىكى ھېسابات
uk: Типовий акаунт
ur: پہلے سے طے شدہ اکاؤنٹ
vi: Tài khoản mặc định
zh_hant: 預設帳戶

# Usar como conta padrão
source: Use as the default account
ar: استخدام كحساب افتراضي
be: Выкарыстоўваць як акаўнт па змаўчанні
bn: ডিফল্ট অ্যাকাউন্ট হিসেবে ব্যবহার করুন
bo: སྔོན་སྒྲིག་རྩིས་ཐོར་བེད་སྤྱོད
cs: Použít jako výchozí účet
fi: Käytä oletustilinä
he: השתמש כחשבון ברירת המחדל
hi: डिफ़ॉल्ट खाते के रूप में उपयोग करें
hu: Használat alapértelmezett fiókként
id: Gunakan sebagai akun default
lb: Als Standardkonto benotzen
lv: Izmantot kā noklusējuma kontu
mk: Користи ја како стандардна сметка
ms: Gunakan sebagai akaun lalai
nl: Gebruiken als standaardaccount
pl: Użyj jako konto domyślne
ps: د ډیفالټ حساب په توګه کارول
sl: Uporabi kot privzeti račun
sr: Користи као подразумевани налог
sv: Använd som standardkonto
th: ใช้เป็นบัญชีเริ่มต้น
ug: كۆڭۈلدىكى ھېسابات سۈپىتىدە ئىشلىتىش
uk: Використовувати як типовий акаунт
ur: پہلے سے طے شدہ اکاؤنٹ کے طور پر استعمال کریں
vi: Dùng làm tài khoản mặc định
zh_hant: 用作預設帳戶

# Usada quando nenhuma outra está selecionada.
source: Used when no other account is selected.
ar: يُستخدم عندما لا يكون هناك حساب آخر محدداً.
be: Выкарыстоўваецца, калі не абраны іншы акаўнт.
bn: অন্য কিছু নির্বাচিত না থাকলে এটি ব্যবহৃত হয়।
bo: གཞན་པ་འདེམས་མེད་སྐབས་བེད་སྤྱོད།
cs: Používá se, když není vybrán žádný jiný.
fi: Käytetään, kun mitään muuta tiliä ei ole valittu.
he: נעשה בו שימוש כשלא נבחר חשבון אחר.
hi: जब कोई और चयनित न हो तब उपयोग होता है।
hu: Akkor használatos, ha nincs más kiválasztva.
id: Digunakan saat tidak ada akun lain yang dipilih.
lb: Gëtt benotzt, wann keen aneren Konto ausgewielt ass.
lv: Tiek izmantots, ja nav atlasīts neviens cits konts.
mk: Се користи кога не е избрана друга сметка.
ms: Digunakan apabila tiada akaun lain dipilih.
nl: Wordt gebruikt wanneer geen ander account is geselecteerd.
pl: Używane gdy żadne inne nie jest wybrane.
ps: چې بل حساب غوره نه وي نو کارول کیږي.
sl: Uporablja se, ko ni izbran noben drug.
sr: Користи се када ниједан други није изабран.
sv: Används när inget annat konto är valt.
th: ใช้เมื่อไม่ได้เลือกบัญชีอื่นใด
ug: باشقا ھېسابات تاللانمىغاندا ئىشلىتىلىدۇ.
uk: Використовується, коли не вибрано інший акаунт.
ur: جب کوئی اور منتخب نہ ہو تو استعمال ہوتا ہے۔
vi: Được dùng khi không có tài khoản nào khác được chọn.
zh_hant: 未選擇其他帳戶時使用。

# opcional — deixe em branco para somente leitura
source: optional — leave blank for read-only
ar: اختياري — اتركه فارغاً للقراءة فقط
be: неабавязкова — пакіньце пустым для рэжыму толькі чытання
bn: ঐচ্ছিক — শুধু পড়ার জন্য ফাঁকা রাখুন
bo: གདམ་ཁ—ཀློག་རྒྱུ་ཙམ་ཡིན་ན་སྟོང་པར་བཞག
cs: volitelné — nechte prázdné pro pouze čtení
fi: valinnainen — jätä tyhjäksi vain luku -tilaa varten
he: אופציונלי — השאר ריק לקריאה בלבד
hi: वैकल्पिक — केवल पढ़ने के लिए खाली छोड़ें
hu: opcionális — hagyja üresen, ha csak olvasásra szeretné
id: opsional — biarkan kosong untuk hanya baca
lb: optional — eidel loossen fir nëmme liesen
lv: neobligāti — atstājiet tukšu tikai lasīšanas režīmam
mk: опционално — оставете празно за режим само за читање
ms: pilihan — biarkan kosong untuk baca sahaja
nl: optioneel — laat leeg voor alleen lezen
pl: opcjonalne — pozostaw puste, aby tylko czytać
ps: اختیاري — یوازې د لوستلو لپاره خالي پریږدئ
sl: neobvezno — pusti prazno za samo branje
sr: опционо — оставите празно за режим само читања
sv: valfritt — lämna tomt för skrivskyddad åtkomst
th: ไม่บังคับ — เว้นว่างไว้เพื่อใช้แบบอ่านอย่างเดียว
ug: ئىختىيارى — پەقەت ئوقۇش ئۈچۈن بوش قويۇڭ
uk: необов'язково — залиште порожнім для режиму лише читання
ur: اختیاری — صرف پڑھنے کے لیے خالی چھوڑیں
vi: tùy chọn — để trống để chỉ đọc
zh_hant: 選用——留白則為唯讀

# Usuário SMTP
source: SMTP username
ar: مستخدم SMTP
be: Карыстальнік SMTP
bn: SMTP ইউজারনেম
bo: SMTP སྤྱོད་མཁན་མིང
cs: Uživatelské jméno SMTP
fi: SMTP-käyttäjätunnus
he: שם משתמש SMTP
hi: SMTP यूज़रनेम
hu: SMTP felhasználónév
id: Nama pengguna SMTP
lb: SMTP-Benotzernumm
lv: SMTP lietotājvārds
mk: SMTP корисник
ms: Nama pengguna SMTP
nl: SMTP-gebruikersnaam
pl: Nazwa użytkownika SMTP
ps: SMTP کارونکی
sl: Uporabniško ime SMTP
sr: SMTP корисник
sv: SMTP-användarnamn
th: ชื่อผู้ใช้ SMTP
ug: SMTP ئىشلەتكۈچى ئىسمى
uk: Користувач SMTP
ur: SMTP صارف
vi: Tên người dùng SMTP
zh_hant: SMTP 使用者名稱

# Senha SMTP
source: SMTP password
ar: كلمة مرور SMTP
be: Пароль SMTP
bn: SMTP পাসওয়ার্ড
bo: SMTP གསང་ཨང
cs: Heslo SMTP
fi: SMTP-salasana
he: סיסמת SMTP
hi: SMTP पासवर्ड
hu: SMTP jelszó
id: Kata sandi SMTP
lb: SMTP-Passwuert
lv: SMTP parole
mk: SMTP лозинка
ms: Kata laluan SMTP
nl: SMTP-wachtwoord
pl: Hasło SMTP
ps: SMTP پاسورډ
sl: Geslo SMTP
sr: SMTP лозинка
sv: SMTP-lösenord
th: รหัสผ่าน SMTP
ug: SMTP پارولى
uk: Пароль SMTP
ur: SMTP پاس ورڈ
vi: Mật khẩu SMTP
zh_hant: SMTP 密碼

# Testar conexão
source: Test connection
ar: اختبار الاتصال
be: Праверыць злучэнне
bn: সংযোগ পরীক্ষা করুন
bo: མཐུད་ལམ་བརྟག་ཞིབ
cs: Testovat připojení
fi: Testaa yhteys
he: בדיקת חיבור
hi: कनेक्शन जाँचें
hu: Kapcsolat tesztelése
id: Uji koneksi
lb: Verbindung testen
lv: Testēt savienojumu
mk: Тестирај врска
ms: Uji sambungan
nl: Verbinding testen
pl: Testuj połączenie
ps: وصل ازمایش کول
sl: Testiraj povezavo
sr: Тестирај везу
sv: Testa anslutning
th: ทดสอบการเชื่อมต่อ
ug: باغلىنىشنى سىناش
uk: Перевірити з'єднання
ur: کنکشن آزمائیں
vi: Kiểm tra kết nối
zh_hant: 測試連線

# Criar
source: Create
ar: إنشاء
be: Стварыць
bn: তৈরি করুন
bo: གསར་བཟོ
cs: Vytvořit
fi: Luo
he: יצירה
hi: बनाएँ
hu: Létrehozás
id: Buat
lb: Erstellen
lv: Izveidot
mk: Создај
ms: Cipta
nl: Maken
pl: Utwórz
ps: جوړول
sl: Ustvari
sr: Направи
sv: Skapa
th: สร้าง
ug: قۇرۇش
uk: Створити
ur: بنائیں
vi: Tạo
zh_hant: 建立

# Conexão OK
source: Connection OK
ar: الاتصال ناجح
be: Злучэнне ОК
bn: সংযোগ ঠিক আছে
bo: མཐུད་ལམ་བདེན།
cs: Připojení OK
fi: Yhteys OK
he: החיבור תקין
hi: कनेक्शन ठीक है
hu: Kapcsolat OK
id: Koneksi OK
lb: Verbindung OK
lv: Savienojums veiksmīgs
mk: Врската е воспоставена
ms: Sambungan OK
nl: Verbinding OK
pl: Połączenie OK
ps: وصل سم دی
sl: Povezava OK
sr: Веза је успостављена
sv: Anslutning OK
th: การเชื่อมต่อสำเร็จ
ug: باغلىنىش نورمال
uk: З'єднання ОК
ur: کنکشن ٹھیک ہے
vi: Kết nối OK
zh_hant: 連線成功

# O Gmail precisa de uma senha de app
source: Gmail needs an App Password
ar: Gmail يحتاج إلى App Password
be: Gmail патрабуе App Password
bn: Gmail-এর জন্য অ্যাপ পাসওয়ার্ড দরকার
bo: Gmail ལ་ཉེར་སྤྱོད་གསང་ཨང་དགོས
cs: Gmail vyžaduje heslo aplikace
fi: Gmail vaatii sovelluksen salasanan
he: Gmail דורש סיסמת אפליקציה
hi: Gmail के लिए ऐप पासवर्ड चाहिए
hu: A Gmail App Password-öt igényel
id: Gmail memerlukan App Password
lb: Gmail brauch en App-Passwuert
lv: Gmail nepieciešama lietotnes parole
mk: Gmail бара App Password
ms: Gmail memerlukan App Password
nl: Gmail vereist een app-wachtwoord
pl: Gmail wymaga hasła aplikacji
ps: Gmail App Password ته اړتیا لري
sl: Gmail zahteva geslo aplikacije
sr: Gmail захтева App Password
sv: Gmail kräver ett app-lösenord
th: Gmail ต้องใช้รหัสผ่านแอป
ug: Gmail ئەپ پارولىغا موھتاج
uk: Gmail потребує App Password
ur: Gmail کو App Password چاہیے
vi: Gmail cần App Password
zh_hant: Gmail 需要 App Password

source: Your normal Google password won't work for IMAP. Generate a 16-character App Password (2-Step Verification must be on) and paste it as the Password.
ar: كلمة مرور Google العادية لا تعمل مع IMAP. أنشئ App Password مكون من 16 حرفاً (يتطلب تفعيل التحقق بخطوتين) والصقه في حقل كلمة المرور.
be: Звычайны пароль Google не працуе для IMAP. Стварыце 16-значны App Password (неабходна двухэтапная праверка) і ўстаўце ў поле Пароль.
bn: আপনার সাধারণ Google পাসওয়ার্ড IMAP-এ কাজ করে না। ১৬-অক্ষরের অ্যাপ পাসওয়ার্ড তৈরি করুন (২-ধাপ যাচাই চালু থাকতে হবে) এবং পাসওয়ার্ড ঘরে পেস্ট করুন।
bo: ཁྱེད་ཀྱི་ Google གསང་ཨང་སྤྱིར་བཏང་མ་ IMAP ཐོག་ལས་ཀ་མི་བྱེད། ཡིག་འབྲུ་ 16 ཡོད་པའི་ཉེར་སྤྱོད་གསང་ཨང་ཞིག་བཟོས (རིམ་པ་གཉིས་ཀྱི་ངོས་འཛིན་ལག་བསྟར་དགོས) དེ་ནས་གསང་ཨང་ནང་སྦྱར།
cs: Vaše normální heslo Google nefunguje pro IMAP. Vygenerujte 16znakové heslo aplikace (musí být zapnuto dvoufázové ověření) a vložte ho do pole Heslo.
fi: Tavallinen Google-salasanasi ei toimi IMAP:ssa. Luo 16-merkkinen sovelluksen salasana (kaksivaiheisen vahvistuksen on oltava käytössä) ja liitä se Salasana-kenttään.
he: הסיסמה הרגילה שלך ב-Google לא תעבוד עם IMAP. צור סיסמת אפליקציה בת 16 תווים (נדרש שאימות דו-שלבי יהיה מופעל) והדבק אותה בשדה הסיסמה.
hi: आपका सामान्य Google पासवर्ड IMAP पर काम नहीं करता। 16-अक्षर का ऐप पासवर्ड बनाएँ (2-स्टेप वेरिफ़िकेशन चालू होना चाहिए) और उसे पासवर्ड में पेस्ट करें।
hu: A normál Google jelszó nem működik az IMAP-pal. Generáljon egy 16 karakteres App Password-öt (kétlépéses ellenőrzés szükséges) és illessze be a Jelszó mezőbe.
id: Kata sandi Google biasa tidak berfungsi untuk IMAP. Buat App Password 16 karakter (Verifikasi 2 Langkah harus aktif) dan tempelkan di kolom Kata Sandi.
lb: Däi normaalt Google-Passwuert funktionéiert net fir IMAP. Generéier en App-Passwuert mat 16 Zeechen (2-Schrëtt-Verifizéierung muss aktivéiert sinn) a füg et an d'Feld Passwuert an.
lv: Jūsu parastā Google parole nedarbosies ar IMAP. Izveidojiet 16 rakstzīmju lietotnes paroli (nepieciešama ieslēgta divpakāpju verifikācija) un ielīmējiet to lauka Parole vietā.
mk: Вашата обична Google лозинка не работи за IMAP. Генерирајте 16-знаковна App Password (потребна е двостепена верификација) и залепете ја во полето Лозинка.
ms: Kata laluan Google biasa tidak berfungsi untuk IMAP. Jana App Password 16 aksara (Pengesahan 2 Langkah mesti aktif) dan tampalkan dalam medan Kata Laluan.
nl: Je normale Google-wachtwoord werkt niet met IMAP. Genereer een app-wachtwoord van 16 tekens (verificatie in twee stappen moet zijn ingeschakeld) en plak het in het veld Wachtwoord.
pl: Twoje normalne hasło Google nie działa dla IMAP. Wygeneruj 16-znakowe hasło aplikacji (weryfikacja dwuetapowa musi być włączona) i wklej w polu Hasło.
ps: ستاسو عادي Google پاسورډ IMAP کې کار نه کوي. ۱۶ حرفه App Password جوړ کړئ (۲ مرحله تایید فعال باید وي) او د پاسورډ ساحه کې یې پیسټ کړئ.
sl: Tvoje normalno geslo Google ne deluje za IMAP. Ustvari 16-znakovno geslo aplikacije (omogočena mora biti dvostopenjska verifikacija) in ga prilepi v polje Geslo.
sr: Обична Google лозинка не ради за IMAP. Направите 16-цифарски App Password (потребна верификација у 2 корака) и налепите га у поље Лозинка.
sv: Ditt vanliga Google-lösenord fungerar inte för IMAP. Skapa ett app-lösenord med 16 tecken (tvåstegsverifiering måste vara aktiverad) och klistra in det som lösenord.
th: รหัสผ่าน Google ปกติของคุณใช้กับ IMAP ไม่ได้ ให้สร้างรหัสผ่านแอปแบบ 16 ตัวอักษร (ต้องเปิดการยืนยันแบบ 2 ขั้นตอนไว้ก่อน) แล้ววางในช่องรหัสผ่าน
ug: ئادەتتىكى Google پارولىڭىز IMAP دا ئىشلىمەيدۇ. 16 ھەرپلىك ئەپ پارولى ھاسىل قىلىڭ (2 باسقۇچلۇق دەلىللەش ئوچۇق بولۇشى كېرەك) ۋە ئۇنى پارول قىسمىغا چاپلاڭ.
uk: Звичайний пароль Google не працює для IMAP. Створіть 16-значний App Password (необхідна двоетапна перевірка) і вставте в поле Пароль.
ur: آپ کا معمول کا Google پاس ورڈ IMAP میں کام نہیں کرتا۔ 16 حروف کا App Password بنائیں (2 مرحلہ تصدیق فعال ہونی چاہیے) اور پاس ورڈ فیلڈ میں پیسٹ کریں۔
vi: Mật khẩu Google thông thường không dùng được cho IMAP. Hãy tạo App Password 16 ký tự (cần bật xác minh 2 bước) và dán vào ô Mật khẩu.
zh_hant: 您的 Google 一般密碼不適用於 IMAP。請生成一個 16 位元 App Password（需要開啟兩步驟驗證），然後貼上到密碼欄位。

# O iCloud precisa de uma senha de app
source: iCloud needs an App-Specific Password
ar: iCloud يحتاج إلى App-Specific Password
be: iCloud патрабуе пароль для праграмы
bn: iCloud-এর জন্য অ্যাপ-নির্দিষ্ট পাসওয়ার্ড দরকার
bo: iCloud ལ་ཉེར་སྤྱོད་སྒོས་ཀྱི་གསང་ཨང་དགོས
cs: iCloud vyžaduje heslo specifické pro aplikaci
fi: iCloud vaatii sovelluskohtaisen salasanan
he: iCloud דורש סיסמה ייעודית לאפליקציה
hi: iCloud के लिए ऐप-विशिष्ट पासवर्ड चाहिए
hu: Az iCloud alkalmazásspecifikus jelszót igényel
id: iCloud memerlukan kata sandi khusus aplikasi
lb: iCloud brauch en appspezifescht Passwuert
lv: iCloud nepieciešama lietotnei specifiska parole
mk: iCloud бара лозинка за апликација
ms: iCloud memerlukan kata laluan khusus aplikasi
nl: iCloud vereist een app-specifiek wachtwoord
pl: iCloud wymaga hasła specyficznego dla aplikacji
ps: iCloud App-Specific Password ته اړتیا لري
sl: iCloud zahteva geslo za aplikacijo
sr: iCloud захтева лозинку за апликацију
sv: iCloud kräver ett appspecifikt lösenord
th: iCloud ต้องใช้รหัสผ่านเฉพาะแอป
ug: iCloud ئەپكە خاس پارولغا موھتاج
uk: iCloud потребує пароль для програми
ur: iCloud کو App-Specific Password چاہیے
vi: iCloud cần mật khẩu dành riêng cho ứng dụng
zh_hant: iCloud 需要 App 專屬密碼
