Repository: JoaoZaokk/odysseus-ios
Catalog: Odysseus/Resources/*.lproj/Localizable.strings
Languages: ar, be, bn, bo, cs, fi, he, hi, hu, id, lb, lv, mk, ms, nl, pl, ps, sl, sr, sv, th, ug, uk, ur, vi, zh_hant

# %lld linhas
source: %lld lines
ar: %lld سطر
be: %lld радкоў
bn: %lld লাইন
bo: གྲལ་ཐིག་ %lld
cs: %lld řádků
fi: %lld riviä
he: %lld שורות
hi: %lld पंक्तियाँ
hu: %lld sor
id: %lld baris
lb: %lld Zeilen
lv: %lld rindas
mk: %lld редови
ms: %lld baris
nl: %lld regels
pl: %lld wierszy
ps: %lld کرښې
sl: %lld vrstic
sr: %lld редова
sv: %lld rader
th: %lld บรรทัด
ug: %lld قۇر
uk: %lld рядків
ur: %lld سطریں
vi: %lld dòng
zh_hant: %lld 行

source: Active
ar: نشط
be: Актыўна
bn: সক্রিয়
bo: སྤྱོད་བཞིན་པ
cs: Aktivní
fi: Aktiivinen
he: פעיל
hi: सक्रिय
hu: Aktív
id: Aktif
lb: Aktiv
lv: Aktīvs
mk: Активно
ms: Aktif
pl: Aktywny
ps: فعال
sl: Aktivno
sr: Активно
sv: Aktiv
th: ใช้งานอยู่
ug: ئاكتىپ
uk: Активно
ur: فعال
vi: Đang hoạt động
zh_hant: 活躍

# Adicionar
source: Add
ar: إضافة
be: Дадаць
bn: যোগ করুন
bo: ཁ་སྣོན
cs: Přidat
fi: Lisää
he: הוספה
hi: जोड़ें
hu: Hozzáadás
id: Tambah
lb: Bäifügen
lv: Pievienot
mk: Додај
ms: Tambah
nl: Toevoegen
pl: Dodaj
ps: زیاتول
sl: Dodaj
sr: Додај
sv: Lägg till
th: เพิ่ม
ug: قوشۇش
uk: Додати
ur: شامل کریں
vi: Thêm
zh_hant: 新增

# Adicionar conta
source: Add account
ar: إضافة حساب
be: Дадаць акаўнт
bn: অ্যাকাউন্ট যোগ করুন
bo: རྩིས་ཐོ་ཁ་སྣོན
cs: Přidat účet
fi: Lisää tili
he: הוספת חשבון
hi: खाता जोड़ें
hu: Fiók hozzáadása
id: Tambah akun
lb: Konto bäifügen
lv: Pievienot kontu
mk: Додај сметка
ms: Tambah akaun
nl: Account toevoegen
pl: Dodaj konto
ps: حساب زیاتول
sl: Dodaj račun
sr: Додај налог
sv: Lägg till konto
th: เพิ่มบัญชี
ug: ھېسابات قوشۇش
uk: Додати акаунт
ur: اکاؤنٹ شامل کریں
vi: Thêm tài khoản
zh_hant: 新增帳戶

# Adicionar fallback
source: Add fallback
ar: إضافة بديل
be: Дадаць запасны варыянт
bn: ফলব্যাক যোগ করুন
bo: ཚབ་ཞོར་ཁ་སྣོན
cs: Přidat záložní
fi: Lisää varajärjestelmä
he: הוספת גיבוי
hi: फ़ॉलबैक जोड़ें
hu: Tartalék hozzáadása
id: Tambah cadangan
lb: Fallback bäifügen
lv: Pievienot rezerves variantu
mk: Додај резервна опција
ms: Tambah sandaran
nl: Fallback toevoegen
pl: Dodaj zapasowy
ps: بدیل زیاتول
sl: Dodaj rezervno
sr: Додај резервну опцију
sv: Lägg till reservlösning
th: เพิ่มระบบสำรอง
ug: زاپاس قوشۇش
uk: Додати запасний варіант
ur: متبادل شامل کریں
vi: Thêm dự phòng
zh_hant: 新增備用方案

# Adicionar integração
source: Add integration
ar: إضافة تكامل
be: Дадаць інтэграцыю
bn: ইন্টিগ্রেশন যোগ করুন
bo: མཐུན་སྦྱོར་ཁ་སྣོན
cs: Přidat integraci
fi: Lisää integraatio
he: הוספת אינטגרציה
hi: इंटीग्रेशन जोड़ें
hu: Integráció hozzáadása
id: Tambah integrasi
lb: Integratioun bäifügen
lv: Pievienot integrāciju
mk: Додај интеграција
ms: Tambah integrasi
nl: Integratie toevoegen
pl: Dodaj integrację
ps: یوځای کول زیاتول
sl: Dodaj integracijo
sr: Додај интеграцију
sv: Lägg till integration
th: เพิ่มการเชื่อมต่อ
ug: باغلىنىش قوشۇش
uk: Додати інтеграцію
ur: انضمام شامل کریں
vi: Thêm tích hợp
zh_hant: 新增整合

# Adicionar modelos
source: Add models
ar: إضافة نماذج
be: Дадаць мадэлі
bn: মডেল যোগ করুন
bo: དཔེ་གཞི་ཁ་སྣོན
cs: Přidat modely
fi: Lisää malleja
he: הוספת מודלים
hi: मॉडल जोड़ें
hu: Modellek hozzáadása
id: Tambah model
lb: Modeller bäifügen
lv: Pievienot modeļus
mk: Додај модели
ms: Tambah model
nl: Modellen toevoegen
pl: Dodaj modele
ps: ماډلونه زیاتول
sl: Dodaj modele
sr: Додај моделе
sv: Lägg till modeller
th: เพิ่มโมเดล
ug: مودېل قوشۇش
uk: Додати моделі
ur: ماڈل شامل کریں
vi: Thêm mô hình
zh_hant: 新增模型

# Adicionar usuário
source: Add user
ar: إضافة مستخدم
be: Дадаць карыстальніка
bn: ব্যবহারকারী যোগ করুন
bo: སྤྱོད་མཁན་ཁ་སྣོན
cs: Přidat uživatele
fi: Lisää käyttäjä
he: הוספת משתמש
hi: उपयोगकर्ता जोड़ें
hu: Felhasználó hozzáadása
id: Tambah pengguna
lb: Benotzer bäifügen
lv: Pievienot lietotāju
mk: Додај корисник
ms: Tambah pengguna
nl: Gebruiker toevoegen
pl: Dodaj użytkownika
ps: کارونکی زیاتول
sl: Dodaj uporabnika
sr: Додај корисника
sv: Lägg till användare
th: เพิ่มผู้ใช้
ug: ئىشلەتكۈچى قوشۇش
uk: Додати користувача
ur: صارف شامل کریں
vi: Thêm người dùng
zh_hant: 新增使用者

source: Admin
ar: مشرف
be: Адміністратар
bn: অ্যাডমিন
bo: དོ་དམ་པ
fi: Ylläpitäjä
he: מנהל
hi: एडमिन
mk: Администратор
ps: مدیر
sr: Администратор
th: แอดมิน
ug: باشقۇرغۇچى
uk: Адміністратор
ur: منتظم
vi: Quản trị viên
zh_hant: 管理員

# Agentes agendados
source: Scheduled agents
ar: وكلاء مجدولون
be: Запланаваныя агенты
bo: དུས་བཀོད་ལས་བྱེད་མཁན
cs: Naplánovaní agenti
fi: Ajastetut agentit
he: סוכנים מתוזמנים
hi: शेड्यूल्ड एजेंट
lv: Ieplānotie aģenti
ms: Ejen berjadual
ps: مهالویش شوي اجنټونه
sl: Načrtovani agenti
sv: Schemalagda agenter
th: เอเจนต์ที่ตั้งเวลาไว้
ug: پىلانلانغان ئاگېنتلار
uk: Заплановані агенти

# Agentes agendados do Odysseus aparecem aqui.
source: Odysseus scheduled agents show up here.
ar: تظهر هنا الوكلاء المجدولون في Odysseus.
be: Запланаваныя агенты Odysseus адлюстроўваюцца тут.
bn: Odysseus-এর নির্ধারিত এজেন্ট এখানে দেখা যাবে।
bo: Odysseus ཀྱི་དུས་བཀོད་ལས་བྱེད་མཁན་རྣམས་འདིར་སྟོན་གྱི་རེད།
cs: Naplánovaní agenti Odysseus se zobrazují zde.
fi: Odysseuksen ajastetut agentit näkyvät täällä.
he: סוכנים מתוזמנים של Odysseus מופיעים כאן.
hi: Odysseus के शेड्यूल्ड एजेंट यहाँ दिखेंगे।
hu: Az Odysseus ütemezett ügynökei itt jelennek meg.
id: Agen terjadwal Odysseus akan muncul di sini.
lb: D'geplangten Agenten vum Odysseus erschéngen hei.
lv: Odysseus ieplānotie aģenti parādās šeit.
mk: Закажаните агенти на Odysseus се прикажуваат тука.
ms: Ejen berjadual Odysseus akan muncul di sini.
nl: Geplande Odysseus-agenten verschijnen hier.
pl: Zaplanowane agenty Odysseus pojawiają się tutaj.
ps: د Odysseus مهالویش شوي اجنټونه دلته ښودل کیږي.
sl: Načrtovani agenti Odysseus se prikažejo tukaj.
sr: Заказани агенти Odysseus-а приказују се овде.
sv: Odysseus schemalagda agenter visas här.
th: เอเจนต์ที่ตั้งเวลาไว้ของ Odysseus จะแสดงที่นี่
ug: Odysseus نىڭ پىلانلانغان ئاگېنتلىرى بۇ يەردە كۆرۈنىدۇ.
uk: Заплановані агенти Odysseus відображаються тут.
ur: Odysseus کے شیڈول کردہ ایجنٹ یہاں دکھائی دیتے ہیں۔
vi: Các tác nhân đã lên lịch của Odysseus xuất hiện ở đây.
zh_hant: Odysseus 的已排程智能體會顯示在此處。

# Ajustes
source: Settings
ar: الإعدادات
be: Налады
bn: সেটিংস
bo: སྒྲིག་འགོད
cs: Nastavení
fi: Asetukset
he: הגדרות
hi: सेटिंग्स
hu: Beállítások
id: Pengaturan
lb: Astellungen
lv: Iestatījumi
mk: Поставки
ms: Tetapan
nl: Instellingen
pl: Ustawienia
ps: تنظیمات
sl: Nastavitve
sr: Подешавања
sv: Inställningar
th: การตั้งค่า
ug: تەڭشەكلەر
uk: Налаштування
ur: ترتیبات
vi: Cài đặt
zh_hant: 設定

# Analisa imagens com um modelo com visão.
source: Analyzes images with a vision-capable model.
ar: تحليل الصور باستخدام نموذج يدعم الرؤية.
be: Аналізуе выявы з дапамогай мадэлі з падтрымкай зроку.
bn: ভিশন-সক্ষম মডেল দিয়ে ছবি বিশ্লেষণ করে।
bo: མཐོང་ནུས་ལྡན་པའི་དཔེ་གཞིས་པར་རིས་དབྱེ་ཞིབ་བྱེད།
cs: Analyzuje obrázky pomocí modelu s vizí.
fi: Analysoi kuvia näkökykyisellä mallilla.
he: מנתח תמונות באמצעות מודל בעל יכולת ראייה.
hi: विज़न-सक्षम मॉडल से छवियों का विश्लेषण करता है।
hu: Képeket elemez egy látási modellel.
id: Menganalisis gambar dengan model yang mendukung penglihatan.
lb: Analyséiert Biller mat engem visiounsfäegen Modell.
lv: Analizē attēlus ar redzes spējām apveltītu modeli.
mk: Анализира слики со модел со поддршка за вид.
ms: Menganalisis imej dengan model yang mempunyai keupayaan penglihatan.
nl: Analyseert afbeeldingen met een vision-model.
pl: Analizuje obrazy za pomocą modelu z obsługą wizji.
ps: د لید وړ ماډل سره انځورونه تحلیلوي.
sl: Analizira slike z modelom z vidom.
sr: Анализира слике помоћу модела с подршком за вид.
sv: Analyserar bilder med en modell som har synförmåga.
th: วิเคราะห์ภาพด้วยโมเดลที่รองรับการมองเห็น
ug: كۆرۈش ئىقتىدارلىق مودېل بىلەن رەسىملەرنى تەھلىل قىلىدۇ.
uk: Аналізує зображення за допомогою моделі з підтримкою зору.
ur: بصارت کے قابل ماڈل سے تصاویر کا تجزیہ کریں۔
vi: Phân tích hình ảnh bằng mô hình có khả năng nhìn.
zh_hant: 使用視覺模型分析影像。

# Anotações e lembretes
source: Notes and reminders
ar: الملاحظات والتذكيرات
be: Нататкі і напаміны
bo: ཟིན་བྲིས་དང་དྲན་སྐུལ
cs: Poznámky a připomínky
fi: Muistiinpanot ja muistutukset
he: פתקים ותזכורות
hi: नोट्स और रिमाइंडर
lv: Piezīmes un atgādinājumi
ms: Nota dan peringatan
ps: یادداشتونه او یادونې
sl: Opombe in opomniki
sv: Anteckningar och påminnelser
th: บันทึกและการเตือนความจำ
ug: خاتىرىلەر ۋە ئەسكەرتىشلەر
uk: Нотатки та нагадування

# Apagar
source: Delete
ar: حذف
be: Выдаліць
bn: মুছুন
bo: བསུབ
cs: Smazat
fi: Poista
he: מחיקה
hi: हटाएँ
hu: Törlés
id: Hapus
lb: Läschen
lv: Dzēst
mk: Избриши
ms: Padam
nl: Verwijderen
pl: Usuń
ps: ړنګول
sl: Izbriši
sr: Обриши
sv: Radera
th: ลบ
ug: ئۆچۈرۈش
uk: Видалити
ur: حذف کریں
vi: Xóa
zh_hant: 刪除

# Aparência
source: Appearance
ar: المظهر
be: Знешні выгляд
bn: অ্যাপিয়ারেন্স
bo: སྣང་ཚུལ
cs: Vzhled
fi: Ulkoasu
he: מראה
hi: दिखावट
hu: Megjelenés
id: Tampilan
lb: Erscheinung
lv: Izskats
mk: Изглед
ms: Penampilan
nl: Weergave
pl: Wygląd
ps: بڼه
sl: Videz
sr: Изглед
sv: Utseende
th: รูปลักษณ์
ug: كۆرۈنۈش
uk: Зовнішній вигляд
ur: ظاہری شکل
vi: Giao diện
zh_hant: 外觀

source: Point to the local IP for now; when you expose it over HTTPS, switch to https://your-domain.
ar: أشر إلى عنوان IP المحلي الآن؛ عند النشر عبر HTTPS، غيّره إلى https://your-domain.
be: Цяпер укажыце лакальны IP; калі падключыце HTTPS, замяніце на https://ваш-дамен.
bn: আপাতত লোকাল IP-তে পয়েন্ট করুন; HTTPS দিয়ে এক্সপোজ করলে https://seu-dominio দিয়ে বদলে নিন।
bo: ད་ལྟ་ས་གནས་ IP ལ་སྟོན་ཤིག། HTTPS བརྒྱུད་སྤྱི་སྤྱོད་དུ་བཏང་བའི་སྐབས་ https://your-domain. ལ་བརྗེས་ཤིག
cs: Namiřte na lokální IP adresu; až budete vystaveni přes HTTPS, změňte na https://vase-domena.
fi: Käytä toistaiseksi paikallista IP-osoitetta; kun julkaiset palvelun HTTPS:n kautta, vaihda osoitteeksi https://oma-verkkotunnus.
he: כרגע הפנה ל-IP המקומי; כשתחשוף את השרת דרך HTTPS, עבור ל-https://your-domain.
hi: फ़िलहाल लोकल IP पर पॉइंट करें; जब इसे HTTPS पर एक्सपोज़ करें, तो https://seu-dominio से बदल दें।
hu: Egyelőre mutasson a helyi IP-re; ha HTTPS-en teszi elérhetővé, váltson a https://az-on-domain.com-ra.
id: Arahkan ke IP lokal sekarang; saat mengekspos melalui HTTPS, ganti dengan https://domain-anda.
lb: Weis fir de Moment op déi lokal IP; wann s du se iwwer HTTPS fräigëss, wiessel op https://deng-domain.
lv: Pagaidām norādiet uz vietējo IP adresi; kad to padarīsiet pieejamu caur HTTPS, pārslēdzieties uz https://jusu-domens.
mk: Засега посочете на локалниот IP; кога ќе го поставите HTTPS, заменете со https://вашиот-домен.
ms: Arahkan ke IP tempatan buat masa ini; apabila mendedahkan melalui HTTPS, tukar kepada https://domain-anda.
nl: Verwijs nu naar het lokale IP; wanneer je het via HTTPS blootstelt, vervang je dit door https://jouw-domein.
pl: Wskaż na lokalny adres IP; gdy udostępnisz przez HTTPS, zmień na https://twoja-domena.
ps: اوس محلي IP ته اشاره وکړئ؛ چې HTTPS له لارې خپور کړئ، https://your-domain ته بدل کړئ.
sl: Kaži na lokalni IP; ko boš izpostavil prek HTTPS, zamenjaj na https://tvoja-domena.
sr: За сада укажите на локални IP; када подесите HTTPS, замените са https://ваш-домен.
sv: Peka på den lokala IP-adressen för nu; när du exponerar den via HTTPS, byt till https://din-domän.
th: ตอนนี้ให้ชี้ไปที่ IP ในเครือข่ายท้องถิ่นก่อน เมื่อเปิดให้เข้าถึงผ่าน HTTPS แล้วค่อยเปลี่ยนเป็น https://your-domain
ug: ھازىرچە يەرلىك IP نى كۆرسىتىڭ؛ HTTPS ئارقىلىق ئاشكارىلىغاندا، ئۇنى https://your-domain گە ئالماشتۇرۇڭ.
uk: Зараз вкажіть локальний IP; коли підключите HTTPS, замініть на https://ваш-домен.
ur: ابھی مقامی IP کی طرف اشارہ کریں؛ جب HTTPS پر شائع کریں تو https://your-domain میں بدل لیں۔
vi: Hướng đến IP cục bộ hiện tại; khi mở qua HTTPS, hãy đổi thành https://ten-mien-cua-ban.
zh_hant: 現在指向本機 IP；透過 HTTPS 公開後，改為 https://your-domain。

# Arquivar
source: Archive
ar: أرشفة
be: Архіваваць
bn: আর্কাইভ
bo: ཡིག་ཚགས་སུ་ཉར
cs: Archivovat
fi: Arkistoi
he: העברה לארכיון
hi: आर्काइव करें
hu: Archiválás
id: Arsip
lb: Archivéieren
lv: Arhivēt
mk: Архивирај
ms: Arkib
nl: Archiveren
pl: Archiwizuj
ps: آرشیف کول
sl: Arhiviraj
sr: Архивирај
sv: Arkivera
th: เก็บเข้าคลัง
ug: ئارخىپلاش
uk: Архівувати
ur: آرکائیو کریں
vi: Lưu trữ
zh_hant: 封存

source: Completed research shows up here. Tap “Visual report” to open it side by side.
ar: تظهر هنا الأبحاث المكتملة. اضغط على "التقرير المرئي" لفتحه جانبياً.
be: Завершаныя даследаванні адлюстроўваюцца тут. Націсніце «Візуальная справаздача», каб адкрыць побач.
bn: সম্পন্ন গবেষণা এখানে দেখা যাবে। পাশাপাশি খুলতে “ভিজ্যুয়াল রিপোর্ট”-এ ট্যাপ করুন।
bo: ཟིན་པའི་ཞིབ་འཇུག་རྣམས་འདིར་སྟོན་གྱི་རེད། “མཐོང་སྣང་སྙན་ཞུ” ལ་རེག་ནས་ཟུར་དུ་ཁ་ཕྱེ་ཤིག
cs: Dokončená výzkumná práce se zobrazuje zde. Klepněte na „Vizuální zpráva” a otevřete ji vedle.
fi: Valmiit tutkimukset näkyvät täällä. Napauta “Visuaalinen raportti” avataksesi sen viereen.
he: מחקרים שהושלמו מופיעים כאן. הקש על “דוח חזותי” כדי לפתוח אותם בצד.
hi: पूरी हुई रिसर्च यहाँ दिखती है। साथ-साथ खोलने के लिए “विज़ुअल रिपोर्ट” पर टैप करें।
hu: A befejezett kutatások itt jelennek meg. A "Vizuális jelentés" gombra koppintva nyissa meg egymás mellett.
id: Riset yang selesai muncul di sini. Ketuk "Laporan visual" untuk membukanya berdampingan.
lb: Ofgeschlossen Fuerschungen erschéngen hei. Tipp op “Visuellen Rapport”, fir se niewenteneen opzemaachen.
lv: Pabeigtie pētījumi parādās šeit. Pieskarieties “Vizuālais pārskats”, lai atvērtu tos blakus.
mk: Завршените истражувања се прикажуваат тука. Допрете «Визуелен извештај» за да го отворите до.
ms: Penyelidikan yang selesai muncul di sini. Ketik "Laporan visual" untuk membukanya bersebelahan.
nl: Voltooide onderzoeken verschijnen hier. Tik op «Visueel rapport» om ze naast elkaar te openen.
pl: Zakończone badania pojawiają się tutaj. Stuknij „Raport wizualny”, aby otworzyć je obok.
ps: بشپړ شوي څیړنې دلته ښودل کیږي. د «لیدني راپور» لمسول وکړئ چې خواته پرانیزي.
sl: Zaključene raziskave se prikažejo tukaj. Dotakni se „Vizualno poročilo”, da ga odpreš ob strani.
sr: Завршена истраживања приказују се овде. Додирните «Визуелни извештај» да отворите поред.
sv: Slutförda undersökningar visas här. Tryck på “Visuell rapport” för att öppna den sida vid sida.
th: งานวิจัยที่เสร็จสมบูรณ์จะแสดงที่นี่ แตะ “รายงานภาพ” เพื่อเปิดดูแบบเคียงข้างกัน
ug: تاماملانغان تەتقىقاتلار بۇ يەردە كۆرۈنىدۇ. يېنىدىن ئېچىش ئۈچۈن «كۆرۈنمە دوكلات» نى چېكىڭ.
uk: Завершені дослідження відображаються тут. Торкніться «Візуальний звіт», щоб відкрити поруч.
ur: مکمل تحقیقات یہاں دکھائی دیتی ہیں۔ ساتھ کھولنے کے لیے «بصری رپورٹ» کو ٹیپ کریں۔
vi: Các nghiên cứu đã hoàn thành xuất hiện ở đây. Nhấn "Báo cáo trực quan" để mở cạnh nhau.
zh_hant: 已完成的研究會顯示在此處。點選「視覺報告」以並排開啟。

# Ativado
source: Enabled
ar: مُفعَّل
be: Уключана
bn: চালু
bo: ལག་བསྟར་ཡོད
cs: Zapnuto
fi: Käytössä
he: מופעל
hi: सक्षम
hu: Engedélyezve
id: Diaktifkan
lb: Aktivéiert
lv: Iespējots
mk: Вклучено
ms: Diaktifkan
nl: Ingeschakeld
pl: Włączone
ps: فعال شوی
sl: Vklopljeno
sr: Укључено
sv: Aktiverad
th: เปิดใช้งาน
ug: قوزغىتىلغان
uk: Увімкнено
ur: فعال
vi: Đã bật
zh_hant: 已啟用

# Ativar todas
source: Enable all
ar: تفعيل الكل
be: Уключыць усе
bn: সব চালু করুন
bo: ཡོངས་རྫོགས་ལག་བསྟར
cs: Zapnout vše
fi: Ota kaikki käyttöön
he: הפעל הכול
hi: सभी सक्षम करें
hu: Összes engedélyezése
id: Aktifkan semua
lb: All aktivéieren
lv: Iespējot visas
mk: Вклучи ги сите
ms: Aktifkan semua
nl: Alles inschakelen
pl: Włącz wszystkie
ps: ټول فعالول
sl: Vklopi vse
sr: Укључи све
sv: Aktivera alla
th: เปิดใช้งานทั้งหมด
ug: ھەممىنى قوزغىتىش
uk: Увімкнути всі
ur: سب کو فعال کریں
vi: Bật tất cả
zh_hant: 全部啟用

# Atualizar senha
source: Update password
ar: تحديث كلمة المرور
be: Абнавіць пароль
bn: পাসওয়ার্ড আপডেট করুন
bo: གསང་ཨང་གསར་བསྒྱུར
cs: Aktualizovat heslo
fi: Päivitä salasana
he: עדכון סיסמה
hi: पासवर्ड अपडेट करें
hu: Jelszó frissítése
id: Perbarui kata sandi
lb: Passwuert aktualiséieren
lv: Atjaunināt paroli
mk: Ажурирај лозинка
ms: Kemas kini kata laluan
nl: Wachtwoord bijwerken
pl: Zaktualizuj hasło
ps: پاسورډ تازه کول
sl: Posodobi geslo
sr: Ажурирај лозинку
sv: Uppdatera lösenord
th: อัปเดตรหัสผ่าน
ug: پارولنى يېڭىلاش
uk: Оновити пароль
ur: پاس ورڈ اپ ڈیٹ کریں
vi: Cập nhật mật khẩu
zh_hant: 更新密碼

# Auto-detectar
source: Auto-detect
ar: اكتشاف تلقائي
be: Аўтавызначэнне
bn: অটো-ডিটেক্ট
bo: རང་འགུལ་ངོས་འཛིན
cs: Automatická detekce
fi: Tunnista automaattisesti
he: זיהוי אוטומטי
hi: ऑटो-डिटेक्ट
hu: Automatikus felismerés
id: Deteksi otomatis
lb: Automatesch erkennen
lv: Automātiski noteikt
mk: Автоматско откривање
ms: Kesan automatik
nl: Automatisch detecteren
pl: Automatyczne wykrywanie
ps: اتوماتیک کشف
sl: Samodejno zaznavanje
sr: Аутоматско откривање
sv: Identifiera automatiskt
th: ตรวจจับอัตโนมัติ
ug: ئۆزلۈكىدىن بايقاش
uk: Автовизначення
ur: خودکار شناخت
vi: Tự động phát hiện
zh_hant: 自動偵測

# Automático (idioma do dispositivo)
source: Automatic (device language)
ar: تلقائي (لغة الجهاز)
be: Аўтаматычна (мова прылады)
bn: স্বয়ংক্রিয় (ডিভাইসের ভাষা)
bo: རང་འགུལ (སྒྲིག་ཆས་ཀྱི་སྐད་ཡིག)
cs: Automaticky (jazyk zařízení)
fi: Automaattinen (laitteen kieli)
he: אוטומטי (שפת המכשיר)
hi: स्वचालित (डिवाइस की भाषा)
hu: Automatikus (eszköz nyelve)
id: Otomatis (bahasa perangkat)
lb: Automatesch (Sprooch vum Apparat)
lv: Automātiski (ierīces valoda)
mk: Автоматски (јазик на уредот)
ms: Automatik (bahasa peranti)
nl: Automatisch (apparaattaal)
pl: Automatyczny (język urządzenia)
ps: اتوماتیک (د وسیلې ژبه)
sl: Samodejno (jezik naprave)
sr: Аутоматски (језик уређаја)
sv: Automatiskt (enhetens språk)
th: อัตโนมัติ (ภาษาของอุปกรณ์)
ug: ئاپتوماتىك (ئۈسكۈنە تىلى)
uk: Автоматично (мова пристрою)
ur: خودکار (آلے کی زبان)
vi: Tự động (ngôn ngữ thiết bị)
zh_hant: 自動（裝置語言）

# Backup de dados
source: Data backup
ar: نسخ احتياطي للبيانات
be: Рэзервовае капіраванне
bn: ডেটা ব্যাকআপ
bo: གནས་ཚུལ་ཚབ་ཉར
cs: Záloha dat
fi: Tietojen varmuuskopiointi
he: גיבוי נתונים
hi: डेटा बैकअप
hu: Adatmentés
id: Pencadangan data
lb: Datebackup
lv: Datu dublējums
mk: Резервна копија на податоци
ms: Sandaran data
nl: Gegevensback-up
pl: Kopia zapasowa danych
ps: د معلوماتو بیک اپ
sl: Varnostna kopija podatkov
sr: Резервна копија података
th: สำรองข้อมูล
ug: سانلىق مەلۇمات زاپاسى
uk: Резервне копіювання
ur: ڈیٹا بیک اپ
vi: Sao lưu dữ liệu
zh_hant: 資料備份

# Baixando voz neural…
source: Downloading neural voice…
ar: جارٍ تنزيل الصوت العصبي…
be: Загрузка нейроннага голасу…
bn: নিউরাল ভয়েস ডাউনলোড হচ্ছে…
bo: རྩ་ཁམས་སྐད་ཆ་ཕབ་ལེན་བྱེད་བཞིན…
cs: Stahování neuronového hlasu…
fi: Ladataan neuroääntä…
he: מוריד קול נוירוני…
hi: न्यूरल वॉइस डाउनलोड हो रही है…
hu: Neurális hang letöltése…
id: Mengunduh suara neural…
lb: Neural Stëmm gëtt erofgeluede…
lv: Lejupielādē neironu balsi…
mk: Преземање невронски глас…
ms: Memuat turun suara neural…
nl: Neurale stem downloaden…
pl: Pobieranie głosu neuronowego…
ps: د عصبي غږ ډاونلوډ کیږي…
sl: Prenos nevronskega glasu…
sr: Преузимање неуронског гласа…
sv: Laddar ner neural röst…
th: กำลังดาวน์โหลดเสียงนิวรัล…
ug: نېيرون ئاۋازى چۈشۈرۈلۈۋاتىدۇ…
uk: Завантаження нейронного голосу…
ur: نیورل آواز ڈاؤن لوڈ ہو رہی ہے…
vi: Đang tải giọng nói neural…
zh_hant: 正在下載神經語音…

# Baixar voz neural (~550 MB)
source: Download neural voice (~550 MB)
ar: تنزيل الصوت العصبي (~550 MB)
be: Загрузіць нейронны голас (~550 МБ)
bn: নিউরাল ভয়েস ডাউনলোড করুন (~550 MB)
bo: རྩ་ཁམས་སྐད་ཆ་ཕབ་ལེན (~550 MB)
cs: Stáhnout neuronový hlas (~550 MB)
fi: Lataa neuroääni (~550 Mt)
he: הורדת קול נוירוני (~550 MB)
hi: न्यूरल वॉइस डाउनलोड करें (~550 MB)
hu: Neurális hang letöltése (~550 MB)
id: Unduh suara neural (~550 MB)
lb: Neural Stëmm eroflueden (~550 MB)
lv: Lejupielādēt neironu balsi (~550 MB)
mk: Преземи невронски глас (~550 МБ)
ms: Muat turun suara neural (~550 MB)
nl: Neurale stem downloaden (~550 MB)
pl: Pobierz głos neuronowy (~550 MB)
ps: عصبي غږ ډاونلوډ کول (~550 MB)
sl: Prenesi nevronski glas (~550 MB)
sr: Преузми неуронски глас (~550 МБ)
sv: Ladda ner neural röst (~550 MB)
th: ดาวน์โหลดเสียงนิวรัล (~550 MB)
ug: نېيرون ئاۋازىنى چۈشۈرۈش (~550 MB)
uk: Завантажити нейронний голос (~550 МБ)
ur: نیورل آواز ڈاؤن لوڈ کریں (~550 MB)
vi: Tải giọng nói neural (~550 MB)
zh_hant: 下載神經語音（約 550 MB）

# Biblioteca vazia
source: Library is empty
ar: المكتبة فارغة
be: Бібліятэка пустая
bn: লাইব্রেরি খালি
bo: མཛོད་ཁང་སྟོང་པ།
cs: Knihovna je prázdná
fi: Kirjasto on tyhjä
he: הספרייה ריקה
hi: लाइब्रेरी खाली है
hu: A könyvtár üres
id: Perpustakaan kosong
lb: Bibliothéik ass eidel
lv: Bibliotēka ir tukša
mk: Библиотеката е празна
ms: Perpustakaan kosong
nl: Bibliotheek is leeg
pl: Biblioteka jest pusta
ps: کتابتون خالي دی
sl: Knjižnica je prazna
sr: Библиотека је празна
sv: Biblioteket är tomt
th: คลังว่างเปล่า
ug: كۈتۈپخانا قۇرۇق
uk: Бібліотека порожня
ur: لائبریری خالی ہے
vi: Thư viện trống
zh_hant: 媒體庫為空

# Biometria/senha do dispositivo indisponível neste aparelho.
source: Biometrics/device passcode unavailable on this device.
ar: بيانات القياس الحيوي/رمز المرور غير متاحة على هذا الجهاز.
be: Біяметрыя/пароль прылады недаступны на гэтай прыладзе.
bn: এই ডিভাইসে বায়োমেট্রিক্স/ডিভাইস পাসকোড উপলব্ধ নেই।
bo: སྒྲིག་ཆས་འདིར་ལུས་རྟགས་ངོས་འཛིན/སྒྲིག་ཆས་གསང་ཨང་མེད་པར་གནས།
cs: Biometrie/kód zařízení není na tomto zařízení k dispozici.
fi: Biometriikka/laitteen tunnuskoodi ei ole käytettävissä tällä laitteella.
he: זיהוי ביומטרי/סיסמת המכשיר אינם זמינים במכשיר זה.
hi: इस डिवाइस पर बायोमेट्रिक्स/डिवाइस पासकोड उपलब्ध नहीं है।
hu: Biometria/eszközjelszó nem érhető el ezen az eszközön.
id: Biometrik/kode sandi perangkat tidak tersedia di perangkat ini.
lb: Biometrie/Apparat-Code net verfügbar op dësem Apparat.
lv: Biometrija/ierīces piekļuves kods nav pieejams šajā ierīcē.
mk: Биометријата/лозинката на уредот не се достапни на овој уред.
ms: Biometrik/kod laluan peranti tidak tersedia pada peranti ini.
nl: Biometrie/apparaatpincode niet beschikbaar op dit apparaat.
pl: Biometria/kod urządzenia niedostępne na tym urządzeniu.
ps: پدې وسیله کې بایومیټریک/د وسیلې پاسکوډ شتون نلري.
sl: Biometrija/koda naprave ni na voljo na tej napravi.
sr: Биометрија/лозинка уређаја нису доступни на овом уређају.
sv: Biometri/enhetens lösenkod är inte tillgänglig på den här enheten.
th: ไม่มีข้อมูลไบโอเมตริกซ์/รหัสผ่านอุปกรณ์ในเครื่องนี้
ug: بۇ ئۈسكۈنىدە بىئومېترىك/ئۈسكۈنە پارولى ئىشلىتىلمەيدۇ.
uk: Біометрія/пароль пристрою недоступні на цьому пристрої.
ur: اس آلے پر بایومیٹرک/آلے کا پاس کوڈ دستیاب نہیں۔
vi: Sinh trắc học/mật khẩu thiết bị không khả dụng trên thiết bị này.
zh_hant: 此裝置不支援生物辨識／裝置密碼。

# Bloquear o app
source: Lock the app
ar: قفل التطبيق
be: Заблакіраваць праграму
bn: অ্যাপ লক করুন
bo: ཉེར་སྤྱོད་སྒོ་རྒྱག
cs: Zamknout aplikaci
fi: Lukitse sovellus
he: נעילת האפליקציה
hi: ऐप लॉक करें
hu: Az alkalmazás zárolása
id: Kunci aplikasi
lb: App spären
lv: Bloķēt lietotni
mk: Заклучи апликација
ms: Kunci aplikasi
nl: App vergrendelen
pl: Zablokuj aplikację
ps: اپ لاک کول
sl: Zakleni aplikacijo
sr: Закључај апликацију
sv: Lås appen
th: ล็อกแอป
ug: ئەپنى قۇلۇپلاش
uk: Заблокувати застосунок
ur: ایپ کو لاک کریں
vi: Khóa ứng dụng
zh_hant: 鎖定應用程式

# Busca
source: Search
ar: بحث
be: Пошук
bn: সার্চ
bo: འཚོལ་ཞིབ
cs: Hledat
fi: Haku
he: חיפוש
hi: खोजें
hu: Keresés
id: Cari
lb: Sichen
lv: Meklēšana
mk: Пребарување
ms: Cari
nl: Zoeken
pl: Szukaj
ps: لټون
sl: Iskanje
sr: Претрага
sv: Sök
th: ค้นหา
ug: ئىزدەش
uk: Пошук
ur: تلاش
vi: Tìm kiếm
zh_hant: 搜尋

# Buscar nos logs…
source: Search logs…
ar: البحث في السجلات…
be: Пошук у logs…
bn: log-এ খুঁজুন…
bo: ཟིན་ཐོའི་ནང་འཚོལ་ཞིབ…
cs: Hledat v logu…
fi: Hae lokeista…
he: חיפוש בלוגים…
hi: लॉग्स में खोजें…
hu: Keresés a logokban…
id: Cari di log…
lb: Logs duerchsichen…
lv: Meklēt logos…
mk: Пребарувај во logs…
ms: Cari dalam log…
nl: Doorzoek logboeken…
pl: Szukaj w logach…
ps: لاګونو کې لټون…
sl: Išči v zapisnikih…
sr: Претражи logove…
sv: Sök i loggar…
th: ค้นหาใน log…
ug: log ئىزدەش…
uk: Пошук у журналах…
ur: log میں تلاش…
vi: Tìm trong log…
zh_hant: 搜尋日誌（log）…
