Repository: JoaoZaokk/odysseus-ios
Catalog: Odysseus/Resources/*.lproj/Localizable.strings
Languages: ar, be, bn, bo, cs, fi, he, hi, hu, id, lb, lv, mk, ms, nl, pl, ps, sl, sr, sv, th, ug, uk, ur, vi, zh_hant

# Timeout do stream (s)
source: Stream timeout (s)
ar: مهلة البث (ث)
be: Timeout stream (с)
bn: stream টাইমআউট (সে.)
bo: རྒྱུན་འགྲོའི་དུས་ཚོད་ཟིན (s)
cs: Časový limit streamu (s)
fi: Streamin aikakatkaisu (s)
he: פסק זמן לזרם (שנ')
hi: स्ट्रीम टाइमआउट (से.)
hu: Stream időtúllépés (mp)
id: Batas waktu stream (dtk)
lv: Stream noildze (s)
mk: Timeout на stream (s)
ms: Tamat masa stream (saat)
pl: Timeout stream (s)
ps: د سټریم وخت پای (ثانیه)
sl: Časovna omejitev toka (s)
sr: Timeout stream-а (s)
sv: Tidsgräns för streaming (s)
th: หมดเวลา stream (วินาที)
ug: stream ۋاقىت چېكى (سانىيە)
uk: Тайм-аут потоку (с)
ur: stream کی مہلت (سیکنڈ)
vi: Hết thời gian stream (giây)
zh_hant: 串流（stream）逾時（秒）

# Limites de execução do agente e servidores MCP.
source: Agent execution limits and MCP servers.
ar: حدود تنفيذ الوكيل وخوادم MCP.
be: Ліміты выканання агента і MCP-серверы.
bn: এজেন্ট সম্পাদনের সীমা ও MCP সার্ভার।
bo: ལས་བྱེད་མཁན་གྱི་ལག་བསྟར་ཚད་བཀག་དང་ MCP ཞབས་ཞུའི་འཕྲུལ་ཆས།
cs: Limity běhu agenta a servery MCP.
fi: Agentin suoritusrajat ja MCP-palvelimet.
he: מגבלות הרצה של הסוכן ושרתי MCP.
hi: एजेंट निष्पादन सीमाएँ और MCP सर्वर।
hu: Ügynök-végrehajtási korlátok és MCP-kiszolgálók.
id: Batas eksekusi agen dan server MCP.
lb: Ausféierungslimitte vum Agent a MCP-Server.
lv: Aģenta izpildes limiti un MCP serveri.
mk: Ограничувања за извршување на агентот и MCP сервери.
ms: Had pelaksanaan ejen dan pelayan MCP.
nl: Uitvoeringslimieten van de agent en MCP-servers.
pl: Limity wykonywania agenta i serwery MCP.
ps: د اجنټ د اجرا حدونه او د MCP سرورونه.
sl: Omejitve izvajanja agenta in strežniki MCP.
sr: Ограничења извршавања агента и MCP сервери.
sv: Gränser för agentkörning och MCP-servrar.
th: ขีดจำกัดการทำงานของเอเจนต์และเซิร์ฟเวอร์ MCP
ug: ئاگېنت ئىجرا چەكلىمىلىرى ۋە MCP مۇلازىمېتىرلىرى.
uk: Ліміти виконання агента та MCP-сервери.
ur: ایجنٹ کے نفاذ کی حدود اور MCP سرورز۔
vi: Giới hạn thực thi tác nhân và máy chủ MCP.
zh_hant: 智能體執行限制與 MCP 伺服器。

# Código & Arquivos
source: Code & Files
ar: الكود والملفات
be: Код і файлы
bn: কোড ও ফাইল
bo: ཨང་རྟགས་དང་ཡིག་ཆ
cs: Kód a soubory
fi: Koodi & tiedostot
he: קוד וקבצים
hi: कोड और फ़ाइलें
hu: Kód és fájlok
id: Kode & Berkas
lb: Code & Dateien
lv: Kods un faili
mk: Код и датотеки
ms: Kod & Fail
nl: Code & bestanden
pl: Kod i pliki
ps: کوډ او فایلونه
sl: Koda in datoteke
sr: Кôд и датотеке
sv: Kod och filer
th: โค้ดและไฟล์
ug: كود ۋە ھۆججەتلەر
uk: Код і файли
ur: کوڈ اور فائلیں
vi: Mã & Tệp
zh_hant: 程式碼與檔案

# Busca & Web
source: Search & Web
ar: البحث والويب
be: Пошук і вэб
bn: অনুসন্ধান ও ওয়েব
bo: འཚོལ་ཞིབ་དང་དྲྭ་ཐོག
cs: Hledání a web
fi: Haku & verkko
he: חיפוש ורשת
hi: खोज और वेब
hu: Keresés és web
id: Pencarian & Web
lb: Sich & Web
lv: Meklēšana un tīmeklis
mk: Пребарување и веб
ms: Carian & Web
nl: Zoeken & web
pl: Wyszukiwanie i sieć
ps: لټون او ویب
sl: Iskanje in splet
sr: Претрага и веб
sv: Sök och webb
th: ค้นหาและเว็บ
ug: ئىزدەش ۋە تور
uk: Пошук і веб
ur: تلاش اور ویب
vi: Tìm kiếm & Web
zh_hant: 搜尋與網頁

# Documentos
source: Documents
ar: المستندات
be: Дакументы
bn: নথি
bo: ཡིག་ཆ
cs: Dokumenty
fi: Asiakirjat
he: מסמכים
hi: दस्तावेज़
hu: Dokumentumok
id: Dokumen
lb: Dokumenter
lv: Dokumenti
mk: Документи
ms: Dokumen
nl: Documenten
pl: Dokumenty
ps: اسناد
sl: Dokumenti
sr: Документи
sv: Dokument
th: เอกสาร
ug: ھۆججەتلەر
uk: Документи
ur: دستاویزات
vi: Tài liệu
zh_hant: 文件

# Mídia
source: Media
ar: الوسائط
be: Медыя
bn: মিডিয়া
bo: བརྙན་སྒྲ
cs: Média
he: מדיה
hi: मीडिया
hu: Média
lb: Medien
lv: Multivide
mk: Медиуми
pl: Multimedia
ps: رسنۍ
sl: Mediji
sr: Медији
th: สื่อ
ug: ۋاسىتە
uk: Медіа
ur: میڈیا
vi: Phương tiện
zh_hant: 媒體

# Conhecimento
source: Knowledge
ar: المعرفة
be: Веды
bn: জ্ঞান
bo: ཤེས་བྱ
cs: Znalosti
fi: Tieto
he: ידע
hi: ज्ञान
hu: Tudás
id: Pengetahuan
lb: Wëssen
lv: Zināšanas
mk: Знаење
ms: Pengetahuan
nl: Kennis
pl: Wiedza
ps: پوهه
sl: Znanje
sr: Знање
sv: Kunskap
th: ความรู้
ug: بىلىم
uk: Знання
ur: علم
vi: Kiến thức
zh_hant: 知識

# Multi-agente
source: Multi-agent
ar: متعدد الوكلاء
be: Мультыагент
bn: মাল্টি-এজেন্ট
bo: ལས་བྱེད་མཁན་མང་པོ
fi: Moniagentti
he: רב-סוכנים
hi: मल्टी-एजेंट
hu: Több ügynök
id: Multi-agen
lv: Vairāki aģenti
mk: Мулти-агент
ms: Berbilang ejen
ps: څو-اجنټ
sl: Večagentno
sr: Више агената
th: หลายเอเจนต์
ug: كۆپ ئاگېنتلۇق
uk: Мультиагент
ur: ملٹی ایجنٹ
vi: Đa tác nhân
zh_hant: 多智能體

# Sessões
source: Sessions
ar: الجلسات
be: Сесіі
bn: সেশন
bo: ལས་དུས
cs: Relace
fi: Istunnot
he: הפעלות
hi: सत्र
hu: Munkamenetek
id: Sesi
lb: Sitzungen
lv: Sesijas
mk: Сесии
ms: Sesi
nl: Sessies
pl: Sesje
ps: ناستې
sl: Seje
sr: Сесије
sv: Sessioner
th: เซสชัน
ug: ئولتۇرۇشلار
uk: Сесії
ur: سیشنز
vi: Phiên
zh_hant: 工作階段

source: Email
ar: البريد الإلكتروني
be: Электронная пошта
bn: ইমেল
bo: གློག་འཕྲིན
fi: Sähköposti
he: אימייל
hi: ईमेल
lv: E-pasts
mk: Е-пошта
ms: E-mel
ps: بریښنالیک
sl: E-pošta
sr: Е-пошта
sv: E-post
th: อีเมล
ug: ئېلخەت
uk: Електронна пошта
ur: ای میل
zh_hant: 電子郵件

# Calendário & Contatos
source: Calendar & Contacts
ar: التقويم وجهات الاتصال
be: Каляндар і кантакты
bn: ক্যালেন্ডার ও পরিচিতি
bo: ལོ་ཐོ་དང་འབྲེལ་མཐུད
cs: Kalendář a kontakty
fi: Kalenteri & yhteystiedot
he: יומן ואנשי קשר
hi: कैलेंडर और संपर्क
hu: Naptár és névjegyek
id: Kalender & Kontak
lb: Kalenner & Kontakter
lv: Kalendārs un kontakti
mk: Календар и контакти
ms: Kalendar & Kenalan
nl: Agenda & contacten
pl: Kalendarz i kontakty
ps: کلیز او اړیکې
sl: Koledar in stiki
sr: Календар и контакти
sv: Kalender och kontakter
th: ปฏิทินและรายชื่อติดต่อ
ug: كالېندار ۋە ئالاقىداشلار
uk: Календар і контакти
ur: کیلنڈر اور رابطے
vi: Lịch & Danh bạ
zh_hant: 行事曆與聯絡人

# Modelos & Cookbook
source: Models & Cookbook
ar: النماذج وCookbook
be: Мадэлі і Cookbook
bn: মডেল ও Cookbook
bo: དཔེ་གཞི་དང་ Cookbook
cs: Modely a Cookbook
fi: Mallit & Cookbook
he: מודלים ו-Cookbook
hi: मॉडल और Cookbook
hu: Modellek és Cookbook
id: Model & Cookbook
lb: Modeller & Cookbook
lv: Modeļi un Cookbook
mk: Модели и Cookbook
ms: Model & Cookbook
nl: Modellen & Cookbook
pl: Modele i Cookbook
ps: ماډلونه او Cookbook
sl: Modeli in Cookbook
sr: Модели и Cookbook
sv: Modeller och Cookbook
th: โมเดลและ Cookbook
ug: مودېللار ۋە Cookbook
uk: Моделі та Cookbook
ur: ماڈلز اور Cookbook
vi: Mô hình & Cookbook
zh_hant: 模型與 Cookbook

# Outros
source: Other
ar: أخرى
be: Іншае
bn: অন্যান্য
bo: གཞན
cs: Ostatní
fi: Muut
he: אחר
hi: अन्य
hu: Egyéb
id: Lainnya
lb: Aner
lv: Citi
mk: Друго
ms: Lain-lain
nl: Overige
pl: Inne
ps: نور
sl: Drugo
sr: Остало
sv: Övrigt
th: อื่น ๆ
ug: باشقا
uk: Інше
ur: دیگر
vi: Khác
zh_hant: 其他

# Configure seu servidor
source: Set up your server
ar: قم بإعداد خادمك
be: Наладзьце свой сервер
bn: আপনার সার্ভার সেট আপ করুন
bo: ཁྱེད་ཀྱི་ཞབས་ཞུའི་འཕྲུལ་ཆས་སྒྲིག་འགོད་གྱིས
cs: Nastavte svůj server
fi: Määritä palvelimesi
he: הגדר את השרת שלך
hi: अपना सर्वर सेट करें
hu: Állítsa be a szerverét
id: Siapkan server Anda
lb: Riicht däi Server an
lv: Iestatiet savu serveri
mk: Поставете го вашиот сервер
ms: Sediakan pelayan anda
nl: Stel je server in
pl: Skonfiguruj swój serwer
ps: خپل سرور تنظیم کړئ
sl: Nastavite svoj strežnik
sr: Подесите свој сервер
sv: Konfigurera din server
th: ตั้งค่าเซิร์ฟเวอร์ของคุณ
ug: مۇلازىمېتىرىڭىزنى تەڭشەڭ
uk: Налаштуйте свій сервер
ur: اپنا سرور ترتیب دیں
vi: Thiết lập máy chủ của bạn
zh_hant: 設定您的伺服器

source: Odysseus is a client for your own server. Enter your Odysseus server address to continue.
ar: Odysseus هو تطبيق عميل لخادمك الخاص. أدخل عنوان خادم Odysseus للمتابعة.
be: Odysseus — гэта кліент для вашага ўласнага сервера. Увядзіце адрас вашага сервера Odysseus, каб працягнуць.
bn: Odysseus আপনার নিজস্ব সার্ভারের একটি ক্লায়েন্ট। চালিয়ে যেতে আপনার Odysseus সার্ভারের ঠিকানা লিখুন।
bo: Odysseus ནི་ཁྱེད་རང་གི་ཞབས་ཞུའི་འཕྲུལ་ཆས་ཀྱི་ཉེར་སྤྱོད་ཅིག་རེད། མུ་མཐུད་ཆེད་ཁྱེད་ཀྱི་ Odysseus ཞབས་ཞུའི་འཕྲུལ་ཆས་ཀྱི་ཁ་བྱང་འཇུག
cs: Odysseus je klient pro váš vlastní server. Pokračujte zadáním adresy vašeho serveru Odysseus.
fi: Odysseus on asiakassovellus omalle palvelimellesi. Anna Odysseus-palvelimesi osoite jatkaaksesi.
he: Odysseus הוא קליינט לשרת האישי שלך. הזן את כתובת שרת ה-Odysseus שלך כדי להמשיך.
hi: Odysseus आपके अपने सर्वर का क्लाइंट है। जारी रखने के लिए अपने Odysseus सर्वर का पता दर्ज करें।
hu: Az Odysseus a saját szerveréhez készült kliens. A folytatáshoz adja meg az Odysseus szerver címét.
id: Odysseus adalah klien untuk server Anda sendiri. Masukkan alamat server Odysseus Anda untuk melanjutkan.
lb: Odysseus ass e Client fir däin eegene Server. Gëff deng Odysseus-Serveradress an, fir weiderzefueren.
lv: Odysseus ir klients jūsu paša serverim. Ievadiet sava Odysseus servera adresi, lai turpinātu.
mk: Odysseus е клиент за вашиот сопствен сервер. Внесете ја адресата на вашиот Odysseus сервер за да продолжите.
ms: Odysseus ialah klien untuk pelayan anda sendiri. Masukkan alamat pelayan Odysseus anda untuk meneruskan.
nl: Odysseus is een client voor je eigen server. Voer het adres van je Odysseus-server in om door te gaan.
pl: Odysseus to klient Twojego własnego serwera. Wpisz adres swojego serwera Odysseus, aby kontynuować.
ps: Odysseus ستاسو د خپل سرور لپاره کلاینټ دی. د دوام لپاره د خپل Odysseus سرور پته ولیکئ.
sl: Odysseus je odjemalec za vaš lastni strežnik. Za nadaljevanje vnesite naslov svojega strežnika Odysseus.
sr: Odysseus је клијент за ваш сопствени сервер. Унесите адресу свог Odysseus сервера да наставите.
sv: Odysseus är en klient för din egen server. Ange din Odysseus-serveradress för att fortsätta.
th: Odysseus เป็นไคลเอนต์สำหรับเซิร์ฟเวอร์ของคุณเอง กรอกที่อยู่เซิร์ฟเวอร์ Odysseus เพื่อดำเนินการต่อ
ug: Odysseus ئۆزىڭىزنىڭ مۇلازىمېتىرى ئۈچۈن بىر مۇشتەرى. داۋاملاشتۇرۇش ئۈچۈن Odysseus مۇلازىمېتىر ئادرېسىڭىزنى كىرگۈزۈڭ.
uk: Odysseus — це клієнт для вашого власного сервера. Введіть адресу вашого сервера Odysseus, щоб продовжити.
ur: Odysseus آپ کے اپنے سرور کا کلائنٹ ہے۔ جاری رکھنے کے لیے اپنے Odysseus سرور کا پتہ درج کریں۔
vi: Odysseus là ứng dụng khách cho máy chủ của riêng bạn. Nhập địa chỉ máy chủ Odysseus của bạn để tiếp tục.
zh_hant: Odysseus 是您自有伺服器的用戶端。請輸入您的 Odysseus 伺服器位址以繼續。

# %lld mensagens antigas saíram do contexto para caber no limite.
source: %lld old messages were dropped from the context to fit the limit.
ar: خرجت %lld رسالة قديمة من السياق لتناسب الحد الأقصى.
be: З кантэксту выдалена старых паведамленняў, каб змясціцца ў ліміт: %lld.
bn: সীমার মধ্যে এঁটে যেতে %lld পুরনো মেসেজ কনটেক্সট থেকে বাদ পড়েছে।
bo: རྙིང་པའི་འཕྲིན་ཡིག་ %lld ཚད་ནང་ཚུད་ཐུབ་ཆེད་སྐབས་དོན་ནས་ཕྱིར་བཏོན་ཟིན།
cs: Z kontextu bylo odstraněno %lld starých zpráv, aby se vešly do limitu.
fi: Kontekstista poistettiin vanhoja viestejä %lld kappaleen verran, jotta rajaan mahduttiin.
he: %lld הודעות ישנות הוסרו מההקשר כדי להתאים למגבלה.
hi: सीमा में फ़िट होने के लिए %lld पुराने संदेश कॉन्टेक्स्ट से हटा दिए गए।
hu: %lld régi üzenet kikerült a kontextusból, hogy elférjen a korlátban.
id: %lld pesan lama dikeluarkan dari konteks agar sesuai dengan batas.
lb: %lld al Noriichten goufen aus dem Kontext ewechgeholl, fir bannent dem Limit ze bleiwen.
lv: No konteksta izņemtas vecās ziņas, lai iekļautos ierobežojumā (%lld).
mk: Од контекстот беа отстранети стари пораки за да се вклопат во лимитот: %lld.
ms: %lld mesej lama telah dikeluarkan daripada konteks untuk sesuai dengan had.
nl: %lld oude berichten zijn uit de context verwijderd om binnen de limiet te blijven.
pl: Z kontekstu usunięto %lld starych wiadomości, aby zmieścić się w limicie.
ps: د حد سره برابرېدو لپاره %lld زاړه پیغامونه له شالید نه ووتل.
sl: Iz konteksta je bilo odstranjenih %lld starih sporočil, da bi ustrezala omejitvi.
sr: Из контекста је уклоњено старих порука да би стале у лимит: %lld.
sv: %lld gamla meddelanden togs bort från kontexten för att få plats inom gränsen.
th: ข้อความเก่า %lld รายการ ถูกตัดออกจากบริบทเพื่อให้พอดีกับขีดจำกัด
ug: چەكلىمىگە سىغىش ئۈچۈن %lld كونا ئۇچۇر كونتېكستتىن چىقىرىۋېتىلدى.
uk: Із контексту вилучено старих повідомлень, щоб вміститися в ліміт: %lld.
ur: حد میں سمانے کے لیے %lld پرانے پیغامات کانٹیکسٹ سے ہٹا دیے گئے۔
vi: %lld tin nhắn cũ đã bị loại khỏi ngữ cảnh để vừa với giới hạn.
zh_hant: 為了符合上限，%lld 則舊訊息已從上下文中移除。

# Mensagens antigas saíram do contexto para caber no limite.
source: Old messages were dropped from the context to fit the limit.
ar: خرجت رسائل قديمة من السياق لتناسب الحد الأقصى.
be: Старыя паведамленні выдалены з кантэксту, каб змясціцца ў ліміт.
bn: পুরনো মেসেজ সীমার মধ্যে এঁটে যেতে কনটেক্সট থেকে বাদ পড়েছে।
bo: རྙིང་པའི་འཕྲིན་ཡིག་རྣམས་ཚད་ནང་ཚུད་ཐུབ་ཆེད་སྐབས་དོན་ནས་ཕྱིར་བཏོན་ཟིན།
cs: Staré zprávy byly odstraněny z kontextu, aby se vešly do limitu.
fi: Vanhoja viestejä poistui kontekstista, jotta rajaan mahduttiin.
he: הודעות ישנות הוסרו מההקשר כדי להתאים למגבלה.
hi: पुराने संदेश सीमा में फ़िट होने के लिए कॉन्टेक्स्ट से हटा दिए गए।
hu: Régi üzenetek kerültek ki a kontextusból, hogy elférjenek a korlátban.
id: Pesan lama dikeluarkan dari konteks agar sesuai dengan batas.
lb: Al Noriichten goufen aus dem Kontext ewechgeholl, fir bannent dem Limit ze bleiwen.
lv: No konteksta izņemtas vecās ziņas, lai iekļautos ierobežojumā.
mk: Старите пораки беа отстранети од контекстот за да се вклопат во лимитот.
ms: Mesej lama telah dikeluarkan daripada konteks untuk sesuai dengan had.
nl: Oude berichten zijn uit de context verwijderd om binnen de limiet te blijven.
pl: Stare wiadomości zostały usunięte z kontekstu, aby zmieścić się w limicie.
ps: د حد سره برابرېدو لپاره زاړه پیغامونه له شالید نه ووتل.
sl: Stara sporočila so bila odstranjena iz konteksta, da bi ustrezala omejitvi.
sr: Старе поруке су уклоњене из контекста да би стале у лимит.
sv: Gamla meddelanden togs bort från kontexten för att få plats inom gränsen.
th: ข้อความเก่าถูกตัดออกจากบริบทเพื่อให้พอดีกับขีดจำกัด
ug: چەكلىمىگە سىغىش ئۈچۈن كونا ئۇچۇرلار كونتېكستتىن چىقىرىۋېتىلدى.
uk: Старі повідомлення вилучено з контексту, щоб вміститися в ліміт.
ur: حد میں سمانے کے لیے پرانے پیغامات کانٹیکسٹ سے ہٹا دیے گئے۔
vi: Các tin nhắn cũ đã bị loại khỏi ngữ cảnh để vừa với giới hạn.
zh_hant: 為了符合上限，舊訊息已從上下文中移除。

# O histórico foi resumido para caber no limite de contexto.
source: The history was summarized to fit the context limit.
ar: تم تلخيص سجل المحادثة ليناسب حد السياق.
be: Гісторыя была сціснута, каб змясціцца ў ліміт кантэксту.
bn: কনটেক্সট সীমার মধ্যে এঁটে যেতে ইতিহাসের সারসংক্ষেপ করা হয়েছে।
bo: ལོ་རྒྱུས་སྐབས་དོན་གྱི་ཚད་ནང་ཚུད་ཐུབ་ཆེད་བསྡུས་ཟིན།
cs: Historie byla shrnuta, aby se vešla do limitu kontextu.
fi: Historia tiivistettiin, jotta se mahtuisi kontekstirajaan.
he: ההיסטוריה סוכמה כדי להתאים למגבלת ההקשר.
hi: कॉन्टेक्स्ट की सीमा में फ़िट होने के लिए इतिहास का सारांश बनाया गया।
hu: Az előzmények összefoglalásra kerültek, hogy elférjenek a kontextuskorlátban.
id: Riwayat diringkas agar sesuai dengan batas konteks.
lb: De Verlaf gouf zesummegefaasst, fir bannent dem Kontextlimit ze bleiwen.
lv: Vēsture tika apkopota, lai iekļautos konteksta ierobežojumā.
mk: Историјата беше компресирана за да се вклопи во лимитот на контекстот.
ms: Riwayat telah diringkaskan untuk sesuai dengan had konteks.
nl: De geschiedenis is samengevat om binnen de contextlimiet te blijven.
pl: Historia została skrócona, aby zmieścić się w limicie kontekstu.
ps: د شالید له حد سره برابرېدو لپاره تاریخچه لنډه کړل شوه.
sl: Zgodovina je bila povzeta, da bi ustrezala omejitvi konteksta.
sr: Историја је компресована да би стала у лимит контекста.
sv: Historiken sammanfattades för att få plats inom kontextgränsen.
th: ประวัติถูกสรุปเพื่อให้พอดีกับขีดจำกัดบริบท
ug: كونتېكست چەكلىمىسىگە سىغىش ئۈچۈن سۆھبەت تارىخى قىسقارتىلدى.
uk: Історію стиснуто, щоб вміститися в ліміт контексту.
ur: کانٹیکسٹ کی حد میں سمانے کے لیے ہسٹری کا خلاصہ بنایا گیا۔
vi: Lịch sử đã được tóm tắt để vừa với giới hạn ngữ cảnh.
zh_hant: 為了符合上下文上限，歷史記錄已進行摘要。

# O agente parou ao atingir o limite de %lld rodadas.
source: The agent stopped after hitting the limit of %lld rounds.
ar: توقف الوكيل عند الوصول إلى حد %lld جولة.
be: Агент спыніўся, дасягнуўшы ліміту раундаў: %lld.
bn: %lld রাউন্ডের সীমায় পৌঁছে এজেন্ট থেমে গেছে।
bo: ལས་བྱེད་མཁན་གྱིས་བསྐྱར་ཟློས་ %lld ཀྱི་ཚད་སླེབས་སྐབས་མཚམས་བཞག།
cs: Agent se zastavil po dosažení limitu: %lld kol.
fi: Agentti pysähtyi, kun se saavutti %lld kierroksen rajan.
he: הסוכן עצר לאחר שהגיע למגבלה של %lld סבבים.
hi: एजेंट %lld राउंड की सीमा तक पहुँचने पर रुक गया।
hu: Az ügynök leállt, mert elérte a %lld kör korlátját.
id: Agen berhenti setelah mencapai batas %lld ronde.
lb: Den Agent huet ugehalen, nodeem en d'Limit vu %lld Ronnen erreecht hat.
lv: Aģents apstājās, sasniedzot kārtu ierobežojumu (%lld).
mk: Агентот запре откако го достигна лимитот на рунди: %lld.
ms: Ejen berhenti selepas mencapai had %lld pusingan.
nl: De agent is gestopt na het bereiken van de limiet van %lld rondes.
pl: Agent zatrzymał się po osiągnięciu limitu: %lld rund.
ps: اجنټ د %lld پړاوونو حد ته له رسېدو وروسته ودرېد.
sl: Agent se je ustavil po doseženi omejitvi: %lld krogov.
sr: Агент је стао по достизању лимита рунди: %lld.
sv: Agenten stannade när gränsen på %lld rundor nåddes.
th: เอเจนต์หยุดทำงานเมื่อถึงขีดจำกัด %lld รอบ
ug: ئاگېنت %lld قېتىم چېكىگە يەتكەندە توختىدى.
uk: Агент зупинився, досягнувши ліміту раундів: %lld.
ur: ایجنٹ %lld راؤنڈز کی حد تک پہنچنے پر رک گیا۔
vi: Tác nhân đã dừng khi đạt giới hạn %lld vòng.
zh_hant: 智能體在達到 %lld 回合的上限後已停止。

# O agente parou ao atingir o limite de rodadas.
source: The agent stopped after hitting the round limit.
ar: توقف الوكيل عند الوصول إلى حد الجولات.
be: Агент спыніўся, дасягнуўшы ліміту раундаў.
bn: রাউন্ডের সীমায় পৌঁছে এজেন্ট থেমে গেছে।
bo: ལས་བྱེད་མཁན་གྱིས་བསྐྱར་ཟློས་ཀྱི་ཚད་སླེབས་སྐབས་མཚམས་བཞག།
cs: Agent se zastavil po dosažení limitu kol.
fi: Agentti pysähtyi, kun se saavutti kierrosrajan.
he: הסוכן עצר לאחר שהגיע למגבלת הסבבים.
hi: एजेंट राउंड की सीमा तक पहुँचने पर रुक गया।
hu: Az ügynök leállt, mert elérte a körök korlátját.
id: Agen berhenti setelah mencapai batas ronde.
lb: Den Agent huet ugehalen, nodeem en d'Limit vun de Ronnen erreecht hat.
lv: Aģents apstājās, sasniedzot kārtu ierobežojumu.
mk: Агентот запре откако го достигна лимитот на рунди.
ms: Ejen berhenti selepas mencapai had pusingan.
nl: De agent is gestopt na het bereiken van de limiet van rondes.
pl: Agent zatrzymał się po osiągnięciu limitu rund.
ps: اجنټ د پړاوونو حد ته له رسېدو وروسته ودرېد.
sl: Agent se je ustavil po doseženi omejitvi krogov.
sr: Агент је стао по достизању лимита рунди.
sv: Agenten stannade när rundgränsen nåddes.
th: เอเจนต์หยุดทำงานเมื่อถึงขีดจำกัดจำนวนรอบ
ug: ئاگېنت قېتىم چېكىگە يەتكەندە توختىدى.
uk: Агент зупинився, досягнувши ліміту раундів.
ur: ایجنٹ راؤنڈز کی حد تک پہنچنے پر رک گیا۔
vi: Tác nhân đã dừng khi đạt giới hạn số vòng.
zh_hant: 智能體在達到回合數上限後已停止。

# O agente parou ao atingir o limite de %lld chamadas de ferramenta.
source: The agent stopped after hitting the limit of %lld tool calls.
ar: توقف الوكيل عند الوصول إلى حد %lld استدعاء أداة.
be: Агент спыніўся, дасягнуўшы ліміту выклікаў інструментаў: %lld.
bn: %lld টুল কলের সীমায় পৌঁছে এজেন্ট থেমে গেছে।
bo: ལས་བྱེད་མཁན་གྱིས་ལག་ཆ་བེད་སྤྱོད་ཐེངས་ %lld ཀྱི་ཚད་སླེབས་སྐབས་མཚམས་བཞག།
cs: Agent se zastavil po dosažení limitu: %lld volání nástrojů.
fi: Agentti pysähtyi, kun se saavutti %lld työkalukutsun rajan.
he: הסוכן עצר לאחר שהגיע למגבלה של %lld קריאות לכלים.
hi: एजेंट %lld टूल कॉल्स की सीमा तक पहुँचने पर रुक गया।
hu: Az ügynök leállt, mert elérte a %lld eszközhívás korlátját.
id: Agen berhenti setelah mencapai batas %lld panggilan alat.
lb: Den Agent huet ugehalen, nodeem en d'Limit vu %lld Tool-Calls erreecht hat.
lv: Aģents apstājās, sasniedzot rīku izsaukumu ierobežojumu (%lld).
mk: Агентот запре откако го достигна лимитот на повици на алатки: %lld.
ms: Ejen berhenti selepas mencapai had %lld panggilan alat.
nl: De agent is gestopt na het bereiken van de limiet van %lld tool calls.
pl: Agent zatrzymał się po osiągnięciu limitu: %lld wywołań narzędzi.
ps: اجنټ د وسیلو %lld غوښتنو حد ته له رسېدو وروسته ودرېد.
sl: Agent se je ustavil po doseženi omejitvi: %lld klicev orodij.
sr: Агент је стао по достизању лимита позива алата: %lld.
sv: Agenten stannade när gränsen på %lld verktygsanrop nåddes.
th: เอเจนต์หยุดทำงานเมื่อถึงขีดจำกัดการเรียกใช้เครื่องมือ %lld ครั้ง
ug: ئاگېنت %lld قورال چاقىرىش چېكىگە يەتكەندە توختىدى.
uk: Агент зупинився, досягнувши ліміту викликів інструментів: %lld.
ur: ایجنٹ %lld ٹول کالز کی حد تک پہنچنے پر رک گیا۔
vi: Tác nhân đã dừng khi đạt giới hạn %lld lệnh gọi công cụ.
zh_hant: 智能體在達到 %lld 次工具呼叫的上限後已停止。

# O agente parou ao atingir o limite de chamadas de ferramenta.
source: The agent stopped after hitting the tool-call limit.
ar: توقف الوكيل عند الوصول إلى حد استدعاءات الأدوات.
be: Агент спыніўся, дасягнуўшы ліміту выклікаў інструментаў.
bn: টুল কলের সীমায় পৌঁছে এজেন্ট থেমে গেছে।
bo: ལས་བྱེད་མཁན་གྱིས་ལག་ཆ་བེད་སྤྱོད་ཀྱི་ཚད་སླེབས་སྐབས་མཚམས་བཞག།
cs: Agent se zastavil po dosažení limitu volání nástrojů.
fi: Agentti pysähtyi, kun se saavutti työkalukutsurajan.
he: הסוכן עצר לאחר שהגיע למגבלת קריאות הכלים.
hi: एजेंट टूल कॉल्स की सीमा तक पहुँचने पर रुक गया।
hu: Az ügynök leállt, mert elérte az eszközhívások korlátját.
id: Agen berhenti setelah mencapai batas panggilan alat.
lb: Den Agent huet ugehalen, nodeem en d'Limit vun den Tool-Calls erreecht hat.
lv: Aģents apstājās, sasniedzot rīku izsaukumu ierobežojumu.
mk: Агентот запре откако го достигна лимитот на повици на алатки.
ms: Ejen berhenti selepas mencapai had panggilan alat.
nl: De agent is gestopt na het bereiken van de limiet van tool calls.
pl: Agent zatrzymał się po osiągnięciu limitu wywołań narzędzi.
ps: اجنټ د وسیلو د غوښتنو حد ته له رسېدو وروسته ودرېد.
sl: Agent se je ustavil po doseženi omejitvi klicev orodij.
sr: Агент је стао по достизању лимита позива алата.
sv: Agenten stannade när gränsen för verktygsanrop nåddes.
th: เอเจนต์หยุดทำงานเมื่อถึงขีดจำกัดการเรียกใช้เครื่องมือ
ug: ئاگېنت قورال چاقىرىش چېكىگە يەتكەندە توختىدى.
uk: Агент зупинився, досягнувши ліміту викликів інструментів.
ur: ایجنٹ ٹول کالز کی حد تک پہنچنے پر رک گیا۔
vi: Tác nhân đã dừng khi đạt giới hạn lệnh gọi công cụ.
zh_hant: 智能體在達到工具呼叫上限後已停止。
