Repository: JoaoZaokk/odysseus-ios
Catalog: Odysseus/Resources/*.lproj/Localizable.strings
Languages: ar, be, bn, bo, cs, fi, he, hi, hu, id, lb, lv, mk, ms, nl, pl, ps, sl, sr, sv, th, ug, uk, ur, vi, zh_hant

# Remover aceleração Core ML
source: Remove Core ML acceleration
ar: إزالة تسريع Core ML
be: Выдаліць паскарэнне Core ML
bn: Core ML ত্বরণ সরান
bo: Core ML མགྱོགས་སྣོན་ཕྱིར་འདོན།
cs: Odebrat akceleraci Core ML
fi: Poista Core ML -kiihdytys
he: הסר האצת Core ML
hi: Core ML त्वरण हटाएँ
hu: Core ML gyorsítás eltávolítása
id: Hapus akselerasi Core ML
lb: Core ML-Beschleunegung ewechhuelen
lv: Noņemt Core ML paātrinājumu
mk: Отстрани Core ML забрзување
ms: Buang pecutan Core ML
nl: Core ML-versnelling verwijderen
pl: Usuń akcelerację Core ML
ps: د Core ML چټکتیا لرې کړئ
sl: Odstrani pospeševanje Core ML
sr: Уклони Core ML убрзање
sv: Ta bort Core ML-acceleration
th: ลบการเร่ง Core ML
ug: Core ML تېزلىتىشنى چىقىرىۋېتىش
uk: Видалити прискорення Core ML
ur: Core ML سرعت ہٹائیں
vi: Xóa tăng tốc Core ML
zh_hant: 移除 Core ML 加速

# Selecionar modelo
source: Select model
ar: اختيار النموذج
be: Выбраць мадэль
bn: মডেল নির্বাচন করুন
bo: དཔེ་དབྱིབས་འདེམས།
cs: Vybrat model
fi: Valitse malli
he: בחר מודל
hi: मॉडल चुनें
hu: Modell kiválasztása
id: Pilih model
lb: Modell auswielen
lv: Izvēlēties modeli
mk: Избери модел
ms: Pilih model
nl: Model selecteren
pl: Wybierz model
ps: موډل غوره کړئ
sl: Izberi model
sr: Изабери модел
sv: Välj modell
th: เลือกโมเดล
ug: مودېل تاللاش
uk: Вибрати модель
ur: ماڈل منتخب کریں
vi: Chọn mô hình
zh_hant: 選擇模型

# Sensibilidade
source: Sensitivity
ar: الحساسية
be: Адчувальнасць
bn: সংবেদনশীলতা
bo: ཚོར་སྣང་།
cs: Citlivost
fi: Herkkyys
he: רגישות
hi: संवेदनशीलता
hu: Érzékenység
id: Sensitivitas
lb: Empfindlechkeet
lv: Jutība
mk: Чувствителност
ms: Kepekaan
nl: Gevoeligheid
pl: Czułość
ps: حساسیت
sl: Občutljivost
sr: Осетљивост
sv: Känslighet
th: ความไว
ug: سەزگۈرلۈك
uk: Чутливість
ur: حساسیت
vi: Độ nhạy
zh_hant: 靈敏度

# Servidor de voz indisponível.
source: Voice server unavailable.
ar: خادم الصوت غير متاح.
be: Галасавы сервер недаступны.
bn: ভয়েস সার্ভার উপলব্ধ নেই।
bo: སྐད་ཀྱི་སར་བར་སྤྱོད་མི་ཐུབ།
cs: Hlasový server není k dispozici.
fi: Äänipalvelin ei ole käytettävissä.
he: שרת הקול אינו זמין.
hi: वॉइस सर्वर उपलब्ध नहीं है।
hu: A hangszerver nem érhető el.
id: Server suara tidak tersedia.
lb: Stëmm-Server net disponibel.
lv: Balss serveris nav pieejams.
mk: Гласовниот сервер е недостапен.
ms: Pelayan suara tidak tersedia.
nl: Spraakserver niet beschikbaar.
pl: Serwer głosowy niedostępny.
ps: د غږ سرور شتون نلري.
sl: Glasovni strežnik ni na voljo.
sr: Гласовни сервер није доступан.
sv: Röstservern är otillgänglig.
th: เซิร์ฟเวอร์เสียงไม่พร้อมใช้งาน
ug: ئاۋاز مۇلازىمېتىرى ئىشلەتكىلى بولمايدۇ.
uk: Голосовий сервер недоступний.
ur: صوتی سرور دستیاب نہیں۔
vi: Máy chủ giọng nói không khả dụng.
zh_hant: 語音伺服器無法使用。

# Sintetizando…
source: Synthesizing…
ar: جارٍ التركيب…
be: Сінтэз…
bn: সংশ্লেষণ হচ্ছে…
bo: བཟོ་སྐྲུན་བཞིན…
cs: Syntetizuji…
fi: Syntetisoidaan…
he: מסנתז…
hi: संश्लेषण हो रहा है…
hu: Szintetizálás…
id: Menyintesis…
lb: Synthetiséieren…
lv: Sintezē…
mk: Синтетизирање…
ms: Mensintesis…
nl: Synthetiseren…
pl: Syntezowanie…
ps: د غږ ترکیب کیږي…
sl: Sintetiziranje…
sr: Синтетизовање…
sv: Syntetiserar…
th: กำลังสังเคราะห์เสียง…
ug: ئاۋاز ھاسىل قىلىنىۋاتىدۇ…
uk: Синтез…
ur: ترکیب ہو رہی ہے…
vi: Đang tổng hợp…
zh_hant: 合成中…

# TTS do servidor falhou: %@
source: Server TTS failed: %@
ar: فشل TTS الخادم: %@
be: Збой TTS сервера: %@
bn: সার্ভার TTS ব্যর্থ: %@
bo: སར་བར་གྱི་ TTS ཕམ་ཉེས། %@
cs: TTS serveru selhalo: %@
fi: Palvelimen TTS epäonnistui: %@
he: TTS של השרת נכשל: %@
hi: सर्वर TTS विफल: %@
hu: A szerver TTS meghiúsult: %@
id: TTS server gagal: %@
lb: TTS vum Server feelgeschloen: %@
lv: Servera TTS neizdevās: %@
mk: TTS на серверот не успеа: %@
ms: TTS pelayan gagal: %@
nl: TTS van server mislukt: %@
pl: TTS serwera nie powiodło się: %@
ps: د سرور TTS ناکام شو: %@
sl: TTS strežnika ni uspel: %@
sr: TTS сервера није успео: %@
sv: Serverns TTS misslyckades: %@
th: TTS ของเซิร์ฟเวอร์ล้มเหลว: %@
ug: مۇلازىمېتىر TTS مەغلۇب بولدى: %@
uk: Збій TTS сервера: %@
ur: سرور TTS ناکام: %@
vi: TTS máy chủ thất bại: %@
zh_hant: 伺服器 TTS 失敗：%@

# Testar voz
source: Test voice
ar: اختبار الصوت
be: Праверыць голас
bn: ভয়েস পরীক্ষা করুন
bo: སྐད་ཚོད་ལྟ།
cs: Otestovat hlas
fi: Testaa ääni
he: בדוק קול
hi: आवाज़ जाँचें
hu: Hang tesztelése
id: Uji suara
lb: Stëmm testen
lv: Pārbaudīt balsi
mk: Тестирај глас
ms: Uji suara
nl: Stem testen
pl: Przetestuj głos
ps: غږ وازموئ
sl: Preizkusi glas
sr: Тестирај глас
sv: Testa röst
th: ทดสอบเสียง
ug: ئاۋازنى سىناش
uk: Перевірити голос
ur: آواز آزمائیں
vi: Thử giọng nói
zh_hant: 測試語音

# Toque para conversar
source: Tap to talk
ar: انقر للتحدث
be: Краніце, каб гаварыць
bn: কথা বলতে ট্যাপ করুন
bo: གྲོས་མོལ་བྱེད་པར་རེག་བྱོས།
cs: Klepnutím mluvte
fi: Napauta keskustellaksesi
he: הקש כדי לשוחח
hi: बात करने के लिए टैप करें
hu: Koppints a beszédhez
id: Ketuk untuk berbicara
lb: Tippt fir ze schwätzen
lv: Pieskarieties, lai sarunātos
mk: Допрете за да разговарате
ms: Ketuk untuk bercakap
nl: Tik om te praten
pl: Dotknij, aby mówić
ps: د خبرو لپاره کلیک وکړئ
sl: Tapnite za pogovor
sr: Додирните да разговарате
sv: Tryck för att prata
th: แตะเพื่อสนทนา
ug: سۆھبەتلىشىش ئۈچۈن چېكىڭ
uk: Торкніться, щоб говорити
ur: بات کرنے کے لیے ٹیپ کریں
vi: Chạm để nói
zh_hant: 輕點即可對話

# Transcrição (servidor): %@
source: Transcription (server): %@
ar: النسخ (الخادم): %@
be: Транскрыпцыя (сервер): %@
bn: ট্রান্সক্রিপশন (সার্ভার): %@
bo: ཡིག་འབེབས། (སར་བར) %@
cs: Přepis (server): %@
fi: Litterointi (palvelin): %@
he: תמלול (שרת): %@
hi: ट्रांसक्रिप्शन (सर्वर): %@
hu: Átírás (szerver): %@
id: Transkripsi (server): %@
lb: Transkriptioun (Server): %@
lv: Transkripcija (serveris): %@
mk: Транскрипција (сервер): %@
ms: Transkripsi (pelayan): %@
nl: Transcriptie (server): %@
pl: Transkrypcja (serwer): %@
ps: لیکنه (سرور): %@
sl: Prepis (strežnik): %@
sr: Транскрипција (сервер): %@
sv: Transkribering (server): %@
th: การถอดเสียง (เซิร์ฟเวอร์): %@
ug: تېكىستكە ئايلاندۇرۇش (مۇلازىمېتىر): %@
uk: Транскрипція (сервер): %@
ur: ٹرانسکرپشن (سرور): %@
vi: Phiên âm (máy chủ): %@
zh_hant: 轉錄（伺服器）：%@

source: Universal
ar: عالمي
be: Універсальныя
bn: সর্বজনীন
bo: སྤྱི་ཁྱབ།
cs: Univerzální
fi: Universaali
he: אוניברסלי
hi: सार्वभौमिक
hu: Univerzális
lb: Universell
lv: Universāls
mk: Универзални
nl: Universeel
pl: Uniwersalne
ps: نړیوال
sl: Univerzalno
sr: Универзални
sv: Universell
th: สากล
ug: ئۇنىۋېرسال
uk: Універсальні
ur: عالمگیر
vi: Đa ngôn ngữ
zh_hant: 通用

# Use um link https.
source: Use an https link.
ar: استخدم رابط https.
be: Скарыстайце https-спасылку.
bn: https লিঙ্ক ব্যবহার করুন।
bo: https སྦྲེལ་ཐག་སྤྱོད་རོགས།
cs: Použij odkaz https.
fi: Käytä https-linkkiä.
he: השתמשו בקישור https.
hi: https लिंक का उपयोग करें।
hu: Használj https-hivatkozást.
id: Gunakan tautan https.
lb: Benotz en https-Link.
lv: Izmantojiet https saiti.
mk: Користете https-врска.
ms: Gunakan pautan https.
nl: Gebruik een https-link.
pl: Użyj linku https.
ps: د https لینک وکاروئ.
sl: Uporabite povezavo https.
sr: Употребите https везу.
sv: Använd en https-länk.
th: ใช้ลิงก์ https
ug: https ئۇلانمىسى ئىشلىتىڭ.
uk: Використайте https-посилання.
ur: https لنک استعمال کریں۔
vi: Hãy dùng liên kết https.
zh_hant: 請使用 https 連結。

# Verificando…
source: Checking…
ar: جارٍ التحقق…
be: Правяраю…
bn: যাচাই করা হচ্ছে…
bo: ཞིབ་བཤེར་བྱེད་བཞིན།
cs: Ověřuji…
fi: Tarkistetaan…
he: בודק…
hi: जाँच हो रही है…
hu: Ellenőrzés…
id: Memeriksa…
lb: Gëtt gepréift…
lv: Pārbauda…
mk: Се проверува…
ms: Memeriksa…
nl: Controleren…
pl: Sprawdzanie…
ps: کتنه کیږي…
sl: Preverjanje…
sr: Проверавам…
sv: Kontrollerar…
th: กำลังตรวจสอบ…
ug: تەكشۈرۈۋاتىدۇ…
uk: Перевіряю…
ur: جانچ ہو رہی ہے…
vi: Đang kiểm tra…
zh_hant: 檢查中…

# Voz
source: Voice
ar: الصوت
be: Голас
bn: ভয়েস
bo: སྐད།
cs: Hlas
fi: Ääni
he: קול
hi: आवाज़
hu: Hang
id: Suara
lb: Stëmm
lv: Balss
mk: Глас
ms: Suara
nl: Stem
pl: Głos
ps: غږ
sl: Glas
sr: Глас
sv: Röst
th: เสียง
ug: ئاۋاز
uk: Голос
ur: آواز
vi: Giọng nói
zh_hant: 語音

# Voz da IA (TTS)
source: AI voice (TTS)
ar: صوت الذكاء الاصطناعي (TTS)
be: Голас ШІ (TTS)
bn: AI-এর ভয়েস (TTS)
bo: AI ཡི་སྐད། (TTS)
cs: Hlas AI (TTS)
fi: Tekoälyn ääni (TTS)
he: קול ה-AI (TTS)
hi: AI की आवाज़ (TTS)
hu: MI-hang (TTS)
id: Suara AI (TTS)
lb: KI-Stëmm (TTS)
lv: MI balss (TTS)
mk: AI глас (TTS)
ms: Suara AI (TTS)
nl: Stem van de AI (TTS)
pl: Głos AI (TTS)
ps: د مصنوعي ذهانت غږ (TTS)
sl: Glas AI (TTS)
sr: AI глас (TTS)
sv: AI-röst (TTS)
th: เสียง AI (TTS)
ug: AI ئاۋازى (TTS)
uk: Голос ШІ (TTS)
ur: مصنوعی ذہانت کی آواز (TTS)
vi: Giọng nói AI (TTS)
zh_hant: AI 語音（TTS）

# Voz neural indisponível para %@ — usando a voz nativa.
source: Neural voice unavailable for %@ — using the built-in voice.
ar: الصوت العصبي غير متاح لـ %@ — يُستخدم الصوت المدمج.
be: Нейронны голас недаступны для %@ — выкарыстоўваецца ўбудаваны голас.
bn: %@ এর জন্য নিউরাল কণ্ঠ অনুপলব্ধ — অন্তর্নির্মিত কণ্ঠ ব্যবহার করা হচ্ছে।
bo: %@ ཡི་ནཱི་ཡོ་རལ་སྐད་མི་ཐུབ། ནང་འདུས་སྐད་བེད་སྤྱོད་བྱེད་བཞིན་ཡོད།
cs: Neuronový hlas není pro %@ dostupný — používá se vestavěný hlas.
fi: Neuroääni ei ole käytettävissä kielelle %@ — käytetään sisäänrakennettua ääntä.
he: קול נוירלי אינו זמין עבור %@ — נעשה שימוש בקול המובנה.
hi: %@ के लिए न्यूरल आवाज़ उपलब्ध नहीं है — अंतर्निहित आवाज़ का उपयोग हो रहा है।
hu: A neurális hang nem érhető el %@ nyelvhez — a beépített hang lesz használva.
id: Suara neural tidak tersedia untuk %@ — memakai suara bawaan.
lb: Neural Stëmm fir %@ net verfügbar — déi agebaute Stëmm gëtt benotzt.
lv: Neironu balss %@ nav pieejama — tiek izmantota iebūvētā balss.
mk: Невронскиот глас не е достапен за %@ — се користи вградениот глас.
ms: Suara neural tidak tersedia untuk %@ — menggunakan suara terbina dalam.
nl: Neurale stem niet beschikbaar voor %@ — de ingebouwde stem wordt gebruikt.
pl: Głos neuronowy niedostępny dla języka %@ — używany jest głos wbudowany.
ps: د %@ لپاره عصبي غږ شتون نلري — جوړ شوی غږ کارول کیږي.
sl: Nevronski glas za %@ ni na voljo — uporablja se vgrajeni glas.
sr: Неуронски глас није доступан за %@ — користи се уграђени глас.
sv: Neural röst är inte tillgänglig för %@ — den inbyggda rösten används.
th: เสียงนิวรัลไม่พร้อมใช้งานสำหรับ %@ — ใช้เสียงในตัวแทน
ug: %@ ئۈچۈن نېرۋا ئۈنى يوق — ئىچكى ئۈن ئىشلىتىلىدۇ.
uk: Нейронний голос недоступний для %@ — використовується вбудований голос.
ur: %@ کے لیے نیورل آواز دستیاب نہیں — بلٹ اِن آواز استعمال ہو رہی ہے۔
vi: Giọng neural không khả dụng cho %@ — dùng giọng tích hợp.
zh_hant: %@ 的神經語音無法使用，改用內建語音。

# Vozes neurais baixadas
source: Downloaded neural voices
ar: الأصوات العصبية المنزّلة
be: Спампаваныя нейронныя галасы
bn: ডাউনলোড করা নিউরাল কণ্ঠ
bo: ཕབ་ལེན་བྱས་པའི་ནཱི་ཡོ་རལ་སྐད།
cs: Stažené neuronové hlasy
fi: Ladatut neuroäänet
he: קולות נוירליים שהורדו
hi: डाउनलोड की गई न्यूरल आवाज़ें
hu: Letöltött neurális hangok
id: Suara neural yang diunduh
lb: Erofgelueden neural Stëmmen
lv: Lejupielādētās neironu balsis
mk: Преземени невронски гласови
ms: Suara neural yang dimuat turun
nl: Gedownloade neurale stemmen
pl: Pobrane głosy neuronowe
ps: ښکته شوي عصبي غږونه
sl: Preneseni nevronski glasovi
sr: Преузети неуронски гласови
sv: Nedladdade neurala röster
th: เสียงนิวรัลที่ดาวน์โหลดแล้ว
ug: چۈشۈرۈلگەن نېرۋا ئۈنلىرى
uk: Завантажені нейронні голоси
ur: ڈاؤن لوڈ کی گئی نیورل آوازیں
vi: Giọng neural đã tải
zh_hant: 已下載的神經語音

# nenhum
source: none
ar: لا شيء
be: няма
bn: কোনোটিই নয়
bo: མེད།
cs: žádný
fi: ei mitään
he: אין
hi: कोई नहीं
hu: nincs
id: tidak ada
lb: keen
lv: neviens
mk: ништо
ms: tiada
nl: geen
pl: brak
ps: هیڅ
sl: brez
sr: ништа
sv: ingen
th: ไม่มี
ug: يوق
uk: немає
ur: کوئی نہیں
vi: không có
zh_hant: 無

source: Native = live transcription as you speak (like Claude/Gemini). Model = offline Whisper on the device. Server = your Odysseus's Whisper (sends the audio and transcribes at the end).
ar: الأصلي = نسخ مباشر أثناء الكلام (مثل Claude/Gemini). النموذج = Whisper دون اتصال على الجهاز. الخادم = Whisper الخاص بـ Odysseus لديك (يرسل الصوت ويُجري النسخ في النهاية).
be: Натыўны = жывая транскрыпцыя, пакуль вы гаворыце (як Claude/Gemini). \\"Мадэль\\" = афлайн-Whisper на прыладзе. \\"Сервер\\" = Whisper вашага Odysseus (адпраўляе аўдыя і транскрыбуе ў канцы).
bn: নেটিভ = কথা বলার সময় রিয়েল-টাইম ট্রান্সক্রিপশন (Claude/Gemini-এর মতো)। মডেল = ডিভাইসে অফলাইন Whisper। সার্ভার = আপনার Odysseus-এর Whisper (অডিও পাঠিয়ে শেষে ট্রান্সক্রাইব করে)।
bo: ངོ་མ = ཁྱེད་སྐད་ཆ་བཤད་བཞིན་པའི་སྐབས་ཐད་ཀར་ཡིག་འབེབས་བྱེད། (Claude/Gemini ལྟ་བུ།) "དཔེ་དབྱིབས" = སྒྲིག་ཆས་སྟེང་གི་ offline Whisper། "སར་བར" = ཁྱེད་ཀྱི་ Odysseus ཡི་ Whisper (སྒྲ་བཏང་ནས་མཐར་ཡིག་འབེབས་བྱེད།)
cs: Nativní = živý přepis, když mluvíte (jako Claude/Gemini). \\"Model\\" = offline Whisper v zařízení. \\"Server\\" = Whisper vašeho Odysseus (odešle zvuk a přepíše ho na konci).
fi: Natiivi = suora litterointi puhuessasi (kuten Claude/Gemini). "Malli" = Whisper offline laitteella. "Palvelin" = Odysseus -asennuksesi Whisper (lähettää äänen ja litteroi lopuksi).
he: נטיבי = תמלול חי בזמן שאתה מדבר (כמו Claude/Gemini). "מודל" = Whisper לא מקוון במכשיר. "שרת" = ה-Whisper של ה-Odysseus שלך (שולח את האודיו ומתמלל בסוף).
hi: नेटिव = बोलते समय रियल-टाइम ट्रांसक्रिप्शन (Claude/Gemini जैसा)। मॉडल = डिवाइस पर ऑफ़लाइन Whisper। सर्वर = आपके Odysseus का Whisper (ऑडियो भेजकर अंत में ट्रांसक्राइब करता है)।
hu: Natív = élő átírás, miközben beszélsz (mint a Claude/Gemini). Modell = offline Whisper az eszközön. Szerver = az Odysseus Whisper-e (elküldi a hangot, és a végén átírja).
id: Native = transkripsi langsung saat Anda berbicara (seperti Claude/Gemini). Model = Whisper offline di perangkat. Server = Whisper dari Odysseus Anda (mengirim audio dan mentranskripsikannya di akhir).
lb: Nativ = Live-Transkriptioun wärend Dir schwätzt (wéi Claude/Gemini). "Modell" = Whisper offline um Apparat. "Server" = de Whisper vun Ärem Odysseus (schéckt den Audio a transkribéiert um Enn).
lv: Natīvs = tiešā transkripcija runāšanas laikā (kā Claude/Gemini). "Modelis" = bezsaistes Whisper ierīcē. "Serveris" = jūsu Odysseus Whisper (nosūta audio un transkribē beigās).
mk: Изворно = транскрипција во живо додека зборувате (како Claude/Gemini). \\"Модел\\" = офлајн Whisper на уредот. \\"Сервер\\" = Whisper на вашиот Odysseus (го испраќа звукот и го транскрибира на крајот).
ms: Asli = transkripsi langsung semasa anda bercakap (seperti Claude/Gemini). Model = Whisper luar talian pada peranti. Pelayan = Whisper Odysseus anda (menghantar audio dan mentranskripsikannya pada akhir).
nl: Native = live transcriptie terwijl je praat (zoals Claude/Gemini). Model = offline Whisper op het apparaat. Server = de Whisper van je Odysseus (stuurt de audio en transcribeert aan het eind).
pl: Natywny = transkrypcja na żywo podczas mówienia (jak Claude/Gemini). \\"Model\\" = Whisper offline na urządzeniu. \\"Serwer\\" = Whisper Twojego Odysseus (wysyła dźwięk i transkrybuje na końcu).
ps: اصلي = د خبرو پرمهال ژوندۍ لیکنه (لکه Claude/Gemini). موډل = په وسیله کې آفلاین Whisper. سرور = ستاسو د Odysseus Whisper (غږ لېږي او په پای کې یې لیکي).
sl: Izvorno = prepis v živo, medtem ko govorite (kot Claude/Gemini). \\"Model\\" = brezpovezavni Whisper v napravi. \\"Strežnik\\" = Whisper vašega Odysseus (pošlje zvok in ga prepiše na koncu).
sr: Изворно = транскрипција уживо док говорите (попут Claude/Gemini). \\"Модел\\" = офлајн Whisper на уређају. \\"Сервер\\" = Whisper вашег Odysseus (шаље звук и транскрибује га на крају).
sv: Nativ = live-transkribering medan du talar (som Claude/Gemini). "Modell" = Whisper offline på enheten. "Server" = din Odysseus:s Whisper (skickar ljudet och transkriberar i slutet).
th: Native = ถอดเสียงแบบเรียลไทม์ขณะพูด (แบบ Claude/Gemini) "โมเดล" = Whisper แบบออฟไลน์บนเครื่อง "เซิร์ฟเวอร์" = Whisper ของ Odysseus ของคุณ (ส่งเสียงไปและถอดเสียงเมื่อจบ)
ug: ئەسلىي = سىز سۆزلەۋاتقاندا جانلىق تېكىستكە ئايلاندۇرۇش (Claude/Gemini غا ئوخشاش). "مودېل" = ئۈسكۈنىدىكى تورسىز Whisper. "مۇلازىمېتىر" = سىزنىڭ Odysseus دىكى Whisper (ئاۋازنى ئەۋەتىپ، ئاخىرىدا تېكىستكە ئايلاندۇرىدۇ).
uk: Нативний = жива транскрипція, поки ви говорите (як Claude/Gemini). \\"Модель\\" = офлайн-Whisper на пристрої. \\"Сервер\\" = Whisper вашого Odysseus (надсилає аудіо та транскрибує в кінці).
ur: مقامی = بولتے وقت براہِ راست ٹرانسکرپشن (Claude/Gemini کی طرح)۔ ماڈل = آلے پر آف لائن Whisper۔ سرور = آپ کے Odysseus کا Whisper (آڈیو بھیجتا ہے اور آخر میں ٹرانسکرائب کرتا ہے)۔
vi: Tích hợp = phiên âm trực tiếp khi bạn nói (như Claude/Gemini). Mô hình = Whisper ngoại tuyến trên thiết bị. Máy chủ = Whisper của Odysseus của bạn (gửi âm thanh và phiên âm ở cuối).
zh_hant: 原生 = 邊說邊即時轉錄（類似 Claude/Gemini）。「模型」 = 裝置上的離線 Whisper。「伺服器」 = 你的 Odysseus 的 Whisper（傳送音訊並在結束時轉錄）。

# Configuração do servidor
source: Server configuration
ar: إعدادات الخادم
be: Канфігурацыя сервера
bn: সার্ভার কনফিগারেশন
bo: ཞབས་ཞུ་བའི་སྒྲིག་འགོད
cs: Konfigurace serveru
fi: Palvelimen asetukset
he: תצורת השרת
hi: सर्वर कॉन्फ़िगरेशन
hu: Kiszolgáló beállítása
id: Konfigurasi server
lb: Server-Konfiguratioun
lv: Servera konfigurācija
mk: Конфигурација на серверот
ms: Konfigurasi pelayan
nl: Serverconfiguratie
pl: Konfiguracja serwera
ps: د سرور تنظیم
sl: Konfiguracija strežnika
sr: Конфигурација сервера
sv: Serverkonfiguration
th: การตั้งค่าเซิร์ฟเวอร์
ug: مۇلازىمېتىر سەپلىمىسى
uk: Конфігурація сервера
ur: سرور کی ترتیب
vi: Cấu hình máy chủ
zh_hant: 伺服器設定

# Conversar por voz
source: Talk by voice
ar: التحدث بالصوت
be: Размаўляць голасам
bn: কণ্ঠে কথা বলুন
bo: སྐད་ཀྱིས་གླེང་མོལ
cs: Mluvit hlasem
fi: Puhu ääneen
he: לדבר בקול
hi: आवाज़ से बात करें
hu: Beszélgetés hanggal
id: Bicara dengan suara
lb: Mat der Stëmm schwätzen
lv: Runāt ar balsi
mk: Разговарај со глас
ms: Bercakap dengan suara
nl: Praten met je stem
pl: Rozmawiaj głosem
ps: په غږ خبرې وکړه
sl: Pogovor z glasom
sr: Разговарај гласом
sv: Prata med rösten
th: คุยด้วยเสียง
ug: ئاۋاز بىلەن سۆزلىشىش
uk: Говорити голосом
ur: آواز سے بات کریں
vi: Trò chuyện bằng giọng nói
zh_hant: 語音對話

# Serviço
source: Service
ar: الخدمة
be: Служба
bn: পরিষেবা
bo: ཞབས་ཞུ
cs: Služba
fi: Palvelu
he: שירות
hi: सेवा
hu: Szolgáltatás
id: Layanan
lb: Déngscht
lv: Pakalpojums
mk: Услуга
ms: Perkhidmatan
nl: Dienst
pl: Usługa
ps: خدمت
sl: Storitev
sr: Услуга
sv: Tjänst
th: บริการ
ug: مۇلازىمەت
uk: Служба
ur: سروس
vi: Dịch vụ
zh_hant: 服務

# disponível
source: available
ar: متاحة
be: даступна
bn: উপলব্ধ
bo: ཡོད
cs: dostupná
fi: käytettävissä
he: זמין
hi: उपलब्ध
hu: elérhető
id: tersedia
lb: verfügbar
lv: pieejams
mk: достапна
ms: tersedia
nl: beschikbaar
pl: dostępna
ps: شته
sl: na voljo
sr: доступна
sv: tillgänglig
th: พร้อมใช้งาน
ug: بار
uk: доступна
ur: دستیاب
vi: khả dụng
zh_hant: 可用

# indisponível
source: unavailable
ar: غير متاحة
be: недаступна
bn: অনুপলব্ধ
bo: མེད
cs: nedostupná
fi: ei käytettävissä
he: לא זמין
hi: अनुपलब्ध
hu: nem érhető el
id: tidak tersedia
lb: net verfügbar
lv: nav pieejams
mk: недостапна
ms: tidak tersedia
nl: niet beschikbaar
pl: niedostępna
ps: نشته
sl: ni na voljo
sr: недоступна
sv: otillgänglig
th: ไม่พร้อมใช้งาน
ug: يوق
uk: недоступна
ur: دستیاب نہیں
vi: không khả dụng
zh_hant: 不可用

# %.0f GB livre / %.0f GB
source: %.0f GB free / %.0f GB
ar: %.0f GB متاح / %.0f GB
be: %.0f ГБ вольна / %.0f ГБ
bn: %.0f GB খালি / %.0f GB
bo: %.0f GB སྟོང་མ / %.0f GB
cs: %.0f GB volné / %.0f GB
fi: %.0f GB vapaana / %.0f GB
hi: %.0f GB खाली / %.0f GB
hu: %.0f GB szabad / %.0f GB
id: %.0f GB bebas / %.0f GB
lb: %.0f GB fräi / %.0f GB
lv: %.0f GB brīvi / %.0f GB
mk: %.0f GB слободно / %.0f GB
ms: %.0f GB kosong / %.0f GB
nl: %.0f GB vrij / %.0f GB
pl: %.0f GB wolne / %.0f GB
ps: %.0f GB خالي / %.0f GB
sl: %.0f GB prosto / %.0f GB
sr: %.0f GB слободно / %.0f GB
sv: %.0f GB ledigt / %.0f GB
th: ว่าง %.0f GB / %.0f GB
ug: %.0f GB بىكار / %.0f GB
uk: %.0f ГБ вільно / %.0f ГБ
ur: %.0f GB دستیاب / %.0f GB
vi: %.0f GB trống / %.0f GB
zh_hant: 可用 %.0f GB / %.0f GB

# %.1f GB livre / %.1f GB
source: %.1f GB free / %.1f GB
ar: %.1f GB متاح / %.1f GB
be: %.1f ГБ вольна / %.1f ГБ
bn: %.1f GB খালি / %.1f GB
bo: %.1f GB སྟོང་མ / %.1f GB
cs: %.1f GB volné / %.1f GB
fi: %.1f GB vapaana / %.1f GB
hi: %.1f GB खाली / %.1f GB
hu: %.1f GB szabad / %.1f GB
id: %.1f GB bebas / %.1f GB
lb: %.1f GB fräi / %.1f GB
lv: %.1f GB brīvi / %.1f GB
mk: %.1f GB слободно / %.1f GB
ms: %.1f GB kosong / %.1f GB
nl: %.1f GB vrij / %.1f GB
pl: %.1f GB wolne / %.1f GB
ps: %.1f GB خالي / %.1f GB
sl: %.1f GB prosto / %.1f GB
sr: %.1f GB слободно / %.1f GB
sv: %.1f GB ledigt / %.1f GB
th: ว่าง %.1f GB / %.1f GB
ug: %.1f GB بىكار / %.1f GB
uk: %.1f ГБ вільно / %.1f ГБ
ur: %.1f GB دستیاب / %.1f GB
vi: %.1f GB trống / %.1f GB
zh_hant: 可用 %.1f GB / %.1f GB

# Organizado: %lld removida(s) (%lld → %lld).
source: Organized: %lld removed (%lld → %lld).
ar: تم التنظيم: أُزيلت %lld (%lld → %lld).
bo: འཆམ་སྒྲིག་ཟིན། %lld བསུབ་ཟིན། (%lld → %lld)།
hi: व्यवस्थित: %lld हटाए गए (%lld → %lld)।
ps: سمال شوی: %lld لرې کړل شول (%lld → %lld).
sl: Organizirano: odstranjeno %lld (%lld → %lld).
uk: Організовано: видалено %lld (%lld → %lld).

# Falha ao organizar: %@
source: Failed to organize: %@
ar: فشل التنظيم: %@
be: Памылка арганізацыі: %@
bn: সাজাতে ব্যর্থ: %@
bo: འཆམ་སྒྲིག་མ་ཐུབ། %@
cs: Uspořádání se nezdařilo: %@
fi: Järjestäminen epäonnistui: %@
hi: व्यवस्थित करना विफल: %@
hu: A rendezés nem sikerült: %@
id: Gagal mengorganisir: %@
lb: Organiséieren feelgeschloen: %@
lv: Kļūda kārtošanā: %@
mk: Организирањето не успеа: %@
ms: Gagal mengurus: %@
nl: Organiseren mislukt: %@
pl: Porządkowanie nie powiodło się: %@
ps: سمول ناکام شو: %@
sl: Organiziranje ni uspelo: %@
sr: Организовање није успело: %@
sv: Kunde inte organisera: %@
th: จัดระเบียบไม่สำเร็จ: %@
ug: تەرتىپلەش مەغلۇپ بولدى: %@
uk: Помилка організації: %@
ur: منظم کرنے میں ناکامی: %@
vi: Tổ chức thất bại: %@
zh_hant: 整理失敗：%@

# Backup exportado.
source: Backup exported.
ar: تم تصدير النسخة الاحتياطية.
be: Рэзервовую копію экспартавана.
bn: ব্যাকআপ রপ্তানি হয়েছে।
bo: གསོག་འཇོག་ཕྱིར་སྤྲོད་ཟིན།
cs: Záloha exportována.
fi: Varmuuskopio viety.
hi: बैकअप निर्यात हुआ।
hu: Biztonsági mentés exportálva.
id: Cadangan diekspor.
lb: Backup exportéiert.
lv: Rezerves kopija eksportēta.
mk: Резервната копија е извезена.
ms: Sandaran dieksport.
nl: Back-up geëxporteerd.
pl: Kopia zapasowa wyeksportowana.
ps: بیک اپ صادر شو.
sl: Varnostna kopija izvožena.
sr: Резервна копија је извезена.
sv: Säkerhetskopiering exporterad.
th: ส่งออกข้อมูลสำรองแล้ว
ug: زاپاس چىقىرىلدى.
uk: Резервну копію експортовано.
ur: بیک اپ برآمد ہو گیا۔
vi: Đã xuất bản sao lưu.
zh_hant: 備份已匯出。

# Salvo.
source: Saved.
ar: تم الحفظ.
be: Захавана.
bn: সংরক্ষিত।
bo: ཉར་ཟིན།
cs: Uloženo.
fi: Tallennettu.
hi: सहेजा गया।
hu: Mentve.
id: Tersimpan.
lb: Gespäichert.
lv: Saglabāts.
mk: Зачувано.
ms: Disimpan.
nl: Opgeslagen.
pl: Zapisano.
ps: خونډ شو.
sl: Shranjeno.
sr: Сачувано.
sv: Sparat.
th: บันทึกแล้ว
ug: ساقلاندى.
uk: Збережено.
ur: محفوظ ہو گیا۔
vi: Đã lưu.
zh_hant: 已儲存。

# Usuário criado.
source: User created.
ar: تم إنشاء المستخدم.
be: Карыстальнік створаны.
bn: ব্যবহারকারী তৈরি হয়েছে।
bo: སྤྱོད་མཁན་གསར་བཟོ་ཟིན།
cs: Uživatel vytvořen.
fi: Käyttäjä luotu.
hi: उपयोगकर्ता बनाया गया।
hu: Felhasználó létrehozva.
id: Pengguna dibuat.
lb: Benotzer erstallt.
lv: Lietotājs izveidots.
mk: Корисникот е создаден.
ms: Pengguna dicipta.
nl: Gebruiker aangemaakt.
pl: Użytkownik utworzony.
ps: کارونکی جوړ شو.
sl: Uporabnik ustvarjen.
sr: Корисник је креиран.
sv: Användare skapad.
th: สร้างผู้ใช้แล้ว
ug: ئىشلەتكۈچى قۇرۇلدى.
uk: Користувача створено.
ur: صارف بنایا گیا۔
vi: Đã tạo người dùng.
zh_hant: 使用者已建立。

# Até 500 MB
source: Up to 500 MB
ar: حتى 500 MB
be: Да 500 МБ
bn: সর্বোচ্চ 500 MB
bo: 500 MB ནང་ཚུན
cs: Do 500 MB
fi: Enintään 500 MB
hi: 500 MB तक
hu: 500 MB-ig
id: Hingga 500 MB
lb: Bis 500 MB
lv: Līdz 500 MB
mk: До 500 MB
ms: Sehingga 500 MB
nl: Tot 500 MB
pl: Do 500 MB
ps: تر 500 MB پورې
sl: Do 500 MB
sr: До 500 MB
sv: Upp till 500 MB
th: สูงสุด 500 MB
ug: 500 MB غىچە
uk: До 500 МБ
ur: 500 MB تک
vi: Tối đa 500 MB
zh_hant: 最高 500 MB
