Repository: JoaoZaokk/odysseus-ios
Catalog: Odysseus/Resources/*.lproj/Localizable.strings
Languages: ar, be, bn, bo, cs, fi, he, hi, hu, id, lb, lv, mk, ms, nl, pl, ps, sl, sr, sv, th, ug, uk, ur, vi, zh_hant

# Cabe na máquina (estimativa, melhor GPU)
source: Fits on the machine (estimate, best GPU)
ar: يناسب الجهاز (تقدير، أفضل GPU)
be: Змяшчаецца на прыладзе (ацэнка, лепшы GPU)
bn: মেশিনে এঁটে যায় (আনুমানিক, সেরা GPU)
bo: འཕྲུལ་ཆས་ནང་ཚུད་ཐུབ (ཚོད་དཔག, GPU མཆོག་ཤོས)
cs: Vejde se do počítače (odhad, nejlepší GPU)
fi: Mahtuu koneelle (arvio, paras GPU)
he: מתאים למכונה (הערכה, GPU הטוב ביותר)
hi: मशीन पर फ़िट होता है (अनुमान, बेस्ट GPU)
hu: Elfér a gépen (becslés, legjobb GPU)
id: Muat di mesin (perkiraan, GPU terbaik)
lb: Passt op d'Maschinn (Schätzung, bescht GPU)
lv: Ietilpst iekārtā (novērtējums, labākais GPU)
mk: Собира на уредот (проценка, најдобар GPU)
ms: Muat dalam mesin (anggaran, GPU terbaik)
nl: Past op de machine (schatting, beste GPU)
pl: Mieści się na maszynie (szacunek, najlepsza GPU)
ps: ماشین کې ځاینه لري (اټکل، غوره GPU)
sl: Se prilega stroju (ocena, najboljša GPU)
sr: Стаје на уређај (процена, најбољи GPU)
sv: Får plats på maskinen (uppskattning, bästa GPU)
th: รองรับได้บนเครื่อง (ประมาณการ, GPU ที่ดีที่สุด)
ug: ماشىنىغا سىغىدۇ (تەخمىنى، ئەڭ ياخشى GPU)
uk: Поміщається на пристрої (оцінка, кращий GPU)
ur: مشین میں فٹ ہے (تخمینہ، بہترین GPU)
vi: Phù hợp với máy (ước tính, GPU tốt nhất)
zh_hant: 適合此機器執行（估算，最佳 GPU）

# Cadastro aberto
source: Open sign-up
ar: تسجيل مفتوح
be: Адкрытая рэгістрацыя
bn: ওপেন সাইন-আপ
bo: ཐོ་འགོད་ཁ་ཕྱེ་བ
cs: Otevřená registrace
fi: Avoin rekisteröityminen
he: הרשמה פתוחה
hi: साइन-अप खुला
hu: Nyílt regisztráció
id: Pendaftaran terbuka
lb: Offen Umeldung
lv: Atvērta reģistrācija
mk: Отворена регистрација
ms: Pendaftaran terbuka
nl: Open registratie
pl: Otwarta rejestracja
ps: خلاص ثبت نام
sl: Odprta registracija
sr: Отворена регистрација
sv: Öppen registrering
th: เปิดให้สมัครสมาชิก
ug: ئوچۇق تىزىملىتىش
uk: Відкрита реєстрація
ur: کھلی رجسٹریشن
vi: Đăng ký mở
zh_hant: 開放註冊

# Caixa de entrada
source: Inbox
ar: صندوق الوارد
be: Уваходныя
bo: འབྱོར་སྒམ
cs: Doručená pošta
fi: Saapuneet
he: תיבת דואר נכנס
hi: इनबॉक्स
lv: Iesūtne
ms: Peti masuk
ps: ان باکس
sl: Prejeta pošta
sv: Inkorg
th: กล่องขาเข้า
ug: قوبۇللاش ساندۇقى
uk: Вхідні

# Calendário
source: Calendar
ar: التقويم
be: Каляндар
bn: ক্যালেন্ডার
bo: ལོ་ཐོ
cs: Kalendář
fi: Kalenteri
he: יומן
hi: कैलेंडर
hu: Naptár
id: Kalender
lb: Kalenner
lv: Kalendārs
mk: Календар
ms: Kalendar
nl: Agenda
pl: Kalendarz
ps: کلنډر
sl: Koledar
sr: Календар
sv: Kalender
th: ปฏิทิน
ug: كالېندار
uk: Календар
ur: کیلنڈر
vi: Lịch
zh_hant: 行事曆

# Cancelar
source: Cancel
ar: إلغاء
be: Адмяніць
bn: বাতিল
bo: ཕྱིར་འཐེན
cs: Zrušit
fi: Peruuta
he: ביטול
hi: रद्द करें
hu: Mégse
id: Batal
lb: Ofbriechen
lv: Atcelt
mk: Откажи
ms: Batal
nl: Annuleren
pl: Anuluj
ps: لغوه کول
sl: Prekliči
sr: Откажи
sv: Avbryt
th: ยกเลิก
ug: ۋاز كېچىش
uk: Скасувати
ur: منسوخ کریں
vi: Hủy
zh_hant: 取消

# Carregando…
source: Loading…
ar: جارٍ التحميل…
be: Загрузка…
bn: লোড হচ্ছে…
bo: འཇུག་བཞིན…
cs: Načítání…
fi: Ladataan…
he: טוען…
hi: लोड हो रहा है…
hu: Betöltés…
id: Memuat…
lb: Gëtt gelueden…
lv: Ielādē…
mk: Вчитување…
ms: Memuatkan…
nl: Laden…
pl: Ładowanie…
ps: بارول…
sl: Nalaganje…
sr: Учитавање…
sv: Laddar…
th: กำลังโหลด…
ug: يۈكلىنىۋاتىدۇ…
uk: Завантаження…
ur: لوڈ ہو رہا ہے…
vi: Đang tải…
zh_hant: 載入中…

# Categoria
source: Category
ar: الفئة
be: Катэгорыя
bn: ক্যাটেগরি
bo: རིགས
cs: Kategorie
fi: Kategoria
he: קטגוריה
hi: श्रेणी
hu: Kategória
id: Kategori
lb: Kategorie
lv: Kategorija
mk: Категорија
ms: Kategori
nl: Categorie
pl: Kategoria
ps: کټګوري
sl: Kategorija
sr: Категорија
sv: Kategori
th: หมวดหมู่
ug: تۈر
uk: Категорія
ur: زمرہ
vi: Danh mục
zh_hant: 類別

# Como o fallback funciona
source: How fallback works
ar: كيف يعمل البديل
be: Як працуе запасны варыянт
bn: ফলব্যাক কীভাবে কাজ করে
bo: ཚབ་ཞོར་ཇི་ལྟར་ལས་ཀ་བྱེད་ཚུལ
cs: Jak funguje záložní
fi: Miten varajärjestelmä toimii
he: איך הגיבוי עובד
hi: फ़ॉलबैक कैसे काम करता है
hu: Hogyan működik a tartalék
id: Cara kerja cadangan
lb: Wéi de Fallback funktionnéiert
lv: Kā darbojas rezerves variants
mk: Како функционира резервната опција
ms: Cara sandaran berfungsi
nl: Hoe fallback werkt
pl: Jak działa zapasowy
ps: بدیل څنګه کار کوي
sl: Kako deluje rezervno
sr: Како функционише резервна опција
sv: Så här fungerar reservlösningen
th: การทำงานของระบบสำรอง
ug: زاپاس قانداق ئىشلەيدۇ
uk: Як працює запасний варіант
ur: متبادل کیسے کام کرتا ہے
vi: Cách hoạt động của dự phòng
zh_hant: 備用方案的運作方式

# Como posso ajudar?
source: How can I help?
ar: كيف يمكنني المساعدة؟
be: Чым магу дапамагчы?
bn: আমি কীভাবে সাহায্য করতে পারি?
bo: ང་ཡིས་ཇི་ལྟར་རོགས་རམ་བྱེད་ཐུབ།
cs: Jak mohu pomoci?
fi: Miten voin auttaa?
he: איך אפשר לעזור?
hi: मैं कैसे मदद कर सकता हूँ?
hu: Miben segíthetek?
id: Ada yang bisa saya bantu?
lb: Wéi kann ech hëllefen?
lv: Kā es varu palīdzēt?
mk: Со што можам да помогнам?
ms: Apa yang boleh saya bantu?
nl: Hoe kan ik je helpen?
pl: Jak mogę pomóc?
ps: زه څنګه مرسته کولی شم؟
sl: Kako ti lahko pomagam?
sr: Чиме могу да помогнем?
sv: Hur kan jag hjälpa till?
th: ให้ช่วยอะไรดี
ug: قانداق ياردەم بېرەلەيمەن؟
uk: Чим можу допомогти?
ur: میں کیسے مدد کر سکتا ہوں؟
vi: Tôi có thể giúp gì cho bạn?
zh_hant: 我能幫您什麼？

# Comparar
source: Compare
ar: مقارنة
be: Параўнаць
bn: তুলনা করুন
bo: བསྡུར་ཞིབ
cs: Porovnat
fi: Vertaile
he: השוואה
hi: तुलना करें
hu: Összehasonlítás
id: Bandingkan
lb: Vergläichen
lv: Salīdzināt
mk: Спореди
ms: Bandingkan
nl: Vergelijken
pl: Porównaj
ps: پرتله کول
sl: Primerjaj
sr: Упореди
sv: Jämför
th: เปรียบเทียบ
ug: سالىشتۇرۇش
uk: Порівняти
ur: موازنہ کریں
vi: So sánh
zh_hant: 比較

# Comparar modelos
source: Compare models
ar: مقارنة النماذج
be: Параўнаць мадэлі
bo: དཔེ་གཞི་བསྡུར་ཞིབ
cs: Porovnat modely
fi: Vertaile malleja
he: השוואת מודלים
hi: मॉडल की तुलना करें
lv: Salīdzināt modeļus
ms: Bandingkan model
ps: ماډلونه پرتله کول
sl: Primerjaj modele
sv: Jämför modeller
th: เปรียบเทียบโมเดล
ug: مودېللارنى سالىشتۇرۇش
uk: Порівняти моделі

# Concluído
source: Done
ar: تم
be: Гатова
bn: সম্পন্ন
bo: ཟིན་པ
cs: Hotovo
fi: Valmis
he: בוצע
hi: पूर्ण
hu: Kész
id: Selesai
lb: Fäerdeg
lv: Pabeigts
mk: Готово
ms: Selesai
nl: Klaar
pl: Gotowe
ps: بشپړ شو
sl: Končano
sr: Готово
sv: Klar
th: เสร็จสิ้น
ug: تامام
uk: Готово
ur: مکمل
vi: Hoàn tất
zh_hant: 完成

# Conectado a %@
source: Connected to %@
ar: متصل بـ %@
be: Падключана да %@
bn: %@ এ সংযুক্ত
bo: %@ དང་མཐུད་ཟིན
cs: Připojeno k %@
fi: Yhdistetty: %@
he: מחובר אל %@
hi: %@ से कनेक्टेड
hu: Csatlakozva: %@
id: Terhubung ke %@
lb: Mat %@ verbonnen
lv: Savienots ar %@
mk: Поврзано со %@
ms: Disambungkan ke %@
nl: Verbonden met %@
pl: Połączono z %@
ps: %@ سره وصل دی
sl: Povezano z %@
sr: Повезано са %@
sv: Ansluten till %@
th: เชื่อมต่อกับ %@ แล้ว
ug: %@ گە باغلاندى
uk: Підключено до %@
ur: %@ سے جڑا ہوا
vi: Đã kết nối với %@
zh_hant: 已連線至 %@

# Conectar conta
source: Connect account
ar: ربط الحساب
be: Падключыць акаўнт
bn: অ্যাকাউন্ট সংযুক্ত করুন
bo: རྩིས་ཐོ་མཐུད
cs: Připojit účet
fi: Yhdistä tili
he: חיבור חשבון
hi: खाता कनेक्ट करें
hu: Fiók csatlakoztatása
id: Hubungkan akun
lb: Konto verbannen
lv: Savienot kontu
mk: Поврзи сметка
ms: Sambungkan akaun
nl: Account verbinden
pl: Połącz konto
ps: حساب وصل کول
sl: Poveži račun
sr: Повежи налог
sv: Anslut konto
th: เชื่อมต่อบัญชี
ug: ھېساباتنى باغلاش
uk: Підключити акаунт
ur: اکاؤنٹ جوڑیں
vi: Kết nối tài khoản
zh_hant: 連線帳戶

# Confirmar envio de email
source: Confirm sending email
ar: تأكيد إرسال البريد الإلكتروني
be: Пацвердзіць адпраўку ліста
bn: ইমেল পাঠানো নিশ্চিত করুন
bo: གློག་འཕྲིན་གཏོང་བ་གཏན་འཁེལ
cs: Potvrdit odeslání e-mailu
fi: Vahvista sähköpostin lähetys
he: אישור שליחת אימייל
hi: ईमेल भेजने की पुष्टि करें
hu: E-mail küldésének megerősítése
id: Konfirmasi pengiriman email
lb: Verschécke vum E-Mail bestätegen
lv: Apstiprināt e-pasta sūtīšanu
mk: Потврди испраќање е-пошта
ms: Sahkan penghantaran email
nl: E-mailverzending bevestigen
pl: Potwierdź wysyłanie e-maila
ps: د بریښنالیک لیږل تایید کول
sl: Potrdi pošiljanje e-pošte
sr: Потврди слање поруке
sv: Bekräfta utskick av e-post
th: ยืนยันการส่งอีเมล
ug: ئېلخەت ئەۋەتىشنى جەزملەشتۈرۈش
uk: Підтвердити надсилання листа
ur: ای میل بھیجنے کی تصدیق کریں
vi: Xác nhận gửi email
zh_hant: 確認傳送郵件

# Conta
source: Account
ar: الحساب
be: Акаўнт
bn: অ্যাকাউন্ট
bo: རྩིས་ཐོ
cs: Účet
fi: Tili
he: חשבון
hi: खाता
hu: Fiók
id: Akun
lb: Konto
lv: Konts
mk: Сметка
ms: Akaun
pl: Konto
ps: حساب
sl: Račun
sr: Налог
sv: Konto
th: บัญชี
ug: ھېسابات
uk: Акаунт
ur: اکاؤنٹ
vi: Tài khoản
zh_hant: 帳戶

# Contas de email
source: Email accounts
ar: حسابات البريد الإلكتروني
be: Паштовыя акаўнты
bn: ইমেল অ্যাকাউন্ট
bo: གློག་འཕྲིན་རྩིས་ཐོ
cs: E-mailové účty
fi: Sähköpostitilit
he: חשבונות אימייל
hi: ईमेल खाते
hu: E-mail fiókok
id: Akun email
lb: E-Mail-Konten
lv: E-pasta konti
mk: Сметки за е-пошта
ms: Akaun email
pl: Konta e-mail
ps: د بریښنالیک حسابونه
sl: E-poštni računi
sr: Налози е-поште
sv: E-postkonton
th: บัญชีอีเมล
ug: ئېلخەت ھېساباتلىرى
uk: Поштові акаунти
ur: ای میل اکاؤنٹس
vi: Tài khoản email
zh_hant: 郵件帳戶

source: Default
ar: افتراضي
be: Па змаўчанні
bn: ডিফল্ট
bo: སྔོན་སྒྲིག
cs: Výchozí
fi: Oletus
he: ברירת מחדל
hi: डिफ़ॉल्ट
hu: Alapértelmezett
lb: Standard
lv: Noklusējums
mk: Стандардно
ms: Lalai
pl: Domyślny
ps: ډیفالټ
sl: Privzeto
sr: Подразумевано
sv: Standard
th: ค่าเริ่มต้น
ug: كۆڭۈلدىكى
uk: За замовчуванням
ur: پہلے سے طے شدہ
vi: Mặc định
zh_hant: 預設

# Desativado
source: Disabled
ar: معطَّل
be: Выключана
bn: বন্ধ
bo: ལག་བསྟར་མེད
cs: Vypnuto
fi: Pois käytöstä
he: מושבת
hi: अक्षम
hu: Letiltva
id: Dinonaktifkan
lb: Deaktivéiert
lv: Atspējots
mk: Исклучено
ms: Dinyahaktifkan
nl: Uitgeschakeld
pl: Wyłączone
ps: غیر فعال
sl: Izklopljeno
sr: Искључено
sv: Inaktiverad
th: ปิดใช้งาน
ug: چەكلەنگەن
uk: Вимкнено
ur: غیر فعال
vi: Đã tắt
zh_hant: 已停用

# Desativar todas
source: Disable all
ar: تعطيل الكل
be: Выключыць усе
bn: সব বন্ধ করুন
bo: ཡོངས་རྫོགས་ལག་བསྟར་མེད་པར་བྱེད
cs: Vypnout vše
fi: Poista kaikki käytöstä
he: השבת הכול
hi: सभी अक्षम करें
hu: Összes letiltása
id: Nonaktifkan semua
lb: All deaktivéieren
lv: Atspējot visas
mk: Исклучи ги сите
ms: Nyahaktifkan semua
nl: Alles uitschakelen
pl: Wyłącz wszystkie
ps: ټول غیر فعالول
sl: Izklopi vse
sr: Искључи све
sv: Inaktivera alla
th: ปิดใช้งานทั้งหมด
ug: ھەممىنى چەكلەش
uk: Вимкнути всі
ur: سب کو غیر فعال کریں
vi: Tắt tất cả
zh_hant: 全部停用

# Desbloquear com %@
source: Unlock with %@
ar: فتح القفل باستخدام %@
be: Разблакіраваць з дапамогай %@
bn: %@ দিয়ে আনলক করুন
bo: %@ སྦྱར་ནས་སྒོ་ཕྱེ
cs: Odemknout pomocí %@
fi: Avaa lukitus %@:lla
he: ביטול נעילה באמצעות %@
hi: %@ से अनलॉक करें
hu: Feloldás %@-vel
id: Buka kunci dengan %@
lb: Mat %@ entspären
lv: Atbloķēt ar %@
mk: Отклучи со %@
ms: Buka kunci dengan %@
nl: Ontgrendelen met %@
pl: Odblokuj za pomocą %@
ps: %@ سره خلاصول
sl: Odkleni z %@
sr: Откључај помоћу %@
sv: Lås upp med %@
th: ปลดล็อกด้วย %@
ug: %@ بىلەن قۇلۇپسىزلاش
uk: Розблокувати за допомогою %@
ur: %@ سے کھولیں
vi: Mở khóa bằng %@
zh_hant: 使用 %@ 解鎖

# Detectado: %@ %@
source: Detected: %@ %@
ar: تم الكشف: %@ %@
be: Выяўлена: %@ %@
bn: শনাক্ত হয়েছে: %@ %@
bo: ངོས་འཛིན་བྱུང་བ: %@ %@
cs: Zjištěno: %@ %@
fi: Tunnistettu: %@ %@
he: זוהה: %@ %@
hi: पता चला: %@ %@
hu: Felismerve: %@ %@
id: Terdeteksi: %@ %@
lb: Erkannt: %@ %@
lv: Konstatēts: %@ %@
mk: Откриено: %@ %@
ms: Dikesan: %@ %@
nl: Gedetecteerd: %@ %@
pl: Wykryto: %@ %@
ps: وموندل شو: %@ %@
sl: Zaznano: %@ %@
sr: Откривено: %@ %@
sv: Identifierad: %@ %@
th: ตรวจพบ: %@ %@
ug: بايقالدى: %@ %@
uk: Виявлено: %@ %@
ur: شناخت ہوا: %@ %@
vi: Đã phát hiện: %@ %@
zh_hant: 已偵測到：%@ %@

# Diagnóstico ao vivo do processo Odysseus.
source: Live diagnostics of the Odysseus process.
ar: التشخيص المباشر لعملية Odysseus.
be: Дыягностыка працэсу Odysseus у рэжыме рэальнага часу.
bn: Odysseus প্রসেসের লাইভ ডায়াগনস্টিক্স।
bo: Odysseus ལས་སྦྱོར་གྱི་མྱུར་སྐྱོན་བརྟག་དཔྱད།
cs: Živá diagnostika procesu Odysseus.
fi: Odysseus-prosessin reaaliaikainen diagnostiikka.
he: אבחון חי של תהליך Odysseus.
hi: Odysseus प्रोसेस का लाइव डायग्नोस्टिक्स।
hu: Az Odysseus folyamat élő diagnosztikája.
id: Diagnostik langsung proses Odysseus.
lb: Live-Diagnostik vum Odysseus-Prozess.
lv: Odysseus procesa diagnostika reāllaikā.
mk: Дијагностика на процесот Odysseus во реално време.
ms: Diagnostik langsung proses Odysseus.
nl: Live diagnose van het Odysseus-proces.
pl: Diagnostyka na żywo procesu Odysseus.
ps: د Odysseus پروسې ژوندۍ تشخیص.
sl: Sprotna diagnostika procesa Odysseus.
sr: Дијагностика процеса Odysseus у реалном времену.
sv: Realtidsdiagnostik för Odysseus-processen.
th: การวินิจฉัยแบบสดของกระบวนการ Odysseus
ug: Odysseus جەريانىنىڭ جانلىق دىئاگنوستىكىسى.
uk: Діагностика процесу Odysseus у реальному часі.
ur: Odysseus عمل کی براہ راست تشخیص۔
vi: Chẩn đoán trực tiếp tiến trình Odysseus.
zh_hant: Odysseus 處理程序的即時診斷。

# Documentos pessoais (RAG)
source: Personal documents (RAG)
ar: المستندات الشخصية (RAG)
be: Асабістыя дакументы (RAG)
bo: སྒེར་གྱི་ཡིག་ཆ (RAG)
cs: Osobní dokumenty (RAG)
fi: Henkilökohtaiset asiakirjat (RAG)
he: מסמכים אישיים (RAG)
hi: व्यक्तिगत दस्तावेज़ (RAG)
lv: Personīgie dokumenti (RAG)
ms: Dokumen peribadi (RAG)
ps: شخصي اسناد (RAG)
sl: Osebni dokumenti (RAG)
sv: Personliga dokument (RAG)
th: เอกสารส่วนตัว (RAG)
ug: شەخسىي ھۆججەتلەر (RAG)
uk: Особисті документи (RAG)

source: Give this agent a name to tell it apart from the others (e.g. "Claude Agent — laptop").
ar: أعطِ هذا الوكيل اسماً لتمييزه عن الآخرين (مثال: "Claude Agent — laptop").
be: Дайце гэтаму агенту імя, каб адрозніць яго ад іншых (напр. «Claude Agent — ноўтбук»).
bn: অন্যগুলো থেকে আলাদা করতে এই এজেন্টকে একটি নাম দিন (যেমন "Claude Agent — laptop")।
bo: ལས་བྱེད་མཁན་འདིར་མིང་ཞིག་བྱིན་ནས་གཞན་དང་དབྱེ་ཐུབ་པར་གྱིས (དཔེར་ན: "Claude Agent — laptop")།
cs: Pojmenujte tohoto agenta, abyste ho odlišili od ostatních (např. "Claude Agent — laptop").
fi: Anna tälle agentille nimi, jotta erotat sen muista (esim. "Claude Agent — kannettava").
he: תן שם לסוכן הזה כדי להבדיל אותו מהאחרים (למשל: "Claude Agent — laptop").
hi: इस एजेंट को बाकियों से अलग पहचानने के लिए इसे एक नाम दें (जैसे "Claude Agent — laptop")।
hu: Adjon nevet ennek az ügynöknek, hogy megkülönböztesse a többitől (pl. "Claude Agent — laptop").
id: Beri nama agen ini untuk membedakannya dari yang lain (mis. "Claude Agent — laptop").
lb: Gëff dësem Agent en Numm, fir en vun deenen aneren z'ënnerscheeden (z.B. "Claude Agent — Laptop").
lv: Piešķiriet šim aģentam nosaukumu, lai to atšķirtu no citiem (piem., "Claude Agent — laptop").
mk: Дајте на овој агент ime за да го разликувате од другите (напр. „Claude Agent — лаптоп”).
ms: Berikan nama kepada ejen ini untuk membezakannya daripada yang lain (cth. "Claude Agent — laptop").
nl: Geef deze agent een naam om hem van de anderen te onderscheiden (bijv. "Claude Agent — laptop").
pl: Nadaj temu agentowi nazwę, aby odróżnić go od innych (np. "Claude Agent — laptop").
ps: دا اجنټ د نورو نه بیلولو لپاره ورته نوم ورکړئ (مثال: «Claude Agent — laptop»).
sl: Poimenuj tega agenta, da ga ločiš od ostalih (npr. "Claude Agent — laptop").
sr: Дајте овом агенту ime да би се разликовао од осталих (нпр. „Claude Agent — лаптоп”).
sv: Ge den här agenten ett namn för att skilja den från de andra (t.ex. "Claude Agent — laptop").
th: ตั้งชื่อให้เอเจนต์นี้เพื่อแยกจากตัวอื่น (เช่น "Claude Agent — laptop")
ug: بۇ ئاگېنتنى باشقىلىرىدىن پەرقلەندۈرۈش ئۈچۈن ئۇنىڭغا ئات قويۇڭ (مەسىلەن: "Claude Agent — laptop").
uk: Дайте цьому агенту ім'я, щоб відрізнити його від інших (напр. «Claude Agent — ноутбук»).
ur: اس ایجنٹ کو دوسروں سے الگ کرنے کے لیے نام دیں (مثال: «Claude Agent — laptop»)۔
vi: Đặt tên cho tác nhân này để phân biệt với các tác nhân khác (ví dụ: "Claude Agent — laptop").
zh_hant: 為此智能體命名以與其他智能體區分（例如："Claude Agent — laptop"）。

source: Email
ar: البريد الإلكتروني
bn: ইমেল
bo: གློག་འཕྲིན
fi: Sähköposti
he: אימייל
hi: ईमेल
lv: E-pasts
ms: E-mel
ps: بریښنالیک
sl: E-pošta
sv: E-post
th: อีเมล
ug: ئېلخەت
ur: ای میل
zh_hant: 郵件

source: Email (IMAP/SMTP)
ar: البريد الإلكتروني (IMAP/SMTP)
bn: ইমেল (IMAP/SMTP)
bo: གློག་འཕྲིན (IMAP/SMTP)
fi: Sähköposti (IMAP/SMTP)
he: אימייל (IMAP/SMTP)
hi: ईमेल (IMAP/SMTP)
lv: E-pasts (IMAP/SMTP)
ms: E-mel (IMAP/SMTP)
ps: بریښنالیک (IMAP/SMTP)
sl: E-pošta (IMAP/SMTP)
sv: E-post (IMAP/SMTP)
th: อีเมล (IMAP/SMTP)
ug: ئېلخەت (IMAP/SMTP)
ur: ای میل (IMAP/SMTP)
zh_hant: 郵件（IMAP/SMTP）

# Endereço do servidor Odysseus
source: Odysseus server address
ar: عنوان خادم Odysseus
be: Адрас сервера Odysseus
bn: Odysseus সার্ভার ঠিকানা
bo: Odysseus ཞབས་ཞུའི་འཕྲུལ་ཆས་ཀྱི་ཁ་བྱང
cs: Adresa serveru Odysseus
fi: Odysseus-palvelimen osoite
he: כתובת שרת Odysseus
hi: Odysseus सर्वर पता
hu: Odysseus szerver címe
id: Alamat server Odysseus
lb: Odysseus-Serveradress
lv: Odysseus servera adrese
mk: Адреса на серверот Odysseus
ms: Alamat pelayan Odysseus
nl: Odysseus-serveradres
pl: Adres serwera Odysseus
ps: د Odysseus سرور پته
sl: Naslov strežnika Odysseus
sr: Адреса сервера Odysseus
sv: Odysseus-serveradress
th: ที่อยู่เซิร์ฟเวอร์ Odysseus
ug: Odysseus مۇلازىمېتىر ئادرېسى
uk: Адреса сервера Odysseus
ur: Odysseus سرور کا پتہ
vi: Địa chỉ máy chủ Odysseus
zh_hant: Odysseus 伺服器位址

# Envie a mesma pergunta para os dois modelos.
source: Send the same question to both models.
ar: أرسل السؤال ذاته إلى النموذجين.
be: Адпраўце адно і тое ж пытанне абодвум мадэлям.
bn: একই প্রশ্ন দুই মডেলেই পাঠান।
bo: དྲི་བ་གཅིག་མཚུངས་དཔེ་གཞི་གཉིས་ལ་གཏོང་།
cs: Pošlete stejnou otázku oběma modelům.
fi: Lähetä sama kysymys molemmille malleille.
he: שלח את אותה שאלה לשני המודלים.
hi: दोनों मॉडल को एक ही सवाल भेजें।
hu: Küldje el ugyanazt a kérdést mindkét modellnek.
id: Kirim pertanyaan yang sama ke kedua model.
lb: Schéck déiselwecht Fro un déi zwee Modeller.
lv: Nosūtiet vienu un to pašu jautājumu abiem modeļiem.
mk: Испратете го истото прашање на двата модели.
ms: Hantar soalan yang sama kepada kedua-dua model.
nl: Stuur dezelfde vraag naar beide modellen.
pl: Wyślij to samo pytanie do obu modeli.
ps: دواړو ماډلونو ته ورته پوښتنه واستوئ.
sl: Pošlji isto vprašanje obema modeloma.
sr: Пошаљите исто питање оба модела.
sv: Skicka samma fråga till båda modellerna.
th: ส่งคำถามเดียวกันไปยังทั้งสองโมเดล
ug: ئوخشاش سوئالنى ئىككى مودېلغىمۇ ئەۋەتىڭ.
uk: Надішліть те саме запитання обом моделям.
ur: دونوں ماڈلز کو ایک ہی سوال بھیجیں۔
vi: Gửi cùng một câu hỏi cho cả hai mô hình.
zh_hant: 向兩個模型傳送相同的問題。

# Envie documentos (PDF, txt, md…) para o assistente consultar via RAG.
source: Send documents (PDF, txt, md…) for the assistant to consult via RAG.
ar: أرسل مستندات (PDF, txt, md…) ليستشيرها المساعد عبر RAG.
be: Адпраўце дакументы (PDF, txt, md…) для кансультацыі асістэнта праз RAG.
bn: RAG-এর মাধ্যমে অ্যাসিস্ট্যান্টের ব্যবহারের জন্য ডকুমেন্ট (PDF, txt, md…) পাঠান।
bo: ཡིག་ཆ (PDF, txt, md…) གཏོང་ནས་གྲོགས་བྱེད་ཀྱིས་ RAG བརྒྱུད་ནས་ལྟ་ཞིབ་བྱེད་དུ་ཆུག
cs: Odešlete dokumenty (PDF, txt, md…) pro konzultaci asistentem přes RAG.
fi: Lähetä asiakirjoja (PDF, txt, md…), joita avustaja voi käyttää RAG:n kautta.
he: שלח מסמכים (PDF, txt, md…) כדי שהעוזר יוכל להיעזר בהם דרך RAG.
hi: असिस्टेंट को RAG के ज़रिए देखने के लिए दस्तावेज़ (PDF, txt, md…) भेजें।
hu: Küldjön dokumentumokat (PDF, txt, md…), amelyeket az asszisztens RAG-on keresztül tud lekérdezni.
id: Kirim dokumen (PDF, txt, md…) agar asisten bisa berkonsultasi via RAG.
lb: Schéck Dokumenter (PDF, txt, md…), déi den Assistent iwwer RAG consultéiere kann.
lv: Nosūtiet dokumentus (PDF, txt, md…), lai asistents tos varētu izmantot ar RAG.
mk: Испратете документи (PDF, txt, md…) за консултација од асистентот преку RAG.
ms: Hantar dokumen (PDF, txt, md…) untuk pembantu rujuk melalui RAG.
nl: Stuur documenten (PDF, txt, md…) zodat de assistent ze via RAG kan raadplegen.
pl: Prześlij dokumenty (PDF, txt, md…) do konsultacji przez asystenta via RAG.
ps: د RAG له لارې د مرستندویه د مشورې لپاره اسناد (PDF, txt, md…) واستوئ.
sl: Pošlji dokumente (PDF, txt, md…) za posvetovanje pomočnika prek RAG.
sr: Пошаљите документе (PDF, txt, md…) да асистент консултује преко RAG-а.
sv: Skicka dokument (PDF, txt, md…) som assistenten kan slå upp via RAG.
th: ส่งเอกสาร (PDF, txt, md…) ให้ผู้ช่วยใช้ค้นหาข้อมูลผ่าน RAG
ug: ياردەمچى RAG ئارقىلىق پايدىلانسۇن دەپ ھۆججەتلەرنى (PDF, txt, md…) ئەۋەتىڭ.
uk: Надішліть документи (PDF, txt, md…) для консультації асистентом через RAG.
ur: RAG کے ذریعے مشاورت کے لیے دستاویزات (PDF, txt, md…) بھیجیں۔
vi: Gửi tài liệu (PDF, txt, md…) để trợ lý tham khảo qua RAG.
zh_hant: 傳送文件（PDF、txt、md…）供助理透過 RAG 參考。

# Erro no download
source: Download error
ar: خطأ في التنزيل
be: Памылка загрузкі
bn: ডাউনলোড ত্রুটি
bo: ཕབ་ལེན་ནོར་འཁྲུལ
cs: Chyba stahování
fi: Latausvirhe
he: שגיאת הורדה
hi: डाउनलोड में त्रुटि
hu: Letöltési hiba
id: Kesalahan unduhan
lb: Feeler beim Download
lv: Lejupielādes kļūda
mk: Грешка при преземање
ms: Ralat muat turun
nl: Downloadfout
pl: Błąd pobierania
ps: د ډاونلوډ کې تیروتنه
sl: Napaka pri prenosu
sr: Грешка при преузимању
sv: Nedladdningsfel
th: เกิดข้อผิดพลาดในการดาวน์โหลด
ug: چۈشۈرۈش خاتالىقى
uk: Помилка завантаження
ur: ڈاؤن لوڈ میں خرابی
vi: Lỗi tải xuống
zh_hant: 下載錯誤

# Escreva em linguagem natural acima ou toque em + para criar.
source: Write in natural language above or tap + to create.
ar: اكتب بلغة طبيعية أعلاه أو اضغط + للإنشاء.
be: Напішыце натуральнай мовай вышэй ці націсніце +, каб стварыць.
bn: উপরে স্বাভাবিক ভাষায় লিখুন অথবা তৈরি করতে + চাপুন।
bo: ཡང་སྟེང་དུ་རང་བྱུང་སྐད་ཡིག་གིས་བྲིས་ཤིག ཡང་ན་ + ལ་རེག་ནས་གསར་བཟོ་གྱིས།
cs: Pište přirozeným jazykem výše nebo klepněte na + pro vytvoření.
fi: Kirjoita luonnollisella kielellä yllä tai napauta + luodaksesi.
he: כתוב בשפה טבעית למעלה או הקש על + כדי ליצור.
hi: ऊपर सामान्य भाषा में लिखें या बनाने के लिए + पर टैप करें।
hu: Írjon természetes nyelven fent vagy koppintson a + gombra a létrehozáshoz.
id: Tulis dalam bahasa alami di atas atau ketuk + untuk membuat.
lb: Schreif hei uewen an natierlecher Sprooch oder tipp op +, fir z'erstellen.
lv: Rakstiet dabiskā valodā augšā vai pieskarieties +, lai izveidotu.
mk: Напишете на природен јазик погоре или допрете + за да создадете.
ms: Tulis dalam bahasa semula jadi di atas atau ketik + untuk mencipta.
nl: Schrijf bovenaan in natuurlijke taal of tik op + om te maken.
pl: Wpisz w języku naturalnym powyżej lub stuknij +, aby utworzyć.
ps: پورته طبیعي ژبه ولیکئ یا د جوړولو لپاره + لمس وکړئ.
sl: Piši v naravnem jeziku zgoraj ali se dotakni + za ustvarjanje.
sr: Напишите на природном језику изнад или додирните + да бисте креирали.
sv: Skriv i naturligt språk ovan eller tryck på + för att skapa.
th: พิมพ์ด้วยภาษาธรรมชาติด้านบน หรือแตะ + เพื่อสร้าง
ug: يۇقىرىدا تەبىئىي تىلدا يېزىڭ ياكى قۇرۇش ئۈچۈن + نى چېكىڭ.
uk: Напишіть природною мовою вище або торкніться +, щоб створити.
ur: اوپر قدرتی زبان میں لکھیں یا بنانے کے لیے + ٹیپ کریں۔
vi: Viết bằng ngôn ngữ tự nhiên phía trên hoặc nhấn + để tạo.
zh_hant: 在上方以自然語言輸入 或點選 + 建立。
