Repository: JoaoZaokk/odysseus-ios
Catalog: Odysseus/Resources/*.lproj/Localizable.strings
Languages: ar, be, bn, bo, cs, fi, he, hi, hu, id, lb, lv, mk, ms, nl, pl, ps, sl, sr, sv, th, ug, uk, ur, vi, zh_hant

# Revogar admin
source: Revoke admin
ar: إلغاء صلاحيات المشرف
be: Адклікаць правы адміністратара
bn: অ্যাডমিন প্রত্যাহার করুন
bo: དོ་དམ་པའི་དབང་ཚད་ཕྱིར་འཐེན
cs: Odebrat práva admina
fi: Poista ylläpitäjän oikeudet
he: ביטול הרשאות מנהל
hi: एडमिन हटाएँ
hu: Admin jogok visszavonása
id: Cabut hak admin
lb: Admin-Rechter ewechhuelen
lv: Atsaukt administratora tiesības
mk: Одземи права на администратор
ms: Tarik balik hak admin
nl: Beheerdersrechten intrekken
pl: Cofnij uprawnienia admina
ps: د مدیریت اجازه لرې کول
sl: Prekliči pravice admina
sr: Опозови права администратора
sv: Återkalla admin
th: เพิกถอนสิทธิ์แอดมิน
ug: باشقۇرغۇچىلىقنى بىكار قىلىش
uk: Відкликати права адміністратора
ur: منتظم اختیارات منسوخ کریں
vi: Thu hồi quyền quản trị
zh_hant: 撤銷管理員

# Selecionar…
source: Select…
ar: اختيار…
be: Абраць…
bn: নির্বাচন করুন…
bo: འདེམས…
cs: Vybrat…
fi: Valitse…
he: בחירה…
hi: चुनें…
hu: Kiválasztás…
id: Pilih…
lb: Auswielen…
lv: Atlasīt…
mk: Избери…
ms: Pilih…
nl: Selecteren…
pl: Wybierz…
ps: غوره کول…
sl: Izberi…
sr: Изабери…
sv: Välj…
th: เลือก…
ug: تاللاش…
uk: Обрати…
ur: منتخب کریں…
vi: Chọn…
zh_hant: 選擇…

# Sem favoritos
source: No favorites
ar: لا توجد مفضلات
be: Няма абраных
bn: কোনো প্রিয় নেই
bo: དགའ་གདམ་མེད།
cs: Žádné oblíbené
fi: Ei suosikkeja
he: אין מועדפים
hi: कोई पसंदीदा नहीं
hu: Nincsenek kedvencek
id: Tidak ada favorit
lb: Keng Favoriten
lv: Nav izlases vienumu
mk: Нема омилени
ms: Tiada kegemaran
nl: Geen favorieten
pl: Brak ulubionych
ps: هیڅ خوښ شوي نشته
sl: Ni priljubljenih
sr: Нема омиљених
sv: Inga favoriter
th: ไม่มีรายการโปรด
ug: ياقتۇرغانلار يوق
uk: Немає обраного
ur: کوئی پسندیدہ نہیں
vi: Không có mục yêu thích
zh_hant: 無最愛

# Sem logs.
source: No logs.
ar: لا توجد سجلات.
be: Няма logs.
bn: কোনো log নেই।
bo: ཟིན་ཐོ་མེད།
cs: Žádné logy.
fi: Ei lokeja.
he: אין לוגים.
hi: कोई लॉग नहीं।
hu: Nincsenek logok.
id: Tidak ada log.
lb: Keng Logs.
lv: Nav logu.
mk: Нема logs.
ms: Tiada log.
nl: Geen logboeken.
pl: Brak logów.
ps: هیڅ لاګ نشته.
sl: Ni zapisnikov.
sr: Нема logova.
sv: Inga loggar.
th: ไม่มี log
ug: log يوق.
uk: Немає журналів.
ur: کوئی log نہیں۔
vi: Không có log.
zh_hant: 沒有日誌（log）。

# Sem notas ainda
source: No notes yet
ar: لا توجد ملاحظات بعد
be: Пакуль няма нататак
bn: এখনও কোনো নোট নেই
bo: ད་དུང་ཟིན་བྲིས་མེད།
cs: Zatím žádné poznámky
fi: Ei vielä muistiinpanoja
he: עדיין אין פתקים
hi: अभी तक कोई नोट नहीं
hu: Még nincsenek jegyzetek
id: Belum ada catatan
lb: Nach keng Notizen
lv: Vēl nav piezīmju
mk: Сè уште нема белешки
ms: Belum ada nota
nl: Nog geen notities
pl: Brak notatek
ps: لا هیڅ نوټ نشته
sl: Še ni opomb
sr: Нема белешки
sv: Inga anteckningar än
th: ยังไม่มีโน้ต
ug: تېخى خاتىرە يوق
uk: Поки немає нотаток
ur: ابھی تک کوئی نوٹ نہیں
vi: Chưa có ghi chú nào
zh_hant: 尚無備忘

# Tornar admin
source: Make admin
ar: تعيين كمشرف
be: Зрабіць адміністратарам
bn: অ্যাডমিন করুন
bo: དོ་དམ་པར་བཟོ
cs: Nastavit jako admina
fi: Tee ylläpitäjäksi
he: הענקת הרשאות מנהל
hi: एडमिन बनाएँ
hu: Admin kinevezése
id: Jadikan admin
lb: Als Admin festleeën
lv: Piešķirt administratora tiesības
mk: Направи администратор
ms: Jadikan admin
nl: Beheerder maken
pl: Ustaw jako admina
ps: مدیر کول
sl: Nastavi kot admina
sr: Постави за администратора
sv: Gör till admin
th: ตั้งเป็นแอดมิน
ug: باشقۇرغۇچى قىلىش
uk: Зробити адміністратором
ur: منتظم بنائیں
vi: Đặt làm quản trị viên
zh_hant: 設為管理員

# Tudo
source: All
ar: الكل
be: Усё
bn: সব
bo: ཚང་མ
cs: Vše
fi: Kaikki
he: הכול
hi: सभी
hu: Összes
id: Semua
lv: Viss
mk: Сè
ms: Semua
nl: Alles
pl: Wszystko
ps: هر څه
sl: Vse
sr: Све
sv: Alla
th: ทั้งหมด
ug: ھەممىسى
uk: Все
ur: سب کچھ
vi: Tất cả
zh_hant: 全部

source: Username
bn: ইউজারনেম
bo: སྤྱོད་མཁན་མིང
fi: Käyttäjätunnus
he: שם משתמש
hi: यूज़रनेम
hu: Felhasználónév
id: Nama pengguna
lb: Benotzernumm
lv: Lietotājvārds
mk: Корисник
ms: Nama pengguna
nl: Gebruikersnaam
pl: Nazwa użytkownika
sr: Корисник
sv: Användarnamn
th: ชื่อผู้ใช้
ug: ئىشلەتكۈچى ئىسمى
ur: صارف
vi: Tên người dùng
zh_hant: 使用者名稱

# Verificar
source: Verify
ar: التحقق
be: Праверыць
bn: যাচাই করুন
bo: ཞིབ་བཤེར
cs: Ověřit
fi: Vahvista
he: אימות
hi: सत्यापित करें
hu: Ellenőrzés
id: Verifikasi
lb: Iwwerpréiwen
lv: Verificēt
mk: Провери
ms: Sahkan
nl: Verifiëren
pl: Weryfikuj
ps: تایید کول
sl: Preveri
sr: Провери
sv: Verifiera
th: ยืนยัน
ug: دەلىللەش
uk: Перевірити
ur: تصدیق کریں
vi: Xác minh
zh_hant: 驗證

# %lld de %lld linhas
source: %lld of %lld lines
ar: %lld من %lld سطر
be: %lld з %lld радкоў
bn: %lld / %lld লাইন
bo: %lld / %lld གྲལ་ཐིག
cs: %lld z %lld řádků
fi: %lld / %lld riviä
he: %lld מתוך %lld שורות
hi: %lld में से %lld पंक्तियाँ
hu: %lld / %lld sor
id: %lld dari %lld baris
lb: %lld vun %lld Zeilen
lv: %lld no %lld rindām
mk: %lld од %lld редови
ms: %lld daripada %lld baris
nl: %lld van %lld regels
pl: %lld z %lld wierszy
ps: %lld له %lld کرښو نه
sl: %lld od %lld vrstic
sr: %lld од %lld редова
sv: %lld av %lld rader
th: %lld จาก %lld บรรทัด
ug: %lld / %lld قۇر
uk: %lld з %lld рядків
ur: %lld از %lld سطریں
vi: %lld / %lld dòng
zh_hant: %lld / %lld 行

# (sem nome)
source: (no name)
ar: (بلا اسم)
be: (без імя)
bn: (নামহীন)
bo: (མིང་མེད)
cs: (bez názvu)
fi: (ei nimeä)
he: (ללא שם)
hi: (कोई नाम नहीं)
hu: (névtelen)
id: (tanpa nama)
lb: (kee Numm)
lv: (bez nosaukuma)
mk: (без ime)
ms: (tanpa nama)
nl: (geen naam)
pl: (bez nazwy)
ps: (نوم نشته)
sl: (brez imena)
sr: (без назива)
sv: (inget namn)
th: (ไม่มีชื่อ)
ug: (ئاتسىز)
uk: (без імені)
ur: (بے نام)
vi: (không tên)
zh_hant: （無名稱）

# Adicionado. O servidor vai sondar a URL e listar os modelos.
source: Added. The server will probe the URL and list the models.
ar: تمت الإضافة. سيستطلع الخادم عنوان URL ويسرد النماذج.
be: Дадана. Сервер правярыць URL і пералічыць мадэлі.
bn: যোগ হয়েছে। সার্ভার URL প্রোব করে মডেলগুলো তালিকাভুক্ত করবে।
bo: ཁ་སྣོན་ཟིན། ཞབས་ཞུའི་འཕྲུལ་ཆས་ཀྱིས་ URL བརྟག་ཞིབ་བྱས་ནས་དཔེ་གཞི་ཐོ་གཞུང་བཀོད་འགྲོ་གི་རེད།
cs: Přidáno. Server bude sondovat URL a vypíše modely.
fi: Lisätty. Palvelin tutkii URL-osoitteen ja listaa mallit.
he: נוסף. השרת יבדוק את ה-URL ויציג את רשימת המודלים.
hi: जोड़ा गया। सर्वर URL को जाँचकर मॉडल सूचीबद्ध करेगा।
hu: Hozzáadva. A szerver megvizsgálja az URL-t és listázza a modelleket.
id: Ditambahkan. Server akan memeriksa URL dan mendaftar model.
lb: Derbäigesat. De Server préift d'URL a lëscht d'Modeller op.
lv: Pievienots. Serveris pārbaudīs URL un uzskaitīs modeļus.
mk: Додадено. Серверот ќе го провери URL и ќе ги наведе моделите.
ms: Ditambah. Pelayan akan meninjau URL dan menyenaraikan model.
nl: Toegevoegd. De server zal de URL sonderen en de modellen weergeven.
pl: Dodano. Serwer będzie sondował URL i listował modele.
ps: زیات شو. سرور به URL وڅیړي او ماډلونه به لیست کړي.
sl: Dodano. Strežnik bo sondiral URL in navedel modele.
sr: Додато. Сервер ће проверити URL и навести моделе.
sv: Tillagt. Servern söker av URL:en och listar modellerna.
th: เพิ่มแล้ว เซิร์ฟเวอร์จะตรวจสอบ URL และแสดงรายการโมเดล
ug: قوشۇلدى. مۇلازىمېتىر URL نى تەكشۈرۈپ مودېللارنى تىزىملايدۇ.
uk: Додано. Сервер перевірить URL і перелічить моделі.
ur: شامل ہو گیا۔ سرور URL کو جانچے گا اور ماڈلز کی فہرست دے گا۔
vi: Đã thêm. Máy chủ sẽ thăm dò URL và liệt kê các mô hình.
zh_hant: 已新增。伺服器將探測 URL 並列出模型。

# Agente
source: Agent
ar: الوكيل
be: Агент
bn: এজেন্ট
bo: ལས་བྱེད་མཁན
fi: Agentti
he: סוכן
hi: एजेंट
hu: Ügynök
id: Agen
lv: Aģents
mk: Агент
ms: Ejen
ps: اجنټ
sr: Агент
th: เอเจนต์
ug: ئاگېنت
uk: Агент
ur: ایجنٹ
vi: Tác nhân
zh_hant: 智能體

# Amanhã
source: Tomorrow
ar: غداً
be: Заўтра
bn: আগামীকাল
bo: སང་ཉིན
cs: Zítra
fi: Huomenna
he: מחר
hi: कल
hu: Holnap
id: Besok
lb: Muer
lv: Rīt
mk: Утре
ms: Esok
nl: Morgen
pl: Jutro
ps: سبا
sl: Jutri
sr: Сутра
sv: Imorgon
th: พรุ่งนี้
ug: ئەتە
uk: Завтра
ur: کل
vi: Ngày mai
zh_hant: 明天

# API key (opcional)
source: API key (optional)
ar: API key (اختياري)
be: API key (неабавязкова)
bn: API key (ঐচ্ছিক)
bo: API གསང་ལྡེ (གདམ་ཁ)
cs: API key (volitelné)
fi: API-avain (valinnainen)
he: מפתח API (אופציונלי)
hi: API key (वैकल्पिक)
hu: API key (opcionális)
id: API key (opsional)
lb: API-Schlëssel (optional)
lv: API atslēga (neobligāti)
mk: API key (опционално)
ms: API key (pilihan)
nl: API key (optioneel)
pl: API key (opcjonalne)
ps: API key (اختیاري)
sl: API key (neobvezno)
sr: API key (опционо)
sv: API-nyckel (valfritt)
th: คีย์ API (ไม่บังคับ)
ug: API ئاچقۇچى (ئىختىيارى)
uk: API key (необов'язково)
ur: API key (اختیاری)
vi: API key (tùy chọn)
zh_hant: API key（選用）

# Buscar conversas
source: Search conversations
ar: البحث في المحادثات
be: Пошук размоў
bn: কথোপকথন সার্চ করুন
bo: གླེང་མོལ་འཚོལ་ཞིབ
cs: Hledat konverzace
fi: Hae keskusteluja
he: חיפוש שיחות
hi: बातचीत खोजें
hu: Csevegések keresése
id: Cari percakapan
lb: Gespréicher sichen
lv: Meklēt sarunas
mk: Пребарај разговори
ms: Cari perbualan
nl: Gesprekken zoeken
pl: Szukaj rozmów
ps: خبرې اترې لټول
sl: Išči pogovore
sr: Претражи разговоре
sv: Sök konversationer
th: ค้นหาการสนทนา
ug: سۆھبەتلەردىن ئىزدەش
uk: Пошук розмов
ur: گفتگوؤں میں تلاش کریں
vi: Tìm kiếm cuộc trò chuyện
zh_hant: 搜尋對話

# Buscar memórias
source: Search memories
ar: البحث في الذاكرة
be: Пошук успамінаў
bn: মেমরি সার্চ করুন
bo: དྲན་ཐོ་འཚོལ་ཞིབ
cs: Hledat vzpomínky
fi: Hae muistoja
he: חיפוש זיכרונות
hi: मेमोरी खोजें
hu: Emlékek keresése
id: Cari kenangan
lb: Erënnerunge sichen
lv: Meklēt atmiņas
mk: Пребарај сеќавања
ms: Cari kenangan
nl: Geheugenitems zoeken
pl: Szukaj wspomnień
ps: یادونې لټول
sl: Išči spomine
sr: Претражи сећања
sv: Sök minnen
th: ค้นหาความทรงจำ
ug: ئەسلىمىلەردىن ئىزدەش
uk: Пошук спогадів
ur: یادداشتوں میں تلاش کریں
vi: Tìm kiếm ký ức
zh_hant: 搜尋記憶

# Caixa vazia
source: Empty inbox
ar: صندوق الوارد فارغ
be: Уваходныя пустыя
bn: ইনবক্স খালি
bo: འབྱོར་སྒམ་སྟོང་པ།
cs: Prázdná schránka
fi: Saapuneet on tyhjä
he: תיבת הדואר ריקה
hi: इनबॉक्स खाली है
hu: Üres beérkező
id: Kotak masuk kosong
lb: Posteingang eidel
lv: Tukša iesūtne
mk: Дојдовната пошта е празна
ms: Peti masuk kosong
nl: Lege inbox
pl: Pusta skrzynka
ps: ان باکس خالي دی
sl: Prazno nabiralnik
sr: Сандуче је празно
sv: Tom inkorg
th: กล่องขาเข้าว่างเปล่า
ug: قوبۇللاش ساندۇقى قۇرۇق
uk: Вхідні порожні
ur: ان باکس خالی ہے
vi: Hộp thư trống
zh_hant: 收件匣為空

# Conecte contas IMAP/SMTP para ler e enviar.
source: Connect IMAP/SMTP accounts to read and send.
ar: اربط حسابات IMAP/SMTP للقراءة والإرسال.
be: Падключыце акаўнты IMAP/SMTP для чытання і адпраўкі.
bn: পড়তে ও পাঠাতে IMAP/SMTP অ্যাকাউন্ট সংযুক্ত করুন।
bo: ཀློག་པ་དང་གཏོང་བའི་ཆེད་ IMAP/SMTP རྩིས་ཐོ་མཐུད།
cs: Připojte účty IMAP/SMTP pro čtení a odesílání.
fi: Yhdistä IMAP/SMTP-tilejä lukeaksesi ja lähettääksesi viestejä.
he: חבר חשבונות IMAP/SMTP כדי לקרוא ולשלוח.
hi: पढ़ने और भेजने के लिए IMAP/SMTP खाते कनेक्ट करें।
hu: Csatlakoztasson IMAP/SMTP fiókokat olvasáshoz és küldéshez.
id: Hubungkan akun IMAP/SMTP untuk membaca dan mengirim.
lb: Verbannt IMAP/SMTP-Konten fir ze liesen an ze verschécken.
lv: Savienojiet IMAP/SMTP kontus, lai lasītu un sūtītu.
mk: Поврзете IMAP/SMTP сметки за читање и испраќање.
ms: Sambungkan akaun IMAP/SMTP untuk membaca dan menghantar.
nl: Verbind IMAP/SMTP-accounts om te lezen en te verzenden.
pl: Połącz konta IMAP/SMTP, aby czytać i wysyłać.
ps: د لوستلو او لیږلو لپاره IMAP/SMTP حسابونه وصل کړئ.
sl: Poveži račune IMAP/SMTP za branje in pošiljanje.
sr: Повежите IMAP/SMTP налоге за читање и слање.
sv: Anslut IMAP-/SMTP-konton för att läsa och skicka.
th: เชื่อมต่อบัญชี IMAP/SMTP เพื่ออ่านและส่งอีเมล
ug: ئوقۇش ۋە ئەۋەتىش ئۈچۈن IMAP/SMTP ھېساباتلىرىنى باغلاڭ.
uk: Підключіть акаунти IMAP/SMTP для читання та надсилання.
ur: پڑھنے اور بھیجنے کے لیے IMAP/SMTP اکاؤنٹس جوڑیں۔
vi: Kết nối tài khoản IMAP/SMTP để đọc và gửi.
zh_hant: 連線 IMAP/SMTP 帳戶以讀取和傳送郵件。

# Conecte uma conta IMAP para ver sua caixa aqui.
source: Connect an IMAP account to see your inbox here.
ar: اربط حساب IMAP لعرض صندوق واردك هنا.
be: Падключыце акаўнт IMAP, каб убачыць уваходныя тут.
bn: এখানে আপনার ইনবক্স দেখতে একটি IMAP অ্যাকাউন্ট সংযুক্ত করুন।
bo: འདིར་ཁྱེད་ཀྱི་འབྱོར་སྒམ་མཐོང་ཆེད་ IMAP རྩིས་ཐོ་ཞིག་མཐུད།
cs: Připojte účet IMAP pro zobrazení doručené pošty zde.
fi: Yhdistä IMAP-tili nähdäksesi saapuneet-kansiosi täällä.
he: חבר חשבון IMAP כדי לראות את תיבת הדואר שלך כאן.
hi: अपना इनबॉक्स यहाँ देखने के लिए एक IMAP खाता कनेक्ट करें।
hu: Csatlakoztasson egy IMAP fiókot, hogy itt lássa a beérkező leveleit.
id: Hubungkan akun IMAP untuk melihat kotak masuk Anda di sini.
lb: Verbannt en IMAP-Konto, fir däi Posteingang hei ze gesinn.
lv: Savienojiet IMAP kontu, lai šeit redzētu savu iesūtni.
mk: Поврзете IMAP сметка за да ја видите дојдовната пошта тука.
ms: Sambungkan akaun IMAP untuk melihat peti masuk anda di sini.
nl: Verbind een IMAP-account om je inbox hier te zien.
pl: Połącz konto IMAP, aby zobaczyć skrzynkę tutaj.
ps: خپل ان باکس دلته لیدلو لپاره IMAP حساب وصل کړئ.
sl: Poveži račun IMAP, da vidiš prejeto pošto tukaj.
sr: Повежите IMAP налог да бисте видели сандуче овде.
sv: Anslut ett IMAP-konto för att se din inkorg här.
th: เชื่อมต่อบัญชี IMAP เพื่อดูกล่องขาเข้าของคุณที่นี่
ug: قوبۇللاش ساندۇقىڭىزنى بۇ يەردە كۆرۈش ئۈچۈن بىر IMAP ھېساباتى باغلاڭ.
uk: Підключіть акаунт IMAP, щоб побачити вхідні тут.
ur: یہاں اپنا ان باکس دیکھنے کے لیے IMAP اکاؤنٹ جوڑیں۔
vi: Kết nối tài khoản IMAP để xem hộp thư đến ở đây.
zh_hant: 連線 IMAP 帳戶以在此處查看收件匣。

# Confirmar nova senha
source: Confirm new password
ar: تأكيد كلمة المرور الجديدة
be: Пацвердзіць новы пароль
bn: নতুন পাসওয়ার্ড নিশ্চিত করুন
bo: གསང་ཨང་གསར་པ་གཏན་འཁེལ
cs: Potvrdit nové heslo
fi: Vahvista uusi salasana
he: אישור סיסמה חדשה
hi: नए पासवर्ड की पुष्टि करें
hu: Új jelszó megerősítése
id: Konfirmasi kata sandi baru
lb: Neit Passwuert bestätegen
lv: Apstiprināt jauno paroli
mk: Потврди нова лозинка
ms: Sahkan kata laluan baru
nl: Nieuw wachtwoord bevestigen
pl: Potwierdź nowe hasło
ps: نوی پاسورډ تایید کول
sl: Potrdi novo geslo
sr: Потврди нову лозинку
sv: Bekräfta nytt lösenord
th: ยืนยันรหัสผ่านใหม่
ug: يېڭى پارولنى جەزملەشتۈرۈش
uk: Підтвердити новий пароль
ur: نیا پاس ورڈ تصدیق کریں
vi: Xác nhận mật khẩu mới
zh_hant: 確認新密碼

# Conversas
source: Conversations
ar: المحادثات
be: Размовы
bn: কথোপকথন
bo: གླེང་མོལ
cs: Konverzace
fi: Keskustelut
he: שיחות
hi: बातचीत
hu: Csevegések
id: Percakapan
lb: Gespréicher
lv: Sarunas
mk: Разговори
ms: Perbualan
nl: Gesprekken
pl: Rozmowy
ps: خبرې اترې
sl: Pogovori
sr: Разговори
sv: Konversationer
th: การสนทนา
ug: سۆھبەتلەر
uk: Розмови
ur: گفتگوئیں
vi: Cuộc trò chuyện
zh_hant: 對話

# De hora em hora
source: Hourly
ar: كل ساعة
be: Штогадзінна
bn: প্রতি ঘণ্টায়
bo: ཆུ་ཚོད་རེ་རེར
cs: Každou hodinu
fi: Tunneittain
he: כל שעה
hi: हर घंटे
hu: Óránként
id: Setiap jam
lb: All Stonn
lv: Ik stundu
mk: Секој час
ms: Setiap jam
nl: Elk uur
pl: Co godzinę
ps: هر ساعت
sl: Vsako uro
sr: Сваки сат
sv: Varje timme
th: ทุกชั่วโมง
ug: ھەر سائەتتە
uk: Щогодини
ur: ہر گھنٹے
vi: Mỗi giờ
zh_hant: 每小時

# Dia inteiro
source: All day
ar: طوال اليوم
be: Увесь дзень
bn: সারাদিন
bo: ཉིན་གང་
cs: Celý den
fi: Koko päivä
he: כל היום
hi: पूरे दिन
hu: Egész nap
id: Sepanjang hari
lb: Ganzen Dag
lv: Visu dienu
mk: Цел ден
ms: Sepanjang hari
nl: Hele dag
pl: Cały dzień
ps: ټول ورځ
sl: Cel dan
sr: Цео дан
sv: Hela dagen
th: ทั้งวัน
ug: پۈتۈن كۈن
uk: Весь день
ur: پورا دن
vi: Cả ngày
zh_hant: 全天

# Dia todo
source: All day
ar: طوال اليوم
be: Цэлы дзень
bn: সারাদিন
bo: ཉིན་གང་
cs: Celý den
fi: Koko päivä
he: כל היום
hi: पूरे दिन
hu: Egész nap
id: Sepanjang hari
lb: Ganzen Dag
lv: Visu dienu
mk: Целиот ден
ms: Sepanjang hari
nl: Hele dag
pl: Cały dzień
ps: ټول ورځ
sl: Cel dan
sr: Читав дан
sv: Hela dagen
th: ทั้งวัน
ug: پۈتۈن كۈن
uk: Цілий день
ur: پورا دن
vi: Cả ngày
zh_hant: 全天

# Email não configurado
source: Email not configured
ar: البريد الإلكتروني غير مُهيَّأ
be: Email не наладжаны
bn: ইমেল কনফিগার করা নেই
bo: གློག་འཕྲིན་སྒྲིག་འགོད་མ་བྱས།
cs: E-mail není nastaven
fi: Sähköpostia ei ole määritetty
he: האימייל לא הוגדר
hi: ईमेल कॉन्फ़िगर नहीं है
hu: E-mail nincs beállítva
id: Email belum dikonfigurasi
lb: E-Mail net konfiguréiert
lv: E-pasts nav konfigurēts
mk: Email-от не е поставен
ms: E-mel belum dikonfigurasi
nl: E-mail niet geconfigureerd
pl: E-mail nie skonfigurowany
ps: بریښنالیک ترتیب نه دی
sl: E-pošta ni nastavljena
sr: Email није подешен
sv: E-post inte konfigurerad
th: ยังไม่ได้ตั้งค่าอีเมล
ug: ئېلخەت تەڭشەلمىگەن
uk: Email не налаштовано
ur: ای میل ترتیب نہیں دی گئی
vi: Email chưa được cài đặt
zh_hant: 郵件未設定

# Endereço do servidor Odysseus.
source: Odysseus server address.
ar: عنوان خادم Odysseus.
be: Адрас сервера Odysseus.
bn: Odysseus সার্ভার ঠিকানা।
bo: Odysseus ཞབས་ཞུའི་འཕྲུལ་ཆས་ཀྱི་ཁ་བྱང།
cs: Adresa serveru Odysseus.
fi: Odysseus-palvelimen osoite.
he: כתובת שרת Odysseus.
hi: Odysseus सर्वर पता।
hu: Odysseus szerver cím.
id: Alamat server Odysseus.
lb: Odysseus-Serveradress.
lv: Odysseus servera adrese.
mk: Адреса на серверот Odysseus.
ms: Alamat pelayan Odysseus.
nl: Odysseus-serveradres.
pl: Adres serwera Odysseus.
ps: د Odysseus سرور پته.
sl: Naslov strežnika Odysseus.
sr: Адреса сервера Odysseus.
sv: Odysseus-serveradress.
th: ที่อยู่เซิร์ฟเวอร์ Odysseus
ug: Odysseus مۇلازىمېتىر ئادرېسى.
uk: Адреса сервера Odysseus.
ur: Odysseus سرور کا پتہ۔
vi: Địa chỉ máy chủ Odysseus.
zh_hant: Odysseus 伺服器位址。

# Endpoints que você conectou. Ative, desative ou remova.
source: Endpoints you've connected. Enable, disable or remove.
ar: نقاط الاتصال التي ربطتها. فعِّل أو عطِّل أو أزِل.
be: Падключаныя вамі канчатковыя кропкі. Уключайце, выключайце або выдаляйце.
bn: আপনার সংযুক্ত এন্ডপয়েন্ট। চালু, বন্ধ বা সরান।
bo: ཁྱེད་ཀྱིས་མཐུད་པའི་མཐའ་མཚམས། ལག་བསྟར་བྱེད, ལག་བསྟར་མེད་པར་བྱེད་ཡང་ན་ཕྱིར་འཐེན།
cs: Endpointy, které jste připojili. Zapněte, vypněte nebo odeberte.
fi: Päätepisteet, jotka olet yhdistänyt. Ota käyttöön, poista käytöstä tai poista.
he: נקודות הקצה שחיברת. הפעל, השבת או הסר.
hi: आपके कनेक्ट किए गए एंडपॉइंट। सक्षम, अक्षम या हटाएँ।
hu: Az Ön által csatlakoztatott végpontok. Engedélyezze, tiltsa le vagy távolítsa el.
id: Endpoint yang telah Anda hubungkan. Aktifkan, nonaktifkan, atau hapus.
lb: Endpointen, déi s du verbonnen hues. Aktivéieren, deaktivéieren oder ewechhuelen.
lv: Galapunkti, ko esat savienojis. Iespējojiet, atspējojiet vai noņemiet.
mk: Крајните точки што сте ги поврзале. Вклучувајте, исклучувајте или отстранувајте.
ms: Titik hujung yang anda sambungkan. Aktifkan, nyahaktifkan atau alih keluar.
nl: Verbonden endpoints. Schakel in, uit of verwijder.
pl: Endpointy, które połączyłeś. Włącz, wyłącz lub usuń.
ps: ستاسو وصل شوي اینډ پوینټونه. فعال، غیر فعال یا لرې کړئ.
sl: Endpointi, ki si jih povezal. Vklopi, izklopi ali odstrani.
sr: Крајње тачке које сте повезали. Укључите, искључите или уклоните.
sv: Slutpunkter du har anslutit. Aktivera, inaktivera eller ta bort.
th: เอนด์พอยต์ที่คุณเชื่อมต่อไว้ เปิด ปิด หรือลบได้
ug: باغلىغان ئاخىرقى نۇقتىلىرىڭىز. قوزغىتىڭ، چەكلەڭ ياكى چىقىرىۋېتىڭ.
uk: Підключені вами кінцеві точки. Вмикайте, вимикайте або видаляйте.
ur: آپ کے جوڑے ہوئے اینڈ پوائنٹس۔ فعال، غیر فعال یا ہٹائیں۔
vi: Các điểm cuối bạn đã kết nối. Bật, tắt hoặc xóa.
zh_hant: 您已連線的端點。啟用、停用或移除。

# Erro ao gerar resposta
source: Error generating response
ar: خطأ في توليد الإجابة
be: Памылка пры генерацыі адказу
bn: উত্তর তৈরিতে ত্রুটি
bo: ལན་བཟོ་སྐབས་ནོར་འཁྲུལ
cs: Chyba při generování odpovědi
fi: Virhe vastausta luotaessa
he: שגיאה ביצירת תגובה
hi: जवाब बनाने में त्रुटि
hu: Hiba a válasz generálásakor
id: Kesalahan membuat respons
lb: Feeler beim Generéiere vun der Äntwert
lv: Kļūda, ģenerējot atbildi
mk: Грешка при генерирање одговор
ms: Ralat menjana respons
nl: Fout bij het genereren van een antwoord
pl: Błąd podczas generowania odpowiedzi
ps: د ځواب جوړولو کې تیروتنه
sl: Napaka pri generiranju odgovora
sr: Грешка при генерисању одговора
sv: Fel vid generering av svar
th: เกิดข้อผิดพลาดในการสร้างคำตอบ
ug: جاۋاب ھاسىل قىلىشتا خاتالىق
uk: Помилка при генерації відповіді
ur: جواب بنانے میں خرابی
vi: Lỗi khi tạo phản hồi
zh_hant: 產生回覆時發生錯誤

# Escrevendo
source: Writing
ar: جارٍ الكتابة
be: Пішу
bn: লিখছে
bo: འབྲི་བཞིན
cs: Psaní
fi: Kirjoittaa
he: כותב
hi: लिख रहा है
hu: Írás
id: Sedang menulis
lb: Schreift
lv: Raksta
mk: Пишувам
ms: Sedang menulis
nl: Schrijven
pl: Pisanie
ps: لیکي
sl: Pisanje
sr: Куцам
sv: Skriver
th: กำลังเขียน
ug: يېزىۋاتىدۇ
uk: Пишу
ur: لکھ رہا ہے
vi: Đang viết
zh_hant: 寫入中

# Espaços
source: Spaces
ar: المساحات
be: Прасторы
bn: স্পেস
bo: སྟེགས་བུ
cs: Prostory
fi: Tilat
he: מרחבים
hi: स्पेस
hu: Terek
id: Ruang
lb: Raim
lv: Telpas
mk: Простори
ms: Ruang
nl: Werkruimtes
pl: Przestrzenie
ps: ځایونه
sl: Prostori
sr: Простори
sv: Utrymmen
th: พื้นที่ทำงาน
ug: بوشلۇقلار
uk: Простори
ur: جگہیں
vi: Không gian
zh_hant: 空間

# Executando
source: Running
ar: جارٍ التنفيذ
be: Выконваецца
bn: চলছে
bo: ལག་བསྟར་བཞིན
cs: Spuštění
fi: Suoritetaan
he: פועל
hi: चल रहा है
hu: Futtatás
id: Berjalan
lb: Leeft
lv: Darbojas
mk: Се извршува
ms: Sedang berjalan
nl: Bezig
pl: Uruchamianie
ps: چلیږي
sl: Izvajanje
sr: Извршава се
sv: Kör
th: กำลังทำงาน
ug: ئىجرا بولۇۋاتىدۇ
uk: Виконується
ur: چل رہا ہے
vi: Đang chạy
zh_hant: 執行中

# Extract paralelo
source: Parallel extract
ar: استخراج متوازٍ
bo: མཉམ་དུས་འདོན་ལེན
he: חילוץ מקבילי
hi: समानांतर Extract
ps: موازي ایستل
sl: Vzporedna ekstrakcija
uk: Паралельне вилучення

source: Extract timeout (s)
bo: འདོན་ལེན་དུས་ཚོད་ཟིན (s)
he: פסק זמן לחילוץ (שנ')
hi: Extract टाइमआउट (s)
sl: Timeout ekstrakcije (s)
uk: Extract timeout (с)

# Falha
source: Failed
ar: فشل
be: Памылка
bn: ব্যর্থ
bo: འཐུས་ཤོར
cs: Selhání
fi: Epäonnistui
he: נכשל
hi: विफल
hu: Sikertelen
id: Gagal
lb: Feelgeschloen
lv: Neizdevās
mk: Грешка
ms: Gagal
nl: Mislukt
pl: Niepowodzenie
ps: ناکام
sl: Neuspeh
sr: Грешка
sv: Misslyckades
th: ล้มเหลว
ug: مەغلۇپ بولدى
uk: Помилка
ur: ناکام
vi: Thất bại
zh_hant: 失敗

# Falha ao salvar
source: Failed to save
ar: فشل الحفظ
be: Не ўдалося захаваць
bn: সেভ করতে ব্যর্থ
bo: ཉར་ཚགས་མ་ཐུབ།
cs: Nepodařilo se uložit
fi: Tallennus epäonnistui
he: השמירה נכשלה
hi: सेव करने में विफल
hu: Mentés sikertelen
id: Gagal menyimpan
lb: Feeler beim Späicheren
lv: Neizdevās saglabāt
mk: Неуспешно зачувување
ms: Gagal menyimpan
nl: Opslaan mislukt
pl: Nie udało się zapisać
ps: خوندي کول ناکام شول
sl: Shranjevanje ni uspelo
sr: Чување није успело
sv: Det gick inte att spara
th: บันทึกไม่สำเร็จ
ug: ساقلىغىلى بولمىدى
uk: Не вдалося зберегти
ur: محفوظ کرنے میں ناکامی
vi: Lưu thất bại
zh_hant: 儲存失敗

source: Fallbacks
ar: البدائل
be: Запасныя варыянты
bn: ফলব্যাক
bo: ཚབ་ཞོར་རྣམས
cs: Záložní
fi: Varajärjestelmät
he: גיבויים
hi: फ़ॉलबैक
hu: Tartalékok
id: Cadangan
lv: Rezerves varianti
mk: Резервни опции
ms: Sandaran
pl: Zapasowe
ps: بدیلونه
sl: Rezervne možnosti
sr: Резервне опције
sv: Reservlösningar
th: ระบบสำรอง
ug: زاپاسلار
uk: Запасні варіанти
ur: متبادل
vi: Dự phòng
zh_hant: 備用方案

# Fim
source: End
ar: النهاية
be: Канец
bn: শেষ
bo: མཇུག
cs: Konec
fi: Loppu
he: סיום
hi: समाप्ति
hu: Vége
id: Akhir
lb: Enn
lv: Beigas
mk: Крај
ms: Tamat
nl: Einde
pl: Koniec
ps: پای
sl: Konec
sr: Крај
sv: Slut
th: สิ้นสุด
ug: ئاخىر
uk: Кінець
ur: اختتام
vi: Kết thúc
zh_hant: 結束

# Gerando imagem
source: Generating image
ar: جارٍ توليد الصورة
be: Генерацыя выявы
bn: ছবি তৈরি হচ্ছে
bo: པར་རིས་བཟོ་སྐྲུན་བཞིན
cs: Generování obrázku
fi: Luodaan kuvaa
he: יוצר תמונה
hi: छवि बना रहा है
hu: Kép generálása
id: Membuat gambar
lb: Bild gëtt generéiert
lv: Ģenerē attēlu
mk: Генерирање слика
ms: Menjana imej
nl: Afbeelding genereren
pl: Generowanie obrazu
ps: انځور جوړیږي
sl: Ustvarjanje slike
sr: Генерисање слике
sv: Genererar bild
th: กำลังสร้างภาพ
ug: رەسىم ھاسىل قىلىنىۋاتىدۇ
uk: Генерація зображення
ur: تصویر بن رہی ہے
vi: Đang tạo hình ảnh
zh_hant: 正在生成影像

# Hoje
source: Today
ar: اليوم
be: Сёння
bn: আজ
bo: དེ་རིང
cs: Dnes
fi: Tänään
he: היום
hi: आज
hu: Ma
id: Hari ini
lb: Haut
lv: Šodien
mk: Денес
ms: Hari ini
nl: Vandaag
pl: Dzisiaj
ps: نن
sl: Danes
sr: Данас
sv: Idag
th: วันนี้
ug: بۈگۈن
uk: Сьогодні
ur: آج
vi: Hôm nay
zh_hant: 今天
