Repository: JoaoZaokk/odysseus-ios
Catalog: Odysseus/Resources/*.lproj/Localizable.strings
Languages: ar, be, bn, bo, cs, fi, he, hi, hu, id, lb, lv, mk, ms, nl, pl, ps, sl, sr, sv, th, ug, uk, ur, vi, zh_hant

# Até 1 GB
source: Up to 1 GB
ar: حتى 1 GB
be: Да 1 ГБ
bn: সর্বোচ্চ 1 GB
bo: 1 GB ནང་ཚུན
cs: Do 1 GB
fi: Enintään 1 GB
hi: 1 GB तक
hu: 1 GB-ig
id: Hingga 1 GB
lb: Bis 1 GB
lv: Līdz 1 GB
mk: До 1 GB
ms: Sehingga 1 GB
nl: Tot 1 GB
pl: Do 1 GB
ps: تر 1 GB پورې
sl: Do 1 GB
sr: До 1 GB
sv: Upp till 1 GB
th: สูงสุด 1 GB
ug: 1 GB غىچە
uk: До 1 ГБ
ur: 1 GB تک
vi: Tối đa 1 GB
zh_hant: 最高 1 GB

# Até 2 GB
source: Up to 2 GB
ar: حتى 2 GB
be: Да 2 ГБ
bn: সর্বোচ্চ 2 GB
bo: 2 GB ནང་ཚུན
cs: Do 2 GB
fi: Enintään 2 GB
hi: 2 GB तक
hu: 2 GB-ig
id: Hingga 2 GB
lb: Bis 2 GB
lv: Līdz 2 GB
mk: До 2 GB
ms: Sehingga 2 GB
nl: Tot 2 GB
pl: Do 2 GB
ps: تر 2 GB پورې
sl: Do 2 GB
sr: До 2 GB
sv: Upp till 2 GB
th: สูงสุด 2 GB
ug: 2 GB غىچە
uk: До 2 ГБ
ur: 2 GB تک
vi: Tối đa 2 GB
zh_hant: 最高 2 GB

# Até 3 GB
source: Up to 3 GB
ar: حتى 3 GB
be: Да 3 ГБ
bn: সর্বোচ্চ 3 GB
bo: 3 GB ནང་ཚུན
cs: Do 3 GB
fi: Enintään 3 GB
hi: 3 GB तक
hu: 3 GB-ig
id: Hingga 3 GB
lb: Bis 3 GB
lv: Līdz 3 GB
mk: До 3 GB
ms: Sehingga 3 GB
nl: Tot 3 GB
pl: Do 3 GB
ps: تر 3 GB پورې
sl: Do 3 GB
sr: До 3 GB
sv: Upp till 3 GB
th: สูงสุด 3 GB
ug: 3 GB غىچە
uk: До 3 ГБ
ur: 3 GB تک
vi: Tối đa 3 GB
zh_hant: 最高 3 GB

# CardDAV (Contatos)
source: CardDAV (Contacts)
ar: CardDAV (جهات الاتصال)
be: CardDAV (Кантакты)
bn: CardDAV (পরিচিতি)
bo: CardDAV (འབྲེལ་གཏུག)
cs: CardDAV (Kontakty)
fi: CardDAV (Yhteystiedot)
hi: CardDAV (संपर्क)
hu: CardDAV (Névjegyek)
id: CardDAV (Kontak)
lb: CardDAV (Kontakter)
lv: CardDAV (Kontakti)
mk: CardDAV (Контакти)
ms: CardDAV (Kenalan)
nl: CardDAV (Contacten)
pl: CardDAV (Kontakty)
ps: CardDAV (اړیکې)
sl: CardDAV (Stiki)
sr: CardDAV (Контакти)
sv: CardDAV (Kontakter)
th: CardDAV (รายชื่อ)
ug: CardDAV (ئالاقىداشلار)
uk: CardDAV (Контакти)
ur: CardDAV (رابطات)
vi: CardDAV (Danh bạ)
zh_hant: CardDAV（通訊錄）

# Falha: %@
source: Failed: %@
ar: فشل: %@
be: Памылка: %@
bn: ব্যর্থ: %@
bo: མ་ཐུབ། %@
cs: Chyba: %@
fi: Virhe: %@
hi: विफल: %@
hu: Hiba: %@
id: Gagal: %@
lb: Feeler: %@
lv: Neizdevās: %@
mk: Грешка: %@
ms: Gagal: %@
nl: Fout: %@
pl: Błąd: %@
ps: ناکام: %@
sl: Napaka: %@
sr: Грешка: %@
sv: Misslyckades: %@
th: ไม่สำเร็จ: %@
ug: مەغلۇپ: %@
uk: Помилка: %@
ur: ناکام: %@
vi: Lỗi: %@
zh_hant: 失敗：%@

# Falha ao salvar: %@
source: Failed to save: %@
ar: فشل الحفظ: %@
be: Памылка захавання: %@
bn: সংরক্ষণ ব্যর্থ: %@
bo: ཉར་བ་མ་ཐུབ། %@
cs: Ukládání se nezdařilo: %@
fi: Tallennus epäonnistui: %@
hi: सहेजना विफल: %@
hu: Mentés nem sikerült: %@
id: Gagal menyimpan: %@
lb: Späicheren feelgeschloen: %@
lv: Saglabāšana neizdevās: %@
mk: Зачувувањето не успеа: %@
ms: Gagal menyimpan: %@
nl: Opslaan mislukt: %@
pl: Zapisywanie nie powiodło się: %@
ps: خونډ کول ناکام شو: %@
sl: Shranjevanje ni uspelo: %@
sr: Чување није успело: %@
sv: Kunde inte spara: %@
th: บันทึกไม่สำเร็จ: %@
ug: ساقلاش مەغلۇپ بولدى: %@
uk: Помилка збереження: %@
ur: محفوظ کرنے میں ناکام: %@
vi: Lưu thất bại: %@
zh_hant: 儲存失敗：%@

# Falha no teste: %@
source: Test failed: %@
ar: فشل الاختبار: %@
be: Памылка тэсту: %@
bn: পরীক্ষা ব্যর্থ: %@
bo: ཚོད་ལྟ་མ་ཐུབ། %@
cs: Test se nezdařil: %@
fi: Testi epäonnistui: %@
hi: परीक्षण विफल: %@
hu: A teszt nem sikerült: %@
id: Pengujian gagal: %@
lb: Test feelgeschloen: %@
lv: Pārbaude neizdevās: %@
mk: Тестот не успеа: %@
ms: Ujian gagal: %@
nl: Test mislukt: %@
pl: Test nie powiódł się: %@
ps: ازمویل ناکام شو: %@
sl: Test ni uspel: %@
sr: Тест није успео: %@
sv: Testet misslyckades: %@
th: ทดสอบไม่สำเร็จ: %@
ug: سىناق مەغلۇپ بولدى: %@
uk: Помилка тесту: %@
ur: ٹیسٹ ناکام: %@
vi: Kiểm tra thất bại: %@
zh_hant: 測試失敗：%@

# Falha ao reconectar: %@
source: Failed to reconnect: %@
ar: فشل إعادة الاتصال: %@
be: Памылка паўторнага злучэння: %@
bn: পুনঃসংযোগ ব্যর্থ: %@
bo: བསྐྱར་སྦྲེལ་མ་ཐུབ། %@
cs: Opětovné připojení se nezdařilo: %@
fi: Uudelleenyhdistäminen epäonnistui: %@
hi: पुनः कनेक्ट विफल: %@
hu: Újracsatlakozás nem sikerült: %@
id: Gagal menyambung ulang: %@
lb: Nei verbannen feelgeschloen: %@
lv: Atkārtota savienošana neizdevās: %@
mk: Повторното поврзување не успеа: %@
ms: Gagal menyambung semula: %@
nl: Opnieuw verbinden mislukt: %@
pl: Ponowne łączenie nie powiodło się: %@
ps: بیا نښلول ناکام شو: %@
sl: Ponovno povezovanje ni uspelo: %@
sr: Поновно повезивање није успело: %@
sv: Kunde inte återansluta: %@
th: เชื่อมต่อใหม่ไม่สำเร็จ: %@
ug: قايتا ئۇلىنىش مەغلۇپ بولدى: %@
uk: Помилка повторного зʼєднання: %@
ur: دوبارہ رابطہ ناکام: %@
vi: Kết nối lại thất bại: %@
zh_hant: 重新連線失敗：%@

# Falha ao exportar: %@
source: Failed to export: %@
ar: فشل التصدير: %@
be: Памылка экспарту: %@
bn: রপ্তানি ব্যর্থ: %@
bo: ཕྱིར་སྤྲོད་མ་ཐུབ། %@
cs: Export se nezdařil: %@
fi: Vienti epäonnistui: %@
hi: निर्यात विफल: %@
hu: Exportálás nem sikerült: %@
id: Gagal mengekspor: %@
lb: Exportéieren feelgeschloen: %@
lv: Eksportēšana neizdevās: %@
mk: Извозот не успеа: %@
ms: Gagal mengeksport: %@
nl: Exporteren mislukt: %@
pl: Eksportowanie nie powiodło się: %@
ps: صادرول ناکام شو: %@
sl: Izvoz ni uspel: %@
sr: Извоз није успео: %@
sv: Kunde inte exportera: %@
th: ส่งออกไม่สำเร็จ: %@
ug: چىقىرىش مەغلۇپ بولدى: %@
uk: Помилка експорту: %@
ur: برآمد کرنے میں ناکام: %@
vi: Xuất thất bại: %@
zh_hant: 匯出失敗：%@

# Falha ao criar: %@
source: Failed to create: %@
ar: فشل الإنشاء: %@
be: Памылка стварэння: %@
bn: তৈরি ব্যর্থ: %@
bo: གསར་བཟོ་མ་ཐུབ། %@
cs: Vytvoření se nezdařilo: %@
fi: Luonti epäonnistui: %@
hi: बनाना विफल: %@
hu: Létrehozás nem sikerült: %@
id: Gagal membuat: %@
lb: Erstellen feelgeschloen: %@
lv: Izveide neizdevās: %@
mk: Создавањето не успеа: %@
ms: Gagal mencipta: %@
nl: Aanmaken mislukt: %@
pl: Tworzenie nie powiodło się: %@
ps: جوړول ناکام شو: %@
sl: Ustvarjanje ni uspelo: %@
sr: Креирање није успело: %@
sv: Kunde inte skapa: %@
th: สร้างไม่สำเร็จ: %@
ug: قۇرۇش مەغلۇپ بولدى: %@
uk: Помилка створення: %@
ur: بنانے میں ناکام: %@
vi: Tạo thất bại: %@
zh_hant: 建立失敗：%@

# Falha ao remover: %@
source: Failed to remove: %@
ar: فشل الإزالة: %@
be: Памылка выдалення: %@
bn: সরাতে ব্যর্থ: %@
bo: བསུབ་པ་མ་ཐུབ། %@
cs: Odstranění se nezdařilo: %@
fi: Poisto epäonnistui: %@
hi: हटाना विफल: %@
hu: Eltávolítás nem sikerült: %@
id: Gagal menghapus: %@
lb: Läschen feelgeschloen: %@
lv: Noņemšana neizdevās: %@
mk: Отстранувањето не успеа: %@
ms: Gagal membuang: %@
nl: Verwijderen mislukt: %@
pl: Usuwanie nie powiodło się: %@
ps: لرې کول ناکام شو: %@
sl: Odstranjevanje ni uspelo: %@
sr: Уклањање није успело: %@
sv: Kunde inte ta bort: %@
th: ลบไม่สำเร็จ: %@
ug: ئۆچۈرۈش مەغلۇپ بولدى: %@
uk: Помилка видалення: %@
ur: ہٹانے میں ناکام: %@
vi: Xóa thất bại: %@
zh_hant: 刪除失敗：%@

# Apagado: %@.
source: Deleted: %@.
ar: تم الحذف: %@.
be: Выдалена: %@.
bn: মুছে ফেলা হয়েছে: %@।
bo: བསུབ་ཟིན། %@
cs: Smazáno: %@.
fi: Poistettu: %@.
hi: हटाया गया: %@।
hu: Törölve: %@.
id: Dihapus: %@.
lb: Geläscht: %@.
lv: Dzēsts: %@.
mk: Избришано: %@.
ms: Dibuang: %@.
nl: Verwijderd: %@.
pl: Usunięto: %@.
ps: ړنګ شو: %@.
sl: Izbrisano: %@.
sr: Избрисано: %@.
sv: Borttaget: %@.
th: ลบแล้ว: %@
ug: ئۆچۈرۈلدى: %@.
uk: Видалено: %@.
ur: حذف ہو گیا: %@۔
vi: Đã xóa: %@.
zh_hant: 已刪除：%@。

# Teste enviado para %@.
source: Test sent to %@.
ar: تم إرسال الاختبار إلى %@.
be: Тэст адпраўлена да %@.
bn: পরীক্ষা পাঠানো হয়েছে: %@
bo: ཚོད་ལྟ་ %@ ལ་བསྐུར་ཟིན།
cs: Test odeslán uživateli %@.
fi: Testi lähetetty: %@
hi: परीक्षण भेजा गया: %@
hu: Teszt elküldve ide: %@
id: Tes dikirim ke %@.
lb: Test geschickt un %@.
lv: Pārbaude nosūtīta uz %@.
mk: Тестот е испратен до %@.
ms: Ujian dihantar kepada %@.
nl: Test verzonden naar %@.
pl: Test wysłano do %@.
ps: ازموینه %@ ته ولېږل شوه.
sl: Test poslan na %@.
sr: Тест је послат на %@.
sv: Test skickat till %@.
th: ส่งการทดสอบถึง %@ แล้ว
ug: سىناق %@ غا ئەۋەتىلدى.
uk: Тест надіслано до %@.
ur: ٹیسٹ %@ کو بھیجا گیا۔
vi: Đã gửi kiểm tra đến %@.
zh_hant: 測試已傳送至 %@。

# Fila
source: Queue
ar: قائمة الانتظار
be: Чарга
bn: সারি
bo: གྲལ་རིམ
cs: Fronta
fi: Jono
hi: कतार
hu: Sor
id: Antrean
lb: Waardeschlange
lv: Rinda
mk: Ред
ms: Baris giliran
nl: Wachtrij
pl: Kolejka
ps: کتار
sl: Čakalna vrsta
sr: Ред
sv: Kö
th: คิว
ug: ئۆچرەت
uk: Черга
ur: قطار
vi: Hàng đợi
zh_hant: 佇列

# Modelos
source: Models
ar: النماذج
be: Мадэлі
bn: মডেল
bo: དཔེ་དབྱིབས
cs: Modely
fi: Mallit
hi: मॉडल
hu: Modellek
id: Model
lb: Modeller
lv: Modeļi
mk: Модели
ms: Model
nl: Modellen
pl: Modele
ps: ماډلونه
sl: Modeli
sr: Модели
sv: Modeller
th: โมเดล
ug: مودېل
uk: Моделі
ur: ماڈلز
vi: Mô hình
zh_hant: 模型

# %lld rodando · %lld na fila
source: %lld running · %lld queued
ar: %lld قيد التشغيل · %lld في الانتظار
be: %lld працуе · %lld у чарзе
bn: %lld চলছে · %lld সারিতে
bo: %lld ལག་བསྟར་བྱེད་བཞིན། · %lld གྲལ་རིམ་ནང་།
cs: %lld běží · %lld ve frontě
fi: %lld käynnissä · %lld jonossa
hi: %lld चल रहे · %lld कतार में
hu: %lld fut · %lld sorban
id: %lld berjalan · %lld dalam antrean
lb: %lld lafen · %lld an der Waardeschlange
lv: %lld darbojas · %lld rindā
mk: %lld работат · %lld во ред
ms: %lld berjalan · %lld dalam baris giliran
nl: %lld draaien · %lld in wachtrij
pl: %lld uruchomione · %lld w kolejce
ps: %lld روان دي · %lld په کتار کې
sl: %lld v teku · %lld v čakalni vrsti
sr: %lld ради · %lld у реду
sv: %lld körs · %lld i kö
th: กำลังทำงาน %lld · ในคิว %lld
ug: %lld ئىجرا بولۇۋاتىدۇ · %lld ئۆچرەتتە
uk: %lld працює · %lld у черзі
ur: %lld چل رہے ہیں · %lld قطار میں
vi: %lld đang chạy · %lld trong hàng đợi
zh_hant: %lld 個執行中 · %lld 個排隊中

# Processar só no aparelho
source: Process on device only
ar: المعالجة على الجهاز فقط
be: Апрацоўваць толькі на прыладзе
bn: শুধু ডিভাইসে প্রসেস করুন
bo: ཐབས་ཆས་ནང་ཁོ་ནར་སྒྲུབ་པ།
cs: Zpracovat jen v zařízení
fi: Käsittele vain laitteessa
hi: केवल डिवाइस पर प्रोसेस करें
hu: Feldolgozás csak az eszközön
id: Proses hanya di perangkat
lb: Nëmmen um Apparat veraarbechten
lv: Apstrādāt tikai ierīcē
mk: Обработи само на уредот
ms: Proses pada peranti sahaja
nl: Alleen op het apparaat verwerken
pl: Przetwarzaj tylko na urządzeniu
ps: یوازې په وسیله کې پروسس کول
sl: Obdelaj samo v napravi
sr: Обради само на уређају
sv: Bearbeta endast på enheten
th: ประมวลผลบนเครื่องเท่านั้น
ug: پەقەت ئۈسكۈنىدە بىر تەرەپ قىلىش
uk: Обробляти лише на пристрої
ur: صرف ڈیوائس پر پروسیس کریں
vi: Chỉ xử lý trên thiết bị
zh_hant: 僅在裝置上處理

source: Processing on device only doesn't send audio to Apple, but the offline model gets more words wrong. Leave it off if transcription is poor.
ar: المعالجة على الجهاز فقط لا ترسل الصوت إلى Apple، لكن النموذج دون اتصال يخطئ في كلمات أكثر. اتركه معطّلاً إذا كان النسخ سيئاً.
be: Апрацоўка толькі на прыладзе не адпраўляе аўдыя ў Apple, але афлайн-мадэль памыляецца ў большай колькасці слоў. Пакіньце выключаным, калі транскрыпцыя дрэнная.
bn: শুধু ডিভাইসে প্রসেস করলে অডিও Apple-এ পাঠানো হয় না, তবে অফলাইন মডেল বেশি শব্দ ভুল করে। প্রতিলিপি খারাপ হলে বন্ধ রাখুন।
bo: ཐབས་ཆས་ནང་ཁོ་ནར་སྒྲུབ་ན་སྒྲ་དེ་ Apple ལ་མི་སྐུར། འོན་ཀྱང་དྲ་མེད་དཔེ་དབྱིབས་ཀྱིས་ཚིག་མང་བ་ནོར་བར་བྱེད། ཡི་གེར་བསྒྱུར་བ་ཡག་པོ་མེད་ན་སྒོ་རྒྱག་རོགས།
cs: Zpracování jen v zařízení neposílá zvuk Applu, ale offline model chybuje ve více slovech. Nechte vypnuté, pokud je přepis špatný.
fi: Vain laitteessa käsittely ei lähetä ääntä Applelle, mutta offline-malli erehtyy useammista sanoista. Jätä pois päältä, jos litterointi on huonoa.
hi: केवल डिवाइस पर प्रोसेस करने से ऑडियो Apple को नहीं भेजा जाता, लेकिन ऑफ़लाइन मॉडल ज़्यादा शब्द ग़लत पहचानता है। ट्रांसक्रिप्शन ख़राब हो तो इसे बंद रखें।
hu: A csak eszközön történő feldolgozás nem küld hangot az Apple-nek, de az offline modell több szót ront el. Hagyd kikapcsolva, ha rossz az átirat.
id: Memproses hanya di perangkat tidak mengirim audio ke Apple, tetapi model luring lebih sering salah kata. Biarkan mati jika transkripsi buruk.
lb: Nëmmen um Apparat ze veraarbechten schéckt keen Audio un Apple, mee d'Offline-Modell mécht méi Feeler. Loosst et aus, wann d'Transkriptioun schlecht ass.
lv: Apstrāde tikai ierīcē nesūta audio uz Apple, taču bezsaistes modelis kļūdās vairāk vārdu. Atstājiet izslēgtu, ja transkripcija ir slikta.
mk: Обработката само на уредот не испраќа аудио до Apple, но офлајн моделот греши повеќе зборови. Оставете исклучено ако транскрипцијата е лоша.
ms: Memproses pada peranti sahaja tidak menghantar audio ke Apple, tetapi model luar talian lebih kerap tersalah perkataan. Biarkan tutup jika transkripsi lemah.
nl: Alleen op het apparaat verwerken stuurt geen audio naar Apple, maar het offlinemodel maakt meer fouten. Laat het uit als de transcriptie slecht is.
pl: Przetwarzanie tylko na urządzeniu nie wysyła dźwięku do Apple, ale model offline myli więcej słów. Zostaw wyłączone, jeśli transkrypcja jest słaba.
ps: یوازې په وسیله کې پروسس کول غږ Apple ته نه لېږي، خو آفلاین ماډل ډېرې کلمې تېروځي. که لیکنه ښه نه وي، مړ یې پرېږده.
sl: Obdelava samo v napravi ne pošilja zvoka Applu, vendar model brez povezave zgreši več besed. Pustite izklopljeno, če je prepis slab.
sr: Обрада само на уређају не шаље звук Apple-у, али офлајн модел греши више речи. Оставите искључено ако је транскрипција лоша.
sv: Att bearbeta endast på enheten skickar inget ljud till Apple, men offlinemodellen missar fler ord. Låt den vara av om transkriberingen är dålig.
th: การประมวลผลบนเครื่องเท่านั้นจะไม่ส่งเสียงไปยัง Apple แต่โมเดลออฟไลน์ถอดคำผิดมากกว่า ปิดไว้หากถอดเสียงได้ไม่ดี
ug: پەقەت ئۈسكۈنىدە بىر تەرەپ قىلىش ئاۋازنى Apple غا ئەۋەتمەيدۇ، ئەمما تورسىز مودېل تېخىمۇ كۆپ سۆزنى خاتا تونۇيدۇ. خەتكە ئايلاندۇرۇش ناچار بولسا ئېتىۋېتىڭ.
uk: Обробка лише на пристрої не надсилає аудіо до Apple, але офлайн-модель помиляється в більшій кількості слів. Залиште вимкненим, якщо транскрипція погана.
ur: صرف ڈیوائس پر پروسیس کرنے سے آڈیو Apple کو نہیں بھیجا جاتا، مگر آف لائن ماڈل زیادہ الفاظ غلط پہچانتا ہے۔ اگر نقل خراب ہو تو بند رکھیں۔
vi: Chỉ xử lý trên thiết bị sẽ không gửi âm thanh đến Apple, nhưng mô hình ngoại tuyến sai nhiều từ hơn. Hãy tắt nếu bản ghi kém.
zh_hant: 僅在裝置上處理不會將音訊傳送給 Apple，但離線模型辨識錯誤較多。轉寫效果差時請關閉。

# Atualizar lista (%d)
source: Refresh list (%d)
ar: تحديث القائمة (%d)
be: Абнавіць спіс (%d)
bn: তালিকা রিফ্রেশ করুন (%d)
cs: Obnovit seznam (%d)
fi: Päivitä lista (%d)
hi: सूची ताज़ा करें (%d)
hu: Lista frissítése (%d)
id: Segarkan daftar (%d)
lb: Lëscht aktualiséieren (%d)
lv: Atjaunināt sarakstu (%d)
mk: Освежи ја листата (%d)
ms: Segar semula senarai (%d)
nl: Lijst verversen (%d)
pl: Odśwież listę (%d)
ps: لیست تازه کړئ (%d)
sl: Osveži seznam (%d)
sr: Освежи листу (%d)
sv: Uppdatera listan (%d)
th: รีเฟรชรายการ (%d)
ug: تىزىملىكنى يېڭىلاش (%d)
uk: Оновити список (%d)
ur: فہرست تازہ کریں (%d)
vi: Làm mới danh sách (%d)
zh_hant: 重新整理清單 (%d)

# Barge-in indisponível: cancelamento de eco não pôde ser ativado.
source: Barge-in unavailable: echo cancellation couldn't be enabled.
ar: barge-in غير متاح: تعذّر تفعيل إلغاء الصدى.
be: Barge-in недаступны: не ўдалося ўключыць падаўленне рэха.
bn: barge-in পাওয়া যাচ্ছে না: ইকো ক্যানসেলেশন চালু করা যায়নি।
cs: Barge-in není k dispozici: potlačení ozvěny se nepodařilo zapnout.
fi: Barge-in ei käytettävissä: kaiun poistoa ei voitu ottaa käyttöön.
hi: barge-in उपलब्ध नहीं: इको कैंसलेशन चालू नहीं हो सका।
hu: A barge-in nem érhető el: a visszhangszűrést nem sikerült bekapcsolni.
id: Barge-in tidak tersedia: peredaman gema tidak dapat diaktifkan.
lb: Barge-in net verfügbar: Echo-Ënnerdréckung konnt net aktivéiert ginn.
lv: Barge-in nav pieejams: atbalss slāpēšanu neizdevās ieslēgt.
mk: Barge-in не е достапен: поништувањето на ехо не можеше да се вклучи.
ms: Barge-in tidak tersedia: pembatalan gema tidak dapat diaktifkan.
nl: Barge-in niet beschikbaar: echo-onderdrukking kon niet worden ingeschakeld.
pl: Barge-in niedostępny: nie udało się włączyć redukcji echa.
ps: barge-in شتون نلري: د اکو لغوه کول فعال نه شول.
sl: Barge-in ni na voljo: odprave odmeva ni bilo mogoče vklopiti.
sr: Barge-in није доступан: поништавање еха није могло да се укључи.
sv: Barge-in är inte tillgängligt: ekosläckning kunde inte aktiveras.
th: ใช้ barge-in ไม่ได้: เปิดการตัดเสียงสะท้อนไม่สำเร็จ
ug: barge-in ئىشلەتكىلى بولمايدۇ: ئەكس سادانى تازىلاشنى قوزغىتىش مەغلۇپ بولدى.
uk: Barge-in недоступний: не вдалося увімкнути придушення відлуння.
ur: barge-in دستیاب نہیں: ایکو کینسلیشن فعال نہیں ہو سکی۔
vi: Không dùng được barge-in: không thể bật khử tiếng vọng.
zh_hant: 無法使用 barge-in：回音消除未能啟用。

# Buscar modelos do servidor
source: Fetch models from server
ar: جلب النماذج من الخادم
be: Атрымаць мадэлі з сервера
bn: সার্ভার থেকে মডেল আনুন
cs: Načíst modely ze serveru
fi: Hae mallit palvelimelta
hi: सर्वर से मॉडल लाएँ
hu: Modellek lekérése a szerverről
id: Ambil model dari server
lb: Modeller vum Server huelen
lv: Iegūt modeļus no servera
mk: Преземи модели од серверот
ms: Dapatkan model dari pelayan
nl: Modellen van server ophalen
pl: Pobierz modele z serwera
ps: له سرور څخه ماډلونه راوړه
sl: Pridobi modele s strežnika
sr: Преузми моделе са сервера
sv: Hämta modeller från servern
th: ดึงโมเดลจากเซิร์ฟเวอร์
ug: مۇلازىمېتىردىن مودېللارنى ئېلىش
uk: Отримати моделі із сервера
ur: سرور سے ماڈل حاصل کریں
vi: Lấy mô hình từ máy chủ
zh_hant: 從伺服器取得模型

# Buscar voz
source: Search voice
ar: البحث عن صوت
be: Пошук голасу
bn: কণ্ঠ খুঁজুন
cs: Hledat hlas
fi: Hae ääntä
hi: आवाज़ खोजें
hu: Hang keresése
id: Cari suara
lb: Stëmm sichen
lv: Meklēt balsi
mk: Барај глас
ms: Cari suara
nl: Stem zoeken
pl: Szukaj głosu
ps: غږ ولټوئ
sl: Iskanje glasu
sr: Тражи глас
sv: Sök röst
th: ค้นหาเสียง
ug: ئاۋاز ئىزدەش
uk: Пошук голосу
ur: آواز تلاش کریں
vi: Tìm giọng
zh_hant: 搜尋語音

# Compatível com OpenAI
source: OpenAI-compatible
ar: متوافق مع OpenAI
be: Сумяшчальна з OpenAI
bn: OpenAI-সঙ্গতিপূর্ণ
cs: Kompatibilní s OpenAI
fi: OpenAI-yhteensopiva
hi: OpenAI-संगत
hu: OpenAI-kompatibilis
id: Kompatibel dengan OpenAI
lb: OpenAI-kompatibel
lv: Saderīgs ar OpenAI
mk: Компатибилно со OpenAI
ms: Serasi dengan OpenAI
nl: OpenAI-compatibel
pl: Zgodny z OpenAI
ps: له OpenAI سره برابر
sl: Združljivo z OpenAI
sr: Компатибилно са OpenAI
sv: OpenAI-kompatibel
th: รองรับ OpenAI
ug: OpenAI بىلەن ماس
uk: Сумісно з OpenAI
ur: OpenAI کے مطابق
vi: Tương thích OpenAI
zh_hant: 通用音訊介面

# Consultando…
source: Querying…
ar: جارٍ الاستعلام…
be: Запыт…
bn: জিজ্ঞাসা করা হচ্ছে…
cs: Dotazuji se…
fi: Haetaan…
hi: पूछ रहे हैं…
hu: Lekérdezés…
id: Meminta…
lb: Ufro leeft…
lv: Vaicā…
mk: Прашување…
ms: Bertanya…
nl: Opvragen…
pl: Zapytanie…
ps: پوښتنه روانه ده…
sl: Poizvedovanje…
sr: Упит…
sv: Hämtar…
th: กำลังสอบถาม…
ug: سۈرۈشتۈرۈۋاتىدۇ…
uk: Запит…
ur: استفسار جاری ہے…
vi: Đang truy vấn…
zh_hant: 查詢中…

# Endpoint de voz não configurado (falta a URL).
source: Voice endpoint not configured (URL missing).
ar: لم يتم إعداد endpoint الصوت (الرابط مفقود).
be: Галасавы endpoint не наладжаны (няма URL).
bn: ভয়েস endpoint সেট করা নেই (URL নেই)।
cs: Hlasový endpoint není nastaven (chybí URL).
fi: Ääni-endpointia ei ole määritetty (URL puuttuu).
hi: वॉइस endpoint सेट नहीं है (URL नहीं है)।
hu: A hang-endpoint nincs beállítva (hiányzik az URL).
id: Endpoint suara belum diatur (URL tidak ada).
lb: Sprooch-Endpoint net konfiguréiert (URL feelt).
lv: Balss endpoint nav konfigurēts (trūkst URL).
mk: Гласовниот endpoint не е поставен (недостасува URL).
ms: Endpoint suara belum ditetapkan (URL tiada).
nl: Spraak-endpoint niet ingesteld (URL ontbreekt).
pl: Endpoint głosowy nieskonfigurowany (brak URL-a).
ps: د غږ endpoint نه دی تنظیم شوی (URL نشته).
sl: Glasovni endpoint ni nastavljen (manjka URL).
sr: Гласовни endpoint није подешен (недостаје URL).
sv: Röst-endpoint är inte konfigurerad (URL saknas).
th: ยังไม่ได้ตั้งค่า endpoint เสียง (ไม่มี URL)
ug: ئاۋاز endpoint تەڭشەلمىگەن (URL يوق).
uk: Голосовий endpoint не налаштовано (немає URL).
ur: صوتی endpoint ترتیب نہیں دیا گیا (URL موجود نہیں)۔
vi: Chưa cấu hình endpoint giọng nói (thiếu URL).
zh_hant: 語音端點未設定（缺少 URL）。

# Endpoint não devolveu texto. Resposta: %@
source: Endpoint returned no text. Response: %@
ar: لم يُعِد الـ endpoint أي نص. الاستجابة: %@
be: Endpoint не вярнуў тэксту. Адказ: %@
bn: endpoint কোনো টেক্সট ফেরত দেয়নি। উত্তর: %@
cs: Endpoint nevrátil žádný text. Odpověď: %@
fi: Endpoint ei palauttanut tekstiä. Vastaus: %@
hi: endpoint ने कोई टेक्स्ट नहीं लौटाया। प्रतिक्रिया: %@
hu: Az endpoint nem adott vissza szöveget. Válasz: %@
id: Endpoint tidak mengembalikan teks. Respons: %@
lb: Endpoint huet keen Text geliwwert. Äntwert: %@
lv: Endpoint neatgrieza tekstu. Atbilde: %@
mk: Endpoint не врати текст. Одговор: %@
ms: Endpoint tidak mengembalikan teks. Respons: %@
nl: Endpoint gaf geen tekst terug. Antwoord: %@
pl: Endpoint nie zwrócił tekstu. Odpowiedź: %@
ps: endpoint هېڅ متن ونه ګرځاوه. ځواب: %@
sl: Endpoint ni vrnil besedila. Odgovor: %@
sr: Endpoint није вратио текст. Одговор: %@
sv: Endpointen returnerade ingen text. Svar: %@
th: endpoint ไม่ส่งข้อความกลับมา คำตอบ: %@
ug: endpoint تېكىست قايتۇرمىدى. ئىنكاس: %@
uk: Endpoint не повернув тексту. Відповідь: %@
ur: endpoint نے کوئی متن واپس نہیں کیا۔ جواب: %@
vi: Endpoint không trả về văn bản. Phản hồi: %@
zh_hant: 端點未回傳文字。回應：%@

# Endpoint próprio
source: Custom endpoint
ar: endpoint خاص
be: Уласны endpoint
bn: নিজের endpoint
cs: Vlastní endpoint
fi: Oma endpoint
hi: अपना endpoint
hu: Saját endpoint
id: Endpoint sendiri
lb: Eegenen Endpoint
lv: Savs endpoint
mk: Сопствен endpoint
ms: Endpoint sendiri
nl: Eigen endpoint
pl: Własny endpoint
ps: خپل endpoint
sl: Lasten endpoint
sr: Сопствени endpoint
sv: Egen endpoint
th: endpoint ของคุณเอง
ug: ئۆز endpoint
uk: Власний endpoint
ur: اپنا endpoint
vi: Endpoint riêng
zh_hant: 自訂端點（endpoint）

# Endpoint respondeu %d.
source: Endpoint responded %d.
ar: استجاب الـ endpoint بالرمز %d.
be: Endpoint адказаў %d.
bn: endpoint %d ফেরত দিয়েছে।
cs: Endpoint odpověděl %d.
fi: Endpoint vastasi %d.
hi: endpoint ने %d लौटाया।
hu: Az endpoint %d kóddal válaszolt.
id: Endpoint menjawab %d.
lb: Endpoint huet %d geäntwert.
lv: Endpoint atbildēja %d.
mk: Endpoint одговори %d.
ms: Endpoint membalas %d.
nl: Endpoint antwoordde %d.
pl: Endpoint odpowiedział %d.
ps: endpoint %d ځواب ورکړ.
sl: Endpoint je odgovoril %d.
sr: Endpoint је одговорио %d.
sv: Endpointen svarade %d.
th: endpoint ตอบกลับ %d
ug: endpoint %d قايتۇردى.
uk: Endpoint відповів %d.
ur: endpoint نے %d جواب دیا۔
vi: Endpoint trả về %d.
zh_hant: 端點（endpoint）回應 %d。

# Endpoint respondeu %d: %@
source: Endpoint responded %d: %@
ar: استجاب الـ endpoint بالرمز %d: %@
be: Endpoint адказаў %d: %@
bn: endpoint %d ফেরত দিয়েছে: %@
cs: Endpoint odpověděl %d: %@
fi: Endpoint vastasi %d: %@
hi: endpoint ने %d लौटाया: %@
hu: Az endpoint %d kóddal válaszolt: %@
id: Endpoint menjawab %d: %@
lb: Endpoint huet %d geäntwert: %@
lv: Endpoint atbildēja %d: %@
mk: Endpoint одговори %d: %@
ms: Endpoint membalas %d: %@
nl: Endpoint antwoordde %d: %@
pl: Endpoint odpowiedział %d: %@
ps: endpoint %d ځواب ورکړ: %@
sl: Endpoint je odgovoril %d: %@
sr: Endpoint је одговорио %d: %@
sv: Endpointen svarade %d: %@
th: endpoint ตอบกลับ %d: %@
ug: endpoint %d قايتۇردى: %@
uk: Endpoint відповів %d: %@
ur: endpoint نے %d جواب دیا: %@
vi: Endpoint trả về %d: %@
zh_hant: 端點（endpoint）回應 %d：%@

# Escolher voz
source: Choose voice
ar: اختيار صوت
be: Выбраць голас
bn: কণ্ঠ নির্বাচন
cs: Vybrat hlas
fi: Valitse ääni
hi: आवाज़ चुनें
hu: Hang választása
id: Pilih suara
lb: Stëmm wielen
lv: Izvēlēties balsi
mk: Избери глас
ms: Pilih suara
nl: Stem kiezen
pl: Wybierz głos
ps: غږ وټاکئ
sl: Izberi glas
sr: Изабери глас
sv: Välj röst
th: เลือกเสียง
ug: ئاۋاز تاللاش
uk: Обрати голос
ur: آواز منتخب کریں
vi: Chọn giọng
zh_hant: 選擇語音

# Escolher…
source: Choose…
ar: اختيار…
be: Выбраць…
bn: নির্বাচন…
cs: Vybrat…
fi: Valitse…
hi: चुनें…
hu: Választás…
id: Pilih…
lb: Wielen…
lv: Izvēlēties…
mk: Избери…
ms: Pilih…
nl: Kiezen…
pl: Wybierz…
ps: وټاکئ…
sl: Izberi…
sr: Изабери…
sv: Välj…
th: เลือก…
ug: تاللاش…
uk: Обрати…
ur: منتخب کریں…
vi: Chọn…
zh_hant: 選擇…
