Repository: JoaoZaokk/odysseus-ios
Catalog: Odysseus/Resources/*.lproj/Localizable.strings
Languages: ar, be, bn, bo, cs, fi, he, hi, hu, id, lb, lv, mk, ms, nl, pl, ps, sl, sr, sv, th, ug, uk, ur, vi, zh_hant

source: No Whisper model downloaded/selected. Get one in Settings › Voice and models (or use the Native engine).
ar: لا يوجد نموذج Whisper مُنزّل/محدَّد. نزِّل واحدًا من الإعدادات › الصوت والنماذج (أو استخدم المحرّك الأصلي).
be: Мадэль Whisper не спампавана/не выбрана. Спампуйце яе ў Наладах › Голас і мадэлі (або скарыстайцеся Натыўным рухавіком).
bn: কোনো Whisper মডেল ডাউনলোড/নির্বাচিত নেই। সেটিংস › ভয়েস ও মডেল থেকে একটি নামান (বা নেটিভ ইঞ্জিন ব্যবহার করুন)।
bo: Whisper དཔེ་དབྱིབས་ཕབ་ལེན་/འདེམས་མེད། སྒྲིག་འགོད › སྒྲ་དང་དཔེ་དབྱིབས་ནས་ཕབ་ལེན་བྱོས། (ཡང་ན་རང་བཞིན་འཕྲུལ་ཆས་སྤྱོད།)
cs: Není stažen/vybrán žádný model Whisper. Stáhněte si ho v Nastavení › Hlas a modely (nebo použijte Nativní engine).
fi: Whisper-mallia ei ole ladattu/valittu. Lataa sellainen kohdasta Asetukset › Ääni ja mallit (tai käytä natiivimoottoria).
he: לא הורד/נבחר מודל Whisper. הורד אחד ב הגדרות › קול ומודלים (או השתמש במנוע המקורי).
hi: कोई Whisper मॉडल डाउनलोड/चयनित नहीं है। सेटिंग्स › वॉइस और मॉडल में एक डाउनलोड करें (या नेटिव इंजन इस्तेमाल करें)।
hu: Nincs letöltött/kiválasztott Whisper modell. Tölts le egyet a Beállítások › Hang és modellek részben (vagy használd a Natív motort).
id: Belum ada model Whisper yang diunduh/dipilih. Unduh satu di Pengaturan › Suara dan model (atau gunakan mesin Native).
lb: Kee Whisper-Modell erofgelueden/ausgewielt. Lued een an den Astellungen › Sprooch a Modeller (oder benotz déi native Engine).
lv: Nav lejupielādēts/izvēlēts neviens Whisper modelis. Lejupielādējiet to sadaļā Iestatījumi › Balss un modeļi (vai izmantojiet Natīvo dzinēju).
mk: Нема преземен/избран Whisper модел. Преземете еден во Поставки › Глас и модели (или користете го Native енџинот).
ms: Tiada model Whisper dimuat turun/dipilih. Muat turun satu di Tetapan › Suara dan model (atau guna enjin Asli).
nl: Geen Whisper-model gedownload/geselecteerd. Download er een via Instellingen › Spraak en modellen (of gebruik de Native engine).
pl: Nie pobrano/nie wybrano modelu Whisper. Pobierz go w Ustawieniach › Głos i modele (albo użyj silnika Natywnego).
ps: هیڅ Whisper موډل نه دی ښکته شوی/ټاکل شوی. یو یې له تنظیمات › غږ او موډلونه څخه ښکته کړئ (یا اصلي انجن وکاروئ).
sl: Ni prenesenega/izbranega modela Whisper. Prenesite ga v Nastavitve › Glas in modeli (ali uporabite Izvorni pogon).
sr: Ниједан Whisper модел није преузет/изабран. Преузмите га у Подешавања › Глас и модели (или користите Изворни енџин).
sv: Ingen Whisper-modell nedladdad/vald. Ladda ner en under Inställningar › Röst och modeller (eller använd den inbyggda motorn).
th: ยังไม่ได้ดาวน์โหลด/เลือกโมเดล Whisper ดาวน์โหลดได้ที่ การตั้งค่า › เสียงและโมเดล (หรือใช้เอนจินเนทีฟ)
ug: Whisper مودېلى چۈشۈرۈلمىگەن/تاللانمىغان. تەڭشەك › ئاۋاز ۋە مودېللار دىن بىرنى چۈشۈرۈڭ (ياكى ئەسلى ماتورنى ئىشلىتىڭ).
uk: Модель Whisper не завантажена/не вибрана. Завантажте її в Налаштуваннях › Голос і моделі (або скористайтеся Нативним рушієм).
ur: کوئی Whisper ماڈل ڈاؤن لوڈ/منتخب نہیں۔ ترتیبات › آواز اور ماڈلز سے ایک ڈاؤن لوڈ کریں (یا نیٹو انجن استعمال کریں)۔
vi: Chưa tải/chọn mô hình Whisper. Tải một mô hình trong Cài đặt › Giọng nói và mô hình (hoặc dùng công cụ Gốc).
zh_hant: 尚未下載／選擇 Whisper 模型。請到設定 › 語音與模型下載，或改用原生引擎。

# Nenhum modelo Whisper selecionado.
source: No Whisper model selected.
ar: لم يتم تحديد أي نموذج Whisper.
be: Мадэль Whisper не выбрана.
bn: কোনো Whisper মডেল নির্বাচিত নেই।
bo: Whisper དཔེ་དབྱིབས་འདེམས་མེད།
cs: Není vybrán žádný model Whisper.
fi: Whisper-mallia ei ole valittu.
he: לא נבחר מודל Whisper.
hi: कोई Whisper मॉडल चयनित नहीं है।
hu: Nincs kiválasztott Whisper modell.
id: Belum ada model Whisper yang dipilih.
lb: Kee Whisper-Modell ausgewielt.
lv: Nav izvēlēts neviens Whisper modelis.
mk: Нема избран Whisper модел.
ms: Tiada model Whisper dipilih.
nl: Geen Whisper-model geselecteerd.
pl: Nie wybrano modelu Whisper.
ps: هیڅ Whisper موډل نه دی ټاکل شوی.
sl: Model Whisper ni izbran.
sr: Ниједан Whisper модел није изабран.
sv: Ingen Whisper-modell vald.
th: ยังไม่ได้เลือกโมเดล Whisper
ug: Whisper مودېلى تاللانمىغان.
uk: Модель Whisper не вибрана.
ur: کوئی Whisper ماڈل منتخب نہیں۔
vi: Chưa chọn mô hình Whisper.
zh_hant: 尚未選擇 Whisper 模型。

# Permissão de microfone/voz negada (Ajustes do iPhone).
source: Microphone/speech permission denied (iPhone Settings).
ar: تم رفض إذن الميكروفون/الكلام (إعدادات iPhone).
be: Доступ да мікрафона/маўлення забаронены (Налады iPhone).
bn: মাইক্রোফোন/কণ্ঠস্বরের অনুমতি অস্বীকৃত (iPhone সেটিংস)।
bo: སྒྲ་འཛིན/སྐད་ཆའི་ཆོག་མཆན་བཀག (iPhone སྒྲིག་འགོད།)
cs: Přístup k mikrofonu/řeči zamítnut (Nastavení iPhonu).
fi: Mikrofonin/puheen käyttöoikeus evätty (iPhonen asetukset).
he: הרשאת מיקרופון/דיבור נדחתה (הגדרות ה-iPhone).
hi: माइक्रोफ़ोन/वाक् अनुमति अस्वीकृत (iPhone सेटिंग्स)।
hu: Mikrofon-/beszédengedély megtagadva (iPhone Beállítások).
id: Izin mikrofon/suara ditolak (Pengaturan iPhone).
lb: Mikro-/Sproocherlaabnis verweigert (iPhone-Astellungen).
lv: Mikrofona/runas atļauja liegta (iPhone iestatījumi).
mk: Дозволата за микрофон/говор е одбиена (Поставки на iPhone).
ms: Kebenaran mikrofon/pertuturan ditolak (Tetapan iPhone).
nl: Microfoon-/spraaktoestemming geweigerd (iPhone-instellingen).
pl: Odmówiono dostępu do mikrofonu/mowy (Ustawienia iPhone'a).
ps: د مایکروفون/وینا اجازه رد شوه (د iPhone تنظیمات).
sl: Dovoljenje za mikrofon/govor zavrnjeno (Nastavitve iPhona).
sr: Дозвола за микрофон/говор одбијена (Подешавања iPhone-а).
sv: Mikrofon-/talbehörighet nekad (iPhone-inställningar).
th: การอนุญาตไมโครโฟน/เสียงถูกปฏิเสธ (การตั้งค่า iPhone)
ug: مىكروفون/ئاۋاز ئىجازىتى رەت قىلىندى (iPhone تەڭشىكى).
uk: Доступ до мікрофона/мовлення заборонено (Налаштування iPhone).
ur: مائیکروفون/تقریر کی اجازت مسترد (iPhone ترتیبات)۔
vi: Quyền micrô/giọng nói bị từ chối (Cài đặt iPhone).
zh_hant: 麥克風／語音權限遭拒（iPhone 設定）。

# Microfone indisponível.
source: Microphone unavailable.
ar: الميكروفون غير متاح.
be: Мікрафон недаступны.
bn: মাইক্রোফোন উপলব্ধ নয়।
bo: སྒྲ་འཛིན་སྤྱོད་མི་ཐུབ།
cs: Mikrofon není dostupný.
fi: Mikrofoni ei ole käytettävissä.
he: המיקרופון אינו זמין.
hi: माइक्रोफ़ोन उपलब्ध नहीं है।
hu: A mikrofon nem érhető el.
id: Mikrofon tidak tersedia.
lb: Mikro net verfügbar.
lv: Mikrofons nav pieejams.
mk: Микрофонот не е достапен.
ms: Mikrofon tidak tersedia.
nl: Microfoon niet beschikbaar.
pl: Mikrofon niedostępny.
ps: مایکروفون شتون نلري.
sl: Mikrofon ni na voljo.
sr: Микрофон није доступан.
sv: Mikrofonen är inte tillgänglig.
th: ไมโครโฟนไม่พร้อมใช้งาน
ug: مىكروفوننى ئىشلەتكىلى بولمايدۇ.
uk: Мікрофон недоступний.
ur: مائیکروفون دستیاب نہیں۔
vi: Micrô không khả dụng.
zh_hant: 麥克風無法使用。

# Reconhecimento de voz indisponível neste aparelho.
source: Speech recognition is unavailable on this device.
ar: التعرّف على الكلام غير متاح على هذا الجهاز.
be: Распазнаванне маўлення недаступнае на гэтай прыладзе.
bn: এই ডিভাইসে কণ্ঠস্বর শনাক্তকরণ উপলব্ধ নয়।
bo: སྒྲིག་ཆས་འདིར་སྐད་ཆ་ངོས་འཛིན་སྤྱོད་མི་ཐུབ།
cs: Rozpoznávání řeči není na tomto zařízení dostupné.
fi: Puheentunnistus ei ole käytettävissä tässä laitteessa.
he: זיהוי דיבור אינו זמין במכשיר הזה.
hi: इस डिवाइस पर वाक् पहचान उपलब्ध नहीं है।
hu: A beszédfelismerés nem érhető el ezen az eszközön.
id: Pengenalan suara tidak tersedia di perangkat ini.
lb: Sproocherkennung ass op dësem Apparat net verfügbar.
lv: Runas atpazīšana šajā ierīcē nav pieejama.
mk: Препознавањето говор не е достапно на овој уред.
ms: Pengecaman pertuturan tidak tersedia pada peranti ini.
nl: Spraakherkenning is niet beschikbaar op dit apparaat.
pl: Rozpoznawanie mowy jest niedostępne na tym urządzeniu.
ps: په دې وسیله کې د وینا پېژندنه شتون نلري.
sl: Prepoznavanje govora v tej napravi ni na voljo.
sr: Препознавање говора није доступно на овом уређају.
sv: Taligenkänning är inte tillgänglig på den här enheten.
th: อุปกรณ์นี้ไม่รองรับการรู้จำเสียงพูด
ug: بۇ ئۈسكۈنىدە ئاۋاز تونۇش ئىشلەتكىلى بولمايدۇ.
uk: Розпізнавання мовлення недоступне на цьому пристрої.
ur: اس ڈیوائس پر تقریر کی شناخت دستیاب نہیں۔
vi: Nhận dạng giọng nói không khả dụng trên thiết bị này.
zh_hant: 此裝置不支援語音辨識。

# Não captei nenhuma fala.
source: I didn't catch any speech.
ar: لم ألتقط أي كلام.
be: Маўленне не распазнана.
bn: কোনো কথা শনাক্ত করা যায়নি।
bo: སྐད་ཆ་གང་ཡང་མ་ཟིན།
cs: Nezachytil jsem žádnou řeč.
fi: En kuullut puhetta.
he: לא קלטתי דיבור.
hi: कोई वाणी नहीं मिली।
hu: Nem hallottam beszédet.
id: Tidak ada ucapan yang tertangkap.
lb: Ech hunn näischt héieren.
lv: Neuztvēru nekādu runu.
mk: Не фатив никаков говор.
ms: Tiada pertuturan dikesan.
nl: Ik heb geen spraak opgevangen.
pl: Nie wychwyciłem żadnej mowy.
ps: هیڅ وینا و نه نیول شوه.
sl: Nisem zaznal govora.
sr: Нисам ухватио никакав говор.
sv: Jag uppfattade inget tal.
th: ไม่ได้ยินเสียงพูด
ug: ھېچقانداق سۆز ئاڭلانمىدى.
uk: Мовлення не розпізнано.
ur: کوئی آواز موصول نہیں ہوئی۔
vi: Không nghe được lời nào.
zh_hant: 沒有聽到任何語音。

# Áudio muito curto — toque, fale e toque de novo pra parar.
source: Audio too short — tap, speak, then tap again to stop.
ar: الصوت قصير جدًا — المس، تحدث، ثم المس مرة أخرى للإيقاف.
be: Запіс занадта кароткі — націсніце, гаварыце і націсніце зноў, каб спыніць.
bn: অডিও খুব ছোট — ট্যাপ করুন, বলুন, থামাতে আবার ট্যাপ করুন।
bo: སྒྲ་ཐུང་དྲགས། — རེག་ནས་སྐད་ཆ་ཤོད། སླར་རེག་ནས་མཚམས་འཇོག
cs: Nahrávka je příliš krátká — klepněte, mluvte a klepnutím zastavte.
fi: Ääni on liian lyhyt — napauta, puhu ja napauta uudelleen lopettaaksesi.
he: האודיו קצר מדי — הקש, דבר, והקש שוב כדי לעצור.
hi: ऑडियो बहुत छोटा है — टैप करें, बोलें, फिर रोकने के लिए दोबारा टैप करें।
hu: Túl rövid a hang — koppints, beszélj, majd koppints újra a leállításhoz.
id: Audio terlalu pendek — ketuk, bicara, lalu ketuk lagi untuk berhenti.
lb: Audio ze kuerz — tippen, schwätzen, dann nach eemol tippe fir opzehalen.
lv: Ieraksts pārāk īss — pieskarieties, runājiet un pieskarieties vēlreiz, lai apturētu.
mk: Снимката е прекратка — допрете, зборувајте и допрете повторно за да запрете.
ms: Audio terlalu pendek — ketik, bercakap, kemudian ketik semula untuk berhenti.
nl: Audio te kort — tik, spreek en tik opnieuw om te stoppen.
pl: Nagranie za krótkie — dotknij, mów i dotknij ponownie, aby zatrzymać.
ps: غږ ډېر لنډ دی — کېکاږئ، وغږېږئ، بیا د درېدو لپاره بیا کېکاږئ.
sl: Posnetek je prekratek — tapnite, govorite in znova tapnite za ustavitev.
sr: Снимак је прекратак — додирните, говорите па поново додирните за заустављање.
sv: Ljudet är för kort — tryck, tala och tryck igen för att stoppa.
th: เสียงสั้นเกินไป — แตะ พูด แล้วแตะอีกครั้งเพื่อหยุด
ug: ئۈن بەك قىسقا — چېكىڭ، سۆزلەڭ، توختىتىش ئۈچۈن قايتا چېكىڭ.
uk: Запис надто короткий — торкніться, говоріть і торкніться знову, щоб зупинити.
ur: آڈیو بہت مختصر ہے — ٹیپ کریں، بولیں، رکنے کے لیے دوبارہ ٹیپ کریں۔
vi: Âm thanh quá ngắn — chạm, nói rồi chạm lại để dừng.
zh_hant: 音訊太短——輕點、說話，再輕點一次停止。

# Falha na transcrição: %@
source: Transcription failed: %@
ar: فشل التفريغ النصي: %@
be: Памылка расшыфроўкі: %@
bn: প্রতিলিপি ব্যর্থ: %@
bo: ཡིག་འགྱུར་མ་ཐུབ། %@
cs: Přepis se nezdařil: %@
fi: Litterointi epäonnistui: %@
he: התמלול נכשל: %@
hi: प्रतिलेखन विफल: %@
hu: Az átirat készítése nem sikerült: %@
id: Transkripsi gagal: %@
lb: Transkriptioun feelgeschloen: %@
lv: Transkripcija neizdevās: %@
mk: Транскрипцијата не успеа: %@
ms: Transkripsi gagal: %@
nl: Transcriptie mislukt: %@
pl: Transkrypcja nie powiodła się: %@
ps: لیږدونه ناکامه شوه: %@
sl: Prepis ni uspel: %@
sr: Транскрипција није успела: %@
sv: Transkriberingen misslyckades: %@
th: ถอดความไม่สำเร็จ: %@
ug: خەتكە ئايلاندۇرۇش مەغلۇپ بولدى: %@
uk: Помилка розшифрування: %@
ur: نقل ناکام: %@
vi: Chép lời thất bại: %@
zh_hant: 轉錄失敗：%@

# Áudio indisponível: %@
source: Audio unavailable: %@
ar: الصوت غير متاح: %@
be: Аўдыя недаступнае: %@
bn: অডিও উপলব্ধ নয়: %@
bo: སྒྲ་སྤྱོད་མི་ཐུབ། %@
cs: Zvuk není dostupný: %@
fi: Ääni ei ole käytettävissä: %@
he: אודיו לא זמין: %@
hi: ऑडियो उपलब्ध नहीं: %@
hu: A hang nem érhető el: %@
id: Audio tidak tersedia: %@
lb: Audio net verfügbar: %@
lv: Audio nav pieejams: %@
mk: Звукот не е достапен: %@
ms: Audio tidak tersedia: %@
nl: Audio niet beschikbaar: %@
pl: Dźwięk niedostępny: %@
ps: غږ شتون نلري: %@
sl: Zvok ni na voljo: %@
sr: Звук није доступан: %@
sv: Ljud inte tillgängligt: %@
th: เสียงไม่พร้อมใช้งาน: %@
ug: ئۈننى ئىشلەتكىلى بولمايدۇ: %@
uk: Аудіо недоступне: %@
ur: آڈیو دستیاب نہیں: %@
vi: Âm thanh không khả dụng: %@
zh_hant: 音訊無法使用：%@

# Falha ao descompactar o modelo Core ML.
source: Failed to unzip the Core ML model.
ar: تعذّر فك ضغط نموذج Core ML.
be: Не ўдалося распакаваць мадэль Core ML.
bn: Core ML মডেল আনজিপ করা যায়নি।
bo: Core ML དཔེ་དབྱིབས་ཁ་ཕྱེ་མ་ཐུབ།
cs: Nepodařilo se rozbalit model Core ML.
fi: Core ML -mallin purkaminen epäonnistui.
he: פתיחת מודל ה-Core ML נכשלה.
hi: Core ML मॉडल अनज़िप करने में विफल।
hu: Nem sikerült kicsomagolni a Core ML modellt.
id: Gagal mengekstrak model Core ML.
lb: Core-ML-Modell konnt net entpaakt ginn.
lv: Neizdevās izpakot Core ML modeli.
mk: Неуспешно отпакување на Core ML моделот.
ms: Gagal menyahzip model Core ML.
nl: Kon het Core ML-model niet uitpakken.
pl: Nie udało się rozpakować modelu Core ML.
ps: د Core ML موډل نه شو خلاصېدلی.
sl: Modela Core ML ni bilo mogoče razpakirati.
sr: Није успело распакивање Core ML модела.
sv: Kunde inte packa upp Core ML-modellen.
th: แตกไฟล์โมเดล Core ML ไม่สำเร็จ
ug: Core ML مودېلىنى يېشىش مەغلۇپ بولدى.
uk: Не вдалося розпакувати модель Core ML.
ur: Core ML ماڈل کو ان زپ نہیں کیا جا سکا۔
vi: Không giải nén được mô hình Core ML.
zh_hant: 解壓縮 Core ML 模型失敗。

# Sessão expirada. Faça login novamente.
source: Session expired. Please sign in again.
ar: انتهت الجلسة. يُرجى تسجيل الدخول مجددًا.
be: Сесія скончылася. Увайдзіце зноў.
bn: সেশনের মেয়াদ শেষ। আবার সাইন ইন করুন।
bo: ཐེངས་གྲངས་དུས་ཡོལ། སླར་ནང་འཛུལ་བྱོས།
cs: Relace vypršela. Přihlaste se znovu.
fi: Istunto vanhentui. Kirjaudu uudelleen.
he: פג תוקף ההפעלה. התחבר שוב.
hi: सत्र समाप्त हो गया। कृपया दोबारा साइन इन करें।
hu: A munkamenet lejárt. Jelentkezz be újra.
id: Sesi kedaluwarsa. Silakan masuk lagi.
lb: Sitzung ofgelaf. Mell dech w.e.g. nei un.
lv: Sesija beigusies. Piesakieties vēlreiz.
mk: Сесијата истече. Најавете се повторно.
ms: Sesi tamat tempoh. Sila log masuk semula.
nl: Sessie verlopen. Log opnieuw in.
pl: Sesja wygasła. Zaloguj się ponownie.
ps: غونډه پای ته ورسېده. بیا ننوځئ.
sl: Seja je potekla. Znova se prijavite.
sr: Сесија је истекла. Пријавите се поново.
sv: Sessionen har gått ut. Logga in igen.
th: เซสชันหมดอายุ กรุณาเข้าสู่ระบบอีกครั้ง
ug: ئەڭگىمە ۋاقتى توشتى. قايتا كىرىڭ.
uk: Сесія завершилася. Увійдіть знову.
ur: سیشن ختم ہو گیا۔ دوبارہ سائن اِن کریں۔
vi: Phiên đã hết hạn. Vui lòng đăng nhập lại.
zh_hant: 工作階段已過期，請重新登入。

# Falha ao iniciar o stream
source: Could not start the stream
ar: تعذّر بدء البث
be: Не ўдалося запусціць stream
bn: stream শুরু করা যায়নি
bo: རྒྱུན་ཆགས་འགོ་འཛུགས་མ་ཐུབ།
cs: Stream se nepodařilo spustit
fi: Striimin käynnistys epäonnistui
he: לא ניתן להתחיל את הזרם
hi: स्ट्रीम शुरू नहीं हो सकी
hu: Nem sikerült elindítani a streamet
id: Gagal memulai stream
lb: Stream konnt net gestart ginn
lv: Neizdevās sākt stream
mk: Не успеа да се стартува stream
ms: Gagal memulakan stream
nl: Kon de stream niet starten
pl: Nie udało się uruchomić stream
ps: جریان پیل نه شو
sl: Pretoka ni bilo mogoče zagnati
sr: Није могуће покренути stream
sv: Kunde inte starta stream
th: เริ่ม stream ไม่สำเร็จ
ug: stream باشلىغىلى بولمىدى
uk: Не вдалося запустити потік
ur: stream شروع نہیں ہو سکا
vi: Không thể bắt đầu stream
zh_hant: 無法啟動串流（stream）

# Erro no stream
source: Stream error
ar: خطأ في البث
be: Памылка stream
bn: stream ত্রুটি
bo: རྒྱུན་ཆགས་ནོར་འཁྲུལ།
cs: Chyba streamu
fi: Striimivirhe
he: שגיאת זרם
hi: स्ट्रीम त्रुटि
hu: Stream hiba
id: Kesalahan stream
lb: Stream-Feeler
lv: Stream kļūda
mk: Грешка во stream
ms: Ralat stream
nl: Streamfout
pl: Błąd stream
ps: د جریان تېروتنه
sl: Napaka pretoka
sr: Грешка stream-а
sv: Stream-fel
th: stream ผิดพลาด
ug: stream خاتالىقى
uk: Помилка потоку
ur: stream میں خرابی
vi: Lỗi stream
zh_hant: 串流（stream）錯誤

# Autenticar para entrar no Odysseus
source: Authenticate to enter Odysseus
ar: تحقّق من هويتك للدخول إلى Odysseus
be: Прайдзіце аўтэнтыфікацыю для ўваходу ў Odysseus
bn: Odysseus-এ প্রবেশ করতে প্রমাণীকরণ করুন
bo: Odysseus ལ་འཛུལ་བར་བདེན་དཔང་བྱོས།
cs: Ověřte se pro vstup do Odyssea
fi: Tunnistaudu päästäksesi Odysseukseen
he: אמת את זהותך כדי להיכנס ל-Odysseus
hi: Odysseus में प्रवेश के लिए प्रमाणित करें
hu: Hitelesítés az Odysseusba való belépéshez
id: Autentikasi untuk masuk ke Odysseus
lb: Authentifizéier dech fir an den Odysseus
lv: Autentificējieties, lai ieietu Odysseus
mk: Автентицирајте се за влез во Odysseus
ms: Sahkan diri untuk masuk ke Odysseus
nl: Verifieer om Odysseus te openen
pl: Uwierzytelnij się, aby wejść do Odysseusa
ps: Odysseus ته د ننوتلو لپاره تصدیق وکړئ
sl: Overite se za vstop v Odysseus
sr: Аутентификујте се за улазак у Odysseus
sv: Autentisera för att öppna Odysseus
th: ยืนยันตัวตนเพื่อเข้า Odysseus
ug: Odysseus قا كىرىش ئۈچۈن دەلىللەڭ
uk: Пройдіть автентифікацію для входу в Odysseus
ur: Odysseus میں داخل ہونے کے لیے تصدیق کریں
vi: Xác thực để vào Odysseus
zh_hant: 請驗證身分以進入 Odysseus

# Desbloquear o Odysseus
source: Unlock Odysseus
ar: إلغاء قفل Odysseus
be: Разблакаваць Odysseus
bn: Odysseus আনলক করুন
bo: Odysseus སྒོ་ཕྱེ།
cs: Odemknout Odyssea
fi: Avaa Odysseus
he: בטל נעילה של Odysseus
hi: Odysseus अनलॉक करें
hu: Odysseus feloldása
id: Buka kunci Odysseus
lb: Odysseus entspären
lv: Atbloķēt Odysseus
mk: Отклучи Odysseus
ms: Buka kunci Odysseus
nl: Odysseus ontgrendelen
pl: Odblokuj Odysseusa
ps: Odysseus خلاص کړئ
sl: Odkleni Odysseus
sr: Откључај Odysseus
sv: Lås upp Odysseus
th: ปลดล็อก Odysseus
ug: Odysseus نى قۇلۇپسىزلاش
uk: Розблокувати Odysseus
ur: Odysseus کو اَن لاک کریں
vi: Mở khoá Odysseus
zh_hant: 解鎖 Odysseus

# Pacote sem alvo pip.
source: Package has no pip target.
ar: لا يوجد هدف pip لهذه الحزمة.
be: У пакета няма мэты pip.
bn: প্যাকেজের কোনো pip টার্গেট নেই।
bo: ཐུམ་སྒྲིལ་ལ་ pip དམིགས་ཡུལ་མེད།
cs: Balíček nemá cíl pip.
fi: Paketilla ei ole pip-kohdetta.
he: לחבילה אין יעד pip.
hi: पैकेज का कोई pip लक्ष्य नहीं है।
hu: A csomagnak nincs pip célja.
id: Paket tidak punya target pip.
lb: De Paket huet kee pip-Zil.
lv: Pakotnei nav pip mērķa.
mk: Пакетот нема pip цел.
ms: Pakej tiada sasaran pip.
nl: Pakket heeft geen pip-doel.
pl: Pakiet nie ma celu pip.
ps: کڅوړه pip هدف نلري.
sl: Paket nima cilja pip.
sr: Пакет нема pip циљ.
sv: Paketet har inget pip-mål.
th: แพ็กเกจไม่มีเป้าหมาย pip
ug: بوغچىنىڭ pip نىشانى يوق.
uk: У пакета немає цілі pip.
ur: پیکیج کا کوئی pip ہدف نہیں۔
vi: Gói không có đích pip.
zh_hant: 此套件沒有 pip 目標。

# URL inválida.
source: Invalid URL.
ar: رابط غير صالح.
be: Няправільны URL.
bn: অবৈধ URL।
bo: URL མི་འགྲིག
cs: Neplatná URL.
fi: Virheellinen URL.
he: כתובת URL לא חוקית.
hi: अमान्य URL।
hu: Érvénytelen URL.
id: URL tidak valid.
lb: Ongülteg URL.
lv: Nederīgs URL.
mk: Неважечки URL.
ms: URL tidak sah.
nl: Ongeldige URL.
pl: Nieprawidłowy URL.
ps: ناسم URL.
sl: Neveljaven URL.
sr: Неисправан URL.
sv: Ogiltig URL.
th: URL ไม่ถูกต้อง
ug: ئىناۋەتسىز URL.
uk: Некоректний URL.
ur: غلط URL۔
vi: URL không hợp lệ.
zh_hant: URL 無效。

# Resposta inesperada do ComfyUI.
source: Unexpected response from ComfyUI.
ar: استجابة غير متوقعة من ComfyUI.
be: Нечаканы адказ ад ComfyUI.
bn: ComfyUI থেকে অপ্রত্যাশিত সাড়া।
bo: ComfyUI ནས་བློ་འགལ་གྱི་ལན།
cs: Neočekávaná odpověď z ComfyUI.
fi: Odottamaton vastaus ComfyUI:lta.
he: תגובה בלתי צפויה מ-ComfyUI.
hi: ComfyUI से अप्रत्याशित प्रतिक्रिया।
hu: Váratlan válasz a ComfyUI-tól.
id: Respons tak terduga dari ComfyUI.
lb: Onerwaart Äntwert vum ComfyUI.
lv: Negaidīta atbilde no ComfyUI.
mk: Неочекуван одговор од ComfyUI.
ms: Respons tidak dijangka daripada ComfyUI.
nl: Onverwacht antwoord van ComfyUI.
pl: Nieoczekiwana odpowiedź z ComfyUI.
ps: له ComfyUI څخه ناڅاپي ځواب.
sl: Nepričakovan odgovor iz ComfyUI.
sr: Неочекиван одговор из ComfyUI-ја.
sv: Oväntat svar från ComfyUI.
th: การตอบกลับที่ไม่คาดคิดจาก ComfyUI
ug: ComfyUI دىن كۈتۈلمىگەن ئىنكاس.
uk: Неочікувана відповідь від ComfyUI.
ur: ComfyUI سے غیر متوقع جواب۔
vi: Phản hồi không mong đợi từ ComfyUI.
zh_hant: ComfyUI 回傳了非預期的回應。

# sem resposta
source: no response
ar: لا توجد استجابة
be: няма адказу
bn: কোনো সাড়া নেই
bo: ལན་མེད།
cs: bez odpovědi
fi: ei vastausta
he: אין תגובה
hi: कोई प्रतिक्रिया नहीं
hu: nincs válasz
id: tidak ada respons
lb: keng Äntwert
lv: nav atbildes
mk: без одговор
ms: tiada respons
nl: geen antwoord
pl: brak odpowiedzi
ps: هیڅ ځواب نشته
sl: brez odgovora
sr: без одговора
sv: inget svar
th: ไม่มีการตอบกลับ
ug: ئىنكاس يوق
uk: немає відповіді
ur: کوئی جواب نہیں
vi: không có phản hồi
zh_hant: 無回應

# Falha no teste de conexão.
source: Connection test failed.
ar: فشل اختبار الاتصال.
be: Праверка злучэння не ўдалася.
bn: সংযোগ পরীক্ষা ব্যর্থ।
bo: སྦྲེལ་མཐུད་ཚོད་ལྟ་མ་ཐུབ།
cs: Test připojení se nezdařil.
fi: Yhteystesti epäonnistui.
he: בדיקת החיבור נכשלה.
hi: कनेक्शन परीक्षण विफल।
hu: A kapcsolat tesztje nem sikerült.
id: Uji koneksi gagal.
lb: Verbindungstest feelgeschloen.
lv: Savienojuma pārbaude neizdevās.
mk: Тестот на врската не успеа.
ms: Ujian sambungan gagal.
nl: Verbindingstest mislukt.
pl: Test połączenia nie powiódł się.
ps: د اړیکې ازموینه ناکامه شوه.
sl: Preizkus povezave ni uspel.
sr: Тест везе није успео.
sv: Anslutningstestet misslyckades.
th: ทดสอบการเชื่อมต่อไม่สำเร็จ
ug: ئۇلىنىش سىنىقى مەغلۇپ بولدى.
uk: Перевірка з'єднання не вдалася.
ur: کنکشن ٹیسٹ ناکام۔
vi: Kiểm tra kết nối thất bại.
zh_hant: 連線測試失敗。

# (sem título)
source: (untitled)
ar: (بلا عنوان)
be: (без назвы)
bn: (শিরোনামহীন)
bo: (མིང་མེད།)
cs: (bez názvu)
fi: (nimetön)
he: (ללא כותרת)
hi: (शीर्षकहीन)
hu: (cím nélkül)
id: (tanpa judul)
lb: (ouni Titel)
lv: (bez nosaukuma)
mk: (без наслов)
ms: (tanpa tajuk)
nl: (zonder titel)
pl: (bez tytułu)
ps: (بې سرلیکه)
sl: (brez naslova)
sr: (без наслова)
sv: (utan titel)
th: (ไม่มีชื่อ)
ug: (ماۋزۇسىز)
uk: (без назви)
ur: (بلا عنوان)
vi: (không có tiêu đề)
zh_hant: （無標題）

# (sem assunto)
source: (no subject)
ar: (بلا موضوع)
be: (без тэмы)
bn: (বিষয়হীন)
bo: (བརྗོད་གཞི་མེད།)
cs: (bez předmětu)
fi: (ei aihetta)
he: (ללא נושא)
hi: (कोई विषय नहीं)
hu: (tárgy nélkül)
id: (tanpa subjek)
lb: (ouni Betreff)
lv: (bez temata)
mk: (без предмет)
ms: (tanpa subjek)
nl: (geen onderwerp)
pl: (bez tematu)
ps: (بې موضوع)
sl: (brez zadeve)
sr: (без предмета)
sv: (inget ämne)
th: (ไม่มีหัวเรื่อง)
ug: (تېمىسىز)
uk: (без теми)
ur: (بلا موضوع)
vi: (không có chủ đề)
zh_hant: （無主旨）

# Provedores de imagem, fallback e capacidade do servidor.
source: Image providers, fallback and server capacity.
ar: مزوّدو الصور والاحتياطي وسعة الخادم.
be: Пастаўшчыкі выяў, рэзерв і магутнасць сервера.
bn: ছবির সরবরাহকারী, ফলব্যাক ও সার্ভারের সক্ষমতা।
bo: པར་གྱི་མཁོ་སྤྲོད་པ། རྒྱབ་གཉེར། དང་ཞབས་ཞུ་བའི་ནུས་ཚད།
cs: Poskytovatelé obrázků, záloha a kapacita serveru.
fi: Kuvantarjoajat, varajärjestely ja palvelimen kapasiteetti.
he: ספקי תמונות, גיבוי וקיבולת השרת.
hi: छवि प्रदाता, फ़ॉलबैक और सर्वर क्षमता।
hu: Képszolgáltatók, tartalék és kiszolgálókapacitás.
id: Penyedia gambar, cadangan, dan kapasitas server.
lb: Bildubidder, Fallback a Serverkapazitéit.
lv: Attēlu pakalpojumi, rezerve un servera jauda.
mk: Добавувачи на слики, резерва и капацитет на серверот.
ms: Pembekal imej, sandaran dan kapasiti pelayan.
nl: Afbeeldingsproviders, fallback en servercapaciteit.
pl: Dostawcy obrazów, zapas i wydajność serwera.
ps: د انځور چمتوکوونکي، بیک اپ او د سرور ظرفیت.
sl: Ponudniki slik, rezerva in zmogljivost strežnika.
sr: Добављачи слика, резерва и капацитет сервера.
sv: Bildleverantörer, reserv och serverkapacitet.
th: ผู้ให้บริการรูปภาพ ตัวสำรอง และความจุของเซิร์ฟเวอร์
ug: رەسىم تەمىنلىگۈچىلەر، زاپاس ۋە مۇلازىمېتىر ئىقتىدارى.
uk: Постачальники зображень, резерв і потужність сервера.
ur: تصویری فراہم کنندگان، فال بیک اور سرور کی گنجائش۔
vi: Nhà cung cấp ảnh, phương án dự phòng và năng lực máy chủ.
zh_hant: 圖像服務商、備援與伺服器容量。
