Repository: JoaoZaokk/odysseus-ios
Catalog: Odysseus/Resources/*.lproj/Localizable.strings
Languages: ar, be, bn, bo, cs, fi, he, hi, hu, id, lb, lv, mk, ms, nl, pl, ps, sl, sr, sv, th, ug, uk, ur, vi, zh_hant

# Formato
source: Format
ar: الصيغة
be: Фармат
bn: ফরম্যাট
cs: Formát
fi: Muoto
hi: फ़ॉर्मैट
hu: Formátum
lv: Formāts
mk: Формат
nl: Formaat
ps: بڼه
sl: Oblika
sr: Формат
th: รูปแบบ
ug: فورمات
uk: Формат
ur: فارمیٹ
vi: Định dạng
zh_hant: 格式

# Mostrar chave
source: Show key
ar: إظهار المفتاح
be: Паказаць ключ
bn: কী দেখান
cs: Zobrazit klíč
fi: Näytä avain
hi: कुंजी दिखाएँ
hu: Kulcs megjelenítése
id: Tampilkan kunci
lb: Schlëssel weisen
lv: Rādīt atslēgu
mk: Прикажи го клучот
ms: Tunjuk kunci
nl: Sleutel tonen
pl: Pokaż klucz
ps: کلي وښیه
sl: Pokaži ključ
sr: Прикажи кључ
sv: Visa nyckel
th: แสดงคีย์
ug: ئاچقۇچنى كۆرسەت
uk: Показати ключ
ur: کلید دکھائیں
vi: Hiện khoá
zh_hant: 顯示金鑰

# Nenhuma voz encontrada.
source: No voices found.
ar: لم يُعثر على أي صوت.
be: Голас не знойдзены.
bn: কোনো কণ্ঠ পাওয়া যায়নি।
cs: Nenalezen žádný hlas.
fi: Ääniä ei löytynyt.
hi: कोई आवाज़ नहीं मिली।
hu: Nem található hang.
id: Tidak ada suara ditemukan.
lb: Keng Stëmm fonnt.
lv: Neviena balss nav atrasta.
mk: Не е пронајден ниту еден глас.
ms: Tiada suara dijumpai.
nl: Geen stem gevonden.
pl: Nie znaleziono głosu.
ps: هېڅ غږ ونه موندل شو.
sl: Ni najdenega glasu.
sr: Није пронађен ниједан глас.
sv: Ingen röst hittades.
th: ไม่พบเสียง
ug: ھېچقانداق ئاۋاز تېپىلمىدى.
uk: Голос не знайдено.
ur: کوئی آواز نہیں ملی۔
vi: Không tìm thấy giọng nào.
zh_hant: 找不到語音。

# Nome do modelo
source: Model name
ar: اسم النموذج
be: Назва мадэлі
bn: মডেলের নাম
cs: Název modelu
fi: Mallin nimi
hi: मॉडल का नाम
hu: Modell neve
id: Nama model
lb: Modellnumm
lv: Modeļa nosaukums
mk: Име на моделот
ms: Nama model
nl: Modelnaam
pl: Nazwa modelu
ps: د ماډل نوم
sl: Ime modela
sr: Назив модела
sv: Modellnamn
th: ชื่อโมเดล
ug: مودېل ئىسمى
uk: Назва моделі
ur: ماڈل کا نام
vi: Tên mô hình
zh_hant: 模型名稱

# O servidor não listou nenhum modelo.
source: The server listed no models.
ar: لم يسرد الخادم أي نموذج.
be: Сервер не пералічыў ніводнай мадэлі.
bn: সার্ভার কোনো মডেল তালিকাভুক্ত করেনি।
cs: Server neuvedl žádný model.
fi: Palvelin ei listannut yhtään mallia.
hi: सर्वर ने कोई मॉडल सूचीबद्ध नहीं किया।
hu: A szerver egyetlen modellt sem sorolt fel.
id: Server tidak mencantumkan model apa pun.
lb: De Server huet keng Modeller opgelëscht.
lv: Serveris neuzskaitīja nevienu modeli.
mk: Серверот не наведе ниту еден модел.
ms: Pelayan tidak menyenaraikan sebarang model.
nl: De server gaf geen modellen op.
pl: Serwer nie wymienił żadnego modelu.
ps: سرور هېڅ ماډل ونه لیست کړ.
sl: Strežnik ni navedel nobenega modela.
sr: Сервер није навео ниједан модел.
sv: Servern listade inga modeller.
th: เซิร์ฟเวอร์ไม่ได้แสดงโมเดลใดเลย
ug: مۇلازىمېتىر ھېچقانداق مودېل تىزىملىمىدى.
uk: Сервер не перелічив жодної моделі.
ur: سرور نے کوئی ماڈل درج نہیں کیا۔
vi: Máy chủ không liệt kê mô hình nào.
zh_hant: 伺服器未列出任何模型。

source: OK
ar: موافق
bn: ঠিক আছে
hi: ठीक है
lv: Labi
mk: Во ред
ps: سمه ده
sl: V redu
sr: У реду
th: ตกลง
ug: جەزملە
ur: ٹھیک ہے
zh_hant: 好

# Ocultar chave
source: Hide key
ar: إخفاء المفتاح
be: Схаваць ключ
bn: কী লুকান
cs: Skrýt klíč
fi: Piilota avain
hi: कुंजी छिपाएँ
hu: Kulcs elrejtése
id: Sembunyikan kunci
lb: Schlëssel verstoppen
lv: Slēpt atslēgu
mk: Сокриј го клучот
ms: Sembunyikan kunci
nl: Sleutel verbergen
pl: Ukryj klucz
ps: کلي پټ کړه
sl: Skrij ključ
sr: Сакриј кључ
sv: Dölj nyckel
th: ซ่อนคีย์
ug: ئاچقۇچنى يوشۇر
uk: Приховати ключ
ur: کلید چھپائیں
vi: Ẩn khoá
zh_hant: 隱藏金鑰

# Olá! Esta é a voz do endpoint.
source: Hi! This is the endpoint voice.
ar: مرحباً! هذا هو صوت الـ endpoint.
hi: नमस्ते! यह endpoint की आवाज़ है।
ps: سلام! دا د endpoint غږ دی.
sl: Živjo! To je glas endpointa.
uk: Привіт! Це голос endpoint-а.

# Outro…
source: Other…
ar: أخرى…
be: Іншае…
bn: অন্য…
cs: Jiný…
fi: Muu…
hi: अन्य…
hu: Egyéb…
id: Lainnya…
lb: Anerer…
lv: Cits…
mk: Друго…
ms: Lain…
nl: Anders…
pl: Inny…
ps: بل…
sl: Drugo…
sr: Друго…
sv: Annan…
th: อื่นๆ…
ug: باشقا…
uk: Інше…
ur: دیگر…
vi: Khác…
zh_hant: 其他…

# Só minhas vozes
source: Only my voices
ar: أصواتي فقط
be: Толькі мае галасы
bn: শুধু আমার কণ্ঠ
cs: Jen moje hlasy
fi: Vain omat ääneni
hi: केवल मेरी आवाज़ें
hu: Csak a saját hangjaim
id: Hanya suara saya
lb: Nëmme meng Stëmmen
lv: Tikai manas balsis
mk: Само моите гласови
ms: Hanya suara saya
nl: Alleen mijn stemmen
pl: Tylko moje głosy
ps: یوازې زما غږونه
sl: Samo moji glasovi
sr: Само моји гласови
sv: Bara mina röster
th: เฉพาะเสียงของฉัน
ug: پەقەت مېنىڭ ئاۋازلىرىم
uk: Тільки мої голоси
ur: صرف میری آوازیں
vi: Chỉ giọng của tôi
zh_hant: 只顯示我的語音

# URL base
source: Base URL
ar: الرابط الأساسي
be: Базавы URL
bn: বেস URL
cs: Základní URL
fi: Perus-URL
hi: बेस URL
hu: Alap-URL
id: URL dasar
lb: Basis-URL
lv: Bāzes URL
mk: Основен URL
ms: URL asas
nl: Basis-URL
pl: Bazowy URL
ps: بنسټیز URL
sl: Osnovni URL
sr: Основни URL
sv: Bas-URL
th: URL หลัก
ug: ئاساسىي URL
uk: Базовий URL
ur: بنیادی URL
vi: URL gốc
zh_hant: 基礎 URL

source: "Custom endpoint" = any service compatible with OpenAI's audio API (POST /audio/transcriptions). Nothing is downloaded to the device.
ar: «endpoint خاص» = أي خدمة متوافقة مع واجهة الصوت من OpenAI (POST /audio/transcriptions). لا يتم تنزيل أي شيء على الجهاز.
be: «Уласны endpoint» = любы сэрвіс, сумяшчальны з аўдыя-API OpenAI (POST /audio/transcriptions). На прыладу нічога не спампоўваецца.
bn: "নিজের endpoint" = OpenAI-এর অডিও API-এর সঙ্গে সঙ্গতিপূর্ণ যেকোনো সেবা (POST /audio/transcriptions)। ডিভাইসে কিছুই ডাউনলোড হয় না।
cs: „Vlastní endpoint“ = jakákoli služba kompatibilní se zvukovým API OpenAI (POST /audio/transcriptions). Do zařízení se nic nestahuje.
fi: "Oma endpoint" = mikä tahansa palvelu, joka on yhteensopiva OpenAI:n ääni-API:n kanssa (POST /audio/transcriptions). Laitteelle ei ladata mitään.
hi: "अपना endpoint" = कोई भी सेवा जो OpenAI के ऑडियो API के अनुकूल हो (POST /audio/transcriptions)। डिवाइस पर कुछ भी डाउनलोड नहीं होता।
hu: „Saját endpoint” = bármely szolgáltatás, amely kompatibilis az OpenAI hang-API-jával (POST /audio/transcriptions). Semmi nem töltődik le a készülékre.
id: "Endpoint sendiri" = layanan apa pun yang kompatibel dengan audio API OpenAI (POST /audio/transcriptions). Tidak ada yang diunduh ke perangkat.
lb: "Eegenen Endpoint" = all Service, dee mat der Audio-API vun OpenAI kompatibel ass (POST /audio/transcriptions). Et gëtt näischt op den Apparat gelueden.
lv: “Savs endpoint” = jebkurš pakalpojums, kas saderīgs ar OpenAI audio API (POST /audio/transcriptions). Ierīcē nekas netiek lejupielādēts.
mk: „Сопствен endpoint“ = која било услуга компатибилна со аудио API на OpenAI (POST /audio/transcriptions). Ништо не се презема на уредот.
ms: "Endpoint sendiri" = mana-mana perkhidmatan yang serasi dengan audio API OpenAI (POST /audio/transcriptions). Tiada apa-apa dimuat turun ke peranti.
nl: "Eigen endpoint" = elke dienst die compatibel is met de audio-API van OpenAI (POST /audio/transcriptions). Er wordt niets naar het apparaat gedownload.
pl: „Własny endpoint” = dowolna usługa zgodna z audio API OpenAI (POST /audio/transcriptions). Nic nie jest pobierane na urządzenie.
ps: "خپل endpoint" = هره هغه خدمت چې د OpenAI د غږ API سره برابر وي (POST /audio/transcriptions). په وسیله کې هېڅ نه ډاونلوډېږي.
sl: »Lasten endpoint« = katera koli storitev, združljiva z zvočnim API-jem OpenAI (POST /audio/transcriptions). V napravo se ne prenese nič.
sr: „Сопствени endpoint“ = било која услуга компатибилна са OpenAI аудио API-јем (POST /audio/transcriptions). Ништа се не преузима на уређај.
sv: "Egen endpoint" = vilken tjänst som helst som är kompatibel med OpenAI:s ljud-API (POST /audio/transcriptions). Inget laddas ner till enheten.
th: "endpoint ของคุณเอง" = บริการใดก็ได้ที่รองรับ audio API ของ OpenAI (POST /audio/transcriptions) ไม่มีการดาวน์โหลดอะไรลงเครื่อง
ug: «ئۆز endpoint» = OpenAI ئاۋاز API سى بىلەن ماس كېلىدىغان ھەرقانداق مۇلازىمەت (POST /audio/transcriptions). ئۈسكۈنىگە ھېچنېمە چۈشۈرۈلمەيدۇ.
uk: «Власний endpoint» = будь-який сервіс, сумісний з аудіо-API OpenAI (POST /audio/transcriptions). На пристрій нічого не завантажується.
ur: "اپنا endpoint" = کوئی بھی سروس جو OpenAI کے آڈیو API کے مطابق ہو (POST /audio/transcriptions)۔ ڈیوائس پر کچھ ڈاؤن لوڈ نہیں ہوتا۔
vi: "Endpoint riêng" = bất kỳ dịch vụ nào tương thích với audio API của OpenAI (POST /audio/transcriptions). Không tải gì về thiết bị.
zh_hant: 「自訂端點」= 任何採用通用音訊介面的服務（POST /audio/transcriptions）。不會在裝置上下載任何內容。

# Barge-in indisponível: o detector de voz não pôde ser carregado.
source: Barge-in unavailable: the voice detector could not be loaded.
ar: barge-in غير متاح: تعذّر تحميل كاشف الصوت.
be: Barge-in недаступны: не ўдалося загрузіць дэтэктар маўлення.
bn: barge-in পাওয়া যাচ্ছে না: কণ্ঠ শনাক্তকারী লোড করা যায়নি।
cs: Barge-in není k dispozici: detektor řeči se nepodařilo načíst.
fi: Barge-in ei käytettävissä: puheentunnistinta ei voitu ladata.
hi: barge-in उपलब्ध नहीं: आवाज़ पहचानने वाला मॉडल लोड नहीं हो सका।
hu: A barge-in nem érhető el: a beszédfelismerőt nem sikerült betölteni.
id: Barge-in tidak tersedia: pendeteksi suara tidak dapat dimuat.
lb: Barge-in net verfügbar: De Sproochdetekter konnt net gelueden ginn.
lv: Barge-in nav pieejams: neizdevās ielādēt runas detektoru.
mk: Barge-in не е достапен: детекторот на говор не можеше да се вчита.
ms: Barge-in tidak tersedia: pengesan suara tidak dapat dimuatkan.
nl: Barge-in niet beschikbaar: de spraakdetector kon niet worden geladen.
pl: Barge-in niedostępny: nie udało się wczytać detektora mowy.
ps: barge-in شتون نلري: د غږ کشف کوونکی نه شو پورته کېدای.
sl: Barge-in ni na voljo: zaznavalnika govora ni bilo mogoče naložiti.
sr: Barge-in није доступан: детектор говора није могао да се учита.
sv: Barge-in är inte tillgängligt: röstdetektorn kunde inte läsas in.
th: ใช้ barge-in ไม่ได้: โหลดตัวตรวจจับเสียงไม่สำเร็จ
ug: barge-in ئىشلەتكىلى بولمايدۇ: ئاۋاز بايقىغۇچنى يۈكلىگىلى بولمىدى.
uk: Barge-in недоступний: не вдалося завантажити детектор мовлення.
ur: barge-in دستیاب نہیں: صوتی ڈٹیکٹر لوڈ نہیں ہو سکا۔
vi: Không dùng được barge-in: không tải được bộ phát hiện giọng nói.
zh_hant: 無法使用 barge-in：語音偵測模型載入失敗。

# Barge-in indisponível: o microfone não pôde ser aberto.
source: Barge-in unavailable: the microphone could not be opened.
ar: barge-in غير متاح: تعذّر فتح الميكروفون.
be: Barge-in недаступны: не ўдалося адкрыць мікрафон.
bn: barge-in পাওয়া যাচ্ছে না: মাইক্রোফোন খোলা যায়নি।
cs: Barge-in není k dispozici: mikrofon se nepodařilo otevřít.
fi: Barge-in ei käytettävissä: mikrofonia ei voitu avata.
hi: barge-in उपलब्ध नहीं: माइक्रोफ़ोन नहीं खुल सका।
hu: A barge-in nem érhető el: a mikrofont nem sikerült megnyitni.
id: Barge-in tidak tersedia: mikrofon tidak dapat dibuka.
lb: Barge-in net verfügbar: De Mikro konnt net opgemaach ginn.
lv: Barge-in nav pieejams: neizdevās atvērt mikrofonu.
mk: Barge-in не е достапен: микрофонот не можеше да се отвори.
ms: Barge-in tidak tersedia: mikrofon tidak dapat dibuka.
nl: Barge-in niet beschikbaar: de microfoon kon niet worden geopend.
pl: Barge-in niedostępny: nie udało się otworzyć mikrofonu.
ps: barge-in شتون نلري: مایکروفون نه شو پرانیستل کېدای.
sl: Barge-in ni na voljo: mikrofona ni bilo mogoče odpreti.
sr: Barge-in није доступан: микрофон није могао да се отвори.
sv: Barge-in är inte tillgängligt: mikrofonen kunde inte öppnas.
th: ใช้ barge-in ไม่ได้: เปิดไมโครโฟนไม่สำเร็จ
ug: barge-in ئىشلەتكىلى بولمايدۇ: مىكروفوننى ئاچقىلى بولمىدى.
uk: Barge-in недоступний: не вдалося відкрити мікрофон.
ur: barge-in دستیاب نہیں: مائیکروفون نہیں کھل سکا۔
vi: Không dùng được barge-in: không mở được micro.
zh_hant: 無法使用 barge-in：無法開啟麥克風。

# O modelo guardado (%@) não está na lista do servidor.
source: The stored model (%@) is not in the server's list.
ar: النموذج المحفوظ (%@) ليس في قائمة الخادم.
be: Захаваная мадэль (%@) адсутнічае ў спісе сервера.
bn: সংরক্ষিত মডেল (%@) সার্ভারের তালিকায় নেই।
cs: Uložený model (%@) není v seznamu serveru.
fi: Tallennettu malli (%@) ei ole palvelimen listalla.
hi: सहेजा गया मॉडल (%@) सर्वर की सूची में नहीं है।
hu: A mentett modell (%@) nincs rajta a szerver listáján.
id: Model tersimpan (%@) tidak ada dalam daftar server.
lb: Dat gespäichert Modell (%@) steet net op der Lëscht vum Server.
lv: Saglabātais modelis (%@) nav servera sarakstā.
mk: Зачуваниот модел (%@) не е на листата на серверот.
ms: Model tersimpan (%@) tiada dalam senarai pelayan.
nl: Het opgeslagen model (%@) staat niet in de lijst van de server.
pl: Zapisany model (%@) nie znajduje się na liście serwera.
ps: خوندي شوی ماډل (%@) د سرور په لیست کې نشته.
sl: Shranjeni model (%@) ni na seznamu strežnika.
sr: Сачувани модел (%@) није на листи сервера.
sv: Den sparade modellen (%@) finns inte i serverns lista.
th: โมเดลที่บันทึกไว้ (%@) ไม่อยู่ในรายการของเซิร์ฟเวอร์
ug: ساقلانغان مودېل (%@) مۇلازىمېتىر تىزىملىكىدە يوق.
uk: Збережена модель (%@) відсутня у списку сервера.
ur: محفوظ ماڈل (%@) سرور کی فہرست میں نہیں ہے۔
vi: Mô hình đã lưu (%@) không có trong danh sách của máy chủ.
zh_hant: 已儲存的模型（%@）不在伺服器清單中。

# Sem HTTPS a chave da API viaja em texto puro pela rede.
source: Without HTTPS the API key travels over the network in plain text.
ar: بدون HTTPS ينتقل API key عبر الشبكة كنص صريح.
be: Без HTTPS API key ідзе праз сетку адкрытым тэкстам.
bn: HTTPS ছাড়া API key নেটওয়ার্কে সাধারণ টেক্সট হিসেবে যায়।
cs: Bez HTTPS putuje API key po síti v otevřeném textu.
fi: Ilman HTTPS:ää API-avain kulkee verkossa selkokielisenä.
hi: HTTPS के बिना API key नेटवर्क पर सादे टेक्स्ट में जाती है।
hu: HTTPS nélkül az API key titkosítatlanul utazik a hálózaton.
id: Tanpa HTTPS, API key melintasi jaringan sebagai teks biasa.
lb: Ouni HTTPS geet den API-Schlëssel am Kloertext iwwer d'Netz.
lv: Bez HTTPS API atslēga tīklā ceļo atklātā tekstā.
mk: Без HTTPS, API key патува низ мрежата во отворен текст.
ms: Tanpa HTTPS, API key merentasi rangkaian sebagai teks biasa.
nl: Zonder HTTPS gaat de API key onversleuteld over het netwerk.
pl: Bez HTTPS API key jest przesyłany przez sieć jawnym tekstem.
ps: پرته له HTTPS، API key په ساده متن کې د شبکې له لارې ځي.
sl: Brez HTTPS potuje API key po omrežju v čistopisu.
sr: Без HTTPS-а API key путује мрежом у отвореном тексту.
sv: Utan HTTPS skickas API-nyckeln i klartext över nätverket.
th: หากไม่ใช้ HTTPS คีย์ API จะเดินทางผ่านเครือข่ายเป็นข้อความธรรมดา
ug: HTTPS بولمىسا، API ئاچقۇچى توردا ئوچۇق تېكىست بىلەن ئۆتىدۇ.
uk: Без HTTPS API key передається мережею відкритим текстом.
ur: HTTPS کے بغیر API key نیٹ ورک پر سادہ متن میں جاتی ہے۔
vi: Không có HTTPS, API key đi qua mạng dưới dạng văn bản thuần.
zh_hant: 未使用 HTTPS 時，API key 會以明文在網路上傳輸。

# Gravando… toque para parar
source: Recording… tap to stop
ar: جارٍ التسجيل… اضغط للإيقاف
be: Запіс… крані, каб спыніць
bn: রেকর্ড হচ্ছে… থামাতে ট্যাপ করুন
cs: Nahrávání… klepnutím zastavíte
fi: Tallennetaan… napauta lopettaaksesi
hi: रिकॉर्ड हो रहा है… रोकने के लिए टैप करें
hu: Felvétel… koppintson a leállításhoz
id: Merekam… ketuk untuk berhenti
lb: Ophuelen… tippen fir ze stoppen
lv: Notiek ierakste… pieskarieties, lai apturētu
mk: Снимање… допрете за запирање
ms: Merakam… ketik untuk berhenti
nl: Opnemen… tik om te stoppen
pl: Nagrywanie… dotknij, aby zatrzymać
ps: ثبتول… د ودرولو لپاره کېکاږئ
sl: Snemanje… tapnite za ustavitev
sr: Снимање… додирните да зауставите
sv: Spelar in… tryck för att stoppa
th: กำลังบันทึก… แตะเพื่อหยุด
ug: خاتىرىلىنىۋاتىدۇ… توختىتىشقا چېكىڭ
uk: Запис… торкніться, щоб зупинити
ur: ریکارڈنگ… روکنے کے لیے ٹیپ کریں
vi: Đang ghi… chạm để dừng
zh_hant: 錄音中…點一下停止

# Ouvi: %@
source: Heard: %@
ar: سمعت: %@
be: Пачуў: %@
bn: শুনলাম: %@
cs: Slyšel jsem: %@
fi: Kuulin: %@
hi: सुना: %@
hu: Ezt hallottam: %@
id: Terdengar: %@
lb: Gehéiert: %@
lv: Dzirdēju: %@
mk: Слушнав: %@
ms: Terdengar: %@
nl: Gehoord: %@
pl: Usłyszałem: %@
ps: واورېدل: %@
sl: Slišal sem: %@
sr: Чуо сам: %@
sv: Hörde: %@
th: ได้ยิน: %@
ug: ئاڭلىغىنىم: %@
uk: Почув: %@
ur: میں نے سنا: %@
vi: Nghe được: %@
zh_hant: 聽到：%@

# Testar reconhecimento
source: Test recognition
ar: اختبار التعرّف
be: Праверыць распазнаванне
bn: শনাক্তকরণ পরীক্ষা করুন
cs: Otestovat rozpoznávání
fi: Testaa tunnistus
hi: पहचान जाँचें
hu: Felismerés tesztelése
id: Uji pengenalan
lb: Erkennung testen
lv: Pārbaudīt atpazīšanu
mk: Тестирај препознавање
ms: Uji pengecaman
nl: Herkenning testen
pl: Testuj rozpoznawanie
ps: پېژندنه وازموئ
sl: Preizkusi prepoznavanje
sr: Тестирај препознавање
sv: Testa igenkänning
th: ทดสอบการรู้จำเสียง
ug: تونۇشنى سىناش
uk: Перевірити розпізнавання
ur: شناخت آزمائیں
vi: Thử nhận dạng
zh_hant: 測試辨識

# Transcrevendo…
source: Transcribing…
ar: جارٍ النسخ…
be: Транскрыбую…
bn: প্রতিলিপি হচ্ছে…
cs: Přepisuji…
fi: Puretaan tekstiksi…
hi: लिखा जा रहा है…
hu: Átírás…
id: Mentranskripsi…
lb: Transkribéieren…
lv: Atšifrē…
mk: Препишувам…
ms: Mentranskripsi…
nl: Transcriberen…
pl: Transkrypcja…
ps: لیکل کیږي…
sl: Prepisujem…
sr: Преписујем…
sv: Transkriberar…
th: กำลังถอดความ…
ug: تېكىستكە ئايلىنىۋاتىدۇ…
uk: Розшифрування…
ur: نقل کیا جا رہا ہے…
vi: Đang chuyển thành văn bản…
zh_hant: 轉寫中…

# Idioma da fala
source: Speech language
ar: لغة الكلام
be: Мова маўлення
bn: কথার ভাষা
cs: Jazyk řeči
fi: Puheen kieli
hi: बोली की भाषा
hu: A beszéd nyelve
id: Bahasa ucapan
lb: Sprooch vum Schwätzen
lv: Runas valoda
mk: Јазик на говорот
ms: Bahasa pertuturan
nl: Taal van de spraak
pl: Język mowy
ps: د خبرو ژبه
sl: Jezik govora
sr: Језик говора
sv: Talets språk
th: ภาษาที่พูด
ug: سۆزلەش تىلى
uk: Мова мовлення
ur: بولنے کی زبان
vi: Ngôn ngữ khi nói
zh_hant: 語音語言

# Seguir o app (%@)
source: Follow the app (%@)
ar: اتّباع لغة التطبيق (%@)
be: Як у праграме (%@)
bn: অ্যাপের মতো (%@)
cs: Podle aplikace (%@)
fi: Seuraa sovellusta (%@)
hi: ऐप के अनुसार (%@)
hu: Az alkalmazás szerint (%@)
id: Ikuti aplikasi (%@)
lb: Wéi d'App (%@)
lv: Sekot lietotnei (%@)
mk: Според апликацијата (%@)
ms: Ikut aplikasi (%@)
nl: Volg de app (%@)
pl: Zgodnie z aplikacją (%@)
ps: د اپلیکیشن په شان (%@)
sl: Sledi aplikaciji (%@)
sr: Према апликацији (%@)
sv: Följ appen (%@)
th: ตามแอป (%@)
ug: ئەپكە ئەگىشىش (%@)
uk: Як у застосунку (%@)
ur: ایپ کے مطابق (%@)
vi: Theo ứng dụng (%@)
zh_hant: 跟隨應用程式（%@）

# Detectar automaticamente
source: Detect automatically
ar: الكشف تلقائيًا
be: Вызначаць аўтаматычна
bn: স্বয়ংক্রিয়ভাবে শনাক্ত করা
cs: Rozpoznat automaticky
fi: Tunnista automaattisesti
hi: अपने आप पहचानें
hu: Automatikus felismerés
id: Deteksi otomatis
lb: Automatesch erkennen
lv: Noteikt automātiski
mk: Автоматско препознавање
ms: Kesan secara automatik
nl: Automatisch detecteren
pl: Wykryj automatycznie
ps: پخپله پېژندل
sl: Samodejno zaznaj
sr: Аутоматско препознавање
sv: Identifiera automatiskt
th: ตรวจจับอัตโนมัติ
ug: ئاپتوماتىك بايقاش
uk: Визначати автоматично
ur: خودکار شناخت
vi: Tự động nhận diện
zh_hant: 自動偵測
