Repository: JoaoZaokk/odysseus-ios
Catalog: Odysseus/Resources/*.lproj/Localizable.strings
Languages: ar, be, bn, bo, cs, fi, he, hi, hu, id, lb, lv, mk, ms, nl, pl, ps, sl, sr, sv, th, ug, uk, ur, vi, zh_hant

source: When on, the utility model writes a short, warm one-line reminder instead of the raw note content — for browser, email, ntfy and webhook.
ar: عند التفعيل، يكتب النموذج المساعد تذكيراً قصيراً ودافئاً (سطر واحد) بدلاً من محتوى الملاحظة الخام — للمتصفح والبريد الإلكتروني وntfy وwebhook.
be: Калі ўключана, службовая мадэль піша кароткі прыязны напамін (адзін радок) замест зыходнага змесціва нататкі — для браўзера, email, ntfy і webhook.
bn: চালু থাকলে, ইউটিলিটি মডেল নোটের কাঁচা কন্টেন্টের বদলে একটি সংক্ষিপ্ত, আন্তরিক এক-লাইনের রিমাইন্ডার লেখে — browser, ইমেল, ntfy ও webhook-এর জন্য।
bo: ལག་བསྟར་བྱས་ན, སྤྱོད་མཁོའི་དཔེ་གཞིས་ཟིན་བྲིས་ཀྱི་མ་བཟོས་ནང་དོན་ཚང་མའི་ཚབ་ཏུ་གྲལ་ཐིག་གཅིག་གི་དྲན་སྐུལ་མཉེན་པོ་ཞིག་འབྲི (browser, email, ntfy དང་ webhook ཆེད)།
cs: Když je zapnuto, pomocný model napíše krátkou a přátelskou připomínku (jeden řádek) místo surového obsahu poznámky — pro prohlížeč, e-mail, ntfy a webhook.
fi: Kun käytössä, apumalli kirjoittaa lyhyen, lämpimän yhden rivin muistutuksen muistiinpanon raakasisällön sijaan — selainta, sähköpostia, ntfy:tä ja webhookia varten.
he: כשמופעל, מודל השירות כותב תזכורת קצרה וחמה (שורה אחת) במקום תוכן הפתק הגולמי — עבור דפדפן, אימייל, ntfy ו-webhook.
hi: चालू होने पर, यूटिलिटी मॉडल नोट के कच्चे कंटेंट के बजाय एक छोटा, स्नेहपूर्ण एक-लाइन रिमाइंडर लिखता है — browser, ईमेल, ntfy और webhook के लिए।
hu: Ha be van kapcsolva, a segédmodell egy rövid, barátságos egysoros emlékeztetőt ír a nyers tartalom helyett — böngészőhöz, e-mailhez, ntfy-hez és webhookhoz.
id: Saat aktif, model utilitas akan menulis pengingat singkat dan ramah (satu baris) sebagai pengganti isi catatan mentah — untuk browser, email, ntfy, dan webhook.
lb: Wann aktivéiert, schreift den Hëllefsmodell eng kuerz, frëndlech Erënnerung (eng Zeil) amplaz vum roude Notizinhalt — fir Browser, E-Mail, ntfy a Webhook.
lv: Kad ieslēgts, palīgmodelis raksta īsu un sirsnīgu vienas rindas atgādinājumu piezīmes neapstrādātā satura vietā — pārlūkam, e-pastam, ntfy un webhook.
mk: Кога е вклучено, помошниот модел пишува краток и пријателски потсетник (еден ред) наместо суровата содржина на белешката — за прелистувач, email, ntfy и webhook.
ms: Apabila dihidupkan, model utiliti menulis peringatan ringkas dan mesra (satu baris) sebagai ganti kandungan nota mentah — untuk pelayar, e-mel, ntfy dan webhook.
nl: Wanneer ingeschakeld, schrijft het hulpmodel een korte, vriendelijke herinnering (één regel) in plaats van de ruwe notitie-inhoud — voor browser, e-mail, ntfy en webhook.
pl: Gdy włączone, model pomocniczy pisze krótkie, przyjazne przypomnienie (jedna linia) zamiast surowej treści notatki — dla przeglądarki, e-maila, ntfy i webhooka.
ps: چې فعال وي، مرستندوی ماډل د نوت خام مینځپانګې پرځای لنډ، ګرم یادونه (یوه کرښه) لیکي — براوزر، بریښنالیک، ntfy او webhook لپاره.
sl: Ko je vklopljeno, pomožni model napiše kratek in prijazen opomnik (ena vrstica) namesto surove vsebine opombe — za brskalnik, e-pošto, ntfy in webhook.
sr: Када је укључено, услужни модел пише кратак и пријатан подсетник (један ред) уместо сировог садржаја белешке — за претраживач, email, ntfy и webhook.
sv: När det är på skriver hjälpmodellen en kort, varm påminnelse på en rad i stället för anteckningens råa innehåll — för webbläsare, e-post, ntfy och webhook.
th: เมื่อเปิดใช้งาน โมเดลอเนกประสงค์จะเขียนข้อความเตือนสั้น ๆ ที่อบอุ่นใจ (หนึ่งบรรทัด) แทนเนื้อหาดิบของโน้ต — สำหรับเบราว์เซอร์ อีเมล ntfy และเว็บฮุก
ug: ئاچقاندا، خىزمەت مودېلى خاتىرىنىڭ خام مەزمۇنى ئورنىغا قىسقا ۋە سامىمىي بىر قۇرلۇق ئەسكەرتىش يازىدۇ — تور كۆرگۈ، ئېلخەت، ntfy ۋە webhook ئۈچۈن.
uk: Коли увімкнено, службова модель пише коротке дружнє нагадування (один рядок) замість вихідного вмісту нотатки — для браузера, email, ntfy та webhook.
ur: جب فعال ہو، معاون ماڈل نوٹ کے خام مواد کی بجائے ایک مختصر، گرمجوش یاددہانی (ایک سطر) لکھتا ہے — براؤزر، ای میل، ntfy اور webhook کے لیے۔
vi: Khi bật, mô hình tiện ích sẽ viết một lời nhắc nhở ngắn gọn, thân thiện (một dòng) thay vì nội dung ghi chú thô — cho trình duyệt, email, ntfy và webhook.
zh_hant: 開啟後，實用模型將為瀏覽器、郵件、ntfy 和 webhook 生成簡短溫馨的一行提醒，而非原始備忘內容。

# Reconectar
source: Reconnect
ar: إعادة الاتصال
be: Пераключыцца
bn: পুনঃসংযোগ
bo: སླར་མཐུད
cs: Znovu připojit
fi: Yhdistä uudelleen
he: התחברות מחדש
hi: फिर से कनेक्ट करें
hu: Újracsatlakozás
id: Sambungkan kembali
lb: Nees verbannen
lv: Atkārtoti savienot
mk: Поврзи повторно
ms: Sambung semula
nl: Opnieuw verbinden
pl: Połącz ponownie
ps: بیا وصل کول
sl: Znova poveži
sr: Поново повежи
sv: Anslut igen
th: เชื่อมต่อใหม่
ug: قايتا باغلاش
uk: Перепідключитися
ur: دوبارہ جوڑیں
vi: Kết nối lại
zh_hant: 重新連線

# Relatório
source: Report
ar: التقرير
be: Справаздача
bn: রিপোর্ট
bo: སྙན་ཞུ
cs: Zpráva
fi: Raportti
he: דוח
hi: रिपोर्ट
hu: Jelentés
id: Laporan
lb: Rapport
lv: Pārskats
mk: Извештај
ms: Laporan
nl: Rapport
pl: Raport
ps: راپور
sl: Poročilo
sr: Извештај
sv: Rapport
th: รายงาน
ug: دوكلات
uk: Звіт
ur: رپورٹ
vi: Báo cáo
zh_hant: 報告

# Relatório visual
source: Visual report
ar: التقرير المرئي
be: Візуальная справаздача
bn: ভিজ্যুয়াল রিপোর্ট
bo: མཐོང་སྣང་སྙན་ཞུ
cs: Vizuální zpráva
fi: Visuaalinen raportti
he: דוח חזותי
hi: विज़ुअल रिपोर्ट
hu: Vizuális jelentés
id: Laporan visual
lb: Visuellen Rapport
lv: Vizuālais pārskats
mk: Визуелен извештај
ms: Laporan visual
nl: Visueel rapport
pl: Raport wizualny
ps: لیدني راپور
sl: Vizualno poročilo
sr: Визуелни извештај
sv: Visuell rapport
th: รายงานภาพ
ug: كۆرۈنمە دوكلات
uk: Візуальний звіт
ur: بصری رپورٹ
vi: Báo cáo trực quan
zh_hant: 視覺報告

# Remover
source: Remove
ar: إزالة
be: Выдаліць
bn: সরান
bo: ཕྱིར་འཐེན
cs: Odebrat
fi: Poista
he: הסרה
hi: हटाएँ
hu: Eltávolítás
id: Hapus
lb: Ewechhuelen
lv: Noņemt
mk: Отстрани
ms: Alih keluar
nl: Verwijderen
pl: Usuń
ps: لرې کول
sl: Odstrani
sr: Уклони
sv: Ta bort
th: ลบออก
ug: چىقىرىۋېتىش
uk: Видалити
ur: ہٹائیں
vi: Xóa
zh_hant: 移除

# Renomear
source: Rename
ar: إعادة التسمية
be: Перайменаваць
bn: নাম বদলান
bo: མིང་བསྒྱུར
cs: Přejmenovat
fi: Nimeä uudelleen
he: שינוי שם
hi: नाम बदलें
hu: Átnevezés
id: Ganti nama
lb: Ëmbenennen
lv: Pārdēvēt
mk: Преименувај
ms: Namakan semula
nl: Hernoemen
pl: Zmień nazwę
ps: نوم بدلول
sl: Preimenuj
sr: Преименуј
sv: Byt namn
th: เปลี่ยนชื่อ
ug: ئاتىنى ئۆزگەرتىش
uk: Перейменувати
ur: نام بدلیں
vi: Đổi tên
zh_hant: 重新命名

# Renomear conversa
source: Rename conversation
ar: إعادة تسمية المحادثة
be: Перайменаваць размову
bn: কথোপকথনের নাম বদলান
bo: གླེང་མོལ་མིང་བསྒྱུར
cs: Přejmenovat konverzaci
fi: Nimeä keskustelu uudelleen
he: שינוי שם שיחה
hi: बातचीत का नाम बदलें
hu: Csevegés átnevezése
id: Ganti nama percakapan
lb: Gespréich ëmbenennen
lv: Pārdēvēt sarunu
mk: Преименувај разговор
ms: Namakan semula perbualan
nl: Gesprek hernoemen
pl: Zmień nazwę rozmowy
ps: د خبرو اترو نوم بدلول
sl: Preimenuj pogovor
sr: Преименуј разговор
sv: Byt namn på konversation
th: เปลี่ยนชื่อการสนทนา
ug: سۆھبەت ئاتىنى ئۆزگەرتىش
uk: Перейменувати розмову
ur: گفتگو کا نام بدلیں
vi: Đổi tên cuộc trò chuyện
zh_hant: 重新命名對話

# Renomear usuário
source: Rename user
ar: إعادة تسمية المستخدم
be: Перайменаваць карыстальніка
bn: ব্যবহারকারীর নাম বদলান
bo: སྤྱོད་མཁན་མིང་བསྒྱུར
cs: Přejmenovat uživatele
fi: Nimeä käyttäjä uudelleen
he: שינוי שם משתמש
hi: उपयोगकर्ता का नाम बदलें
hu: Felhasználó átnevezése
id: Ganti nama pengguna
lb: Benotzer ëmbenennen
lv: Pārdēvēt lietotāju
mk: Преименувај корисник
ms: Namakan semula pengguna
nl: Gebruiker hernoemen
pl: Zmień nazwę użytkownika
ps: د کارونکي نوم بدلول
sl: Preimenuj uporabnika
sr: Преименуј корисника
sv: Byt namn på användare
th: เปลี่ยนชื่อผู้ใช้
ug: ئىشلەتكۈچى ئاتىنى ئۆزگەرتىش
uk: Перейменувати користувача
ur: صارف کا نام بدلیں
vi: Đổi tên người dùng
zh_hant: 重新命名使用者

source: Research
bn: গবেষণা
bo: ཞིབ་འཇུག
fi: Tutkimus
he: מחקר
hi: रिसर्च
lb: Fuerschung
lv: Pētniecība
sv: Forskning
th: งานวิจัย
ug: تەتقىقات
zh_hant: 研究

# Resumir com IA
source: Summarize with AI
ar: تلخيص بالذكاء الاصطناعي
be: Абагульніць з ШІ
bn: AI দিয়ে সারসংক্ষেপ করুন
bo: AI ཐོག་བསྡུས་དོན
cs: Shrnout pomocí AI
fi: Tiivistä tekoälyllä
he: סיכום באמצעות AI
hi: AI से सारांश बनाएँ
hu: Összefoglalás MI-vel
id: Ringkas dengan AI
lb: Mat KI zesummefaassen
lv: Kopsavilkums ar MI
mk: Резимирај со ВИ
ms: Ringkaskan dengan AI
nl: Samenvatten met AI
pl: Podsumuj z AI
ps: د AI سره لنډیز
sl: Povzemi z AI
sr: Сажми помоћу ВИ
sv: Sammanfatta med AI
th: สรุปด้วย AI
ug: سۈنئىي ئىدراك بىلەن قىسقارتىش
uk: Підсумувати зі ШІ
ur: AI سے خلاصہ کریں
vi: Tóm tắt bằng AI
zh_hant: 使用 AI 摘要

# Rodar agora
source: Run now
ar: تشغيل الآن
be: Запусціць зараз
bn: এখনই চালান
bo: ད་ལྟ་ལག་བསྟར
cs: Spustit nyní
fi: Suorita nyt
he: הרצה עכשיו
hi: अभी चलाएँ
hu: Futtatás most
id: Jalankan sekarang
lb: Elo lafen loossen
lv: Palaist tagad
mk: Стартувај сега
ms: Jalankan sekarang
nl: Nu uitvoeren
pl: Uruchom teraz
ps: اوس چلول
sl: Zaženi zdaj
sr: Покрени одмах
sv: Kör nu
th: รันทันที
ug: ھازىر ئىجرا قىلىش
uk: Запустити зараз
ur: ابھی چلائیں
vi: Chạy ngay
zh_hant: 立即執行

# Sair da conta
source: Sign out
ar: تسجيل الخروج
be: Выйсці з акаўнту
bn: সাইন আউট
bo: ཕྱིར་འཐོན
cs: Odhlásit se
fi: Kirjaudu ulos
he: התנתקות
hi: साइन आउट करें
hu: Kijelentkezés
id: Keluar
lb: Ofmellen
lv: Izrakstīties
mk: Одјави се
ms: Log keluar
nl: Uitloggen
pl: Wyloguj się
ps: وتل
sl: Odjavi se
sr: Одјави се
sv: Logga ut
th: ออกจากระบบ
ug: چېكىنىش
uk: Вийти з акаунту
ur: لاگ آؤٹ کریں
vi: Đăng xuất
zh_hant: 登出

# Salvar
source: Save
ar: حفظ
be: Захаваць
bn: সেভ করুন
bo: ཉར་ཚགས
cs: Uložit
fi: Tallenna
he: שמירה
hi: सेव करें
hu: Mentés
id: Simpan
lb: Späicheren
lv: Saglabāt
mk: Зачувај
ms: Simpan
nl: Opslaan
pl: Zapisz
ps: خوندي کول
sl: Shrani
sr: Сачувај
sv: Spara
th: บันทึก
ug: ساقلاش
uk: Зберегти
ur: محفوظ کریں
vi: Lưu
zh_hant: 儲存

# Salvar servidor
source: Save server
ar: حفظ الخادم
be: Захаваць сервер
bn: সার্ভার সেভ করুন
bo: ཞབས་ཞུའི་འཕྲུལ་ཆས་ཉར་ཚགས
cs: Uložit server
fi: Tallenna palvelin
he: שמירת שרת
hi: सर्वर सेव करें
hu: Szerver mentése
id: Simpan server
lb: Server späicheren
lv: Saglabāt serveri
mk: Зачувај сервер
ms: Simpan pelayan
nl: Server opslaan
pl: Zapisz serwer
ps: سرور خوندي کول
sl: Shrani strežnik
sr: Сачувај сервер
sv: Spara server
th: บันทึกเซิร์ฟเวอร์
ug: مۇلازىمېتىرنى ساقلاش
uk: Зберегти сервер
ur: سرور محفوظ کریں
vi: Lưu máy chủ
zh_hant: 儲存伺服器

# Salvo
source: Saved
ar: تم الحفظ
be: Захавана
bn: সেভ হয়েছে
bo: ཉར་ཚགས་ཟིན
cs: Uloženo
fi: Tallennettu
he: נשמר
hi: सेव हो गया
hu: Mentve
id: Tersimpan
lb: Gespäichert
lv: Saglabāts
mk: Зачувано
ms: Disimpan
nl: Opgeslagen
pl: Zapisano
ps: خوندي شو
sl: Shranjeno
sr: Сачувано
sv: Sparad
th: บันทึกแล้ว
ug: ساقلاندى
uk: Збережено
ur: محفوظ ہو گیا
vi: Đã lưu
zh_hant: 已儲存

# Se o provedor padrão falhar, tenta os outros na ordem: %@.
source: If the default provider fails, it tries the others in order: %@.
ar: إذا فشل المزود الافتراضي، يجرب الآخرين بالترتيب: %@.
be: Калі пастаўшчык па змаўчанні не працуе, спрабуе іншых па парадку: %@.
bn: ডিফল্ট প্রোভাইডার ব্যর্থ হলে, ক্রম অনুযায়ী অন্যগুলো চেষ্টা করে: %@।
bo: སྔོན་སྒྲིག་འགྲེམས་སྤེལ་བ་འཐུས་ཤོར་ན་གོ་རིམ་ལྟར་གཞན་དག་ཚོད་ལྟ་བྱེད: %@།
cs: Pokud výchozí poskytovatel selže, zkusí ostatní v pořadí: %@.
fi: Jos oletuspalveluntarjoaja epäonnistuu, kokeillaan muita tässä järjestyksessä: %@.
he: אם ספק ברירת המחדל נכשל, המערכת מנסה את האחרים לפי הסדר: %@.
hi: अगर डिफ़ॉल्ट प्रोवाइडर विफल हो, तो बाकी को इस क्रम में आज़माता है: %@।
hu: Ha az alapértelmezett szolgáltató meghibásodik, sorban próbálja a többit: %@.
id: Jika penyedia default gagal, akan mencoba yang lain secara berurutan: %@.
lb: Wann de Standard-Ubidder feelt, probéiert et déi aner an dëser Reiefolleg: %@.
lv: Ja noklusējuma pakalpojumu sniedzējs neizdodas, tiek mēģināti pārējie šādā secībā: %@.
mk: Ако стандардниот провајдер не успее, ги пробува другите по ред: %@.
ms: Jika pembekal lalai gagal, cuba yang lain mengikut urutan: %@.
nl: Als de standaardprovider mislukt, worden de anderen in volgorde geprobeerd: %@.
pl: Jeśli domyślny dostawca zawiedzie, próbuje innych w kolejności: %@.
ps: که ډیفالټ چمتو کوونکی ناکام شي، نور یې ترتیب سره آزموي: %@.
sl: Če privzeti ponudnik ne uspe, poskusi ostale po vrsti: %@.
sr: Ако подразумевани провајдер не успе, покушава остале редом: %@.
sv: Om standardleverantören misslyckas provas de andra i ordning: %@.
th: หากผู้ให้บริการเริ่มต้นล้มเหลว จะลองตัวอื่นตามลำดับ: %@
ug: ئەگەر كۆڭۈلدىكى تەمىنلىگۈچى مەغلۇپ بولسا، قالغانلىرىنى تەرتىپ بويىچە سىنايدۇ: %@.
uk: Якщо постачальник за замовчуванням не працює, пробує інших по черзі: %@.
ur: اگر پہلے سے طے شدہ فراہم کنندہ ناکام ہو تو دوسروں کو ترتیب سے آزماتا ہے: %@۔
vi: Nếu nhà cung cấp mặc định thất bại, sẽ thử các cái khác theo thứ tự: %@.
zh_hant: 如果預設提供者失敗，將按以下順序嘗試其他提供者：%@。

# Segurança (%@)
source: Security (%@)
ar: الأمان (%@)
be: Бяспека (%@)
bn: নিরাপত্তা (%@)
bo: བདེ་འཇགས (%@)
cs: Zabezpečení (%@)
fi: Suojaus (%@)
he: אבטחה (%@)
hi: सुरक्षा (%@)
hu: Biztonság (%@)
id: Keamanan (%@)
lb: Sécherheet (%@)
lv: Drošība (%@)
mk: Безбедност (%@)
ms: Keselamatan (%@)
nl: Beveiliging (%@)
pl: Bezpieczeństwo (%@)
ps: امنیت (%@)
sl: Varnost (%@)
sr: Безбедност (%@)
sv: Säkerhet (%@)
th: ความปลอดภัย (%@)
ug: بىخەتەرلىك (%@)
uk: Безпека (%@)
ur: سیکیورٹی (%@)
vi: Bảo mật (%@)
zh_hant: 安全性（%@）

# Selecione o idioma do aplicativo.
source: Choose the app language.
ar: اختر لغة التطبيق.
be: Абярыце мову праграмы.
bn: অ্যাপের ভাষা বেছে নিন।
bo: ཉེར་སྤྱོད་ཀྱི་སྐད་ཡིག་འདེམས།
cs: Vyberte jazyk aplikace.
fi: Valitse sovelluksen kieli.
he: בחר את שפת האפליקציה.
hi: ऐप की भाषा चुनें।
hu: Válassza ki az alkalmazás nyelvét.
id: Pilih bahasa aplikasi.
lb: Wiel d'Sprooch vun der App.
lv: Izvēlieties lietotnes valodu.
mk: Изберете јазик на апликацијата.
ms: Pilih bahasa aplikasi.
nl: Kies de taal van de app.
pl: Wybierz język aplikacji.
ps: د اپ ژبه غوره کړئ.
sl: Izberi jezik aplikacije.
sr: Изаберите језик апликације.
sv: Välj appens språk.
th: เลือกภาษาของแอป
ug: ئەپ تىلىنى تاللاڭ.
uk: Оберіть мову застосунку.
ur: ایپ کی زبان منتخب کریں۔
vi: Chọn ngôn ngữ ứng dụng.
zh_hant: 選擇應用程式語言。

# Sem memórias ainda
source: No memories yet
ar: لا توجد ذاكرة بعد
be: Пакуль няма ўспамінаў
bn: এখনও কোনো মেমরি নেই
bo: ད་དུང་དྲན་ཐོ་མེད།
cs: Zatím žádné vzpomínky
fi: Ei vielä muistoja
he: עדיין אין זיכרונות
hi: अभी तक कोई मेमोरी नहीं
hu: Még nincsenek emlékek
id: Belum ada kenangan
lb: Nach keng Erënnerungen
lv: Vēl nav atmiņu
mk: Сè уште нема сеќавања
ms: Belum ada kenangan
nl: Nog geen geheugenitems
pl: Brak wspomnień
ps: لا هیڅ یادونه نشته
sl: Še ni spominov
sr: Нема сећања
sv: Inga minnen än
th: ยังไม่มีความทรงจำ
ug: تېخى ئەسلىمە يوق
uk: Поки немає спогадів
ur: ابھی تک کوئی یادداشت نہیں
vi: Chưa có ký ức nào
zh_hant: 尚無記憶

# Sem tarefas
source: No tasks
ar: لا توجد مهام
be: Няма задач
bn: কোনো টাস্ক নেই
bo: ལས་འགན་མེད།
cs: Žádné úkoly
fi: Ei tehtäviä
he: אין משימות
hi: कोई टास्क नहीं
hu: Nincs feladat
id: Tidak ada tugas
lb: Keng Aufgaben
lv: Nav uzdevumu
mk: Нема задачи
ms: Tiada tugas
nl: Geen taken
pl: Brak zadań
ps: هیڅ دنده نشته
sl: Ni nalog
sr: Нема задатака
sv: Inga uppgifter
th: ไม่มีงาน
ug: ۋەزىپە يوق
uk: Немає завдань
ur: کوئی کام نہیں
vi: Không có nhiệm vụ
zh_hant: 無工作

# Servidor
source: Server
ar: الخادم
be: Сервер
bn: সার্ভার
bo: ཞབས་ཞུའི་འཕྲུལ་ཆས
fi: Palvelin
he: שרת
hi: सर्वर
hu: Szerver
lv: Serveris
mk: Сервер
ms: Pelayan
pl: Serwer
ps: سرور
sl: Strežnik
sr: Сервер
th: เซิร์ฟเวอร์
ug: مۇلازىمېتىر
uk: Сервер
ur: سرور
vi: Máy chủ
zh_hant: 伺服器

# Servidores MCP
source: MCP servers
ar: خوادم MCP
be: Серверы MCP
bn: MCP সার্ভার
bo: MCP ཞབས་ཞུའི་འཕྲུལ་ཆས
cs: Servery MCP
fi: MCP-palvelimet
he: שרתי MCP
hi: MCP सर्वर
hu: MCP szerverek
id: Server MCP
lb: MCP-Server
lv: MCP serveri
mk: MCP сервери
ms: Pelayan MCP
pl: Serwery MCP
ps: MCP سرورونه
sl: Strežniki MCP
sr: MCP сервери
sv: MCP-servrar
th: เซิร์ฟเวอร์ MCP
ug: MCP مۇلازىمېتىرلىرى
uk: Сервери MCP
ur: MCP سرورز
vi: Máy chủ MCP
zh_hant: MCP 伺服器

# Sistema
source: System
ar: النظام
be: Сістэма
bn: সিস্টেম
bo: མ་ལག
cs: Systém
fi: Järjestelmä
he: מערכת
hi: सिस्टम
hu: Rendszer
id: Sistem
lv: Sistēma
mk: Систем
ms: Sistem
nl: Systeem
ps: سیسټم
sl: Sistem
sr: Систем
th: ระบบ
ug: سىستېما
uk: Система
ur: سسٹم
vi: Hệ thống
zh_hant: 系統

# SMTP igual ao IMAP
source: SMTP same as IMAP
ar: SMTP مطابق لـ IMAP
be: SMTP супадае з IMAP
bn: SMTP IMAP-এর মতোই
bo: SMTP ནི་ IMAP དང་གཅིག་མཚུངས
cs: SMTP stejné jako IMAP
fi: SMTP sama kuin IMAP
he: SMTP זהה ל-IMAP
hi: SMTP, IMAP जैसा ही
hu: SMTP ugyanaz, mint az IMAP
id: SMTP sama dengan IMAP
lb: SMTP wéi IMAP
lv: SMTP tāds pats kā IMAP
mk: SMTP исто како IMAP
ms: SMTP sama dengan IMAP
nl: SMTP gelijk aan IMAP
pl: SMTP tak samo jak IMAP
ps: SMTP د IMAP غوندې
sl: SMTP enako kot IMAP
sr: SMTP исто као IMAP
sv: SMTP samma som IMAP
th: SMTP เหมือนกับ IMAP
ug: SMTP IMAP بىلەن ئوخشاش
uk: SMTP збігається з IMAP
ur: SMTP بالکل IMAP جیسا
vi: SMTP giống với IMAP
zh_hant: SMTP 與 IMAP 相同

source: Start
bn: শুরু
bo: འགོ་འཛུགས
fi: Aloita
he: התחלה
hi: शुरू करें
lv: Sākt
th: เริ่ม
ug: باشلاش
zh_hant: 開始

source: Background tasks (compaction, naming conversations, memories). Empty = uses the chat model.
ar: المهام الخلفية (الضغط، تسمية المحادثات، الذاكرة). فارغ = يستخدم نموذج المحادثة.
be: Фонавыя задачы (сціск, найменне размоў, успаміны). Пуста = выкарыстоўваецца мадэль чата.
bn: ব্যাকগ্রাউন্ড টাস্ক (কম্প্যাকশন, কথোপকথনের নামকরণ, মেমরি)। খালি = চ্যাট মডেল ব্যবহার করে।
bo: རྒྱབ་ལྗོངས་ལས་འགན (བསྡུས་བཀོད, གླེང་མོལ་མིང་འདོགས, དྲན་ཐོ)། སྟོང་པ = གླེང་མོལ་དཔེ་གཞི་བེད་སྤྱོད།
cs: Úlohy na pozadí (komprimace, pojmenování konverzací, vzpomínky). Prázdné = používá model chatu.
fi: Taustatehtävät (tiivistys, keskustelujen nimeäminen, muistot). Tyhjä = käyttää keskustelumallia.
he: משימות רקע (דחיסה, מתן שם לשיחות, זיכרונות). ריק = משתמש במודל הצ'אט.
hi: बैकग्राउंड टास्क (कॉम्पैक्शन, बातचीत के नाम, मेमोरी)। खाली = चैट मॉडल का उपयोग करता है।
hu: Háttérfeladatok (tömörítés, csevegések elnevezése, emlékek). Üres = csevegési modellt használ.
id: Tugas latar belakang (pemadatan, penamaan percakapan, kenangan). Kosong = gunakan model obrolan.
lb: Hannergrondaufgaben (Kompaktéierung, Gespréicher benennen, Erënnerungen). Eidel = benotzt d'Chatmodell.
lv: Fona uzdevumi (saspiešana, sarunu nosaukšana, atmiņas). Tukšs = izmanto tērzēšanas modeli.
mk: Позадински задачи (компресирање, именување разговори, сеќавања). Празно = се користи моделот за разговор.
ms: Tugas latar belakang (pemampatan, penamaan perbualan, kenangan). Kosong = gunakan model sembang.
nl: Achtergrondtaken (comprimeren, gesprekken benoemen, geheugenitems). Leeg = gebruikt het chatmodel.
pl: Zadania w tle (kompaktowanie, nadawanie nazw rozmowom, wspomnienia). Puste = używa modelu czatu.
ps: شاليد دندې (فشردول، د خبرو اترو نومول، یادونې). خالي = د چت ماډل کاروي.
sl: Opravila v ozadju (stiskanje, poimenovanje pogovorov, spomini). Prazno = uporablja model klepeta.
sr: Позадински задаци (компресија, именовање разговора, сећања). Празно = користи модел ћаскања.
sv: Bakgrundsuppgifter (komprimering, namnge konversationer, minnen). Tomt = använder chattmodellen.
th: งานเบื้องหลัง (การบีบอัด การตั้งชื่อการสนทนา ความทรงจำ) ปล่อยว่าง = ใช้โมเดลแชท
ug: ئارقا سۇپا ۋەزىپىلىرى (سىقىش، سۆھبەتكە ئات قويۇش، ئەسلىمىلەر). قۇرۇق = سۆھبەت مودېلىنى ئىشلىتىدۇ.
uk: Фонові завдання (стиснення, іменування розмов, спогади). Порожньо = використовується модель чату.
ur: پس منظر کے کام (کمپریشن، گفتگوؤں کا نام، یادداشتیں)۔ خالی = چیٹ ماڈل استعمال کرتا ہے۔
vi: Nhiệm vụ nền (nén, đặt tên cuộc trò chuyện, ký ức). Trống = dùng mô hình chat.
zh_hant: 背景工作（壓縮、命名對話、記憶）。空 = 使用聊天模型。

source: Tasks
bn: টাস্ক
bo: ལས་འགན
fi: Tehtävät
he: משימות
hi: टास्क
lb: Aufgaben
lv: Uzdevumi
sv: Uppgifter
th: งาน
ug: ۋەزىپىلەر
zh_hant: 工作

# Tema
source: Theme
ar: السمة
be: Тэма
bn: থিম
bo: བརྗོད་གཞི
cs: Téma
fi: Teema
he: ערכת נושא
hi: थीम
hu: Téma
id: Tema
lb: Thema
lv: Tēma
mk: Тема
ms: Tema
nl: Thema
pl: Motyw
ps: تیم
sl: Tema
sr: Тема
sv: Tema
th: ธีม
ug: تېما
uk: Тема
ur: تھیم
vi: Chủ đề
zh_hant: 主題

# Temas
source: Themes
ar: السمات
be: Тэмы
bn: থিম
bo: བརྗོད་གཞི
cs: Témata
fi: Teemat
he: ערכות נושא
hi: थीम्स
hu: Témák
id: Tema
lb: Themen
lv: Tēmas
mk: Теми
ms: Tema
nl: Thema's
pl: Motywy
ps: تیمونه
sl: Teme
sr: Теме
sv: Teman
th: ธีม
ug: تېمىلار
uk: Теми
ur: تھیمز
vi: Chủ đề
zh_hant: 主題

# Tempos de execução da pesquisa profunda. O modelo é escolhido em Padrões de IA.
source: Deep research runtimes. The model is chosen in AI defaults.
ar: أوقات تنفيذ البحث المعمّق. يُختار النموذج في إعدادات الذكاء الاصطناعي.
be: Час выканання глыбокага пошуку. Мадэль выбіраецца ў «Налады ШІ».
bn: গভীর গবেষণার রানটাইম। মডেল AI ডিফল্টে বেছে নেওয়া হয়।
bo: ཟབ་མོའི་ཞིབ་འཇུག་ལག་བསྟར་དུས་ཚོད། དཔེ་གཞི་ནི་ AI སྔོན་སྒྲིག་ནང་འདེམས།
cs: Doby spuštění hlubokého výzkumu. Model je vybrán v Výchozím nastavení AI.
fi: Syväntutkimuksen suoritusajat. Malli valitaan kohdassa Tekoälyn oletusasetukset.
he: זמני ריצה של המחקר המעמיק. המודל נבחר בברירות המחדל של AI.
hi: डीप रिसर्च के रनटाइम। मॉडल AI डिफ़ॉल्ट में चुना जाता है।
hu: Mélykutatás futási idők. A modellt az MI Alapértelmezésekben kell kiválasztani.
id: Waktu eksekusi riset mendalam. Model dipilih di Default AI.
lb: Ausféierungszäite fir déif Fuerschung. D'Modell gëtt ënner KI-Standards gewielt.
lv: Padziļinātās izpētes izpildes vides. Modelis tiek izvēlēts sadaļā MI noklusējumi.
mk: Времиња на извршување за длабинско пребарување. Моделот се избира во "Поставки на ВИ".
ms: Masa pelaksanaan penyelidikan mendalam. Model dipilih dalam Lalai AI.
nl: Uitvoeringstijden voor diepgaand onderzoek. Het model wordt gekozen bij AI-standaardinstellingen.
pl: Czasy wykonania głębokiego wyszukiwania. Model jest wybierany w Ustawieniach AI.
ps: د ژور لټون د اجرا وختونه. ماډل د AI ترتیباتو کې غوره کیږي.
sl: Časi izvajanja globokega iskanja. Model se izbere v Privzetih nastavitvah AI.
sr: Временски оквири дубинске претраге. Модел се бира у "Подешавања ВИ".
sv: Körtider för djupforskning. Modellen väljs under AI-standardinställningar.
th: เวลาในการทำงานของการค้นคว้าเชิงลึก เลือกโมเดลได้ที่ค่าเริ่มต้นของ AI
ug: چوڭقۇر تەتقىقاتنىڭ ئىجرا ۋاقىتلىرى. مودېل سۈنئىي ئىدراكنىڭ كۆڭۈلدىكى تەڭشەكلىرىدە تاللىنىدۇ.
uk: Час виконання глибокого пошуку. Модель вибирається в «Налаштування ШІ».
ur: گہری تلاش کے چلانے کے اوقات۔ ماڈل AI ترتیبات میں چنا جاتا ہے۔
vi: Thời gian thực thi nghiên cứu sâu. Mô hình được chọn trong Mặc định AI.
zh_hant: 深度研究的執行環境。模型在「AI 預設值」中選擇。

# testando…
source: testing…
ar: جارٍ الاختبار…
be: тэставанне…
bn: টেস্ট হচ্ছে…
bo: བརྟག་ཞིབ་བྱེད་བཞིན…
cs: testování…
fi: testataan…
he: בודק…
hi: परीक्षण हो रहा है…
hu: tesztelés…
id: menguji…
lb: gëtt getest…
lv: testē…
mk: тестирање…
ms: menguji…
nl: testen…
pl: testowanie…
ps: ازمایش کیږي…
sl: testiranje…
sr: тестирање…
sv: testar…
th: กำลังทดสอบ…
ug: سىنىلىۋاتىدۇ…
uk: тестування…
ur: آزمایش ہو رہی ہے…
vi: đang kiểm tra…
zh_hant: 測試中…

# Testar
source: Test
ar: اختبار
be: Тэст
bn: টেস্ট করুন
bo: བརྟག་ཞིབ
cs: Testovat
fi: Testaa
he: בדיקה
hi: परीक्षण करें
hu: Teszt
id: Uji
lb: Testen
lv: Testēt
mk: Тест
ms: Uji
nl: Testen
pl: Testuj
ps: ازمایش کول
sl: Testiraj
sr: Тест
sv: Testa
th: ทดสอบ
ug: سىناش
uk: Тест
ur: آزمائیں
vi: Kiểm tra
zh_hant: 測試

# Testar lembrete
source: Test reminder
ar: اختبار التذكير
be: Праверыць напамін
bn: রিমাইন্ডার টেস্ট করুন
bo: དྲན་སྐུལ་བརྟག་ཞིབ
cs: Testovat připomínku
fi: Testaa muistutus
he: בדיקת תזכורת
hi: रिमाइंडर परखें
hu: Emlékeztető tesztelése
id: Uji pengingat
lb: Erënnerung testen
lv: Testēt atgādinājumu
mk: Тестирај потсетник
ms: Uji peringatan
nl: Herinnering testen
pl: Testuj przypomnienie
ps: یادونه ازمایش کول
sl: Testiraj opomnik
sr: Тестирај подсетник
sv: Testa påminnelse
th: ทดสอบการเตือนความจำ
ug: ئەسكەرتىشنى سىناش
uk: Перевірити нагадування
ur: یاددہانی آزمائیں
vi: Kiểm tra nhắc nhở
zh_hant: 測試提醒
