Repository: JoaoZaokk/odysseus-ios
Catalog: Odysseus/Resources/*.lproj/Localizable.strings
Languages: ar, be, bn, bo, cs, fi, he, hi, hu, id, lb, lv, mk, ms, nl, pl, ps, sl, sr, sv, th, ug, uk, ur, vi, zh_hant

source: Estimate by name (fp8≈1B/param, fp16/bf16≈2B/param) + ~3 GB of headroom. No substitute for a real test.
ar: تقدير حسب الاسم (fp8≈1B/param, fp16/bf16≈2B/param) + ~3 GB احتياطي. لا يُغني عن اختبار حقيقي.
be: Ацэнка па назве (fp8≈1B/пар., fp16/bf16≈2B/пар.) + ~3 ГБ запасу. Не замяняе рэальнага тэсту.
bn: নাম অনুযায়ী আনুমানিক (fp8≈1B/param, fp16/bf16≈2B/param) + ~3 GB ফাঁকা। আসল টেস্টের বিকল্প নয়।
bo: མིང་གི་ཐོག་ནས་ཚོད་དཔག (fp8≈1B/param, fp16/bf16≈2B/param) + ~3 GB གི་སྟོང་ཆ། དངོས་གནས་ཚོད་ལྟའི་ཚབ་མི་ཐུབ།
cs: Odhad podle názvu (fp8≈1B/param, fp16/bf16≈2B/param) + ~3 GB rezervy. Nenahrazuje skutečný test.
fi: Arvio nimen perusteella (fp8≈1B/param, fp16/bf16≈2B/param) + ~3 Gt liikkumavaraa. Ei korvaa oikeaa testiä.
he: הערכה לפי שם (fp8≈1B/פרמטר, fp16/bf16≈2B/פרמטר) + כ-3GB רזרבה. לא מחליף בדיקה אמיתית.
hi: नाम से अनुमान (fp8≈1B/param, fp16/bf16≈2B/param) + ~3 GB की गुंजाइश। असली टेस्ट का विकल्प नहीं।
hu: Névből becsülve (fp8≈1B/param, fp16/bf16≈2B/param) + ~3 GB tartalék. Nem helyettesíti a valós tesztet.
id: Perkiraan berdasarkan nama (fp8≈1B/param, fp16/bf16≈2B/param) + ~3 GB ruang kosong. Tidak menggantikan pengujian nyata.
lb: Schätzung no Numm (fp8≈1B/Param, fp16/bf16≈2B/Param) + ~3 GB Loft. Ersetzt kee richtege Test.
lv: Aprēķins pēc nosaukuma (fp8≈1B/param, fp16/bf16≈2B/param) + ~3 GB rezerve. Neaizstāj reālu testu.
mk: Проценка по ime (fp8≈1B/пар., fp16/bf16≈2B/пар.) + ~3 ГБ резерва. Не замени вистински тест.
ms: Anggaran mengikut nama (fp8≈1B/param, fp16/bf16≈2B/param) + ~3 GB ruang lapang. Tidak menggantikan ujian sebenar.
nl: Schatting op naam (fp8≈1B/param, fp16/bf16≈2B/param) + ~3 GB ruimte. Vervangt geen echte test.
pl: Szacowanie po nazwie (fp8≈1B/param, fp16/bf16≈2B/param) + ~3 GB zapasu. Nie zastępuje prawdziwego testu.
ps: د نوم له مخې اټکل (fp8≈1B/param, fp16/bf16≈2B/param) + ~3 GB اضافي. د حقیقي ازموینې ځای نه نیسي.
sl: Ocena po imenu (fp8≈1B/param, fp16/bf16≈2B/param) + ~3 GB rezerve. Ne nadomešča pravega testa.
sr: Процена по називу (fp8≈1B/пар., fp16/bf16≈2B/пар.) + ~3 ГБ резерве. Не замењује стварно тестирање.
sv: Uppskattning baserad på namn (fp8≈1B/param, fp16/bf16≈2B/param) + ~3 GB marginal. Ersätter inte ett riktigt test.
th: ประมาณการจากชื่อรุ่น (fp8≈1B/พารามิเตอร์, fp16/bf16≈2B/พารามิเตอร์) บวกพื้นที่เผื่ออีก ~3 GB ไม่สามารถใช้แทนการทดสอบจริงได้
ug: ئىسمى بويىچە تەخمىن (fp8≈1B/param, fp16/bf16≈2B/param) + قوشۇمچە ~3 GB بوشلۇق. ئەمەلىي سىناقنىڭ ئورنىنى باسالمايدۇ.
uk: Оцінка за назвою (fp8≈1B/пар., fp16/bf16≈2B/пар.) + ~3 ГБ запасу. Не замінює реального тесту.
ur: نام کے مطابق تخمینہ (fp8≈1B/param, fp16/bf16≈2B/param) + ~3 GB اضافی۔ حقیقی ٹیسٹ کا متبادل نہیں۔
vi: Ước tính theo tên (fp8≈1B/param, fp16/bf16≈2B/param) + ~3 GB dự phòng. Không thay thế kiểm tra thực tế.
zh_hant: 按名稱估算（fp8≈1B/param，fp16/bf16≈2B/param）+ 約 3 GB 餘量。無法取代實際測試。

# Eventos e agenda
source: Events and schedule
ar: الأحداث والجدول الزمني
be: Падзеі і расклад
bo: བྱ་བ་དང་དུས་བཀོད
cs: Události a program
fi: Tapahtumat ja aikataulu
he: אירועים ולוח זמנים
hi: इवेंट और शेड्यूल
lv: Notikumi un grafiks
ms: Acara dan jadual
ps: پیښې او مهالویش
sl: Dogodki in urnik
sv: Händelser och schema
th: กิจกรรมและตารางเวลา
ug: پائالىيەتلەر ۋە ئىش جەدۋىلى
uk: Події та розклад

# ex.: As teorias do colapso da Idade do Bronze e as evidências
source: e.g. The Bronze Age collapse theories and the evidence
ar: مثال: نظريات انهيار العصر البرونزي والأدلة
be: напр.: Тэорыі калапсу Бронзавага веку і доказы
bn: যেমন: ব্রোঞ্জ যুগের পতনের তত্ত্ব ও প্রমাণ
bo: དཔེར་ན: ཟངས་དུས་རབ་ཞིག་པའི་གྲུབ་མཐའ་དང་དཔང་རྟགས
cs: např. Teorie kolapsu doby bronzové a důkazy
fi: esim. Pronssikauden romahduksen teoriat ja todisteet
he: למשל: תיאוריות קריסת תקופת הברונזה והראיות התומכות בהן
hi: जैसे: कांस्य युग के पतन के सिद्धांत और प्रमाण
hu: pl. A bronzkori összeomlás elméletei és bizonyítékai
id: mis. Teori-teori runtuhnya Zaman Perunggu dan buktinya
lb: z.B. D'Theorië vum Zesummebroch vun der Bronzezäit an d'Beweiser
lv: piem., Bronzas laikmeta sabrukuma teorijas un pierādījumi
mk: напр.: Теориите за колапсот на Бронзеното доба и доказите
ms: cth. Teori-teori keruntuhan Zaman Gangsa dan buktinya
nl: bijv. De theorieën over de ondergang van de Bronstijd en het bewijs
pl: np. Teorie upadku epoki brązu i dowody
ps: مثال: د اوسپنه وخت سقوط نظریې او شواهد
sl: npr. Teorije o propadu bronaste dobe in dokazi
sr: нпр.: Теорије колапса Бронзаног доба и докази
sv: t.ex. teorierna om bronsålderskollapsen och bevisen
th: เช่น ทฤษฎีการล่มสลายของยุคสำริดและหลักฐาน
ug: مەسىلەن: بىرونزا دەۋرى قۇلىشى نەزەرىيىلىرى ۋە ئىسپاتلار
uk: напр.: Теорії колапсу Бронзового віку та докази
ur: مثال: کانسی دور کے خاتمے کے نظریات اور شواہد
vi: ví dụ: Các lý thuyết về sự sụp đổ của Thời đại Đồ đồng và bằng chứng
zh_hant: 例：青銅時代崩潰的理論及證據

# ex.: assistente direto e objetivo
source: e.g. a direct, to-the-point assistant
ar: مثال: مساعد مباشر وموضوعي
be: напр.: прамы і дакладны асістэнт
bn: যেমন: সরাসরি ও লক্ষ্যকেন্দ্রিক অ্যাসিস্ট্যান্ট
bo: དཔེར་ན: གོ་དོན་གསལ་ཞིང་ཐད་ཀར་གྱི་གྲོགས་བྱེད
cs: např. přímý a věcný asistent
fi: esim. suora ja asiapitoinen avustaja
he: למשל: עוזר ישיר וממוקד
hi: जैसे: सीधा और सटीक असिस्टेंट
hu: pl. egyenes és tömör asszisztens
id: mis. asisten yang lugas dan to the point
lb: z.B. en direkten, präzisen Assistent
lv: piem., tiešs un konkrēts asistents
mk: напр.: директен и прецизен асистент
ms: cth. pembantu yang terus dan ringkas
nl: bijv. een directe, bondige assistent
pl: np. bezpośredni i rzeczowy asystent
ps: مثال: مستقیم او هدفمند مرستندوی
sl: npr. neposreden in stvaren pomočnik
sr: нпр.: директан и прецизан асистент
sv: t.ex. en rak och konkret assistent
th: เช่น ผู้ช่วยที่ตรงประเด็นและกระชับ
ug: مەسىلەن: ئوچۇق ۋە نۇقتىلىق ياردەمچى
uk: напр.: прямий і чіткий асистент
ur: مثال: براہ راست اور مقصد پر مبنی مددگار
vi: ví dụ: trợ lý trực tiếp và súc tích
zh_hant: 例：直接且簡潔的助理

# Ex: reunião amanhã 14h
source: E.g. meeting tomorrow 2pm
ar: مثال: اجتماع غداً الساعة 2 مساءً
be: Напр.: сустрэча заўтра а 14:00
bn: যেমন: আগামীকাল দুপুর ২টায় মিটিং
bo: དཔེར་ན: སང་ཉིན་ཕྱི་དྲོ་ཆུ་ཚོད་ 2 པའི་ཚོགས་འདུ
cs: Např. schůzka zítra v 14:00
fi: Esim. kokous huomenna klo 14
he: למשל: פגישה מחר בשעה 14:00
hi: जैसे: कल 2 बजे मीटिंग
hu: Pl: holnapi értekezlet 14:00-kor
id: Mis: rapat besok pukul 14.00
lb: Z.B. Reunioun muer ëm 14 Auer
lv: Piem.: sanāksme rīt plkst. 14:00
mk: Напр.: состанок утре во 14:00
ms: Cth: mesyuarat esok pukul 2 petang
nl: Bijv.: vergadering morgen om 14:00
pl: Np. spotkanie jutro o 14:00
ps: مثال: سبا د ماسپښین ۲ بجې غونډه
sl: Npr. sestanek jutri ob 14:00
sr: Нпр.: састанак сутра у 14:00
sv: T.ex. möte imorgon 14:00
th: เช่น ประชุมพรุ่งนี้บ่ายสองโมง
ug: مەسىلەن: ئەتە چۈشتىن كېيىن سائەت 2دە يىغىن
uk: Напр.: зустріч завтра о 14:00
ur: مثال: کل دوپہر 2 بجے میٹنگ
vi: Ví dụ: họp ngày mai lúc 14 giờ
zh_hant: 例：明天下午 2 點開會

# Execução
source: Execution
ar: التنفيذ
be: Выкананне
bn: এক্সিকিউশন
bo: ལག་བསྟར
cs: Spuštění
fi: Suoritus
he: הרצה
hi: निष्पादन
hu: Végrehajtás
id: Eksekusi
lb: Ausféierung
lv: Izpilde
mk: Извршување
ms: Pelaksanaan
nl: Uitvoering
pl: Wykonanie
ps: اجرا
sl: Izvajanje
sr: Извршавање
sv: Körning
th: การทำงาน
ug: ئىجرا
uk: Виконання
ur: عمل درآمد
vi: Thực thi
zh_hant: 執行

# Exigir no login automático
source: Require on automatic login
ar: المطالبة عند تسجيل الدخول التلقائي
be: Патрабаваць пры аўтаўваходзе
bn: স্বয়ংক্রিয় লগইনে আবশ্যক করুন
bo: རང་འགུལ་ནང་འཛུལ་སྐབས་དགོས་མཁོ
cs: Vyžadovat při automatickém přihlášení
fi: Vaadi automaattisessa kirjautumisessa
he: דרוש בכניסה האוטומטית
hi: स्वचालित लॉगिन पर ज़रूरी करें
hu: Automatikus bejelentkezésnél kötelező
id: Wajibkan saat login otomatis
lb: Bei der automatescher Umeldung verlangen
lv: Pieprasīt automātiskajai pieteikšanās reizei
mk: Бараj при автоматска најава
ms: Wajibkan semasa log masuk automatik
nl: Vereisen bij automatische aanmelding
pl: Wymagaj przy automatycznym logowaniu
ps: اتوماتیک ننوتلو کې اړین
sl: Zahtevaj pri samodejni prijavi
sr: Захтевај при аутоматском пријављивању
sv: Kräv vid automatisk inloggning
th: จำเป็นต้องใช้เมื่อเข้าสู่ระบบอัตโนมัติ
ug: ئاپتوماتىك كىرىشتە تەلەپ قىلىش
uk: Вимагати при автовході
ur: خودکار لاگ ان پر لازمی
vi: Yêu cầu khi đăng nhập tự động
zh_hant: 自動登入時要求驗證

# Exportar dados
source: Export data
ar: تصدير البيانات
be: Экспарт даных
bn: ডেটা এক্সপোর্ট করুন
bo: གནས་ཚུལ་ཕྱིར་འདོན
cs: Exportovat data
fi: Vie tiedot
he: ייצוא נתונים
hi: डेटा एक्सपोर्ट करें
hu: Adatok exportálása
id: Ekspor data
lb: Date exportéieren
lv: Eksportēt datus
mk: Извези податоци
ms: Eksport data
nl: Gegevens exporteren
pl: Eksportuj dane
ps: معلومات صادرول
sl: Izvozi podatke
sr: Извези податке
sv: Exportera data
th: ส่งออกข้อมูล
ug: سانلىق مەلۇماتنى چىقىرىش
uk: Експорт даних
ur: ڈیٹا برآمد کریں
vi: Xuất dữ liệu
zh_hant: 匯出資料

# Exporte memórias, presets, settings, skills e preferências como JSON.
source: Export memories, presets, settings, skills and preferences as JSON.
ar: صدِّر الذاكرة والإعدادات المسبقة والإعدادات والمهارات والتفضيلات بصيغة JSON.
be: Экспартуйце ўспаміны, прэсеты, налады, навыкі і перавагі ў фармаце JSON.
bn: মেমরি, প্রিসেট, সেটিংস, স্কিল ও পছন্দ JSON হিসেবে এক্সপোর্ট করুন।
bo: དྲན་ཐོ, སྔོན་སྒྲིག, སྒྲིག་འགོད, ལག་རྩལ་དང་དགའ་མོས་རྣམས་ JSON ཐོག་ཕྱིར་འདོན།
cs: Exportujte vzpomínky, předvolby, nastavení, dovednosti a preference jako JSON.
fi: Vie muistot, esiasetukset, asetukset, taidot ja mieltymykset JSON-muodossa.
he: ייצוא זיכרונות, פריסטים, הגדרות, כישורים והעדפות כ-JSON.
hi: मेमोरी, प्रीसेट, सेटिंग्स, स्किल्स और प्राथमिकताएँ JSON के रूप में एक्सपोर्ट करें।
hu: Exportálja az emlékeket, előbeállításokat, beállításokat, készségeket és preferenciákat JSON formátumban.
id: Ekspor kenangan, preset, pengaturan, keterampilan, dan preferensi sebagai JSON.
lb: Exportéier Erënnerungen, Presets, Astellungen, Skills a Preferenzen als JSON.
lv: Eksportējiet atmiņas, profilus, iestatījumus, prasmes un preferences kā JSON.
mk: Извезете сеќавања, пресети, поставки, вештини и претпочитања во JSON формат.
ms: Eksport kenangan, pratetap, tetapan, kemahiran dan pilihan sebagai JSON.
nl: Exporteer geheugenitems, voorinstellingen, instellingen, vaardigheden en voorkeuren als JSON.
pl: Eksportuj wspomnienia, presety, ustawienia, umiejętności i preferencje jako JSON.
ps: یادونې، پیش تنظیمات، ترتیبات، مهارتونه او غوره توبونه د JSON په توګه صادر کړئ.
sl: Izvozi spomine, prednastavitve, nastavitve, spretnosti in preference kot JSON.
sr: Извезите сећања, пресете, подешавања, вештине и поставке у формату JSON.
sv: Exportera minnen, förinställningar, inställningar, skills och preferenser som JSON.
th: ส่งออกความทรงจำ, ค่าที่ตั้งไว้ล่วงหน้า, การตั้งค่า, สกิล และการตั้งค่าส่วนตัวเป็นไฟล์ JSON
ug: ئەسلىمىلەر، ئالدىن بېكىتىلگەنلەر، تەڭشەكلەر، ماھارەتلەر ۋە مايىللىقلارنى JSON سۈپىتىدە چىقىرىڭ.
uk: Експортуйте спогади, пресети, налаштування, навички та вподобання у форматі JSON.
ur: یادداشتیں، پری سیٹس، ترتیبات، مہارتیں اور ترجیحات JSON کے طور پر برآمد کریں۔
vi: Xuất ký ức, cài đặt sẵn, cài đặt, kỹ năng và tùy chọn dưới dạng JSON.
zh_hant: 將記憶、預設集、設定、技能和偏好設定匯出為 JSON。

# Falha ao carregar logs: %@
source: Failed to load logs: %@
ar: فشل تحميل السجلات: %@
be: Не ўдалося загрузіць журналы: %@
bn: লগ লোড করতে ব্যর্থ: %@
bo: ཟིན་ཐོ་འཇུག་མ་ཐུབ: %@
cs: Nepodařilo se načíst logy: %@
fi: Lokien lataus epäonnistui: %@
he: טעינת הלוגים נכשלה: %@
hi: लॉग्स लोड करने में विफल: %@
hu: Naplók betöltése sikertelen: %@
id: Gagal memuat log: %@
lb: Konnt Logs net lueden: %@
lv: Neizdevās ielādēt žurnālus: %@
mk: Неуспешно вчитување на дневниците: %@
ms: Gagal memuatkan log: %@
nl: Logboeken laden mislukt: %@
pl: Nie udało się załadować logów: %@
ps: لاګونه بارول ناکام شول: %@
sl: Napaka pri nalaganju zapisnikov: %@
sr: Није успело учитавање евиденције: %@
sv: Det gick inte att läsa in loggar: %@
th: โหลดบันทึกไม่สำเร็จ: %@
ug: خاتىرىلەرنى يۈكلىگىلى بولمىدى: %@
uk: Не вдалося завантажити журнали: %@
ur: لاگز لوڈ کرنے میں ناکامی: %@
vi: Không tải được nhật ký: %@
zh_hant: 載入日誌失敗：%@

# Fallback automático
source: Automatic fallback
ar: بديل تلقائي
be: Аўтаматычны запасны варыянт
bn: স্বয়ংক্রিয় ফলব্যাক
bo: རང་འགུལ་ཚབ་ཞོར
cs: Automatický záložní
fi: Automaattinen varajärjestelmä
he: גיבוי אוטומטי
hi: स्वचालित फ़ॉलबैक
hu: Automatikus tartalék
id: Cadangan otomatis
lb: Automateschen Fallback
lv: Automātisks rezerves variants
mk: Автоматска резервна опција
ms: Sandaran automatik
nl: Automatische fallback
pl: Automatyczny zapasowy
ps: اتوماتیک بدیل
sl: Samodejno rezervno
sr: Аутоматска резервна опција
sv: Automatisk reservlösning
th: ระบบสำรองอัตโนมัติ
ug: ئاپتوماتىك زاپاس
uk: Автоматичний запасний варіант
ur: خودکار متبادل
vi: Dự phòng tự động
zh_hant: 自動備用

# Fechar
source: Close
ar: إغلاق
be: Закрыць
bn: বন্ধ করুন
bo: ཁ་བརྒྱབ
cs: Zavřít
fi: Sulje
he: סגירה
hi: बंद करें
hu: Bezárás
id: Tutup
lb: Zoumaachen
lv: Aizvērt
mk: Затвори
ms: Tutup
nl: Sluiten
pl: Zamknij
ps: بندول
sl: Zapri
sr: Затвори
sv: Stäng
th: ปิด
ug: يېپىش
uk: Закрити
ur: بند کریں
vi: Đóng
zh_hant: 關閉

# Ferramentas integradas
source: Built-in tools
ar: الأدوات المدمجة
be: Убудаваныя інструменты
bn: বিল্ট-ইন টুল
bo: ནང་བཟོའི་ལག་ཆ
cs: Vestavěné nástroje
fi: Sisäänrakennetut työkalut
he: כלים מובנים
hi: बिल्ट-इन टूल्स
hu: Beépített eszközök
id: Alat bawaan
lb: Integréiert Tools
lv: Iebūvētie rīki
mk: Вградени алатки
ms: Alat terbina dalam
nl: Ingebouwde tools
pl: Wbudowane narzędzia
ps: دننه وسیلې
sl: Vgrajena orodja
sr: Уграђени алати
sv: Inbyggda verktyg
th: เครื่องมือในตัว
ug: ئىچكى قوراللار
uk: Вбудовані інструменти
ur: بلٹ ان ٹولز
vi: Công cụ tích hợp sẵn
zh_hant: 內建工具

# Filtrar catálogo por idioma
source: Filter catalog by language
ar: تصفية الكتالوج حسب اللغة
be: Фільтраваць каталог па мове
bn: ভাষা অনুযায়ী ক্যাটালগ ফিল্টার করুন
bo: སྐད་ཡིག་གིས་དཀར་ཆག་འཚག་འཛིན
cs: Filtrovat katalog podle jazyka
fi: Suodata luetteloa kielen mukaan
he: סינון הקטלוג לפי שפה
hi: कैटलॉग को भाषा के अनुसार फ़िल्टर करें
hu: Katalógus szűrése nyelv szerint
id: Filter katalog berdasarkan bahasa
lb: Katalog no Sprooch filteren
lv: Filtrēt katalogu pēc valodas
mk: Филтрирај каталог по јазик
ms: Tapis katalog mengikut bahasa
nl: Catalogus filteren op taal
pl: Filtruj katalog według języka
ps: د ژبې له مخې کتلاګ فلټر کول
sl: Filtriraj katalog po jeziku
sr: Филтрирај каталог по језику
sv: Filtrera katalogen efter språk
th: กรองแคตตาล็อกตามภาษา
ug: كاتالوگنى تىل بويىچە سۈزۈش
uk: Фільтрувати каталог за мовою
ur: زبان کے مطابق کیٹلاگ فلٹر کریں
vi: Lọc danh mục theo ngôn ngữ
zh_hant: 依語言篩選目錄

# Fonte
source: Font
ar: الخط
be: Шрыфт
bn: ফন্ট
bo: ཡིག་གཟུགས
cs: Písmo
fi: Fontti
he: גופן
hi: फ़ॉन्ट
hu: Betűtípus
id: Fon
lb: Schrëftart
lv: Fonts
mk: Фонт
ms: Fon
nl: Lettertype
pl: Czcionka
ps: فونټ
sl: Pisava
sr: Фонт
sv: Typsnitt
th: แบบอักษร
ug: خەت نۇسخىسى
uk: Шрифт
ur: فونٹ
vi: Phông chữ
zh_hant: 字體

# Fontes (%lld)
source: Sources (%lld)
ar: المصادر (%lld)
be: Крыніцы (%lld)
bn: সোর্স (%lld)
bo: འབྱུང་ཁུངས (%lld)
cs: Zdroje (%lld)
fi: Lähteet (%lld)
he: מקורות (%lld)
hi: स्रोत (%lld)
hu: Források (%lld)
id: Sumber (%lld)
lb: Quellen (%lld)
lv: Avoti (%lld)
mk: Извори (%lld)
ms: Sumber (%lld)
nl: Bronnen (%lld)
pl: Źródła (%lld)
ps: سرچینې (%lld)
sl: Viri (%lld)
sr: Извори (%lld)
sv: Källor (%lld)
th: แหล่งที่มา (%lld)
ug: مەنبەلەر (%lld)
uk: Джерела (%lld)
ur: ذرائع (%lld)
vi: Nguồn (%lld)
zh_hant: 來源（%lld）

# Fundo animado
source: Animated background
ar: خلفية متحركة
be: Анімаваны фон
bn: অ্যানিমেটেড ব্যাকগ্রাউন্ড
bo: གཡོ་བའི་རྒྱབ་ལྗོངས
cs: Animované pozadí
fi: Animoitu tausta
he: רקע מונפש
hi: एनिमेटेड बैकग्राउंड
hu: Animált háttér
id: Latar belakang animasi
lb: Animéierten Hannergrond
lv: Animēts fons
mk: Анимирана позадина
ms: Latar belakang animasi
nl: Geanimeerde achtergrond
pl: Animowane tło
ps: متحرک شالید
sl: Animirano ozadje
sr: Анимирана позадина
sv: Animerad bakgrund
th: พื้นหลังเคลื่อนไหว
ug: جانلاندۇرۇلغان فون
uk: Анімований фон
ur: متحرک پس منظر
vi: Nền động
zh_hant: 動態背景

# Galeria
source: Gallery
ar: المعرض
be: Галерэя
bn: গ্যালারি
bo: པར་མཛོད
cs: Galerie
fi: Galleria
he: גלריה
hi: गैलरी
hu: Galéria
id: Galeri
lb: Galerie
lv: Galerija
mk: Галерија
ms: Galeri
nl: Galerij
pl: Galeria
ps: ګالري
sl: Galerija
sr: Галерија
sv: Galleri
th: แกลเลอรี
ug: گالېرېيە
uk: Галерея
ur: گیلری
vi: Thư viện ảnh
zh_hant: 圖庫

# Geração de imagem
source: Image generation
ar: توليد الصور
be: Генерацыя выяў
bn: ছবি তৈরি
bo: པར་རིས་བཟོ་སྐྲུན
cs: Generování obrázku
fi: Kuvan luonti
he: יצירת תמונות
hi: छवि जनरेशन
hu: Képgenerálás
id: Pembuatan gambar
lb: Bildgeneratioun
lv: Attēlu ģenerēšana
mk: Генерирање слики
ms: Penjanaan imej
nl: Afbeeldingsgeneratie
pl: Generowanie obrazu
ps: انځور جوړول
sl: Ustvarjanje slike
sr: Генерисање слика
sv: Bildgenerering
th: การสร้างภาพ
ug: رەسىم ھاسىل قىلىش
uk: Генерація зображень
ur: تصویر بنانا
vi: Tạo hình ảnh
zh_hant: 影像生成

# Habilite ou desabilite as ferramentas disponíveis ao agente.
source: Enable or disable the tools available to the agent.
ar: فعِّل أو عطِّل الأدوات المتاحة للوكيل.
be: Уключайце або выключайце інструменты, даступны агенту.
bn: এজেন্টের জন্য উপলব্ধ টুলগুলো চালু বা বন্ধ করুন।
bo: ལས་བྱེད་མཁན་ལ་ཡོད་པའི་ལག་ཆ་རྣམས་ལག་བསྟར་བྱེད་དམ་མེད་པར་བྱེད།
cs: Zapněte nebo vypněte nástroje dostupné agentovi.
fi: Ota käyttöön tai poista käytöstä agentin käytettävissä olevat työkalut.
he: הפעל או השבת את הכלים הזמינים לסוכן.
hi: एजेंट के लिए उपलब्ध टूल्स सक्षम या अक्षम करें।
hu: Engedélyezze vagy tiltsa le az ügynök számára elérhető eszközöket.
id: Aktifkan atau nonaktifkan alat yang tersedia untuk agen.
lb: Aktivéier oder deaktivéier d'Tools, déi dem Agent zur Verfügung stinn.
lv: Iespējojiet vai atspējojiet aģentam pieejamos rīkus.
mk: Вклучувајте или исклучувајте алатки достапни на агентот.
ms: Aktifkan atau nyahaktifkan alat yang tersedia untuk ejen.
nl: Schakel de beschikbare tools voor de agent in of uit.
pl: Włącz lub wyłącz narzędzia dostępne dla agenta.
ps: د اجنټ لپاره شته وسیلې فعال یا غیر فعال کړئ.
sl: Vklopi ali izklopi orodja, ki so na voljo agentu.
sr: Укључите или искључите алате доступне агенту.
sv: Aktivera eller inaktivera verktygen som är tillgängliga för agenten.
th: เปิดหรือปิดการใช้งานเครื่องมือที่มีให้เอเจนต์
ug: ئاگېنتقا مۇناسىۋەتلىك قوراللارنى قوزغىتىڭ ياكى چەكلەڭ.
uk: Вмикайте або вимикайте інструменти, доступні агенту.
ur: ایجنٹ کے لیے دستیاب ٹولز کو فعال یا غیر فعال کریں۔
vi: Bật hoặc tắt các công cụ có sẵn cho tác nhân.
zh_hant: 啟用或停用智能體可使用的工具。

# Idioma
source: Language
ar: اللغة
be: Мова
bn: ভাষা
bo: སྐད་ཡིག
cs: Jazyk
fi: Kieli
he: שפה
hi: भाषा
hu: Nyelv
id: Bahasa
lb: Sprooch
lv: Valoda
mk: Јазик
ms: Bahasa
nl: Taal
pl: Język
ps: ژبه
sl: Jezik
sr: Језик
sv: Språk
th: ภาษา
ug: تىل
uk: Мова
ur: زبان
vi: Ngôn ngữ
zh_hant: 語言

# Igual ao chat
source: Same as chat
ar: مثل المحادثة
be: Як у чаце
bn: চ্যাটের মতোই
bo: གླེང་མོལ་དང་གཅིག་མཚུངས
cs: Stejné jako v chatu
fi: Sama kuin keskustelussa
he: זהה לצ'אט
hi: चैट जैसा ही
hu: Ugyanaz, mint a csevegés
id: Sama seperti obrolan
lb: Wéi de Chat
lv: Tāds pats kā tērzēšanai
mk: Исто како во разговорот
ms: Sama seperti sembang
nl: Hetzelfde als chat
pl: Tak samo jak w czacie
ps: د چت غوندې
sl: Enako kot v klepetu
sr: Исто као у ћаскању
sv: Samma som chatt
th: เหมือนกับแชท
ug: سۆھبەت بىلەن ئوخشاش
uk: Як у чаті
ur: گفتگو کی طرح
vi: Giống như chat
zh_hant: 與聊天相同

# Imagens e álbuns
source: Images and albums
ar: الصور والألبومات
be: Выявы і альбомы
bo: པར་རིས་དང་པར་དེབ
cs: Obrázky a alba
fi: Kuvat ja albumit
he: תמונות ואלבומים
hi: छवियाँ और एल्बम
lv: Attēli un albumi
ms: Imej dan album
sl: Slike in albumi
sv: Bilder och album
th: รูปภาพและอัลบั้ม
ug: رەسىملەر ۋە ئالبوملار
uk: Зображення та альбоми

# Imagens geradas e enviadas aparecem aqui.
source: Generated and uploaded images show up here.
ar: تظهر هنا الصور المُولَّدة والمُرسَلة.
be: Згенераваныя і загружаныя выявы адлюстроўваюцца тут.
bn: তৈরি ও আপলোড করা ছবি এখানে দেখা যাবে।
bo: བཟོ་སྐྲུན་དང་སྤོ་འདྲེན་བྱས་པའི་པར་རིས་རྣམས་འདིར་སྟོན།
cs: Vygenerované a nahrané obrázky se zobrazují zde.
fi: Luodut ja ladatut kuvat näkyvät täällä.
he: תמונות שנוצרו והועלו מופיעות כאן.
hi: जनरेट और अपलोड की गई छवियाँ यहाँ दिखती हैं।
hu: A generált és feltöltött képek itt jelennek meg.
id: Gambar yang dibuat dan diunggah muncul di sini.
lb: Generéiert an eropgeluede Biller erschéngen hei.
lv: Ģenerētie un augšupielādētie attēli parādās šeit.
mk: Генерираните и прикачените слики се прикажуваат тука.
ms: Imej yang dijana dan dimuat naik muncul di sini.
nl: Gegenereerde en geüploade afbeeldingen verschijnen hier.
pl: Wygenerowane i przesłane obrazy pojawiają się tutaj.
ps: جوړ شوي او اپلوډ شوي انځورونه دلته ښودل کیږي.
sl: Ustvarjene in naložene slike se prikažejo tukaj.
sr: Генерисане и отпремљене слике приказују се овде.
sv: Genererade och uppladdade bilder visas här.
th: รูปภาพที่สร้างและอัปโหลดจะแสดงที่นี่
ug: ھاسىل قىلىنغان ۋە يۈكلەنگەن رەسىملەر بۇ يەردە كۆرۈنىدۇ.
uk: Згенеровані та завантажені зображення відображаються тут.
ur: بنائی اور اپ لوڈ کی گئی تصاویر یہاں دکھائی دیتی ہیں۔
vi: Hình ảnh đã tạo và tải lên xuất hiện ở đây.
zh_hant: 生成和上傳的影像會顯示在此處。

# instalado
source: installed
ar: مُثبَّت
be: усталявана
bn: ইনস্টল করা
bo: སྒྲིག་སྦྱོར་ཟིན
cs: nainstalováno
fi: asennettu
he: מותקן
hi: इंस्टॉल हो गया
hu: telepítve
id: terinstal
lb: installéiert
lv: instalēts
mk: инсталирано
ms: dipasang
nl: geïnstalleerd
pl: zainstalowano
ps: نصب شو
sl: nameščeno
sr: инсталирано
sv: installerad
th: ติดตั้งแล้ว
ug: ئورنىتىلدى
uk: встановлено
ur: نصب ہو گیا
vi: đã cài đặt
zh_hant: 已安裝

# instalando…
source: installing…
ar: جارٍ التثبيت…
be: усталёўка…
bn: ইনস্টল হচ্ছে…
bo: སྒྲིག་སྦྱོར་བྱེད་བཞིན…
cs: instalace…
fi: asennetaan…
he: מתקין…
hi: इंस्टॉल हो रहा है…
hu: telepítés…
id: menginstal…
lb: gëtt installéiert…
lv: instalē…
mk: инсталирање…
ms: memasang…
nl: installeren…
pl: instalowanie…
ps: نصبیږي…
sl: nameščanje…
sr: инсталирање…
sv: installerar…
th: กำลังติดตั้ง…
ug: ئورنىتىلىۋاتىدۇ…
uk: встановлення…
ur: نصب ہو رہا ہے…
vi: đang cài đặt…
zh_hant: 安裝中…

# Instalar
source: Install
ar: تثبيت
be: Усталяваць
bn: ইনস্টল করুন
bo: སྒྲིག་སྦྱོར
cs: Nainstalovat
fi: Asenna
he: התקנה
hi: इंस्टॉल करें
hu: Telepítés
id: Instal
lb: Installéieren
lv: Instalēt
mk: Инсталирај
ms: Pasang
nl: Installeren
pl: Zainstaluj
ps: نصبول
sl: Namesti
sr: Инсталирај
sv: Installera
th: ติดตั้ง
ug: ئورنىتىش
uk: Встановити
ur: نصب کریں
vi: Cài đặt
zh_hant: 安裝

# Integrações
source: Integrations
ar: التكاملات
be: Інтэграцыі
bn: ইন্টিগ্রেশন
bo: མཐུན་སྦྱོར
cs: Integrace
fi: Integraatiot
he: אינטגרציות
hi: इंटीग्रेशन
hu: Integrációk
id: Integrasi
lb: Integratiounen
lv: Integrācijas
mk: Интеграции
ms: Integrasi
nl: Integraties
pl: Integracje
ps: یوځای کولونه
sl: Integracije
sr: Интеграције
sv: Integrationer
th: การเชื่อมต่อ
ug: باغلىنىشلار
uk: Інтеграції
ur: انضمامات
vi: Tích hợp
zh_hant: 整合
