Repository: JoaoZaokk/odysseus-ios
Catalog: Odysseus/Resources/*.lproj/Localizable.strings
Languages: ar, be, bn, bo, cs, fi, he, hi, hu, id, lb, lv, mk, ms, nl, pl, ps, sl, sr, sv, th, ug, uk, ur, vi, zh_hant

# Provedor padrão
source: Default provider
ar: المزوّد الافتراضي
be: Пастаўшчык па змаўчанні
bn: ডিফল্ট সরবরাহকারী
bo: སྔོན་སྒྲིག་མཁོ་སྤྲོད་པ།
cs: Výchozí poskytovatel
fi: Oletustarjoaja
he: ספק ברירת מחדל
hi: डिफ़ॉल्ट प्रदाता
hu: Alapértelmezett szolgáltató
id: Penyedia bawaan
lb: Standardubidder
lv: Noklusējuma pakalpojums
mk: Стандарден добавувач
ms: Pembekal lalai
nl: Standaardprovider
pl: Domyślny dostawca
ps: اصلي چمتوکوونکی
sl: Privzeti ponudnik
sr: Подразумевани добављач
sv: Standardleverantör
th: ผู้ให้บริการเริ่มต้น
ug: كۆڭۈلدىكى تەمىنلىگۈچى
uk: Постачальник за замовчуванням
ur: طے شدہ فراہم کنندہ
vi: Nhà cung cấp mặc định
zh_hant: 預設服務商

# Endereço do servidor
source: Server address
ar: عنوان الخادم
be: Адрас сервера
bn: সার্ভারের ঠিকানা
bo: ཞབས་ཞུ་བའི་ཁ་བྱང་།
cs: Adresa serveru
fi: Palvelimen osoite
he: כתובת השרת
hi: सर्वर का पता
hu: Kiszolgáló címe
id: Alamat server
lb: Serveradress
lv: Servera adrese
mk: Адреса на серверот
ms: Alamat pelayan
nl: Serveradres
pl: Adres serwera
ps: د سرور پته
sl: Naslov strežnika
sr: Адреса сервера
sv: Serveradress
th: ที่อยู่เซิร์ฟเวอร์
ug: مۇلازىمېتىر ئادرېسى
uk: Адреса сервера
ur: سرور کا پتہ
vi: Địa chỉ máy chủ
zh_hant: 伺服器位址

# Versão
source: Version
ar: الإصدار
be: Версія
bn: সংস্করণ
bo: པར་གཞི།
cs: Verze
fi: Versio
he: גרסה
hi: संस्करण
hu: Verzió
id: Versi
lb: Versioun
lv: Versija
mk: Верзија
ms: Versi
nl: Versie
pl: Wersja
ps: نسخه
sl: Različica
sr: Верзија
th: เวอร์ชัน
ug: نەشرى
uk: Версія
ur: ورژن
vi: Phiên bản
zh_hant: 版本

# não cabe
source: doesn't fit
ar: لا يتّسع
be: не змяшчаецца
bn: আঁটে না
bo: ཤོང་མི་ཐུབ།
cs: nevejde se
fi: ei mahdu
he: לא נכנס
hi: समाता नहीं
hu: nem fér el
id: tidak muat
lb: passt net
lv: neietilpst
mk: не собира
ms: tidak muat
nl: past niet
pl: nie mieści się
ps: نه ځاییږي
sl: ne gre noter
sr: не стаје
sv: får inte plats
th: ไม่พอดี
ug: پاتمايدۇ
uk: не вміщається
ur: سماتا نہیں
vi: không vừa
zh_hant: 放不下

source: no results
ar: لا نتائج
be: няма вынікаў
bn: কোনো ফলাফল নেই
bo: འབྲས་བུ་མེད།
cs: žádné výsledky
fi: ei tuloksia
he: אין תוצאות
hi: कोई परिणाम नहीं
hu: nincs találat
id: tidak ada hasil
lb: keng Resultater
lv: nav rezultātu
mk: нема резултати
ms: tiada keputusan
nl: geen resultaten
pl: brak wyników
ps: پایله نشته
sl: ni zadetkov
sr: нема резултата
sv: inga resultat
th: ไม่มีผลลัพธ์
ug: نەتىجە يوق
uk: немає результатів
ur: کوئی نتیجہ نہیں
vi: không có kết quả
zh_hant: 無結果

# no results — tente reformular ou trocar o motor de busca.
source: no results — try rephrasing or switching the search engine.
ar: لا نتائج — جرّب إعادة الصياغة أو تغيير محرّك البحث.
be: няма вынікаў — паспрабуйце перафармуляваць запыт або змяніць пошукавік.
bn: কোনো ফলাফল নেই — অন্যভাবে লিখুন বা সার্চ ইঞ্জিন বদলান।
bo: འབྲས་བུ་མེད། — ཚིག་བརྗོད་བསྒྱུར་ནས་ཡང་ན་འཚོལ་བྱེད་བརྗེས་ནས་ལྟོས།
cs: žádné výsledky — zkuste dotaz přeformulovat nebo změnit vyhledávač.
fi: ei tuloksia — kokeile muotoilla uudelleen tai vaihtaa hakukonetta.
he: אין תוצאות — נסה לנסח מחדש או להחליף מנוע חיפוש.
hi: कोई परिणाम नहीं — दोबारा शब्द बदलें या सर्च इंजन बदलें।
hu: nincs találat — próbáld átfogalmazni, vagy válts keresőmotort.
id: tidak ada hasil — coba ubah kata kunci atau ganti mesin pencari.
lb: keng Resultater — formuléier d'Ufro ëm oder wiessel d'Sichmaschinn.
lv: nav rezultātu — mēģiniet pārformulēt vai nomainīt meklētājprogrammu.
mk: нема резултати — обидете се да го преформулирате барањето или да смените пребарувач.
ms: tiada keputusan — cuba ubah frasa atau tukar enjin carian.
nl: geen resultaten — probeer te herformuleren of een andere zoekmachine.
pl: brak wyników — spróbuj przeformułować albo zmienić wyszukiwarkę.
ps: پایله نشته — بیا یې ولیکئ یا لټون ماشین بدل کړئ.
sl: ni zadetkov — poskusite preoblikovati poizvedbo ali zamenjati iskalnik.
sr: нема резултата — покушајте да преформулишете упит или промените претраживач.
sv: inga resultat — prova att formulera om eller byta sökmotor.
th: ไม่มีผลลัพธ์ — ลองเปลี่ยนคำหรือเปลี่ยนเครื่องมือค้นหา
ug: نەتىجە يوق — سۆزنى ئۆزگەرتىپ ياكى ئىزدەش ماتورىنى ئالماشتۇرۇپ سىناڭ.
uk: немає результатів — спробуйте переформулювати запит або змінити пошуковик.
ur: کوئی نتیجہ نہیں — الفاظ بدل کر دیکھیں یا سرچ انجن تبدیل کریں۔
vi: không có kết quả — thử diễn đạt lại hoặc đổi công cụ tìm kiếm.
zh_hant: 無結果 — 換個說法或改用其他搜尋引擎試試。

# Planejando estratégia…
source: Planning strategy…
ar: جارٍ تخطيط الاستراتيجية…
be: Планаванне стратэгіі…
bn: কৌশল সাজানো হচ্ছে…
bo: ཐབས་བྱུས་འཆར་འགོད་བཞིན།
cs: Plánování strategie…
fi: Suunnitellaan strategiaa…
he: מתכנן אסטרטגיה…
hi: रणनीति बनाई जा रही है…
hu: Stratégia tervezése…
id: Menyusun strategi…
lb: Strategie gëtt geplangt…
lv: Plāno stratēģiju…
mk: Планирање стратегија…
ms: Merancang strategi…
nl: Strategie plannen…
pl: Planowanie strategii…
ps: ستراتیژي پلان کیږي…
sl: Načrtovanje strategije…
sr: Планирање стратегије…
sv: Planerar strategi…
th: กำลังวางแผนกลยุทธ์…
ug: ئىستراتېگىيە پىلانلىنىۋاتىدۇ…
uk: Планування стратегії…
ur: حکمتِ عملی بنائی جا رہی ہے…
vi: Đang lập chiến lược…
zh_hant: 正在規劃策略…

# CalDAV (Calendário)
source: CalDAV (Calendar)
ar: CalDAV (التقويم)
be: CalDAV (Каляндар)
bn: CalDAV (ক্যালেন্ডার)
bo: CalDAV (ལོ་ཐོ།)
cs: CalDAV (Kalendář)
fi: CalDAV (Kalenteri)
he: CalDAV (יומן)
hi: CalDAV (कैलेंडर)
hu: CalDAV (Naptár)
id: CalDAV (Kalender)
lb: CalDAV (Kalenner)
lv: CalDAV (Kalendārs)
mk: CalDAV (Календар)
ms: CalDAV (Kalendar)
nl: CalDAV (Agenda)
pl: CalDAV (Kalendarz)
ps: CalDAV (کالنډر)
sl: CalDAV (Koledar)
sr: CalDAV (Календар)
sv: CalDAV (Kalender)
th: CalDAV (ปฏิทิน)
ug: CalDAV (كالېندار)
uk: CalDAV (Календар)
ur: CalDAV (کیلنڈر)
vi: CalDAV (Lịch)
zh_hant: CalDAV（行事曆）

# Args precisa ser um array JSON válido, ex.: ["-y", "pacote"]
source: Args must be a valid JSON array, e.g.: ["-y", "package"]
ar: يجب أن يكون Args مصفوفة JSON صالحة، مثال: ["-y", "package"]
be: Args павінен быць карэктным масівам JSON, напр.: ["-y", "пакет"]
bn: Args একটি বৈধ JSON অ্যারে হতে হবে, যেমন: ["-y", "package"]
bo: Args ནི་ནུས་ལྡན་ JSON གྲལ་རིམ་ཡིན་དགོས། དཔེར་ན། ["-y", "package"]
cs: Args musí být platné pole JSON, např.: ["-y", "balíček"]
fi: Argsin on oltava kelvollinen JSON-taulukko, esim.: ["-y", "paketti"]
he: Args חייב להיות מערך JSON תקין, לדוגמה: ["-y", "package"]
hi: Args एक मान्य JSON सरणी होनी चाहिए, उदा.: ["-y", "package"]
hu: Az Args érvényes JSON tömb kell legyen, pl.: ["-y", "csomag"]
id: Args harus berupa array JSON yang valid, mis.: ["-y", "paket"]
lb: Args muss e gültegen JSON-Array sinn, z. B.: ["-y", "paket"]
lv: Args jābūt derīgam JSON masīvam, piem.: ["-y", "pakotne"]
mk: Args мора да биде валидна JSON низа, пр.: ["-y", "пакет"]
ms: Args mesti tatasusunan JSON yang sah, cth.: ["-y", "pakej"]
nl: Args moet een geldige JSON-array zijn, bijv.: ["-y", "pakket"]
pl: Args musi być poprawną tablicą JSON, np.: ["-y", "pakiet"]
ps: Args باید یو سم JSON لړ وي، بېلګه: ["-y", "package"]
sl: Args mora biti veljavno polje JSON, npr.: ["-y", "paket"]
sr: Args мора бити исправан JSON низ, нпр.: ["-y", "пакет"]
sv: Args måste vara en giltig JSON-array, t.ex.: ["-y", "paket"]
th: Args ต้องเป็นอาร์เรย์ JSON ที่ถูกต้อง เช่น: ["-y", "package"]
ug: Args ئىناۋەتلىك JSON قاتارى بولۇشى كېرەك، مەسىلەن: ["-y", "package"]
uk: Args має бути коректним масивом JSON, напр.: ["-y", "пакет"]
ur: Args ایک درست JSON صف ہونی چاہیے، مثلاً: ["-y", "package"]
vi: Args phải là mảng JSON hợp lệ, vd: ["-y", "gói"]
zh_hant: Args 必須是有效的 JSON 陣列，例如：["-y", "package"]

# Env precisa ser um objeto JSON válido, ex.: {"KEY": "value"}
source: Env must be a valid JSON object, e.g.: {"KEY": "value"}
ar: يجب أن يكون Env كائن JSON صالحًا، مثال: {"KEY": "value"}
be: Env павінен быць карэктным аб'ектам JSON, напр.: {"KEY": "value"}
bn: Env একটি বৈধ JSON অবজেক্ট হতে হবে, যেমন: {"KEY": "value"}
bo: Env ནི་ནུས་ལྡན་ JSON དངོས་པོ་ཡིན་དགོས། དཔེར་ན། {"KEY": "value"}
cs: Env musí být platný objekt JSON, např.: {"KEY": "value"}
fi: Envin on oltava kelvollinen JSON-objekti, esim.: {"KEY": "value"}
he: Env חייב להיות אובייקט JSON תקין, לדוגמה: {"KEY": "value"}
hi: Env एक मान्य JSON ऑब्जेक्ट होना चाहिए, उदा.: {"KEY": "value"}
hu: Az Env érvényes JSON objektum kell legyen, pl.: {"KEY": "value"}
id: Env harus berupa objek JSON yang valid, mis.: {"KEY": "value"}
lb: Env muss e gültegt JSON-Objet sinn, z. B.: {"KEY": "value"}
lv: Env jābūt derīgam JSON objektam, piem.: {"KEY": "value"}
mk: Env мора да биде валиден JSON објект, пр.: {"KEY": "value"}
ms: Env mesti objek JSON yang sah, cth.: {"KEY": "value"}
nl: Env moet een geldig JSON-object zijn, bijv.: {"KEY": "value"}
pl: Env musi być poprawnym obiektem JSON, np.: {"KEY": "value"}
ps: Env باید یو سم JSON څیز وي، بېلګه: {"KEY": "value"}
sl: Env mora biti veljaven objekt JSON, npr.: {"KEY": "value"}
sr: Env мора бити исправан JSON објекат, нпр.: {"KEY": "value"}
sv: Env måste vara ett giltigt JSON-objekt, t.ex.: {"KEY": "value"}
th: Env ต้องเป็นออบเจ็กต์ JSON ที่ถูกต้อง เช่น: {"KEY": "value"}
ug: Env ئىناۋەتلىك JSON ئوبيېكتى بولۇشى كېرەك، مەسىلەن: {"KEY": "value"}
uk: Env має бути коректним об'єктом JSON, напр.: {"KEY": "value"}
ur: Env ایک درست JSON آبجیکٹ ہونا چاہیے، مثلاً: {"KEY": "value"}
vi: Env phải là đối tượng JSON hợp lệ, vd: {"KEY": "value"}
zh_hant: Env 必須是有效的 JSON 物件，例如：{"KEY": "value"}

# Conecte um endpoint local (Ollama, LM Studio…) ou uma API compatível com OpenAI.
source: Connect a local endpoint (Ollama, LM Studio…) or an OpenAI-compatible API.
ar: اربط نقطة نهاية محلية (Ollama، LM Studio…) أو واجهة برمجية متوافقة مع OpenAI.
be: Падлучыце лакальны endpoint (Ollama, LM Studio…) або API, сумяшчальны з OpenAI.
bn: একটি লোকাল এন্ডপয়েন্ট (Ollama, LM Studio…) বা OpenAI-সঙ্গতিপূর্ণ API যুক্ত করুন।
bo: ས་གནས་མཐའ་སྣེ་ (Ollama, LM Studio…) ཡང་ན་ OpenAI དང་མཐུན་པའི་ API སྦྲེལ།
cs: Připojte lokální endpoint (Ollama, LM Studio…) nebo API kompatibilní s OpenAI.
fi: Yhdistä paikallinen päätepiste (Ollama, LM Studio…) tai OpenAI-yhteensopiva API.
he: חבר נקודת קצה מקומית (Ollama, LM Studio…) או API תואם OpenAI.
hi: एक लोकल एंडपॉइंट (Ollama, LM Studio…) या OpenAI-संगत API जोड़ें।
hu: Csatlakoztass egy helyi végpontot (Ollama, LM Studio…) vagy egy OpenAI-kompatibilis API-t.
id: Hubungkan endpoint lokal (Ollama, LM Studio…) atau API yang kompatibel dengan OpenAI.
lb: Verbann en lokalen Endpunkt (Ollama, LM Studio…) oder eng OpenAI-kompatibel API.
lv: Pievienojiet vietējo galapunktu (Ollama, LM Studio…) vai ar OpenAI saderīgu API.
mk: Поврзете локален endpoint (Ollama, LM Studio…) или API компатибилен со OpenAI.
ms: Sambungkan endpoint tempatan (Ollama, LM Studio…) atau API serasi OpenAI.
nl: Verbind een lokaal endpoint (Ollama, LM Studio…) of een OpenAI-compatibele API.
pl: Podłącz lokalny endpoint (Ollama, LM Studio…) lub API zgodne z OpenAI.
ps: یو ځايي پای ټکی (Ollama, LM Studio…) یا د OpenAI سره برابر API وصل کړئ.
sl: Povežite lokalno končno točko (Ollama, LM Studio…) ali API, združljiv z OpenAI.
sr: Повежите локални endpoint (Ollama, LM Studio…) или API компатибилан са OpenAI.
sv: Anslut en lokal slutpunkt (Ollama, LM Studio…) eller ett OpenAI-kompatibelt API.
th: เชื่อมต่อเอนด์พอยต์ในเครื่อง (Ollama, LM Studio…) หรือ API ที่เข้ากันได้กับ OpenAI
ug: يەرلىك ئاخىرلىشىش نۇقتىسى (Ollama, LM Studio…) ياكى OpenAI بىلەن ماس API ئۇلاڭ.
uk: Підключіть локальний endpoint (Ollama, LM Studio…) або API, сумісний з OpenAI.
ur: ایک لوکل اینڈ پوائنٹ (Ollama, LM Studio…) یا OpenAI-ہم آہنگ API جوڑیں۔
vi: Kết nối một endpoint cục bộ (Ollama, LM Studio…) hoặc API tương thích OpenAI.
zh_hant: 連接本機端點（Ollama、LM Studio…）或其他相容介面。

# Seu Nome
source: Your Name
ar: اسمك
be: Ваша імя
bn: আপনার নাম
bo: ཁྱེད་ཀྱི་མིང་།
cs: Vaše jméno
fi: Nimesi
he: השם שלך
hi: आपका नाम
hu: A neved
id: Nama Anda
lb: Däin Numm
lv: Jūsu vārds
mk: Вашето име
ms: Nama Anda
nl: Je naam
pl: Twoje imię
ps: ستاسو نوم
sl: Vaše ime
sr: Ваше име
sv: Ditt namn
th: ชื่อของคุณ
ug: ئىسمىڭىز
uk: Ваше ім'я
ur: آپ کا نام
vi: Tên của bạn
zh_hant: 你的名字

# (sem resposta)
source: (no response)
ar: (لا توجد استجابة)
be: (няма адказу)
bn: (কোনো সাড়া নেই)
bo: (ལན་མེད།)
cs: (bez odpovědi)
fi: (ei vastausta)
he: (אין תגובה)
hi: (कोई प्रतिक्रिया नहीं)
hu: (nincs válasz)
id: (tidak ada respons)
lb: (keng Äntwert)
lv: (nav atbildes)
mk: (без одговор)
ms: (tiada respons)
nl: (geen antwoord)
pl: (brak odpowiedzi)
ps: (هیڅ ځواب نشته)
sl: (brez odgovora)
sr: (без одговора)
sv: (inget svar)
th: (ไม่มีการตอบกลับ)
ug: (ئىنكاس يوق)
uk: (немає відповіді)
ur: (کوئی جواب نہیں)
vi: (không có phản hồi)
zh_hant: （無回應）

# Só um administrador pode escolher quais modelos aparecem.
source: Only an administrator can choose which models appear.
ar: لا يمكن اختيار النماذج الظاهرة إلا للمسؤول.
be: Толькі адміністратар можа выбраць, якія мадэлі паказваюцца.
bn: কোন মডেলগুলো দেখাবে তা কেবল একজন প্রশাসক ঠিক করতে পারেন।
bo: བཀོད་སྒྲིག་པ་ཁོ་ནས་དཔེ་དབྱིབས་གང་དག་མངོན་པ་འདེམས་ཐུབ།
cs: Jen správce může vybrat, které modely se zobrazí.
fi: Vain ylläpitäjä voi valita, mitkä mallit näkyvät.
he: רק מנהל יכול לבחור אילו מודלים יוצגו.
hi: कौन से मॉडल दिखें, यह केवल एक व्यवस्थापक चुन सकता है।
hu: Csak rendszergazda választhatja ki, mely modellek jelenjenek meg.
id: Hanya administrator yang bisa memilih model mana yang tampil.
lb: Nëmmen en Administrateur kann auswielen, wéi eng Modeller ugewise ginn.
lv: Tikai administrators var izvēlēties, kuri modeļi tiek rādīti.
mk: Само администратор може да избере кои модели се прикажуваат.
ms: Hanya pentadbir boleh memilih model yang dipaparkan.
nl: Alleen een beheerder kan kiezen welke modellen verschijnen.
pl: Tylko administrator może wybrać, które modele są widoczne.
ps: یوازې مدیر کولی شي وټاکي چې کوم ماډلونه ښکاره شي.
sl: Samo skrbnik lahko izbere, kateri modeli so prikazani.
sr: Само администратор може да изабере који се модели приказују.
sv: Endast en administratör kan välja vilka modeller som visas.
th: เฉพาะผู้ดูแลระบบเท่านั้นที่เลือกได้ว่าจะแสดงโมเดลใดบ้าง
ug: قايسى مودېللارنىڭ كۆرۈنىدىغانلىقىنى پەقەت باشقۇرغۇچىلا تاللىيالايدۇ.
uk: Лише адміністратор може вибрати, які моделі відображаються.
ur: صرف ایڈمنسٹریٹر یہ منتخب کر سکتا ہے کہ کون سے ماڈل دکھائے جائیں۔
vi: Chỉ quản trị viên mới chọn được những mô hình nào hiển thị.
zh_hant: 只有管理員可以選擇顯示哪些模型。

# Não foi possível carregar os modelos: %@
source: Couldn’t load the models: %@
ar: تعذّر تحميل النماذج: %@
be: Не ўдалося загрузіць мадэлі: %@
bn: মডেল লোড করা যায়নি: %@
bo: དཔེ་དབྱིབས་འཇུག་མ་ཐུབ། %@
cs: Modely se nepodařilo načíst: %@
fi: Mallien lataus epäonnistui: %@
he: לא ניתן לטעון את המודלים: %@
hi: मॉडल लोड नहीं हो सके: %@
hu: Nem sikerült betölteni a modelleket: %@
id: Tidak bisa memuat model: %@
lb: Modeller konnten net gelueden ginn: %@
lv: Neizdevās ielādēt modeļus: %@
mk: Моделите не можеа да се вчитаат: %@
ms: Tidak dapat memuatkan model: %@
nl: Kon de modellen niet laden: %@
pl: Nie udało się wczytać modeli: %@
ps: ماډلونه ونه لوستل شول: %@
sl: Modelov ni bilo mogoče naložiti: %@
sr: Није могуће учитати моделе: %@
sv: Kunde inte läsa in modellerna: %@
th: โหลดโมเดลไม่สำเร็จ: %@
ug: مودېللارنى يۈكلىگىلى بولمىدى: %@
uk: Не вдалося завантажити моделі: %@
ur: ماڈل لوڈ نہیں ہو سکے: %@
vi: Không tải được các mô hình: %@
zh_hant: 無法載入模型：%@

# Não foi possível salvar: %@
source: Couldn’t save: %@
ar: تعذّر الحفظ: %@
be: Не ўдалося захаваць: %@
bn: সংরক্ষণ করা যায়নি: %@
bo: ཉར་ཚགས་མ་ཐུབ། %@
cs: Nepodařilo se uložit: %@
fi: Tallennus epäonnistui: %@
he: לא ניתן לשמור: %@
hi: सहेजा नहीं जा सका: %@
hu: Nem sikerült menteni: %@
id: Tidak bisa menyimpan: %@
lb: Späichere feelgeschloen: %@
lv: Neizdevās saglabāt: %@
mk: Зачувувањето не успеа: %@
ms: Tidak dapat menyimpan: %@
nl: Kon niet opslaan: %@
pl: Nie udało się zapisać: %@
ps: خوندي نه شو: %@
sl: Shranjevanje ni uspelo: %@
sr: Није могуће сачувати: %@
sv: Kunde inte spara: %@
th: บันทึกไม่สำเร็จ: %@
ug: ساقلىغىلى بولمىدى: %@
uk: Не вдалося зберегти: %@
ur: محفوظ نہیں ہو سکا: %@
vi: Không lưu được: %@
zh_hant: 無法儲存：%@

# Nenhum modelo em cache. Use “Atualizar” na lista de endpoints para sondar.
source: No cached models. Use “Refresh” in the endpoint list to probe it.
ar: لا توجد نماذج مخزّنة مؤقتًا. استخدم «تحديث» في قائمة نقاط النهاية للفحص.
be: Няма мадэляў у кэшы. Скарыстай «Абнавіць» у спісе канчатковых пунктаў.
bn: ক্যাশে কোনো মডেল নেই। এন্ডপয়েন্ট তালিকায় “রিফ্রেশ” ব্যবহার করুন।
bo: གསོག་འཇོག་ནང་དཔེ་དབྱིབས་མེད། མཐའ་སྣེའི་ཐོ་གཞུང་ནང་「གསར་བཅོས」བེད་སྤྱོད་གྱིས།
cs: Žádné modely v mezipaměti. Použij „Aktualizovat“ v seznamu endpointů.
fi: Ei malleja välimuistissa. Käytä ”Päivitä” päätepistelistassa luotaamiseen.
he: אין מודלים במטמון. השתמש ב״רענון״ ברשימת נקודות הקצה כדי לסרוק.
hi: कैश में कोई मॉडल नहीं। एंडपॉइंट सूची में “रीफ़्रेश” का उपयोग करें।
hu: Nincs modell a gyorsítótárban. Használd a „Frissítés” gombot a végpontlistában.
id: Tidak ada model di cache. Gunakan “Perbarui” di daftar endpoint untuk memindai.
lb: Keng Modeller am Cache. Benotz „Aktualiséieren“ an der Endpunktlëscht.
lv: Kešatmiņā nav modeļu. Izmanto “Atsvaidzināt” galapunktu sarakstā.
mk: Нема модели во кешот. Користи „Освежи“ во списокот на крајни точки.
ms: Tiada model dalam cache. Guna “Muat semula” dalam senarai endpoint untuk menduga.
nl: Geen modellen in de cache. Gebruik “Vernieuwen” in de endpointlijst om te scannen.
pl: Brak modeli w pamięci podręcznej. Użyj „Odśwież” na liście endpointów, aby je wykryć.
ps: په کېش کې ماډل نشته. د پای‌ټکو په لیست کې «تازه کول» وکاروه.
sl: Ni modelov v predpomnilniku. Uporabi »Osveži« na seznamu končnih točk.
sr: Нема модела у кешу. Употреби „Освежи” на листи крајњих тачака.
sv: Inga modeller i cachen. Använd ”Uppdatera” i endpointlistan för att söka av.
th: ไม่มีโมเดลในแคช ใช้ “รีเฟรช” ในรายการเอ็นด์พอยต์เพื่อตรวจสอบ
ug: غەملەكتە مودېل يوق. ئاخىرلىق تىزىمىدىكى «يېڭىلاش» نى ئىشلىتىڭ.
uk: Немає моделей у кеші. Скористайся «Оновити» у списку ендпоінтів.
ur: کیش میں کوئی ماڈل نہیں۔ اینڈ پوائنٹ فہرست میں ”ریفریش“ استعمال کریں۔
vi: Không có mô hình trong bộ nhớ đệm. Dùng “Làm mới” trong danh sách endpoint để dò.
zh_hant: 快取中沒有模型。請在端點清單中使用「重新整理」進行偵測。

source: Check the models that should appear in the picker. On this API, only checked models are available.
ar: حدّد النماذج التي يجب أن تظهر في المُحدِّد. في هذه الواجهة تتوفر النماذج المحددة فقط.
be: Адзнач мадэлі, якія павінны быць у выбары. У гэтым API даступныя толькі адзначаныя.
bn: নির্বাচকে যে মডেলগুলো দেখাতে চান সেগুলো চিহ্নিত করুন। এই API-তে কেবল চিহ্নিতগুলোই পাওয়া যায়।
bo: འདེམས་ཆས་ནང་མངོན་དགོས་པའི་དཔེ་དབྱིབས་ལ་རྟགས་རྒྱོབས། API འདིར་རྟགས་བརྒྱབ་པ་ཁོ་ན་ཡོད།
cs: Zaškrtni modely, které se mají zobrazit ve výběru. U tohoto API jsou dostupné jen zaškrtnuté.
fi: Valitse mallit, jotka näkyvät valitsimessa. Tässä API:ssa vain valitut ovat käytettävissä.
he: סמן את המודלים שיופיעו בבורר. ב-API הזה זמינים רק המסומנים.
hi: जो मॉडल चयनकर्ता में दिखने चाहिए उन्हें चुनें। इस API में केवल चुने हुए ही उपलब्ध हैं।
hu: Jelöld be a modelleket, amelyek megjelenjenek a választóban. Ennél az API-nál csak a bejelöltek érhetők el.
id: Centang model yang harus muncul di pemilih. Di API ini hanya yang dicentang yang tersedia.
lb: Kräiz d’Modeller un, déi an der Auswiel erschénge sollen. Bei dëser API sinn nëmmen déi ugekräizte verfügbar.
lv: Atzīmē modeļus, kuriem jāparādās izvēlnē. Šajā API pieejami tikai atzīmētie.
mk: Означи ги моделите што треба да се појават во изборникот. Кај овој API достапни се само означените.
ms: Tandakan model yang perlu muncul dalam pemilih. Pada API ini hanya yang ditanda tersedia.
nl: Vink de modellen aan die in de kiezer moeten verschijnen. Bij deze API zijn alleen aangevinkte modellen beschikbaar.
pl: Zaznacz modele, które mają się pojawić w wyborze. W tym API dostępne są tylko zaznaczone.
ps: هغه ماډلونه نښه کړه چې باید په ټاکونکي کې ښکاره شي. په دې API کې يوازې نښه‌شوي شته دي.
sl: Označi modele, ki naj bodo v izbirniku. Pri tem API-ju so na voljo samo označeni.
sr: Означи моделе који треба да се појаве у бирачу. На овом API-ју доступни су само означени.
sv: Markera de modeller som ska visas i väljaren. På detta API är endast markerade modeller tillgängliga.
th: ทำเครื่องหมายโมเดลที่ต้องการให้แสดงในตัวเลือก ใน API นี้ใช้ได้เฉพาะรายการที่ทำเครื่องหมายไว้
ug: تاللىغۇچتا كۆرۈنىدىغان مودېللارنى بەلگىلەڭ. بۇ API دا پەقەت بەلگە قويۇلغانلىرىلا بار.
uk: Познач моделі, які мають бути у виборі. У цьому API доступні лише позначені.
ur: وہ ماڈل نشان زد کریں جو منتخب کار میں دکھائے جائیں۔ اس API میں صرف نشان زد ماڈل دستیاب ہیں۔
vi: Đánh dấu các mô hình cần hiện trong bộ chọn. Ở API này chỉ những mô hình được đánh dấu mới khả dụng.
zh_hant: 勾選需要出現在選擇器中的模型。此介面只提供已勾選的模型。

# Desmarque os modelos que não quer ver no seletor.
source: Uncheck the models you don’t want in the picker.
ar: ألغِ تحديد النماذج التي لا تريد رؤيتها في المُحدِّد.
be: Знімі адзнаку з мадэляў, якіх не хочаш бачыць у выбары.
bn: নির্বাচকে যে মডেলগুলো দেখতে চান না, সেগুলোর চিহ্ন সরান।
bo: འདེམས་ཆས་ནང་མི་འདོད་པའི་དཔེ་དབྱིབས་ཀྱི་རྟགས་ཕྱིས།
cs: Odškrtni modely, které ve výběru nechceš.
fi: Poista valinta malleista, joita et halua nähdä valitsimessa.
he: בטל סימון של מודלים שאינך רוצה לראות בבורר.
hi: जिन मॉडलों को चयनकर्ता में नहीं देखना चाहते, उनका चुनाव हटा दें।
hu: Vedd ki a pipát azoknál a modelleknél, amelyeket nem akarsz a választóban.
id: Hapus centang model yang tidak ingin kamu lihat di pemilih.
lb: Huel d’Kräiz bei de Modeller ewech, déi s du net an der Auswiel wëlls.
lv: Noņem atzīmi modeļiem, kurus nevēlies redzēt izvēlnē.
mk: Одзначи ги моделите што не сакаш да ги гледаш во изборникот.
ms: Nyahtanda model yang anda tidak mahu lihat dalam pemilih.
nl: Vink de modellen uit die je niet in de kiezer wilt zien.
pl: Odznacz modele, których nie chcesz widzieć w wyborze.
ps: هغه ماډلونه له نښې وباسه چې په ټاکونکي کې يې نه غواړې.
sl: Odznači modele, ki jih nočeš videti v izbirniku.
sr: Одзначи моделе које не желиш да видиш у бирачу.
sv: Avmarkera de modeller du inte vill se i väljaren.
th: ยกเลิกเครื่องหมายโมเดลที่ไม่ต้องการเห็นในตัวเลือก
ug: تاللىغۇچتا كۆرۈشنى خالىمايدىغان مودېللارنىڭ بەلگىسىنى ئېلىۋېتىڭ.
uk: Зніми позначку з моделей, які не хочеш бачити у виборі.
ur: جن ماڈلز کو منتخب کار میں نہیں دیکھنا چاہتے ان کا نشان ہٹا دیں۔
vi: Bỏ đánh dấu những mô hình bạn không muốn thấy trong bộ chọn.
zh_hant: 取消勾選不想在選擇器中看到的模型。

# Filtrar…
source: Filter…
ar: تصفية…
be: Фільтр…
bn: ফিল্টার…
bo: འཚག་འདེམས…
cs: Filtrovat…
fi: Suodata…
he: סינון…
hi: फ़िल्टर…
hu: Szűrés…
id: Saring…
lb: Filteren…
lv: Filtrēt…
mk: Филтрирај…
ms: Tapis…
nl: Filteren…
pl: Filtruj…
ps: چاڼ…
sl: Filtriraj…
sr: Филтрирај…
sv: Filtrera…
th: กรอง…
ug: سۈزۈش…
uk: Фільтр…
ur: فلٹر…
vi: Lọc…
zh_hant: 篩選…

# %lld/%lld visíveis
source: %lld/%lld visible
ar: %lld/%lld ظاهرة
be: %lld/%lld бачных
bn: %lld/%lld দৃশ্যমান
bo: %lld/%lld མངོན།
cs: %lld/%lld viditelných
fi: %lld/%lld näkyvissä
he: %lld/%lld גלויים
hi: %lld/%lld दृश्यमान
hu: %lld/%lld látható
id: %lld/%lld terlihat
lb: %lld/%lld siichtbar
lv: %lld/%lld redzami
mk: %lld/%lld видливи
ms: %lld/%lld kelihatan
nl: %lld/%lld zichtbaar
pl: %lld/%lld widocznych
ps: %lld/%lld ښکاره
sl: %lld/%lld vidnih
sr: %lld/%lld видљивих
sv: %lld/%lld synliga
th: %lld/%lld ที่แสดง
ug: %lld/%lld كۆرۈنىدۇ
uk: %lld/%lld видимих
ur: %lld/%lld نظر آنے والے
vi: %lld/%lld hiển thị
zh_hant: %lld/%lld 可見

# Escolher modelos
source: Choose models
ar: اختيار النماذج
be: Выбраць мадэлі
bn: মডেল বাছুন
bo: དཔེ་དབྱིབས་འདེམས།
cs: Vybrat modely
fi: Valitse mallit
he: בחירת מודלים
hi: मॉडल चुनें
hu: Modellek kiválasztása
id: Pilih model
lb: Modeller auswielen
lv: Izvēlēties modeļus
mk: Избери модели
ms: Pilih model
nl: Modellen kiezen
pl: Wybierz modele
ps: ماډلونه وټاکه
sl: Izberi modele
sr: Изабери моделе
sv: Välj modeller
th: เลือกโมเดล
ug: مودېل تاللاش
uk: Вибрати моделі
ur: ماڈل منتخب کریں
vi: Chọn mô hình
zh_hant: 選擇模型
