Repository: JoaoZaokk/odysseus-ios
Catalog: Odysseus/Resources/*.lproj/Localizable.strings
Languages: ar, be, bn, bo, cs, fi, he, hi, hu, id, lb, lv, mk, ms, nl, pl, ps, sl, sr, sv, th, ug, uk, ur, vi, zh_hant

source: The agent kept repeating the same tools without progress, so it was stopped and made to answer with what it had.
ar: كان الوكيل يكرر الأدوات نفسها دون تقدم، فتم إيقافه ليجيب بما كان لديه بالفعل.
be: Агент паўтараў адны і тыя ж інструменты без прагрэсу, таму быў спынены, каб адказаць тым, што ўжо меў.
bn: এজেন্ট কোনো অগ্রগতি ছাড়াই একই টুল বারবার ব্যবহার করছিল, তাই যা ইতিমধ্যে ছিল তা দিয়েই উত্তর দেওয়ার জন্য তাকে থামিয়ে দেওয়া হয়েছিল।
bo: ལས་བྱེད་མཁན་གྱིས་གོང་འཕེལ་མེད་པར་ལག་ཆ་གཅིག་པ་ཡང་བསྐྱར་བེད་སྤྱོད་བྱེད་བཞིན་ཡོད་པས་ཡོད་བཞིན་པའི་གནས་ཚུལ་ཐོག་ལན་འདེབས་ཆེད་བར་ཆད་བཏང་།
cs: Agent opakoval stejné nástroje bez pokroku, proto byl zastaven, aby odpověděl tím, co už měl.
fi: Agentti toisti samoja työkaluja edistymättä, joten se pysäytettiin vastaamaan sillä, mitä sillä jo oli.
he: הסוכן חזר על אותם כלים ללא התקדמות, ולכן הוא נעצר כדי לענות עם מה שכבר היה לו.
hi: एजेंट बिना किसी प्रगति के एक ही टूल बार-बार दोहरा रहा था, इसलिए उसे रोककर जो पहले से था उसी से जवाब देने के लिए कहा गया।
hu: Az ügynök ugyanazokat az eszközöket ismételte előrehaladás nélkül, ezért megállították, hogy azzal válaszoljon, amije már volt.
id: Agen terus mengulang alat yang sama tanpa kemajuan, sehingga dihentikan untuk menjawab dengan apa yang sudah dimiliki.
lb: Den Agent huet ëmmer erëm déiselwecht Tools benotzt, ouni virunzekommen, an gouf dofir gestoppt, fir mat deem z'äntweren, wat en scho hat.
lv: Aģents atkārtoti izmantoja tos pašus rīkus, nepavirzoties uz priekšu, tāpēc tas tika apturēts, lai atbildētu ar to, kas jau bija iegūts.
mk: Агентот ги повторуваше истите алатки без напредок, па затоа беше запрен да одговори со она што веќе го имаше.
ms: Ejen terus mengulangi alat yang sama tanpa kemajuan, jadi ia dihentikan untuk menjawab dengan apa yang telah ada.
nl: De agent bleef dezelfde tools herhalen zonder vooruitgang, dus werd hij onderbroken en gedwongen te antwoorden met wat hij al had.
pl: Agent powtarzał te same narzędzia bez postępu, więc został zatrzymany, aby odpowiedzieć tym, co już miał.
ps: اجنټ پرمختګ پرته ورته وسیلې بیا بیا کارولې، نو ودرول شو چې د هغه څه سره ځواب ورکړي چې دمخه یې درلودل.
sl: Agent je ponavljal ista orodja brez napredka, zato je bil ustavljen, da bi odgovoril s tem, kar je že imel.
sr: Агент је понављао исте алате без напретка, па је заустављен да одговори оним што је већ имао.
sv: Agenten upprepade samma verktyg utan att komma vidare, så den avbröts för att svara med det den redan hade.
th: เอเจนต์เรียกใช้เครื่องมือเดิมซ้ำ ๆ โดยไม่มีความคืบหน้า จึงถูกหยุดเพื่อตอบด้วยสิ่งที่มีอยู่แล้ว
ug: ئاگېنت ئىلگىرىلىمەي ئوخشاش قوراللارنى تەكرارلاۋاتقاچقا، قولىدىكى بار نەرسە بىلەن جاۋاب بېرىش ئۈچۈن توختىتىلدى.
uk: Агент повторював ті самі інструменти без прогресу, тому його зупинили, щоб він відповів тим, що вже мав.
ur: ایجنٹ بغیر آگے بڑھے وہی ٹولز دہراتا رہا، اس لیے اسے روک کر جو کچھ اس کے پاس تھا اُسی سے جواب دلوایا گیا۔
vi: Tác nhân liên tục lặp lại các công cụ giống nhau mà không có tiến triển, nên đã bị dừng lại để trả lời bằng những gì đã có.
zh_hant: 智能體反覆使用相同的工具卻毫無進展，因此被中止，並以現有的內容作答。

# O agente não conseguiu executar a ação pedida e parou.
source: The agent couldn't carry out the requested action and stopped.
ar: تعذَّر على الوكيل تنفيذ الإجراء المطلوب فتوقف.
be: Агент не змог выканаць запытанае дзеянне і спыніўся.
bn: এজেন্ট অনুরোধ করা কাজটি সম্পন্ন করতে পারেনি এবং থেমে গেছে।
bo: ལས་བྱེད་མཁན་གྱིས་ཞུས་པའི་བྱ་སྤྱོད་ལག་བསྟར་མ་ཐུབ་པར་མཚམས་བཞག།
cs: Agent nedokázal provést požadovanou akci a zastavil se.
fi: Agentti ei pystynyt suorittamaan pyydettyä toimintoa ja pysähtyi.
he: הסוכן לא הצליח לבצע את הפעולה המבוקשת ועצר.
hi: एजेंट माँगी गई कार्रवाई को निष्पादित नहीं कर सका और रुक गया।
hu: Az ügynök nem tudta végrehajtani a kért műveletet, és leállt.
id: Agen tidak dapat menjalankan tindakan yang diminta dan berhenti.
lb: Den Agent konnt déi ugefrote Aktioun net ausféieren an huet ugehalen.
lv: Aģents nespēja izpildīt pieprasīto darbību un apstājās.
mk: Агентот не успеа да ја изврши бараната акција и запре.
ms: Ejen tidak dapat melaksanakan tindakan yang diminta dan berhenti.
nl: De agent kon de gevraagde actie niet uitvoeren en is gestopt.
pl: Agent nie zdołał wykonać żądanej akcji i zatrzymał się.
ps: اجنټ نشو کولی غوښتل شوی عمل ترسره کړي او ودرېد.
sl: Agent ni uspel izvesti zahtevanega dejanja in se je ustavil.
sr: Агент није успео да изврши тражену радњу и зауставио се.
sv: Agenten kunde inte utföra den begärda åtgärden och stannade.
th: เอเจนต์ไม่สามารถดำเนินการตามที่ร้องขอได้ และหยุดทำงาน
ug: ئاگېنت تەلەپ قىلىنغان مەشغۇلاتنى ئىجرا قىلالمىدى ۋە توختىدى.
uk: Агент не зміг виконати запитану дію і зупинився.
ur: ایجنٹ درخواست کردہ عمل مکمل نہیں کر سکا اور رک گیا۔
vi: Tác nhân không thể thực hiện hành động được yêu cầu nên đã dừng lại.
zh_hant: 智能體無法執行所請求的動作，已停止。

# Atualizar
source: Refresh
ar: تحديث
be: Абнавіць
bn: রিফ্রেশ করুন
bo: སླར་བརྟག
cs: Obnovit
fi: Päivitä
he: רענון
hi: रीफ़्रेश करें
hu: Frissítés
id: Segarkan
lb: Aktualiséieren
lv: Atjaunināt
mk: Освежи
ms: Segarkan
nl: Vernieuwen
pl: Odśwież
ps: تازه کول
sl: Osveži
sr: Освежи
sv: Uppdatera
th: รีเฟรช
ug: يېڭىلاش
uk: Оновити
ur: ریفریش کریں
vi: Làm mới
zh_hant: 重新整理

# Só um administrador pode atualizar a lista de modelos.
source: Only an administrator can refresh the model list.
ar: يمكن فقط للمشرف تحديث قائمة النماذج.
be: Толькі адміністратар можа абнавіць спіс мадэляў.
bn: শুধুমাত্র একজন অ্যাডমিনই মডেলের তালিকা রিফ্রেশ করতে পারেন।
bo: དོ་དམ་པ་གཅིག་པུས་དཔེ་གཞིའི་ཐོ་གཞུང་སླར་བརྟག་བྱེད་ཐུབ།
cs: Jen admin může obnovit seznam modelů.
fi: Vain ylläpitäjä voi päivittää mallien listan.
he: רק מנהל יכול לרענן את רשימת המודלים.
hi: केवल एडमिन ही मॉडल की सूची रीफ़्रेश कर सकता है।
hu: A modellek listáját csak egy admin frissítheti.
id: Hanya admin yang dapat menyegarkan daftar model.
lb: Nëmmen en Admin kann d'Lëscht vun de Modeller aktualiséieren.
lv: Modeļu sarakstu var atjaunināt tikai administrators.
mk: Само администратор може да го освежи списокот со модели.
ms: Hanya admin boleh menyegarkan senarai model.
nl: Alleen een beheerder kan de modellenlijst vernieuwen.
pl: Tylko admin może odświeżyć listę modeli.
ps: یوازې مدیر کولی شي د ماډلونو لیست تازه کړي.
sl: Samo admin lahko osveži seznam modelov.
sr: Само администратор може да освежи листу модела.
sv: Endast en admin kan uppdatera modellistan.
th: เฉพาะแอดมินเท่านั้นที่สามารถรีเฟรชรายการโมเดลได้
ug: پەقەت باشقۇرغۇچىلا مودېل تىزىملىكىنى يېڭىلىيالايدۇ.
uk: Тільки адміністратор може оновити список моделей.
ur: صرف منتظم ماڈلز کی فہرست ریفریش کر سکتا ہے۔
vi: Chỉ quản trị viên mới có thể làm mới danh sách mô hình.
zh_hant: 只有管理員可以重新整理模型清單。

# Nenhum modelo encontrado. O endpoint respondeu?
source: No models found. Did the endpoint respond?
ar: لم يُعثر على أي نموذج. هل استجابت نقطة الاتصال؟
be: Мадэлі не знойдзены. Канчатковая кропка адказала?
bn: কোনো মডেল পাওয়া যায়নি। এন্ডপয়েন্ট কি উত্তর দিয়েছে?
bo: དཔེ་གཞི་གང་ཡང་རྙེད་མེད། མཐའ་མཚམས་ཀྱིས་ལན་བཏབ་བམ།
cs: Nebyly nalezeny žádné modely. Odpověděl endpoint?
fi: Malleja ei löytynyt. Vastasiko päätepiste?
he: לא נמצא אף מודל. האם נקודת הקצה הגיבה?
hi: कोई मॉडल नहीं मिला। क्या एंडपॉइंट ने जवाब दिया?
hu: Nem található modell. Válaszolt a végpont?
id: Tidak ada model ditemukan. Apakah endpoint merespons?
lb: Kee Modell fonnt. Huet den Endpoint geäntwert?
lv: Neviens modelis netika atrasts. Vai galapunkts atbildēja?
mk: Не се пронајдени модели. Крајната точка одговори ли?
ms: Tiada model ditemui. Adakah titik hujung memberi respons?
nl: Geen modellen gevonden. Heeft de endpoint gereageerd?
pl: Nie znaleziono modeli. Czy endpoint odpowiedział?
ps: هیڅ ماډل ونه موندل شو. ایا اینډ پوینټ ځواب ورکړ؟
sl: Ni bilo najdenih modelov. Se je endpoint odzval?
sr: Нису пронађени модели. Да ли је крајња тачка одговорила?
sv: Inga modeller hittades. Svarade slutpunkten?
th: ไม่พบโมเดล เอนด์พอยต์ตอบสนองหรือไม่
ug: ھېچقانداق مودېل تېپىلمىدى. ئاخىرقى نۇقتا جاۋاب بەردىمۇ؟
uk: Моделі не знайдено. Кінцева точка відповіла?
ur: کوئی ماڈل نہیں ملا۔ کیا اینڈ پوائنٹ نے جواب دیا؟
vi: Không tìm thấy mô hình nào. Điểm cuối có phản hồi không?
zh_hant: 找不到任何模型。端點是否有回應？

# %lld modelo(s) encontrado(s).
source: %lld models found.
ar: تم العثور على %lld نموذج.
bo: དཔེ་གཞི་ %lld རྙེད་སོང་།
he: נמצאו %lld מודלים.
hi: %lld मॉडल मिले।
ps: %lld ماډلونه وموندل شول.
sl: Najdenih: %lld modelov.
uk: Знайдено моделей: %lld.

# Sem modelos em cache. Use Atualizar para sondar o endpoint.
source: No cached models. Use Refresh to probe the endpoint.
ar: لا توجد نماذج مخزّنة مؤقتًا. استخدم تحديث لاستطلاع نقطة الاتصال.
be: Няма мадэляў у кэшы. Націсніце «Абнавіць», каб апытаць канчатковую кропку.
bn: ক্যাশে কোনো মডেল নেই। এন্ডপয়েন্ট প্রোব করতে রিফ্রেশ ব্যবহার করুন।
bo: གནས་སྐབས་ཉར་ཚགས་ནང་དཔེ་གཞི་མེད། མཐའ་མཚམས་བརྟག་ཞིབ་བྱེད་ཆེད་སླར་བརྟག་བེད་སྤྱོད་གྱིས།
cs: Žádné modely v mezipaměti. Použijte „Obnovit” k sondování endpointu.
fi: Ei välimuistissa olevia malleja. Käytä Päivitä-painiketta päätepisteen tutkimiseen.
he: אין מודלים במטמון. השתמש ברענון כדי לבדוק את נקודת הקצה.
hi: कैश में कोई मॉडल नहीं। एंडपॉइंट को जांचने के लिए रीफ़्रेश का उपयोग करें।
hu: Nincs gyorsítótárazott modell. Használja a Frissítést a végpont megvizsgálásához.
id: Belum ada model dalam cache. Gunakan Segarkan untuk memeriksa endpoint.
lb: Keng Modeller am Cache. Benotz Aktualiséieren, fir den Endpoint ze préiwen.
lv: Kešatmiņā nav modeļu. Izmantojiet Atjaunināt, lai pārbaudītu galapunktu.
mk: Нема кеширани модели. Користете «Освежи» за да ја испитате крајната точка.
ms: Tiada model dalam cache. Gunakan Segarkan untuk meninjau titik hujung.
nl: Geen modellen in cache. Gebruik Vernieuwen om de endpoint te sonderen.
pl: Brak modeli w pamięci podręcznej. Użyj „Odśwież”, aby sondować endpoint.
ps: په کیش کې هیڅ ماډل نشته. د اینډ پوینټ لټولو لپاره تازه کول وکاروئ.
sl: V predpomnilniku ni modelov. Uporabi „Osveži”, da sondiraš endpoint.
sr: Нема кешираних модела. Користите «Освежи» да испитате крајњу тачку.
sv: Inga modeller i cacheminnet. Använd Uppdatera för att söka av slutpunkten.
th: ไม่มีโมเดลในแคช ใช้รีเฟรชเพื่อตรวจสอบเอนด์พอยต์
ug: غەملەكتە مودېل يوق. ئاخىرقى نۇقتىنى تەكشۈرۈش ئۈچۈن يېڭىلاشنى ئىشلىتىڭ.
uk: Немає моделей у кеші. Натисніть «Оновити», щоб опитати кінцеву точку.
ur: کیش میں کوئی ماڈل نہیں۔ اینڈ پوائنٹ جانچنے کے لیے ریفریش استعمال کریں۔
vi: Chưa có mô hình nào trong bộ nhớ đệm. Dùng Làm mới để thăm dò điểm cuối.
zh_hant: 沒有快取的模型。請使用「重新整理」探測端點。

# Mais modelos
source: More models
ar: المزيد من النماذج
be: Больш мадэляў
bn: আরও মডেল
bo: དཔེ་དབྱིབས་མང་བ།
cs: Další modely
fi: Lisää malleja
he: עוד מודלים
hi: और मॉडल
hu: További modellek
id: Model lainnya
lb: Méi Modeller
lv: Vairāk modeļu
mk: Повеќе модели
ms: Model lain
nl: Meer modellen
pl: Więcej modeli
ps: نور ماډلونه
sl: Več modelov
sr: Више модела
sv: Fler modeller
th: โมเดลเพิ่มเติม
ug: تېخىمۇ كۆپ مودېل
uk: Більше моделей
ur: مزید ماڈلز
vi: Thêm mô hình
zh_hant: 更多模型

# (bloco de código)
source: (code block)
ar: (كتلة برمجية)
be: (блок кода)
bn: (কোড ব্লক)
bo: (ཨང་སྒྲིག་ཚན་པ)
cs: (blok kódu)
fi: (koodilohko)
he: (בלוק קוד)
hi: (कोड ब्लॉक)
hu: (kódblokk)
id: (blok kode)
lv: (koda bloks)
mk: (блок код)
ms: (blok kod)
nl: (codeblok)
pl: (blok kodu)
ps: (د کوډ بلاک)
sl: (blok kode)
sr: (блок кода)
sv: (kodblock)
th: (บล็อกโค้ด)
ug: (كود بۆلىكى)
uk: (блок коду)
ur: (کوڈ بلاک)
vi: (khối mã)
zh_hant: (程式碼區塊)

# Como o assistente te avisa de lembretes e tarefas.
source: How the assistant notifies you about reminders and tasks.
ar: كيف ينبّهك المساعد بالتذكيرات والمهام.
be: Як асістэнт паведамляе вам пра напаміны і задачы.
bn: সহকারী কীভাবে আপনাকে রিমাইন্ডার ও কাজের কথা জানায়।
bo: རོགས་རམ་པས་དྲན་སྐུལ་དང་ལས་འགན་སྐོར་ཇི་ལྟར་བརྡ་སྤྲོད་བྱེད་པ།
cs: Jak vás asistent upozorňuje na připomínky a úkoly.
fi: Miten avustaja ilmoittaa sinulle muistutuksista ja tehtävistä.
he: כיצד העוזר מודיע לך על תזכורות ומשימות.
hi: सहायक आपको रिमाइंडर और कार्यों की सूचना कैसे देता है।
hu: Hogyan értesít az asszisztens az emlékeztetőkről és feladatokról.
id: Cara asisten memberi tahu Anda tentang pengingat dan tugas.
lb: Wéi den Assistent dech iwwer Erënnerungen an Aufgaben informéiert.
lv: Kā asistents paziņo par atgādinājumiem un uzdevumiem.
mk: Како асистентот ве известува за потсетници и задачи.
ms: Cara pembantu memberitahu anda tentang peringatan dan tugasan.
nl: Hoe de assistent je op de hoogte houdt van herinneringen en taken.
pl: Jak asystent powiadamia Cię o przypomnieniach i zadaniach.
ps: مرستندوی څنګه تاسو د یادونو او دندو په اړه خبروي.
sl: Kako vas pomočnik obvešča o opomnikih in opravilih.
sr: Како вас помоћник обавештава о подсетницима и задацима.
sv: Hur assistenten meddelar dig om påminnelser och uppgifter.
th: ผู้ช่วยแจ้งเตือนคุณเกี่ยวกับการเตือนความจำและงานอย่างไร
ug: ياردەمچى سىزنى ئەسكەرتىش ۋە ۋەزىپىلەردىن قانداق خەۋەردار قىلىدۇ.
uk: Як асистент повідомляє вас про нагадування та завдання.
ur: معاون آپ کو یاد دہانیوں اور کاموں کی اطلاع کیسے دیتا ہے۔
vi: Cách trợ lý thông báo cho bạn về lời nhắc và tác vụ.
zh_hant: 助理如何通知你提醒事項與工作。

# Email de destino
source: Destination email
ar: البريد الإلكتروني للوجهة
be: E-mail атрымальніка
bn: গন্তব্য ইমেল
bo: འགྲོ་ཡུལ་གློག་འཕྲིན།
cs: Cílový e-mail
fi: Kohdesähköposti
he: אימייל יעד
hi: गंतव्य ईमेल
hu: Cél e-mail
id: Email tujuan
lb: Ziel-E-Mail
lv: Mērķa e-pasts
mk: Целна е-пошта
ms: E-mel destinasi
nl: Doel-e-mail
pl: E-mail docelowy
ps: د منزل بریښنالیک
sl: Ciljni e-poštni naslov
sr: Одредишна е-пошта
sv: Mottagarens e-post
th: อีเมลปลายทาง
ug: نىشان ئېلخەت
uk: E-mail отримувача
ur: منزل ای میل
vi: Email nhận
zh_hant: 目標電子郵件

# Tópico ntfy
source: ntfy topic
ar: موضوع ntfy
be: Тэма ntfy
bn: ntfy বিষয়
bo: ntfy བརྗོད་གཞི།
cs: Téma ntfy
fi: ntfy-aihe
he: נושא ntfy
hi: ntfy विषय
hu: ntfy téma
id: Topik ntfy
lb: ntfy-Thema
lv: ntfy tēma
mk: ntfy тема
ms: Topik ntfy
nl: ntfy-onderwerp
pl: Temat ntfy
ps: د ntfy موضوع
sl: Tema ntfy
sr: ntfy тема
sv: ntfy-ämne
th: หัวข้อ ntfy
ug: ntfy تېمىسى
uk: Тема ntfy
ur: ntfy موضوع
vi: Chủ đề ntfy
zh_hant: ntfy 主題

# Integração (webhook)
source: Integration (webhook)
ar: تكامل (Webhook)
be: Інтэграцыя (webhook)
bn: ইন্টিগ্রেশন (webhook)
bo: མཐུད་སྦྱོར། (webhook)
cs: Integrace (webhook)
fi: Integraatio (webhook)
he: אינטגרציה (Webhook)
hi: एकीकरण (webhook)
hu: Integráció (webhook)
id: Integrasi (webhook)
lb: Integratioun (Webhook)
lv: Integrācija (webhook)
mk: Интеграција (webhook)
ms: Integrasi (webhook)
nl: Integratie (webhook)
pl: Integracja (webhook)
ps: ادغام (Webhook)
sl: Integracija (webhook)
sr: Интеграција (webhook)
th: การเชื่อมต่อ (webhook)
ug: بىرلەشتۈرۈش (webhook)
uk: Інтеграція (webhook)
ur: انضمام (Webhook)
vi: Tích hợp (webhook)
zh_hant: 整合（Webhook）

# Persona da IA
source: AI persona
ar: شخصية الذكاء الاصطناعي
be: Персона ШІ
bn: AI পার্সোনা
bo: AI ཡི་གཤིས་ཀ།
cs: Persona AI
fi: Tekoälyn persoona
he: פרסונת ה-AI
hi: AI व्यक्तित्व
hu: MI-persona
id: Persona AI
lb: KI-Persona
lv: MI persona
mk: Персона на ВИ
ms: Persona AI
pl: Persona SI
ps: د AI شخصیت
sl: Persona UI
sr: Персона ВИ
th: บุคลิกของ AI
ug: AI شەخسىيىتى
uk: Персона ШІ
ur: AI شخصیت
vi: Tính cách của AI
zh_hant: AI 人格設定

# Lembrete de teste disparado.
source: Test reminder fired.
ar: تم إرسال تذكير تجريبي.
be: Тэставы напамін адпраўлены.
bn: পরীক্ষামূলক রিমাইন্ডার পাঠানো হয়েছে।
bo: ཚོད་ལྟའི་དྲན་སྐུལ་བཏང་ཟིན།
cs: Testovací připomínka odeslána.
fi: Testimuistutus lähetetty.
he: תזכורת בדיקה נשלחה.
hi: परीक्षण रिमाइंडर भेजा गया।
hu: Teszt emlékeztető elküldve.
id: Pengingat uji coba terkirim.
lb: Test-Erënnerung ausgeléist.
lv: Testa atgādinājums nosūtīts.
mk: Тест-потсетник испратен.
ms: Peringatan ujian dihantar.
nl: Testherinnering verstuurd.
pl: Wysłano przypomnienie testowe.
ps: ازمویښتي یادونه ولېږل شوه.
sl: Testni opomnik poslan.
sr: Тестни подсетник послат.
sv: Testpåminnelse skickad.
th: ส่งการเตือนความจำทดสอบแล้ว
ug: سىناق ئەسكەرتىش ئەۋەتىلدى.
uk: Тестове нагадування надіслано.
ur: آزمائشی یاد دہانی بھیج دی گئی۔
vi: Đã gửi lời nhắc thử.
zh_hant: 已送出測試提醒。

# Falha ao gravar o arquivo do backup.
source: Failed to write the backup file.
ar: تعذّرت كتابة ملف النسخة الاحتياطية.
be: Не ўдалося запісаць файл рэзервовай копіі.
bn: ব্যাকআপ ফাইল লেখা যায়নি।
bo: གྲབས་ཉར་ཡིག་ཆ་འབྲི་མ་ཐུབ།
cs: Nepodařilo se zapsat soubor zálohy.
fi: Varmuuskopiotiedoston kirjoitus epäonnistui.
he: כתיבת קובץ הגיבוי נכשלה.
hi: बैकअप फ़ाइल लिखने में विफल।
hu: Nem sikerült a biztonsági mentés fájljába írni.
id: Gagal menulis berkas cadangan.
lb: D'Backup-Datei konnt net geschriwwe ginn.
lv: Neizdevās ierakstīt dublējuma failu.
mk: Неуспешно запишување на датотеката со резервна копија.
ms: Gagal menulis fail sandaran.
nl: Kon het back-upbestand niet schrijven.
pl: Nie udało się zapisać pliku kopii zapasowej.
ps: د بیک اپ فایل لیکل ونه شول.
sl: Datoteke varnostne kopije ni bilo mogoče zapisati.
sr: Није успело уписивање датотеке резервне копије.
sv: Kunde inte skriva säkerhetskopian.
th: เขียนไฟล์สำรองข้อมูลไม่สำเร็จ
ug: زاپاس ھۆججەتنى يازغىلى بولمىدى.
uk: Не вдалося записати файл резервної копії.
ur: بیک اپ فائل لکھی نہ جا سکی۔
vi: Không ghi được tệp sao lưu.
zh_hant: 無法寫入備份檔案。

# Configurações gerais, backup e zona de perigo.
source: General settings, backup and danger zone.
ar: الإعدادات العامة والنسخ الاحتياطي ومنطقة الخطر.
be: Агульныя налады, рэзервовая копія і небяспечная зона.
bn: সাধারণ সেটিংস, ব্যাকআপ ও বিপদ অঞ্চল।
bo: སྤྱིའི་སྒྲིག་འགོད། གྲབས་ཉར། དང་ཉེན་ཁའི་ས་ཁུལ།
cs: Obecná nastavení, záloha a nebezpečná zóna.
fi: Yleiset asetukset, varmuuskopio ja vaaravyöhyke.
he: הגדרות כלליות, גיבוי ואזור סכנה.
hi: सामान्य सेटिंग्स, बैकअप और खतरे का क्षेत्र।
hu: Általános beállítások, biztonsági mentés és veszélyzóna.
id: Pengaturan umum, cadangan, dan zona bahaya.
lb: Allgemeng Astellungen, Backup a Geforenzon.
lv: Vispārīgi iestatījumi, dublējums un bīstamā zona.
mk: Општи поставки, резервна копија и опасна зона.
ms: Tetapan umum, sandaran dan zon bahaya.
nl: Algemene instellingen, back-up en gevarenzone.
pl: Ustawienia ogólne, kopia zapasowa i strefa zagrożenia.
ps: عمومي تنظیمات، بیک اپ او د خطر ساحه.
sl: Splošne nastavitve, varnostna kopija in nevarno območje.
sr: Опште поставке, резервна копија и опасна зона.
sv: Allmänna inställningar, säkerhetskopia och farozon.
th: การตั้งค่าทั่วไป การสำรองข้อมูล และโซนอันตราย
ug: ئادەتتىكى تەڭشەك، زاپاسلاش ۋە خەتەرلىك رايون.
uk: Загальні налаштування, резервна копія та небезпечна зона.
ur: عمومی ترتیبات، بیک اپ اور خطرے کا زون۔
vi: Cài đặt chung, sao lưu và vùng nguy hiểm.
zh_hant: 一般設定、備份與危險區域。

# URL pública do app
source: App public URL
ar: الرابط العام للتطبيق
be: Публічны URL праграмы
bn: অ্যাপের পাবলিক URL
bo: མཉེན་ཆས་ཀྱི་སྤྱི་པའི་ URL
cs: Veřejná URL aplikace
fi: Sovelluksen julkinen URL
he: כתובת URL ציבורית של האפליקציה
hi: ऐप का सार्वजनिक URL
hu: Az alkalmazás nyilvános URL-je
id: URL publik aplikasi
lb: Ëffentlech App-URL
lv: Lietotnes publiskais URL
mk: Јавен URL на апликацијата
ms: URL awam aplikasi
nl: Publieke URL van de app
pl: Publiczny adres URL aplikacji
ps: د اپلیکیشن عامه URL
sl: Javni URL aplikacije
sr: Јавни URL апликације
sv: Appens publika URL
th: URL สาธารณะของแอป
ug: ئەپنىڭ ئاشكارا URL ئادرېسى
uk: Публічна URL-адреса застосунку
ur: ایپ کا عوامی URL
vi: URL công khai của ứng dụng
zh_hant: App 公開 URL

# Contas com acesso a este servidor.
source: Accounts with access to this server.
ar: الحسابات التي يمكنها الوصول إلى هذا الخادم.
be: Уліковыя запісы з доступам да гэтага сервера.
bn: এই সার্ভারে প্রবেশাধিকার আছে এমন অ্যাকাউন্ট।
bo: ཞབས་ཞུ་བ་འདིར་འཛུལ་ཐུབ་པའི་ཐོ་གཞུང་།
cs: Účty s přístupem k tomuto serveru.
fi: Tilit, joilla on pääsy tähän palvelimeen.
he: חשבונות עם גישה לשרת הזה.
hi: इस सर्वर तक पहुँच रखने वाले खाते।
hu: Fiókok, amelyek hozzáférnek ehhez a kiszolgálóhoz.
id: Akun dengan akses ke server ini.
lb: Konten mat Zougang zu dësem Server.
lv: Konti ar piekļuvi šim serverim.
mk: Сметки со пристап до овој сервер.
ms: Akaun dengan akses ke pelayan ini.
nl: Accounts met toegang tot deze server.
pl: Konta z dostępem do tego serwera.
ps: هغه حسابونه چې دې سرور ته لاسرسی لري.
sl: Računi z dostopom do tega strežnika.
sr: Налози са приступом овом серверу.
sv: Konton med åtkomst till den här servern.
th: บัญชีที่เข้าถึงเซิร์ฟเวอร์นี้ได้
ug: بۇ مۇلازىمېتىرغا كىرەلەيدىغان ھېساباتلار.
uk: Облікові записи з доступом до цього сервера.
ur: اس سرور تک رسائی رکھنے والے اکاؤنٹس۔
vi: Tài khoản có quyền truy cập máy chủ này.
zh_hant: 可存取此伺服器的帳號。

# Senha (mín. 8)
source: Password (min. 8)
ar: كلمة المرور (8 أحرف على الأقل)
be: Пароль (мін. 8)
bn: পাসওয়ার্ড (কমপক্ষে ৮)
bo: གསང་ཨང་། (ཉུང་མཐར་ 8)
cs: Heslo (min. 8)
fi: Salasana (väh. 8)
he: סיסמה (לפחות 8)
hi: पासवर्ड (न्यूनतम 8)
hu: Jelszó (min. 8)
id: Kata sandi (min. 8)
lb: Passwuert (min. 8)
lv: Parole (vismaz 8)
mk: Лозинка (мин. 8)
ms: Kata laluan (min. 8)
nl: Wachtwoord (min. 8)
pl: Hasło (min. 8)
ps: پټنوم (لږ تر لږه ۸)
sl: Geslo (najm. 8)
sr: Лозинка (мин. 8)
sv: Lösenord (min. 8)
th: รหัสผ่าน (อย่างน้อย 8)
ug: ئىم (ئاز دېگەندە 8)
uk: Пароль (мін. 8)
ur: پاس ورڈ (کم از کم 8)
vi: Mật khẩu (tối thiểu 8)
zh_hant: 密碼（至少 8 個字元）

# Usuário e senha (mín. 8) obrigatórios.
source: Username and password (min. 8) required.
ar: اسم المستخدم وكلمة المرور (8 أحرف على الأقل) مطلوبان.
be: Патрэбныя імя карыстальніка і пароль (мін. 8).
bn: ব্যবহারকারীর নাম ও পাসওয়ার্ড (কমপক্ষে ৮) প্রয়োজন।
bo: སྤྱོད་མིང་དང་གསང་ཨང་ (ཉུང་མཐར་ 8) དགོས།
cs: Uživatelské jméno a heslo (min. 8) jsou povinné.
fi: Käyttäjätunnus ja salasana (väh. 8) vaaditaan.
he: נדרשים שם משתמש וסיסמה (לפחות 8).
hi: उपयोगकर्ता नाम और पासवर्ड (न्यूनतम 8) आवश्यक हैं।
hu: Felhasználónév és jelszó (min. 8) kötelező.
id: Nama pengguna dan kata sandi (min. 8) wajib diisi.
lb: Benotzernumm a Passwuert (min. 8) erfuerderlech.
lv: Nepieciešams lietotājvārds un parole (vismaz 8).
mk: Корисничко име и лозинка (мин. 8) се задолжителни.
ms: Nama pengguna dan kata laluan (min. 8) diperlukan.
nl: Gebruikersnaam en wachtwoord (min. 8) vereist.
pl: Nazwa użytkownika i hasło (min. 8) są wymagane.
ps: کارن-نوم او پټنوم (لږ تر لږه ۸) اړین دي.
sl: Uporabniško ime in geslo (najm. 8) sta obvezna.
sr: Корисничко име и лозинка (мин. 8) су обавезни.
sv: Användarnamn och lösenord (min. 8) krävs.
th: ต้องระบุชื่อผู้ใช้และรหัสผ่าน (อย่างน้อย 8)
ug: ئىشلەتكۈچى ئىسمى ۋە ئىم (ئاز دېگەندە 8) لازىم.
uk: Потрібні ім'я користувача та пароль (мін. 8).
ur: صارف نام اور پاس ورڈ (کم از کم 8) لازمی ہیں۔
vi: Bắt buộc có tên người dùng và mật khẩu (tối thiểu 8).
zh_hant: 需要使用者名稱與密碼（至少 8 個字元）。

# Conexões com serviços externos em um só lugar.
source: Connections to external services in one place.
ar: الاتصالات بالخدمات الخارجية في مكان واحد.
be: Злучэнні з вонкавымі сэрвісамі ў адным месцы.
bn: বাহ্যিক পরিষেবার সংযোগ এক জায়গায়।
bo: ཕྱི་རོལ་ཞབས་ཞུའི་མཐུད་སྦྱོར་ས་ཆ་གཅིག་ཏུ།
cs: Připojení k externím službám na jednom místě.
fi: Yhteydet ulkoisiin palveluihin yhdessä paikassa.
he: חיבורים לשירותים חיצוניים במקום אחד.
hi: बाहरी सेवाओं से कनेक्शन एक ही जगह।
hu: Külső szolgáltatásokhoz való kapcsolatok egy helyen.
id: Koneksi ke layanan eksternal dalam satu tempat.
lb: Verbindungen zu externe Servicer op enger Plaz.
lv: Savienojumi ar ārējiem pakalpojumiem vienuviet.
mk: Врски со надворешни услуги на едно место.
ms: Sambungan ke perkhidmatan luaran di satu tempat.
nl: Verbindingen met externe diensten op één plek.
pl: Połączenia z usługami zewnętrznymi w jednym miejscu.
ps: له بهرنیو خدماتو سره اړیکې په یوه ځای کې.
sl: Povezave z zunanjimi storitvami na enem mestu.
sr: Везе са спољним сервисима на једном месту.
sv: Anslutningar till externa tjänster på ett ställe.
th: การเชื่อมต่อกับบริการภายนอกในที่เดียว
ug: سىرتقى مۇلازىمەتلەر بىلەن ئۇلىنىش بىر يەردە.
uk: З'єднання із зовнішніми сервісами в одному місці.
ur: بیرونی سروسز سے کنکشن ایک ہی جگہ۔
vi: Kết nối tới dịch vụ bên ngoài ở một nơi.
zh_hant: 在同一處管理與外部服務的連線。
