Repository: JoaoZaokk/odysseus-ios
Catalog: Odysseus/Resources/*.lproj/Localizable.strings
Languages: ar, be, bn, bo, cs, fi, he, hi, hu, id, lb, lv, mk, ms, nl, pl, ps, sl, sr, sv, th, ug, uk, ur, vi, zh_hant

# integração
source: integration
ar: تكامل
be: інтэграцыя
bn: ইন্টিগ্রেশন
bo: མཐུད་སྦྱོར།
cs: integrace
fi: integraatio
he: אינטגרציה
hi: एकीकरण
hu: integráció
id: integrasi
lb: Integratioun
lv: integrācija
mk: интеграција
ms: integrasi
nl: integratie
pl: integracja
ps: ادغام
sl: integracija
sr: интеграција
th: การเชื่อมต่อ
ug: بىرلەشتۈرۈش
uk: інтеграція
ur: انضمام
vi: tích hợp
zh_hant: 整合

# Apagar todos os chats
source: Delete all chats
ar: حذف كل المحادثات
be: Выдаліць усе чаты
bn: সব চ্যাট মুছুন
bo: ཁ་བརྡ་ཡོངས་རྫོགས་སུབ།
cs: Smazat všechny chaty
fi: Poista kaikki keskustelut
he: מחק את כל הצ'אטים
hi: सभी चैट हटाएँ
hu: Összes csevegés törlése
id: Hapus semua obrolan
lb: All Chatte läschen
lv: Dzēst visas sarunas
mk: Избриши ги сите разговори
ms: Padam semua sembang
nl: Alle chats verwijderen
pl: Usuń wszystkie czaty
ps: ټولې خبرې اترې ړنګ کړئ
sl: Izbriši vse klepete
sr: Обриши сва ћаскања
sv: Radera alla chattar
th: ลบแชททั้งหมด
ug: بارلىق سۆھبەتلەرنى ئۆچۈرۈش
uk: Видалити всі чати
ur: تمام چیٹس حذف کریں
vi: Xoá tất cả cuộc trò chuyện
zh_hant: 刪除所有對話

# Sessões, mensagens e histórico. Documentos/notas ficam.
source: Sessions, messages and history. Documents/notes stay.
ar: الجلسات والرسائل والسجل. المستندات/الملاحظات تبقى.
be: Сесіі, паведамленні і гісторыя. Дакументы/нататкі застаюцца.
bn: সেশন, বার্তা ও ইতিহাস। নথি/নোট থেকে যায়।
bo: ཐེངས་གྲངས། འཕྲིན་ཡིག དང་ལོ་རྒྱུས། ཡིག་ཆ་དང་ཟིན་བྲིས་གནས།
cs: Relace, zprávy a historie. Dokumenty/poznámky zůstávají.
fi: Istunnot, viestit ja historia. Dokumentit/muistiinpanot säilyvät.
he: הפעלות, הודעות והיסטוריה. מסמכים/פתקים נשארים.
hi: सत्र, संदेश और इतिहास। दस्तावेज़/नोट्स बने रहते हैं।
hu: Munkamenetek, üzenetek és előzmények. A dokumentumok/jegyzetek megmaradnak.
id: Sesi, pesan, dan riwayat. Dokumen/catatan tetap ada.
lb: Sessiounen, Messagen an Historique. Dokumenter/Notizen bleiwen.
lv: Sesijas, ziņas un vēsture. Dokumenti/piezīmes paliek.
mk: Сесии, пораки и историја. Документите/белешките остануваат.
ms: Sesi, mesej dan sejarah. Dokumen/nota kekal.
nl: Sessies, berichten en geschiedenis. Documenten/notities blijven.
pl: Sesje, wiadomości i historia. Dokumenty/notatki pozostają.
ps: غونډې، پیغامونه او تاریخچه. اسناد/یادښتونه پاتې کیږي.
sl: Seje, sporočila in zgodovina. Dokumenti/zapiski ostanejo.
sr: Сесије, поруке и историја. Документи/белешке остају.
sv: Sessioner, meddelanden och historik. Dokument/anteckningar behålls.
th: เซสชัน ข้อความ และประวัติ เอกสาร/บันทึกยังอยู่
ug: ئەڭگىمە، ئۇچۇر ۋە تارىخ. ھۆججەت/خاتىرىلەر قالىدۇ.
uk: Сесії, повідомлення та історія. Документи/нотатки лишаються.
ur: سیشنز، پیغامات اور تاریخ۔ دستاویزات/نوٹس رہیں گے۔
vi: Phiên, tin nhắn và lịch sử. Tài liệu/ghi chú vẫn giữ.
zh_hant: 工作階段、訊息與歷史紀錄。文件／筆記保留。

# Apagar toda a memória
source: Delete all memory
ar: حذف الذاكرة بالكامل
be: Выдаліць усю памяць
bn: সম্পূর্ণ মেমরি মুছুন
bo: དྲན་ཤེས་ཡོངས་རྫོགས་སུབ།
cs: Smazat celou paměť
fi: Poista koko muisti
he: מחק את כל הזיכרון
hi: पूरी मेमोरी हटाएँ
hu: Teljes memória törlése
id: Hapus seluruh memori
lb: De ganze Gedächtnes läschen
lv: Dzēst visu atmiņu
mk: Избриши ја целата меморија
ms: Padam seluruh memori
nl: Volledig geheugen wissen
pl: Usuń całą pamięć
ps: ټوله حافظه ړنګه کړئ
sl: Izbriši ves spomin
sr: Обриши целу меморију
sv: Radera hela minnet
th: ลบหน่วยความจำทั้งหมด
ug: پۈتۈن ئەسلىمىنى ئۆچۈرۈش
uk: Видалити всю пам'ять
ur: تمام میموری حذف کریں
vi: Xoá toàn bộ bộ nhớ
zh_hant: 清空全部記憶

# Limpa memory.json, tabela Memory e vetores. Skills não afetadas.
source: Clears memory.json, the Memory table and vectors. Skills unaffected.
ar: يمسح memory.json وجدول Memory والمتجهات. المهارات لا تتأثر.
be: Ачышчае memory.json, табліцу Memory і вектары. Скілы не закранаюцца.
bn: memory.json, Memory টেবিল ও ভেক্টর মুছে দেয়। স্কিল অপরিবর্তিত থাকে।
bo: memory.json དང་ Memory རེའུ་མིག དང་ཚད་འཇལ་གཙང་སེལ། ལག་རྩལ་ལ་གནོད་མེད།
cs: Vyprázdní memory.json, tabulku Memory a vektory. Skilly zůstanou.
fi: Tyhjentää memory.json-tiedoston, Memory-taulun ja vektorit. Skillit eivät muutu.
he: מרוקן את memory.json, את טבלת Memory ואת הווקטורים. הכישורים אינם מושפעים.
hi: memory.json, Memory तालिका और वेक्टर साफ़ करता है। स्किल्स अप्रभावित रहती हैं।
hu: Kiüríti a memory.json fájlt, a Memory táblát és a vektorokat. A skillek érintetlenek.
id: Mengosongkan memory.json, tabel Memory, dan vektor. Skill tidak terpengaruh.
lb: Läscht memory.json, d'Memory-Tabell an d'Vektoren. Skills gi net beréiert.
lv: Iztukšo memory.json, Memory tabulu un vektorus. Prasmes netiek skartas.
mk: Ја празни memory.json, табелата Memory и векторите. Вештините остануваат.
ms: Mengosongkan memory.json, jadual Memory dan vektor. Skill tidak terjejas.
nl: Wist memory.json, de Memory-tabel en de vectoren. Skills blijven ongemoeid.
pl: Czyści memory.json, tabelę Memory i wektory. Skille bez zmian.
ps: memory.json، د Memory جدول او ویکتورونه پاکوي. مهارتونه اغیزمن نه کیږي.
sl: Počisti memory.json, tabelo Memory in vektorje. Veščine ostanejo.
sr: Празни memory.json, табелу Memory и векторе. Вештине остају.
sv: Tömmer memory.json, Memory-tabellen och vektorerna. Skills påverkas inte.
th: ล้าง memory.json ตาราง Memory และเวกเตอร์ สกิลไม่ได้รับผลกระทบ
ug: memory.json، Memory جەدۋىلى ۋە ۋېكتورلارنى تازىلايدۇ. ماھارەتلەر تەسىرگە ئۇچرىمايدۇ.
uk: Очищає memory.json, таблицю Memory і вектори. Скіли не зачіпаються.
ur: memory.json، Memory ٹیبل اور ویکٹرز صاف کرتا ہے۔ اسکلز متاثر نہیں ہوتیں۔
vi: Xoá memory.json, bảng Memory và các vector. Skill không bị ảnh hưởng.
zh_hant: 清空 memory.json、Memory 資料表與向量。技能不受影響。

# Apagar todas as skills
source: Delete all skills
ar: حذف كل المهارات
be: Выдаліць усе скілы
bn: সব স্কিল মুছুন
bo: ལག་རྩལ་ཡོངས་རྫོགས་སུབ།
cs: Smazat všechny skilly
fi: Poista kaikki skillit
he: מחק את כל הכישורים
hi: सभी स्किल्स हटाएँ
hu: Összes skill törlése
id: Hapus semua skill
lb: All Skills läschen
lv: Dzēst visas prasmes
mk: Избриши ги сите вештини
ms: Padam semua skill
nl: Alle skills verwijderen
pl: Usuń wszystkie skille
ps: ټول مهارتونه ړنګ کړئ
sl: Izbriši vse veščine
sr: Обриши све вештине
sv: Radera alla skills
th: ลบสกิลทั้งหมด
ug: بارلىق ماھارەتلەرنى ئۆچۈرۈش
uk: Видалити всі скіли
ur: تمام اسکلز حذف کریں
vi: Xoá tất cả skill
zh_hant: 刪除所有技能

# Remove data/skills/ (todos os SKILL.md).
source: Removes data/skills/ (every SKILL.md).
ar: يزيل data/skills/ (كل ملفات SKILL.md).
be: Выдаляе data/skills/ (усе SKILL.md).
bn: data/skills/ সরিয়ে দেয় (সব SKILL.md)।
bo: data/skills/ སུབ་པ། (SKILL.md ཡོངས་རྫོགས།)
cs: Odstraní data/skills/ (všechny SKILL.md).
fi: Poistaa data/skills/-kansion (kaikki SKILL.md).
he: מסיר את data/skills/ (כל קובצי SKILL.md).
hi: data/skills/ हटाता है (सभी SKILL.md)।
hu: Eltávolítja a data/skills/ mappát (minden SKILL.md).
id: Menghapus data/skills/ (semua SKILL.md).
lb: Läscht data/skills/ (all SKILL.md).
lv: Noņem data/skills/ (visus SKILL.md).
mk: Отстранува data/skills/ (сите SKILL.md).
ms: Membuang data/skills/ (semua SKILL.md).
nl: Verwijdert data/skills/ (alle SKILL.md).
pl: Usuwa data/skills/ (wszystkie SKILL.md).
ps: data/skills/ لرې کوي (ټول SKILL.md).
sl: Odstrani data/skills/ (vse SKILL.md).
sr: Уклања data/skills/ (све SKILL.md).
sv: Tar bort data/skills/ (alla SKILL.md).
th: ลบ data/skills/ (ทุกไฟล์ SKILL.md)
ug: data/skills/ نى ئۆچۈرىدۇ (بارلىق SKILL.md).
uk: Видаляє data/skills/ (усі SKILL.md).
ur: data/skills/ ہٹاتا ہے (تمام SKILL.md)۔
vi: Xoá data/skills/ (mọi SKILL.md).
zh_hant: 移除 data/skills/（所有 SKILL.md）。

# Apagar todas as notas
source: Delete all notes
ar: حذف كل الملاحظات
be: Выдаліць усе нататкі
bn: সব নোট মুছুন
bo: ཟིན་བྲིས་ཡོངས་རྫོགས་སུབ།
cs: Smazat všechny poznámky
fi: Poista kaikki muistiinpanot
he: מחק את כל הפתקים
hi: सभी नोट्स हटाएँ
hu: Összes jegyzet törlése
id: Hapus semua catatan
lb: All Notizen läschen
lv: Dzēst visas piezīmes
mk: Избриши ги сите белешки
ms: Padam semua nota
nl: Alle notities verwijderen
pl: Usuń wszystkie notatki
ps: ټول یادښتونه ړنګ کړئ
sl: Izbriši vse zapiske
sr: Обриши све белешке
sv: Radera alla anteckningar
th: ลบบันทึกทั้งหมด
ug: بارلىق خاتىرىلەرنى ئۆچۈرۈش
uk: Видалити всі нотатки
ur: تمام نوٹس حذف کریں
vi: Xoá tất cả ghi chú
zh_hant: 刪除所有筆記

# Toda nota, todo e checklist.
source: Every note, to-do and checklist.
ar: كل ملاحظة ومهمة وقائمة تحقق.
be: Кожная нататка, задача і чэк-ліст.
bn: প্রতিটি নোট, করণীয় ও চেকলিস্ট।
bo: ཟིན་བྲིས། བྱ་དགོས། དང་ཞིབ་བཤེར་རེའུ་མིག་ཚང་མ།
cs: Každá poznámka, úkol a kontrolní seznam.
fi: Jokainen muistiinpano, tehtävä ja tarkistuslista.
he: כל פתק, משימה ורשימת בדיקה.
hi: हर नोट, टू-डू और चेकलिस्ट।
hu: Minden jegyzet, teendő és ellenőrzőlista.
id: Setiap catatan, to-do, dan daftar periksa.
lb: All Notiz, To-do a Checklëscht.
lv: Katra piezīme, uzdevums un kontrolsaraksts.
mk: Секоја белешка, задача и контролна листа.
ms: Setiap nota, tugasan dan senarai semak.
nl: Elke notitie, to-do en checklist.
pl: Każda notatka, zadanie i lista kontrolna.
ps: هر یادښت، د کولو کار او چک لیست.
sl: Vsak zapisek, opravilo in kontrolni seznam.
sr: Свака белешка, задатак и контролна листа.
sv: Varje anteckning, att-göra och checklista.
th: ทุกบันทึก สิ่งที่ต้องทำ และเช็กลิสต์
ug: ھەر بىر خاتىرە، ۋەزىپە ۋە تەكشۈرۈش تىزىمى.
uk: Кожна нотатка, завдання та чек-лист.
ur: ہر نوٹ، ٹو-ڈو اور چیک لسٹ۔
vi: Mọi ghi chú, việc cần làm và danh sách kiểm.
zh_hant: 每一則筆記、待辦與清單。

# Apagar todas as tasks
source: Delete all tasks
ar: حذف كل المهام المجدولة
be: Выдаліць усе таскі
bn: সব টাস্ক মুছুন
bo: ལས་འགན་ཡོངས་རྫོགས་སུབ།
cs: Smazat všechny tasky
fi: Poista kaikki taskit
he: מחק את כל המשימות המתוזמנות
hi: सभी टास्क हटाएँ
hu: Összes task törlése
id: Hapus semua task
lb: All Tasks läschen
lv: Dzēst visus taskus
mk: Избриши ги сите таскови
ms: Padam semua task
nl: Alle tasks verwijderen
pl: Usuń wszystkie taski
ps: ټول تاسکونه ړنګ کړئ
sl: Izbriši vse taske
sr: Обриши све таскове
sv: Radera alla tasks
th: ลบทาสก์ทั้งหมด
ug: بارلىق ۋەزىپىلەرنى ئۆچۈرۈش
uk: Видалити всі таски
ur: تمام ٹاسکس حذف کریں
vi: Xoá tất cả task
zh_hant: 刪除所有工作

# Toda task agendada e histórico de execução.
source: Every scheduled task and its run history.
ar: كل مهمة مجدولة وسجل تنفيذها.
be: Кожны запланаваны таск і гісторыя яго запускаў.
bn: প্রতিটি নির্ধারিত টাস্ক ও তার চালানোর ইতিহাস।
bo: དུས་བཀོད་ལས་འགན་དང་ལག་བསྟར་ལོ་རྒྱུས་ཚང་མ།
cs: Každý naplánovaný task a historie jeho spuštění.
fi: Jokainen ajastettu task ja sen suoritushistoria.
he: כל משימה מתוזמנת והיסטוריית ההרצות שלה.
hi: हर निर्धारित टास्क और उसका निष्पादन इतिहास।
hu: Minden ütemezett task és a futási előzményei.
id: Setiap task terjadwal dan riwayat eksekusinya.
lb: All geplangten Task an hiren Ausféierungshistorique.
lv: Katrs ieplānotais tasks un tā izpildes vēsture.
mk: Секој закажан таск и историјата на извршување.
ms: Setiap task berjadual dan sejarah pelaksanaannya.
nl: Elke geplande task en de uitvoeringsgeschiedenis.
pl: Każdy zaplanowany task i historia jego uruchomień.
ps: هر مهال‌ویش شوی تاسک او د چلولو تاریخچه یې.
sl: Vsak načrtovan task in zgodovina izvajanja.
sr: Сваки заказани таск и историја извршавања.
sv: Varje schemalagd task och dess körhistorik.
th: ทุกทาสก์ที่ตั้งเวลาไว้และประวัติการรัน
ug: پىلانلانغان ھەر بىر ۋەزىپە ۋە ئىجرا تارىخى.
uk: Кожен запланований таск і історія його запусків.
ur: ہر شیڈول شدہ ٹاسک اور اس کی چلنے کی تاریخ۔
vi: Mọi task đã lên lịch và lịch sử chạy.
zh_hant: 每個排程工作及其執行紀錄。

# Apagar todos os documentos
source: Delete all documents
ar: حذف كل المستندات
be: Выдаліць усе дакументы
bn: সব নথি মুছুন
bo: ཡིག་ཆ་ཡོངས་རྫོགས་སུབ།
cs: Smazat všechny dokumenty
fi: Poista kaikki dokumentit
he: מחק את כל המסמכים
hi: सभी दस्तावेज़ हटाएँ
hu: Összes dokumentum törlése
id: Hapus semua dokumen
lb: All Dokumenter läschen
lv: Dzēst visus dokumentus
mk: Избриши ги сите документи
ms: Padam semua dokumen
nl: Alle documenten verwijderen
pl: Usuń wszystkie dokumenty
ps: ټول اسناد ړنګ کړئ
sl: Izbriši vse dokumente
sr: Обриши сва документа
sv: Radera alla dokument
th: ลบเอกสารทั้งหมด
ug: بارلىق ھۆججەتلەرنى ئۆچۈرۈش
uk: Видалити всі документи
ur: تمام دستاویزات حذف کریں
vi: Xoá tất cả tài liệu
zh_hant: 刪除所有文件

# Todo documento e versão. Drafts, exports, library.
source: Every document and version. Drafts, exports, library.
ar: كل مستند وإصدار. المسودات والتصديرات والمكتبة.
be: Кожны дакумент і версія. Чарнавікі, экспарты, бібліятэка.
bn: প্রতিটি নথি ও সংস্করণ। খসড়া, রপ্তানি, লাইব্রেরি।
bo: ཡིག་ཆ་དང་པར་གཞི་ཚང་མ། ཟིན་ཐོ། ཕྱིར་འདྲེན། དཔེ་མཛོད།
cs: Každý dokument a verze. Koncepty, exporty, knihovna.
fi: Jokainen dokumentti ja versio. Luonnokset, viennit, kirjasto.
he: כל מסמך וגרסה. טיוטות, ייצוא, ספרייה.
hi: हर दस्तावेज़ और संस्करण। ड्राफ़्ट, निर्यात, लाइब्रेरी।
hu: Minden dokumentum és verzió. Piszkozatok, exportok, könyvtár.
id: Setiap dokumen dan versi. Draf, ekspor, pustaka.
lb: All Dokument an all Versioun. Entworf, Exporten, Bibliothéik.
lv: Katrs dokuments un versija. Melnraksti, eksporti, bibliotēka.
mk: Секој документ и верзија. Нацрти, извози, библиотека.
ms: Setiap dokumen dan versi. Draf, eksport, pustaka.
nl: Elk document en elke versie. Concepten, exports, bibliotheek.
pl: Każdy dokument i wersja. Wersje robocze, eksporty, biblioteka.
ps: هر سند او نسخه. مسودې، صادرات، کتابتون.
sl: Vsak dokument in različica. Osnutki, izvozi, knjižnica.
sr: Сваки документ и верзија. Нацрти, извози, библиотека.
sv: Varje dokument och version. Utkast, exporter, bibliotek.
th: ทุกเอกสารและเวอร์ชัน ฉบับร่าง การส่งออก คลัง
ug: ھەر بىر ھۆججەت ۋە نەشرى. دەسلەپكى نۇسخا، چىقىرىش، ئامبار.
uk: Кожен документ і версія. Чернетки, експорти, бібліотека.
ur: ہر دستاویز اور ورژن۔ ڈرافٹس، ایکسپورٹس، لائبریری۔
vi: Mọi tài liệu và phiên bản. Bản nháp, bản xuất, thư viện.
zh_hant: 每份文件與版本。草稿、匯出、資料庫。

# Apagar toda a galeria
source: Delete the whole gallery
ar: حذف المعرض بالكامل
be: Выдаліць усю галерэю
bn: পুরো গ্যালারি মুছুন
bo: པར་མཛོད་ཡོངས་རྫོགས་སུབ།
cs: Smazat celou galerii
fi: Poista koko galleria
he: מחק את כל הגלריה
hi: पूरी गैलरी हटाएँ
hu: Teljes galéria törlése
id: Hapus seluruh galeri
lb: Déi ganz Galerie läschen
lv: Dzēst visu galeriju
mk: Избриши ја целата галерија
ms: Padam seluruh galeri
nl: Volledige galerij verwijderen
pl: Usuń całą galerię
ps: ټوله ګالري ړنګه کړئ
sl: Izbriši celotno galerijo
sr: Обриши целу галерију
sv: Radera hela galleriet
th: ลบแกลเลอรีทั้งหมด
ug: پۈتۈن رەسىم ئامبىرىنى ئۆچۈرۈش
uk: Видалити всю галерею
ur: پوری گیلری حذف کریں
vi: Xoá toàn bộ thư viện ảnh
zh_hant: 清空整個圖庫

# Todo registro de imagem e o diretório de upload.
source: Every image record and the upload directory.
ar: كل سجل صورة ومجلد الرفع.
be: Кожны запіс выявы і каталог загрузак.
bn: প্রতিটি ছবির রেকর্ড ও আপলোড ডিরেক্টরি।
bo: པར་གྱི་ཐོ་གཞུང་དང་འཇུག་སྣོད་ཡོངས་རྫོགས།
cs: Každý záznam obrázku a adresář nahrávání.
fi: Jokainen kuvatietue ja latauskansio.
he: כל רשומת תמונה ותיקיית ההעלאות.
hi: हर छवि रिकॉर्ड और अपलोड निर्देशिका।
hu: Minden képbejegyzés és a feltöltési mappa.
id: Setiap catatan gambar dan direktori unggahan.
lb: All Bildantrag an den Upload-Dossier.
lv: Katrs attēla ieraksts un augšupielādes mape.
mk: Секој запис за слика и директориумот за прикачување.
ms: Setiap rekod imej dan direktori muat naik.
nl: Elk afbeeldingsrecord en de uploadmap.
pl: Każdy wpis obrazu i katalog przesyłania.
ps: د انځور هر ریکارډ او د پورته کولو لارښود.
sl: Vsak zapis slike in mapa za nalaganje.
sr: Сваки запис слике и директоријум отпремања.
sv: Varje bildpost och uppladdningskatalogen.
th: ทุกระเบียนรูปภาพและไดเรกทอรีอัปโหลด
ug: ھەر بىر رەسىم خاتىرىسى ۋە يۈكلەش مۇندەرىجىسى.
uk: Кожен запис зображення та каталог завантажень.
ur: ہر تصویر کا ریکارڈ اور اپ لوڈ ڈائریکٹری۔
vi: Mọi bản ghi ảnh và thư mục tải lên.
zh_hant: 每筆圖片紀錄以及上傳目錄。

# Apagar todo o calendário
source: Delete the whole calendar
ar: حذف التقويم بالكامل
be: Выдаліць увесь каляндар
bn: পুরো ক্যালেন্ডার মুছুন
bo: ལོ་ཐོ་ཡོངས་རྫོགས་སུབ།
cs: Smazat celý kalendář
fi: Poista koko kalenteri
he: מחק את כל היומן
hi: पूरा कैलेंडर हटाएँ
hu: Teljes naptár törlése
id: Hapus seluruh kalender
lb: De ganze Kalenner läschen
lv: Dzēst visu kalendāru
mk: Избриши го целиот календар
ms: Padam seluruh kalendar
nl: Volledige agenda verwijderen
pl: Usuń cały kalendarz
ps: ټول کالنډر ړنګ کړئ
sl: Izbriši celoten koledar
sr: Обриши цео календар
sv: Radera hela kalendern
th: ลบปฏิทินทั้งหมด
ug: پۈتۈن كالېندارنى ئۆچۈرۈش
uk: Видалити весь календар
ur: پورا کیلنڈر حذف کریں
vi: Xoá toàn bộ lịch
zh_hant: 清空整個行事曆

# Todo evento e calendário (incl. CalDAV).
source: Every event and calendar (incl. CalDAV).
ar: كل حدث وتقويم (بما في ذلك CalDAV).
be: Кожная падзея і каляндар (уключ. CalDAV).
bn: প্রতিটি ইভেন্ট ও ক্যালেন্ডার (CalDAV সহ)।
bo: བྱུང་བ་དང་ལོ་ཐོ་ཚང་མ། (CalDAV ཚུད།)
cs: Každá událost a kalendář (vč. CalDAV).
fi: Jokainen tapahtuma ja kalenteri (ml. CalDAV).
he: כל אירוע ויומן (כולל CalDAV).
hi: हर इवेंट और कैलेंडर (CalDAV सहित)।
hu: Minden esemény és naptár (a CalDAV-val együtt).
id: Setiap acara dan kalender (termasuk CalDAV).
lb: All Evenement a Kalenner (inkl. CalDAV).
lv: Katrs notikums un kalendārs (t. sk. CalDAV).
mk: Секој настан и календар (вкл. CalDAV).
ms: Setiap acara dan kalendar (termasuk CalDAV).
nl: Elk item en elke agenda (incl. CalDAV).
pl: Każde wydarzenie i kalendarz (w tym CalDAV).
ps: هره پېښه او کالنډر (د CalDAV په ګډون).
sl: Vsak dogodek in koledar (vkl. CalDAV).
sr: Сваки догађај и календар (укљ. CalDAV).
sv: Varje händelse och kalender (inkl. CalDAV).
th: ทุกกิจกรรมและปฏิทิน (รวม CalDAV)
ug: ھەر بىر پائالىيەت ۋە كالېندار (CalDAV نى ئۆز ئىچىگە ئالىدۇ).
uk: Кожна подія та календар (вкл. CalDAV).
ur: ہر ایونٹ اور کیلنڈر (بشمول CalDAV)۔
vi: Mọi sự kiện và lịch (kể cả CalDAV).
zh_hant: 每個事件與行事曆（含 CalDAV）。

# Apagar TUDO
source: Delete EVERYTHING
ar: حذف كل شيء
be: Выдаліць УСЁ
bn: সবকিছু মুছুন
bo: ཚང་མ་སུབ།
cs: Smazat VŠE
fi: Poista KAIKKI
he: מחק הכול
hi: सब कुछ हटाएँ
hu: MINDEN törlése
id: Hapus SEMUA
lb: ALLES läschen
lv: Dzēst VISU
mk: Избриши СÈ
ms: Padam SEMUA
nl: ALLES verwijderen
pl: Usuń WSZYSTKO
ps: هرڅه ړنګ کړئ
sl: Izbriši VSE
sr: Обриши СВЕ
sv: Radera ALLT
th: ลบทั้งหมด
ug: ھەممىنى ئۆچۈرۈش
uk: Видалити ВСЕ
ur: سب کچھ حذف کریں
vi: Xoá TẤT CẢ
zh_hant: 刪除全部

# Todas as 8 categorias acima, de uma vez.
source: All 8 categories above, at once.
ar: الفئات الثماني أعلاه دفعة واحدة.
be: Усе 8 катэгорый вышэй, адразу.
bn: উপরের ৮টি বিভাগই, একসাথে।
bo: གོང་གི་སྡེ་ཚན་ 8 ཚང་མ་ཐེངས་གཅིག་ལ།
cs: Všech 8 kategorií výše najednou.
fi: Kaikki 8 yllä olevaa luokkaa kerralla.
he: כל 8 הקטגוריות שלמעלה, בבת אחת.
hi: ऊपर की सभी 8 श्रेणियाँ, एक साथ।
hu: A fenti mind a 8 kategória, egyszerre.
id: Semua 8 kategori di atas, sekaligus.
lb: All 8 Kategorien uewen, op eemol.
lv: Visas 8 iepriekšējās kategorijas uzreiz.
mk: Сите 8 категории погоре, одеднаш.
ms: Kesemua 8 kategori di atas, sekali gus.
nl: Alle 8 categorieën hierboven, in één keer.
pl: Wszystkie 8 kategorii powyżej, naraz.
ps: پورتنۍ ټولې ۸ ډلې، په یو ځل.
sl: Vseh 8 zgornjih kategorij naenkrat.
sr: Свих 8 горњих категорија одједном.
sv: Alla 8 kategorier ovan, på en gång.
th: ทั้ง 8 หมวดข้างต้น ในครั้งเดียว
ug: يۇقىرىقى 8 تۈرنىڭ ھەممىسى، بىراقلا.
uk: Усі 8 категорій вище, за раз.
ur: اوپر کی آٹھوں اقسام، ایک ساتھ۔
vi: Cả 8 mục ở trên, cùng lúc.
zh_hant: 以上 8 類，一次刪除。

# Microfone só funciona no iPhone (não no simulador).
source: The microphone only works on a real iPhone (not the simulator).
ar: الميكروفون يعمل على جهاز iPhone فعلي فقط (وليس في المحاكي).
be: Мікрафон працуе толькі на сапраўдным iPhone (не ў сімулятары).
bn: মাইক্রোফোন কেবল আসল iPhone-এ কাজ করে (সিমুলেটরে নয়)।
bo: སྒྲ་འཛིན་ནི་དངོས་ཀྱི་ iPhone སྟེང་ཁོ་ན་ལས་ཀ་བྱེད། (སྟབས་བསྟུན་ཆས་སུ་མིན།)
cs: Mikrofon funguje jen na skutečném iPhonu (ne v simulátoru).
fi: Mikrofoni toimii vain oikeassa iPhonessa (ei simulaattorissa).
he: המיקרופון עובד רק ב-iPhone אמיתי (לא בסימולטור).
hi: माइक्रोफ़ोन केवल असली iPhone पर काम करता है (सिम्युलेटर पर नहीं)।
hu: A mikrofon csak igazi iPhone-on működik (a szimulátorban nem).
id: Mikrofon hanya berfungsi di iPhone asli (bukan simulator).
lb: De Mikro funktionéiert nëmmen op engem richtegen iPhone (net am Simulator).
lv: Mikrofons darbojas tikai īstā iPhone (ne simulatorā).
mk: Микрофонот работи само на вистински iPhone (не во симулаторот).
ms: Mikrofon hanya berfungsi pada iPhone sebenar (bukan simulator).
nl: De microfoon werkt alleen op een echte iPhone (niet in de simulator).
pl: Mikrofon działa tylko na prawdziwym iPhonie (nie w symulatorze).
ps: مایکروفون یوازې په ریښتیني iPhone کې کار کوي (په سیمولاتور کې نه).
sl: Mikrofon deluje le na pravem iPhonu (ne v simulatorju).
sr: Микрофон ради само на правом iPhone уређају (не у симулатору).
sv: Mikrofonen fungerar bara på en riktig iPhone (inte i simulatorn).
th: ไมโครโฟนใช้ได้เฉพาะบน iPhone จริงเท่านั้น (ไม่รองรับซิมูเลเตอร์)
ug: مىكروفون پەقەت ھەقىقىي iPhone دا ئىشلەيدۇ (تەقلىدلىگۈچتە ئەمەس).
uk: Мікрофон працює лише на справжньому iPhone (не в симуляторі).
ur: مائیکروفون صرف اصلی iPhone پر کام کرتا ہے (سمیولیٹر پر نہیں)۔
vi: Micrô chỉ hoạt động trên iPhone thật (không phải trình mô phỏng).
zh_hant: 麥克風僅能在實機 iPhone 上使用（模擬器不支援）。
