Repository: JoaoZaokk/odysseus-ios
Catalog: Odysseus/Resources/*.lproj/Localizable.strings
Languages: ar, be, bn, bo, cs, fi, he, hi, hu, id, lb, lv, mk, ms, nl, pl, ps, sl, sr, sv, th, ug, uk, ur, vi, zh_hant

# Padrão do servidor
source: Server default
ar: الافتراضي من الخادم
be: Прадвызначана серверам
bn: সার্ভারের ডিফল্ট
bo: ཞབས་ཞུ་བའི་སོར་བཞག
cs: Výchozí ze serveru
fi: Palvelimen oletus
he: ברירת המחדל של השרת
hi: सर्वर डिफ़ॉल्ट
hu: Kiszolgáló alapértelmezése
id: Bawaan server
lb: Server-Standard
lv: Servera noklusējums
mk: Стандардно од серверот
ms: Lalai pelayan
nl: Serverstandaard
pl: Domyślny serwera
ps: د سرور تلواله
sl: Privzeto s strežnika
sr: Подразумевано са сервера
sv: Serverns standard
th: ค่าเริ่มต้นของเซิร์ฟเวอร์
ug: مۇلازىمېتىر كۆڭۈلدىكى
uk: Типово із сервера
ur: سرور کا ڈیفالٹ
vi: Mặc định của máy chủ
zh_hant: 伺服器預設

# Outros modelos
source: Other models
ar: نماذج أخرى
be: Іншыя мадэлі
bn: অন্যান্য মডেল
bo: དཔེ་དབྱིབས་གཞན།
cs: Další modely
fi: Muut mallit
he: מודלים אחרים
hi: अन्य मॉडल
hu: További modellek
id: Model lainnya
lb: Aner Modeller
lv: Citi modeļi
mk: Други модели
ms: Model lain
nl: Andere modellen
pl: Inne modele
ps: نور ماډلونه
sl: Drugi modeli
sr: Остали модели
sv: Andra modeller
th: โมเดลอื่น ๆ
ug: باشقا مودېللار
uk: Інші моделі
ur: دیگر ماڈل
vi: Mô hình khác
zh_hant: 其他模型

# %lld modelo(s) · ativo
source: %lld model(s) · active
ar: %lld نموذج · مفعّل
bo: དཔེ་དབྱིབས %lld · སྤྱོད་བཞིན
he: %lld דגמים · פעיל
hi: %lld मॉडल · सक्रिय
ps: %lld ماډل · فعال
sl: %lld model(ov) · aktiven
uk: %lld модел(ей) · активний

# %lld modelo(s) · desativado
source: %lld model(s) · disabled
ar: %lld نموذج · معطّل
bo: དཔེ་དབྱིབས %lld · བཀག
he: %lld דגמים · מושבת
hi: %lld मॉडल · निष्क्रिय
ps: %lld ماډل · غیرفعال
sl: %lld model(ov) · onemogočen
uk: %lld модел(ей) · вимкнено

# · %lld rodadas
source: · %lld rounds
ar: · %lld جولات
be: · %lld раўндаў
bn: · %lld রাউন্ড
bo: · སྐོར %lld
cs: · %lld kol
fi: · %lld kierrosta
he: · %lld סבבים
hi: · %lld राउंड
hu: · %lld kör
id: · %lld putaran
lb: · %lld Ronnen
lv: · %lld kārtas
mk: · %lld рунди
ms: · %lld pusingan
nl: · %lld rondes
pl: · %lld rund
ps: · %lld پړاوونه
sl: · %lld krogov
sr: · %lld рунди
sv: · %lld rundor
th: · %lld รอบ
ug: · %lld قېتىم
uk: · %lld раундів
ur: · %lld راؤنڈ
vi: · %lld vòng
zh_hant: · %lld 輪

# Personalizado…
source: Custom…
ar: مخصص…
be: Уласнае…
bn: কাস্টম…
bo: རང་སྒྲིག…
cs: Vlastní…
fi: Mukautettu…
he: מותאם אישית…
hi: कस्टम…
hu: Egyéni…
id: Kustom…
lb: Personaliséiert…
lv: Pielāgots…
mk: Прилагодено…
ms: Tersuai…
nl: Aangepast…
pl: Niestandardowe…
ps: دودیز…
sl: Po meri…
sr: Прилагођено…
sv: Anpassad…
th: กำหนดเอง…
ug: ئىختىيارىي…
uk: Власне…
ur: حسب ضرورت…
vi: Tùy chỉnh…
zh_hant: 自訂…

source: online
ar: متصل
be: у сетцы
bn: অনলাইন
bo: དྲ་ཐོག
fi: verkossa
he: מקוון
hi: ऑनलाइन
id: daring
lv: tiešsaistē
mk: на мрежа
ms: dalam talian
ps: آنلاین
sl: povezano
sr: на мрежи
th: ออนไลน์
ug: توردا
uk: у мережі
ur: آن لائن
vi: trực tuyến
zh_hant: 線上

source: offline
ar: غير متصل
be: па-за сеткай
bn: অফলাইন
bo: དྲ་ཐོག་མིན
fi: ei verkossa
he: לא מקוון
hi: ऑफ़लाइन
id: luring
lv: bezsaistē
mk: офлајн
ms: luar talian
ps: افلاین
sl: ni povezave
sr: ван мреже
th: ออฟไลน์
ug: تورسىز
uk: поза мережею
ur: آف لائن
vi: ngoại tuyến
zh_hant: 離線

# (bloco de código)
source: (code block)
ar: (كتلة برمجية)
be: (блок кода)
bn: (কোড ব্লক)
bo: (ཀོཌ་ཀྱི་དུམ་བུ།)
cs: (blok kódu)
fi: (koodilohko)
he: (בלוק קוד)
hi: (कोड ब्लॉक)
hu: (kódblokk)
id: (blok kode)
lv: (koda bloks)
mk: (блок код)
ms: (blok kod)
nl: (codeblok)
pl: (blok kodu)
ps: (د کوډ بلاک)
sl: (blok kode)
sr: (блок кода)
sv: (kodblock)
th: (บล็อกโค้ด)
ug: (كود بۆلىكى)
uk: (блок коду)
ur: (کوڈ بلاک)
vi: (khối mã)
zh_hant: （程式碼區塊）

source: The built-in voice and built-in recognition follow the app language (Settings › Language).
ar: يتبع الصوت المدمج والتعرّف المدمج لغة التطبيق (الإعدادات › اللغة).
be: Убудаваны голас і ўбудаванае распазнаванне ідуць за мовай праграмы (Налады › Мова).
bn: অন্তর্নির্মিত কণ্ঠ ও অন্তর্নির্মিত শনাক্তকরণ অ্যাপের ভাষা অনুসরণ করে (সেটিংস › ভাষা)।
bo: ནང་འདུས་སྐད་དང་ནང་འདུས་ངོས་འཛིན་གཉིས་ཀྱིས་མཉེན་ཆས་ཀྱི་སྐད་ཡིག་རྗེས་འབྲང་བྱེད། (སྒྲིག་འགོད། › སྐད་ཡིག)
cs: Vestavěný hlas a vestavěné rozpoznávání se řídí jazykem aplikace (Nastavení › Jazyk).
fi: Sisäänrakennettu ääni ja tunnistus seuraavat sovelluksen kieltä (Asetukset › Kieli).
he: הקול המובנה והזיהוי המובנה עוקבים אחרי שפת האפליקציה (הגדרות › שפה).
hi: अंतर्निहित आवाज़ और अंतर्निहित पहचान ऐप की भाषा का अनुसरण करती हैं (सेटिंग्स › भाषा)।
hu: A beépített hang és a beépített felismerés az alkalmazás nyelvét követi (Beállítások › Nyelv).
id: Suara dan pengenalan bawaan mengikuti bahasa aplikasi (Pengaturan › Bahasa).
lb: Déi agebaute Stëmm an déi agebauten Erkennung follegen der App-Sprooch (Astellungen › Sprooch).
lv: Iebūvētā balss un iebūvētā atpazīšana seko lietotnes valodai (Iestatījumi › Valoda).
mk: Вградениот глас и вграденото препознавање го следат јазикот на апликацијата (Поставки › Јазик).
ms: Suara dan pengecaman terbina dalam mengikut bahasa apl (Tetapan › Bahasa).
nl: De ingebouwde stem en ingebouwde herkenning volgen de app-taal (Instellingen › Taal).
pl: Wbudowany głos i wbudowane rozpoznawanie podążają za językiem aplikacji (Ustawienia › Język).
ps: جوړ شوی غږ او جوړ شوې پېژندنه د اپلیکېشن ژبې تعقیبوي (تنظیمات › ژبه).
sl: Vgrajeni glas in vgrajeno prepoznavanje sledita jeziku aplikacije (Nastavitve › Jezik).
sr: Уграђени глас и уграђено препознавање прате језик апликације (Подешавања › Језик).
sv: Den inbyggda rösten och den inbyggda igenkänningen följer appens språk (Inställningar › Språk).
th: เสียงในตัวและการรู้จำเสียงในตัวจะใช้ภาษาของแอป (การตั้งค่า › ภาษา)
ug: ئىچكى ئۈن ۋە ئىچكى تونۇش ئەپ تىلىغا ئەگىشىدۇ (تەڭشەكلەر › تىل).
uk: Вбудований голос і вбудоване розпізнавання слідують мові застосунку (Налаштування › Мова).
ur: بلٹ اِن آواز اور بلٹ اِن شناخت ایپ کی زبان کی پیروی کرتی ہیں (ترتیبات › زبان)۔
vi: Giọng nói và nhận dạng tích hợp đi theo ngôn ngữ của ứng dụng (Cài đặt › Ngôn ngữ).
zh_hant: 內建語音和內建辨識會跟隨應用程式語言（設定 › 語言）。

source: Takes only an https link to a Whisper model in ggml (.bin) format — the same as the catalog below. Paste the file link; a Hugging Face page link is converted automatically.
ar: يقبل فقط رابط https لنموذج Whisper بصيغة ggml (.bin) — مثل الكتالوج أدناه. الصق رابط الملف؛ رابط صفحة Hugging Face يُحوَّل تلقائيًا.
be: Прымае толькі https-спасылку на мадэль Whisper у фармаце ggml (.bin) — такую ж, як у каталогу ніжэй. Устаўце спасылку на файл; спасылка на старонку Hugging Face пераўтворыцца сама.
bn: শুধু ggml ফরম্যাটের (.bin) Whisper মডেলের https লিঙ্ক নেয় — নিচের তালিকার মতোই। ফাইলের লিঙ্ক পেস্ট করুন; Hugging Face পাতার লিঙ্ক নিজে থেকেই রূপান্তরিত হয়।
bo: ggml རྣམ་གཞག (.bin) གི་ Whisper དཔེ་དབྱིབས་ཀྱི་ https སྦྲེལ་ཐག་ཁོ་ན་འཇུག འོག་གི་དཀར་ཆག་དང་གཅིག་མཚུངས། ཡིག་ཆའི་སྦྲེལ་ཐག་སྦྱར། Hugging Face ཤོག་ངོས་ཀྱི་སྦྲེལ་ཐག་རང་འགུལ་གྱིས་བསྒྱུར།
cs: Přijímá jen https odkaz na model Whisper ve formátu ggml (.bin) — stejný jako v katalogu níže. Vlož odkaz na soubor; odkaz na stránku Hugging Face se převede sám.
fi: Hyväksyy vain https-linkin ggml-muotoiseen (.bin) Whisper-malliin — samanlaiseen kuin alla olevassa luettelossa. Liitä tiedoston linkki; Hugging Face -sivun linkki muunnetaan automaattisesti.
he: מקבל רק קישור https למודל Whisper בפורמט ggml (.bin) — כמו בקטלוג שלמטה. הדביקו את הקישור לקובץ; קישור לדף של Hugging Face מומר אוטומטית.
hi: सिर्फ़ ggml प्रारूप (.bin) वाले Whisper मॉडल का https लिंक स्वीकार करता है — नीचे दिए कैटलॉग जैसा ही। फ़ाइल का लिंक चिपकाएँ; Hugging Face के पेज का लिंक अपने आप बदल जाता है।
hu: Csak ggml (.bin) formátumú Whisper-modellre mutató https-hivatkozást fogad el — ugyanolyat, mint az alábbi katalógusban. Illeszd be a fájl hivatkozását; a Hugging Face oldalcím automatikusan átalakul.
id: Hanya menerima tautan https ke model Whisper berformat ggml (.bin) — sama seperti katalog di bawah. Tempel tautan berkasnya; tautan halaman Hugging Face dikonversi otomatis.
lb: Hëlt nëmmen en https-Link op e Whisper-Modell am ggml-Format (.bin) — datselwecht wéi de Katalog hei drënner. Pech de Link zur Datei; e Link op d'Hugging-Face-Säit gëtt automatesch ëmgewandelt.
lv: Pieņem tikai https saiti uz Whisper modeli ggml formātā (.bin) — tādu pašu kā katalogā zemāk. Ielīmējiet saiti uz failu; Hugging Face lapas saite tiek pārveidota automātiski.
mk: Прифаќа само https-врска до модел Whisper во формат ggml (.bin) — истиот како во каталогот подолу. Залепете ја врската до датотеката; врска до страница на Hugging Face се претвора сама.
ms: Hanya menerima pautan https ke model Whisper dalam format ggml (.bin) — sama seperti katalog di bawah. Tampal pautan fail; pautan halaman Hugging Face ditukar secara automatik.
nl: Accepteert alleen een https-link naar een Whisper-model in ggml-formaat (.bin) — hetzelfde als de catalogus hieronder. Plak de link naar het bestand; een link naar de Hugging Face-pagina wordt automatisch omgezet.
pl: Przyjmuje tylko link https do modelu Whisper w formacie ggml (.bin) — takiego jak w katalogu poniżej. Wklej link do pliku; link do strony Hugging Face zostanie przekonwertowany automatycznie.
ps: یوازې د ggml بڼې (.bin) د Whisper ماډل https لینک مني — لکه لاندې کتلاګ. د فایل لینک ولګوئ؛ د Hugging Face د پاڼې لینک پخپله اوړي.
sl: Sprejme samo povezavo https do modela Whisper v obliki ggml (.bin) — enako kot v katalogu spodaj. Prilepite povezavo do datoteke; povezava do strani Hugging Face se pretvori sama.
sr: Прихвата само https везу до Whisper модела у ggml формату (.bin) — исти као у каталогу испод. Налепите везу до датотеке; веза до странице на Hugging Face се претвара сама.
sv: Godtar bara en https-länk till en Whisper-modell i ggml-format (.bin) — samma som katalogen nedan. Klistra in länken till filen; en länk till Hugging Face-sidan konverteras automatiskt.
th: รับเฉพาะลิงก์ https ของโมเดล Whisper รูปแบบ ggml (.bin) เหมือนกับในแค็ตตาล็อกด้านล่าง วางลิงก์ของไฟล์ ส่วนลิงก์หน้าเว็บของ Hugging Face จะถูกแปลงให้เอง
ug: پەقەت ggml شەكلىدىكى (.bin) Whisper مودېلىنىڭ https ئۇلانمىسىنىلا قوبۇل قىلىدۇ — تۆۋەندىكى كاتالوگ بىلەن ئوخشاش. ھۆججەت ئۇلانمىسىنى چاپلاڭ؛ Hugging Face بەت ئۇلانمىسى ئۆزلۈكىدىن ئايلىنىدۇ.
uk: Приймає лише https-посилання на модель Whisper у форматі ggml (.bin) — таку саму, як у каталозі нижче. Вставте посилання на файл; посилання на сторінку Hugging Face перетворюється автоматично.
ur: صرف ggml فارمیٹ (.bin) والے Whisper ماڈل کا https لنک قبول کرتا ہے — نیچے دیے کیٹلاگ جیسا۔ فائل کا لنک چسپاں کریں؛ Hugging Face کے صفحے کا لنک خود بخود تبدیل ہو جاتا ہے۔
vi: Chỉ nhận liên kết https tới một mô hình Whisper ở định dạng ggml (.bin) — giống như trong danh mục bên dưới. Dán liên kết tới tệp; liên kết trang Hugging Face sẽ được tự chuyển đổi.
zh_hant: 只接受指向 ggml 格式（.bin）Whisper 模型的 https 連結，與下方目錄相同。請貼上檔案連結；Hugging Face 的頁面連結會自動轉換。

# Apagar %@ (%@)
source: Delete %@ (%@)
ar: حذف %@ (%@)
be: Выдаліць %@ (%@)
bn: %@ মুছুন (%@)
bo: %@ སུབ། (%@)
cs: Smazat %@ (%@)
fi: Poista %@ (%@)
he: מחיקת %@ (%@)
hi: %@ हटाएँ (%@)
hu: %@ törlése (%@)
id: Hapus %@ (%@)
lb: %@ läschen (%@)
lv: Dzēst %@ (%@)
mk: Избриши %@ (%@)
ms: Padam %@ (%@)
nl: %@ verwijderen (%@)
pl: Usuń %@ (%@)
ps: %@ ړنګ کړئ (%@)
sl: Izbriši %@ (%@)
sr: Обриши %@ (%@)
sv: Radera %@ (%@)
th: ลบ %@ (%@)
ug: %@ نى ئۆچۈرۈش (%@)
uk: Видалити %@ (%@)
ur: %@ حذف کریں (%@)
vi: Xoá %@ (%@)
zh_hant: 刪除 %@ (%@)

source: Deleting frees the space; the voice downloads again the next time you use that language.
ar: الحذف يحرّر المساحة؛ يُنزَّل الصوت مجددًا في المرة القادمة التي تستخدم فيها تلك اللغة.
be: Выдаленне вызваляе месца; голас спампуецца зноў наступным разам, калі вы скарыстаеце гэтую мову.
bn: মুছলে জায়গা খালি হয়; পরের বার ওই ভাষা ব্যবহার করলে কণ্ঠ আবার ডাউনলোড হবে।
bo: སུབ་ན་བར་སྟོང་ཕྱིར་རག ཐེངས་རྗེས་མར་སྐད་ཡིག་དེ་སྤྱོད་སྐབས་སླར་ཡང་ཕབ་ལེན་བྱེད།
cs: Smazáním uvolníte místo; hlas se stáhne znovu, až ten jazyk příště použijete.
fi: Poistaminen vapauttaa tilan; ääni ladataan uudelleen, kun käytät kyseistä kieltä seuraavan kerran.
he: המחיקה מפנה את המקום; הקול יורד שוב בפעם הבאה שתשתמשו בשפה הזו.
hi: हटाने से जगह खाली होती है; अगली बार उस भाषा का उपयोग करने पर आवाज़ फिर डाउनलोड हो जाएगी।
hu: A törlés felszabadítja a helyet; a hang újra letöltődik, amikor legközelebb azt a nyelvet használod.
id: Menghapus membebaskan ruang; suara akan diunduh lagi saat Anda memakai bahasa itu berikutnya.
lb: D'Läsche gëtt de Späicher fräi; d'Stëmm gëtt déi nächste Kéier an där Sprooch erëm erofgelueden.
lv: Dzēšana atbrīvo vietu; balss tiks lejupielādēta atkal, kad nākamreiz lietosiet šo valodu.
mk: Бришењето го ослободува просторот; гласот се презема повторно следниот пат кога ќе го користите тој јазик.
ms: Memadamnya membebaskan ruang; suara akan dimuat turun semula pada kali seterusnya anda guna bahasa itu.
nl: Verwijderen maakt de ruimte vrij; de stem wordt opnieuw gedownload zodra je die taal weer gebruikt.
pl: Usunięcie zwalnia miejsce; głos pobierze się ponownie przy następnym użyciu tego języka.
ps: ړنګول ځای خلاصوي؛ بله ځل چې هغه ژبه وکاروئ، غږ به بیا ښکته شي.
sl: Brisanje sprosti prostor; glas se znova prenese, ko naslednjič uporabite ta jezik.
sr: Брисање ослобађа простор; глас се поново преузима када следећи пут употребите тај језик.
sv: Radering frigör utrymmet; rösten laddas ner igen nästa gång du använder det språket.
th: การลบจะคืนพื้นที่ และเสียงจะถูกดาวน์โหลดใหม่ในครั้งถัดไปที่คุณใช้ภาษานั้น
ug: ئۆچۈرسىڭىز بوشلۇق بوشايدۇ؛ كېيىنكى قېتىم شۇ تىلنى ئىشلەتكەندە قايتا چۈشۈرۈلىدۇ.
uk: Видалення звільняє місце; голос завантажиться знову наступного разу, коли ви скористаєтеся цією мовою.
ur: حذف کرنے سے جگہ خالی ہوتی ہے؛ اگلی بار وہ زبان استعمال کرنے پر آواز دوبارہ ڈاؤن لوڈ ہو جائے گی۔
vi: Xoá sẽ giải phóng dung lượng; giọng sẽ tải lại vào lần sau bạn dùng ngôn ngữ đó.
zh_hant: 刪除後可釋放空間；下次使用該語言時會重新下載。

# Apagar modelo
source: Delete model
ar: حذف النموذج
be: Выдаліць мадэль
bn: মডেল মুছুন
bo: དཔེ་དབྱིབས་བསུབ།
cs: Smazat model
fi: Poista malli
he: מחק מודל
hi: मॉडल मिटाएँ
hu: Modell törlése
id: Hapus model
lb: Modell läschen
lv: Dzēst modeli
mk: Избриши модел
ms: Padam model
nl: Model verwijderen
pl: Usuń model
ps: ماډل ړنګ کړئ
sl: Izbriši model
sr: Обриши модел
sv: Radera modell
th: ลบโมเดล
ug: مودېلنى ئۆچۈرۈش
uk: Видалити модель
ur: ماڈل حذف کریں
vi: Xóa mô hình
zh_hant: 刪除模型

# Apagar voz neural
source: Delete neural voice
ar: حذف الصوت العصبي
be: Выдаліць нейронны голас
bn: নিউরাল কণ্ঠ মুছুন
bo: ནཱི་ཡོ་རལ་སྐད་སུབ།
cs: Smazat neuronový hlas
fi: Poista neuroääni
he: מחיקת קול נוירלי
hi: न्यूरल आवाज़ हटाएँ
hu: Neurális hang törlése
id: Hapus suara neural
lb: Neural Stëmm läschen
lv: Dzēst neironu balsi
mk: Избриши невронски глас
ms: Padam suara neural
nl: Neurale stem verwijderen
pl: Usuń głos neuronowy
ps: عصبي غږ ړنګ کړئ
sl: Izbriši nevronski glas
sr: Обриши неуронски глас
sv: Radera neural röst
th: ลบเสียงนิวรัล
ug: نېرۋا ئۈنىنى ئۆچۈرۈش
uk: Видалити нейронний голос
ur: نیورل آواز حذف کریں
vi: Xoá giọng neural
zh_hant: 刪除神經語音

# Ativar aceleração Core ML
source: Enable Core ML acceleration
ar: تفعيل تسريع Core ML
be: Уключыць паскарэнне Core ML
bn: Core ML ত্বরণ চালু করুন
bo: Core ML མགྱོགས་སྣོན་སྤྱོད་འཇུག
cs: Zapnout akceleraci Core ML
fi: Ota Core ML -kiihdytys käyttöön
he: הפעל האצת Core ML
hi: Core ML त्वरण चालू करें
hu: Core ML gyorsítás bekapcsolása
id: Aktifkan akselerasi Core ML
lb: Core ML-Beschleunegung aschalten
lv: Ieslēgt Core ML paātrinājumu
mk: Вклучи Core ML забрзување
ms: Hidupkan pecutan Core ML
nl: Core ML-versnelling inschakelen
pl: Włącz akcelerację Core ML
ps: د Core ML چټکتیا فعاله کړئ
sl: Vklopi pospeševanje Core ML
sr: Укључи Core ML убрзање
sv: Aktivera Core ML-acceleration
th: เปิดการเร่ง Core ML
ug: Core ML تېزلىتىشنى قوزغىتىش
uk: Увімкнути прискорення Core ML
ur: Core ML سرعت فعال کریں
vi: Bật tăng tốc Core ML
zh_hant: 啟用 Core ML 加速

# Baixa
source: Low
ar: منخفضة
be: Нізкая
bn: কম
bo: དམའ།
cs: Nízká
fi: Matala
he: נמוכה
hi: कम
hu: Alacsony
id: Rendah
lb: Niddreg
lv: Zema
mk: Ниска
ms: Rendah
nl: Laag
pl: Niska
ps: ټیټ
sl: Nizka
sr: Ниска
sv: Låg
th: ต่ำ
ug: تۆۋەن
uk: Низька
ur: کم
vi: Thấp
zh_hant: 低

# Baixar modelo
source: Download model
ar: تنزيل النموذج
be: Спампаваць мадэль
bn: মডেল ডাউনলোড করুন
bo: དཔེ་དབྱིབས་ཕབ་ལེན།
cs: Stáhnout model
fi: Lataa malli
he: הורד מודל
hi: मॉडल डाउनलोड करें
hu: Modell letöltése
id: Unduh model
lb: Modell eroflueden
lv: Lejupielādēt modeli
mk: Преземи модел
ms: Muat turun model
nl: Model downloaden
pl: Pobierz model
ps: ماډل ډاونلوډ کړئ
sl: Prenesi model
sr: Преузми модел
sv: Ladda ned modell
th: ดาวน์โหลดโมเดล
ug: مودېلنى چۈشۈرۈش
uk: Завантажити модель
ur: ماڈل ڈاؤن لوڈ کریں
vi: Tải mô hình
zh_hant: 下載模型

# Cancelar download
source: Cancel download
ar: إلغاء التنزيل
be: Скасаваць спампоўку
bn: ডাউনলোড বাতিল করুন
bo: ཕབ་ལེན་འདོར་བ།
cs: Zrušit stahování
fi: Peruuta lataus
he: בטל הורדה
hi: डाउनलोड रद्द करें
hu: Letöltés megszakítása
id: Batalkan unduhan
lb: Download ofbriechen
lv: Atcelt lejupielādi
mk: Откажи преземање
ms: Batal muat turun
nl: Download annuleren
pl: Anuluj pobieranie
ps: ډاونلوډ لغوه کړئ
sl: Prekliči prenos
sr: Откажи преузимање
sv: Avbryt nedladdning
th: ยกเลิกการดาวน์โหลด
ug: چۈشۈرۈشنى بىكار قىلىش
uk: Скасувати завантаження
ur: ڈاؤن لوڈ منسوخ کریں
vi: Hủy tải xuống
zh_hant: 取消下載

# Chinês
source: Chinese
ar: الصينية
be: Кітайская
bn: চীনা
bo: རྒྱ་སྐད།
cs: Čínština
fi: Kiina
he: סינית
hi: चीनी
hu: Kínai
id: Tionghoa
lb: Chinesesch
lv: Ķīniešu
mk: Кинески
ms: Cina
nl: Chinees
pl: Chiński
ps: چیني
sl: Kitajščina
sr: Кинески
sv: Kinesiska
th: จีน
ug: خەنزۇچە
uk: Китайська
ur: چینی
vi: Tiếng Trung
zh_hant: 中文

# Conversa por voz
source: Voice conversation
ar: محادثة بالصوت
be: Галасавая размова
bn: ভয়েস কথোপকথন
bo: སྐད་བརྒྱུད་གྲོས་མོལ།
cs: Hlasová konverzace
fi: Puhekeskustelu
he: שיחה קולית
hi: वॉइस वार्तालाप
hu: Hangbeszélgetés
id: Percakapan suara
lb: Gespréich per Stëmm
lv: Saruna ar balsi
mk: Гласовна конверзација
ms: Perbualan suara
nl: Spraakgesprek
pl: Rozmowa głosowa
ps: غږیزه مکالمه
sl: Glasovni pogovor
sr: Гласовни разговор
sv: Konversation via röst
th: สนทนาด้วยเสียง
ug: ئاۋاز ئارقىلىق سۆھبەت
uk: Голосова розмова
ur: صوتی گفتگو
vi: Cuộc trò chuyện thoại
zh_hant: 語音會話

# Encerrar
source: End
ar: إنهاء
be: Завяршыць
bn: শেষ করুন
bo: མཇུག་སྒྲིལ།
cs: Ukončit
fi: Lopeta
he: סיים
hi: समाप्त करें
hu: Befejezés
id: Akhiri
lb: Beennen
lv: Beigt
mk: Заврши
ms: Tamatkan
nl: Beëindigen
pl: Zakończ
ps: پای
sl: Končaj
sr: Заврши
sv: Avsluta
th: จบการสนทนา
ug: ئاخىرلاشتۇرۇش
uk: Завершити
ur: ختم کریں
vi: Kết thúc
zh_hant: 結束

source: While the AI is speaking, starting to talk cuts off the reply and it listens to you. High sensitivity interrupts with little speech (but may trigger on echo); low requires speaking more firmly.
ar: أثناء تحدّث الذكاء الاصطناعي، بدء الكلام يقطع الرد فيبدأ الإنصات إليك. الحساسية العالية تقاطع بأقل قدر من الكلام (لكنها قد تنطلق تلقائياً بسبب الصدى)؛ والمنخفضة تتطلّب التحدث بصوت أوضح.
be: Пакуль ШІ гаворыць, пачаўшы гаварыць, вы перарываеце адказ, і ён вас слухае. Высокая адчувальнасць перарывае нават пры ціхім голасе (але можа спрацоўваць сама ад рэха); нізкая патрабуе гаварыць цвярдзей.
bn: AI কথা বলার সময় আপনি কথা বললে উত্তর থেমে যায় এবং সে আপনার কথা শোনে। উচ্চ সংবেদনশীলতা অল্প শব্দেও থামায় (তবে ইকোতে নিজে থেকে চালু হতে পারে); কম সংবেদনশীলতায় আরও স্পষ্ট করে বলতে হয়।
bo: AI སྐད་ཆ་བཤད་བཞིན་པའི་སྐབས་ཁྱེད་ཀྱིས་སྐད་ཆ་འགོ་བཙུགས་ན་ལན་བཅད་ནས་ཁྱེད་ལ་ཉན། ཚོར་སྣང་མཐོ་ན་སྐད་ཆུང་ཆུང་གིས་ཀྱང་མཚམས་གཅོད། (འོན་ཀྱང་བྲག་ཅས་རང་བཞིན་གྱིས་སྐུལ་སྲིད); དམའ་ན་སྐད་བརྟན་པོས་བཤད་དགོས།
cs: Když AI mluví, začnete-li mluvit, přeruší se odpověď a AI vás poslouchá. Vysoká citlivost přeruší i při málo řeči (ale může se spustit i ozvěnou); nízká vyžaduje mluvit důrazněji.
fi: Kun tekoäly puhuu, puhumaan alkaminen katkaisee vastauksen ja se kuuntelee sinua. Korkea herkkyys keskeyttää pienelläkin äänellä (mutta voi laueta itsestään kaiun takia); matala vaatii jämäkämpää puhetta.
he: בזמן שה-AI מדבר, התחלת דיבור קוטעת את התשובה והוא מקשיב לך. רגישות גבוהה קוטעת גם בקול חלש (אך עלולה לפעול מעצמה בגלל ההד); נמוכה דורשת לדבר בבירור רב יותר.
hi: जब AI बोल रहा हो, तब बोलना शुरू करने पर उत्तर रुक जाता है और वह आपकी सुनता है। उच्च संवेदनशीलता हल्की आवाज़ पर भी रोक देती है (पर इको से अपने आप चल सकती है); कम संवेदनशीलता के लिए अधिक स्पष्ट बोलना पड़ता है।
hu: Amíg az MI beszél, ha megszólalsz, az megszakítja a választ, és téged hallgat. A magas érzékenység már kevés beszédnél megszakítja (de a visszhang miatt magától is kioldhat); az alacsony határozottabb beszédet igényel.
id: Saat AI berbicara, mulai berbicara akan memotong balasannya dan ia mendengarkan Anda. Sensitivitas tinggi menginterupsi dengan sedikit suara (tetapi bisa terpicu sendiri oleh gema); rendah menuntut Anda berbicara lebih tegas.
lb: Wärend d'KI schwätzt, ënnerbrécht d'Ufänke vum Schwätzen d'Äntwert a si lauschtert Iech. Héich Empfindlechkeet ënnerbrécht mat wéineg Stëmm (kann awer duerch den Echo vu sech eleng ausléisen); niddreg verlaangt méi fest ze schwätzen.
lv: Kamēr MI runā, runāšanas sākšana pārtrauc atbildi un tas jūs sadzird. Augsta jutība pārtrauc jau pie klusas balss (bet var nostrādāt pati no sevis atbalss dēļ); zema prasa runāt stingrāk.
mk: Додека AI зборува, ако почнете да зборувате, одговорот се прекинува и тој ве слуша. Високата чувствителност прекинува и при малку говор (но може да се активира и поради ехо); ниската бара да зборувате поодлучно.
ms: Semasa AI bercakap, mula bercakap akan memotong jawapannya dan ia mendengar anda. Kepekaan tinggi mengganggu dengan sedikit suara (tetapi mungkin tercetus sendiri oleh gema); rendah memerlukan anda bercakap lebih tegas.
nl: Terwijl de AI praat, onderbreekt beginnen met praten het antwoord en luistert de AI naar je. Een hoge gevoeligheid onderbreekt bij weinig spraak (maar kan vanzelf afgaan door de echo); een lage vereist dat je steviger praat.
pl: Gdy AI mówi, rozpoczęcie mówienia przerywa odpowiedź i AI Cię słucha. Wysoka czułość przerywa nawet przy cichym głosie (ale może uruchamiać się sama od echa); niska wymaga mówienia wyraźniej.
ps: کله چې مصنوعي ذهانت خبرې کوي، د خبرو پیل ځواب پرېکوي او هغه ستاسو خبرو ته غوږ نیسي. لوړ حساسیت په لږ غږ مداخله کوي (خو ممکن د انعکاس له امله پخپله فعال شي)؛ ټیټ حساسیت نور کلک خبرې کول غواړي.
sl: Ko AI govori, se ob začetku vašega govora odgovor prekine in vas AI posluša. Visoka občutljivost prekine že ob malo govora (a se lahko sproži tudi zaradi odmeva); nizka zahteva odločnejši govor.
sr: Док AI говори, ако почнете да говорите, одговор се прекида и он вас слуша. Висока осетљивост прекида и уз мало говора (али може да се активира и због еха); ниска захтева одлучнији говор.
sv: När AI:n talar avbryter du svaret genom att börja prata, och den lyssnar på dig. Hög känslighet avbryter vid låg röst (men kan utlösas av ekot); låg kräver att du talar tydligare.
th: ขณะที่ AI กำลังพูด การเริ่มพูดจะตัดคำตอบและให้ AI ฟังคุณ ความไวสูงจะขัดจังหวะแม้เสียงเบา (แต่อาจทำงานเองจากเสียงสะท้อน) ส่วนความไวต่ำต้องพูดให้หนักแน่นขึ้น
ug: AI سۆزلەۋاتقاندا، سىز سۆزلەشكە باشلىسىڭىز جاۋاب ئۈزۈلۈپ، ئۇ سىزنى ئاڭلايدۇ. يۇقىرى سەزگۈرلۈك ئاز ئاۋاز بىلەنلا ئۈزىدۇ (بىراق ئەكس-سادا بىلەن ئۆزلۈكىدىن قوزغىلىشى مۇمكىن)؛ تۆۋەن سەزگۈرلۈك تېخىمۇ ئېنىق سۆزلەشنى تەلەپ قىلىدۇ.
uk: Поки ШІ говорить, почавши говорити, ви перериваєте відповідь, і він вас слухає. Висока чутливість перериває навіть за тихого голосу (але може спрацьовувати сама від відлуння); низька вимагає говорити твердіше.
ur: جب مصنوعی ذہانت بول رہی ہو، بولنا شروع کرنے سے جواب کٹ جاتا ہے اور وہ آپ کی بات سننے لگتی ہے۔ زیادہ حساسیت تھوڑی سی آواز پر مداخلت کرتی ہے (لیکن گونج سے خود بخود چل سکتی ہے)؛ کم حساسیت زیادہ مضبوطی سے بولنے کا تقاضا کرتی ہے۔
vi: Trong khi AI đang nói, việc bắt đầu nói sẽ cắt ngang câu trả lời và nó lắng nghe bạn. Độ nhạy cao ngắt lời chỉ với một chút giọng nói (nhưng có thể tự kích hoạt do tiếng vọng); thấp đòi hỏi bạn nói dứt khoát hơn.
zh_hant: AI 說話時，你開始說話會打斷回覆並開始聽你說。高靈敏度只需很小的聲音就能打斷（但可能因回音自行觸發）；低靈敏度則需要說得更用力。
