Repository: JoaoZaokk/odysseus-ios
Catalog: Odysseus/Resources/*.lproj/Localizable.strings
Languages: ar, be, bn, bo, cs, fi, he, hi, hu, id, lb, lv, mk, ms, nl, pl, ps, sl, sr, sv, th, ug, uk, ur, vi, zh_hant

# Espaço insuficiente: são necessários %@ livres.
source: Not enough space: %@ free required.
ar: المساحة غير كافية: يلزم %@ متاحة.
be: Недастаткова месца: патрэбна %@ вольных.
bn: জায়গা যথেষ্ট নয়: %@ খালি দরকার।
bo: བར་སྟོང་མི་འདང་། %@ སྟོང་པ་དགོས།
cs: Nedostatek místa: je potřeba %@ volných.
fi: Tila ei riitä: tarvitaan %@ vapaana.
he: אין מספיק מקום: נדרשים %@ פנויים.
hi: जगह कम है: %@ खाली चाहिए।
hu: Nincs elég hely: %@ szabad hely szükséges.
id: Ruang tidak cukup: butuh %@ kosong.
lb: Net genuch Späicher: %@ fräi néideg.
lv: Nepietiek vietas: nepieciešami %@ brīvi.
mk: Нема доволно простор: потребни се %@ слободни.
ms: Ruang tidak mencukupi: perlukan %@ kosong.
nl: Onvoldoende ruimte: %@ vrij nodig.
pl: Za mało miejsca: potrzeba %@ wolnych.
ps: ځای ناکافي دی: %@ خالي ته اړتیا ده.
sl: Premalo prostora: potrebno je %@ prostega.
sr: Нема довољно простора: потребно је %@ слободних.
sv: Otillräckligt utrymme: %@ ledigt krävs.
th: พื้นที่ไม่พอ: ต้องมีว่าง %@
ug: بوشلۇق يېتىشمەيدۇ: %@ بوش بوشلۇق كېرەك.
uk: Недостатньо місця: потрібно %@ вільних.
ur: جگہ ناکافی ہے: %@ خالی درکار ہے۔
vi: Không đủ dung lượng: cần %@ trống.
zh_hant: 空間不足：需要 %@ 可用空間。

# Espaço usado
source: Space used
ar: المساحة المستخدمة
be: Выкарыстана месца
bn: ব্যবহৃত স্থান
bo: སྤྱད་ཟིན་བར་སྟོང་།
cs: Využité místo
fi: Käytetty tila
he: שטח בשימוש
hi: उपयोग किया गया स्थान
hu: Felhasznált tárhely
id: Ruang terpakai
lb: Benotzte Späicher
lv: Izmantotā vieta
mk: Искористен простор
ms: Ruang digunakan
nl: Gebruikte ruimte
pl: Wykorzystane miejsce
ps: کارول شوی ځای
sl: Porabljen prostor
sr: Искоришћен простор
sv: Använt utrymme
th: พื้นที่ที่ใช้ไป
ug: ئىشلىتىلگەن بوشلۇق
uk: Використано місця
ur: استعمال شدہ جگہ
vi: Dung lượng đã dùng
zh_hant: 已用空間

# Falando…
source: Speaking…
ar: يتحدث…
be: Гаворыць…
bn: বলছি…
bo: བཤད་བཞིན…
cs: Mluví…
fi: Puhutaan…
he: מדבר…
hi: बोल रहा हूँ…
hu: Beszél…
id: Berbicara…
lb: Schwätzen…
lv: Runā…
mk: Зборува…
ms: Bercakap…
nl: Aan het praten…
pl: Mówienie…
ps: خبرې کوي…
sl: Govori…
sr: Говори…
sv: Talar…
th: กำลังพูด…
ug: سۆزلەۋاتىدۇ…
uk: Говорить…
ur: بول رہا ہے…
vi: Đang nói…
zh_hant: 說話中…

# Francês
source: French
ar: الفرنسية
be: Французская
bn: ফরাসি
bo: ཧྥ་རན་སིའི་སྐད།
cs: Francouzština
fi: Ranska
he: צרפתית
hi: फ़्रेंच
hu: Francia
id: Prancis
lb: Franséisch
lv: Franču
mk: Француски
ms: Perancis
nl: Frans
pl: Francuski
ps: فرانسوي
sl: Francoščina
sr: Француски
sv: Franska
th: ฝรั่งเศส
ug: فرانسۇزچە
uk: Французька
ur: فرانسیسی
vi: Tiếng Pháp
zh_hant: 法語

# Inglês
source: English
ar: الإنجليزية
be: Англійская
bn: ইংরেজি
bo: དབྱིན་ཇི།
cs: Angličtina
fi: Englanti
he: אנגלית
hi: अंग्रेज़ी
hu: Angol
id: Inggris
lb: Englesch
lv: Angļu
mk: Англиски
ms: Inggeris
nl: Engels
pl: Angielski
ps: انګلیسي
sl: Angleščina
sr: Енглески
sv: Engelska
th: อังกฤษ
ug: ئىنگلىزچە
uk: Англійська
ur: انگریزی
vi: Tiếng Anh
zh_hant: 英語

# Iniciar conversa
source: Start conversation
ar: بدء المحادثة
be: Пачаць размову
bn: কথোপকথন শুরু করুন
bo: གྲོས་མོལ་འགོ་འཛུགས།
cs: Zahájit konverzaci
fi: Aloita keskustelu
he: התחל שיחה
hi: बातचीत शुरू करें
hu: Beszélgetés indítása
id: Mulai percakapan
lb: Gespréich starten
lv: Sākt sarunu
mk: Започни разговор
ms: Mulakan perbualan
nl: Gesprek starten
pl: Rozpocznij rozmowę
ps: مکالمه پیل کړئ
sl: Začni pogovor
sr: Започни разговор
sv: Starta konversation
th: เริ่มการสนทนา
ug: سۆھبەتنى باشلاش
uk: Почати розмову
ur: گفتگو شروع کریں
vi: Bắt đầu trò chuyện
zh_hant: 開始對話

# Interromper ao falar (barge-in)
source: Interrupt by speaking (barge-in)
ar: المقاطعة بالتحدث (barge-in)
be: Перарываць падчас маўлення (barge-in)
bn: কথা বলে বাধা দিন (barge-in)
bo: སྐད་ཆ་བཤད་སྐབས་མཚམས་གཅོད། (barge-in)
cs: Přerušit řečí (barge-in)
fi: Keskeytä puhumalla (barge-in)
he: קטיעה בזמן דיבור (barge-in)
hi: बोलकर बीच में रोकें (barge-in)
hu: Megszakítás beszéddel (barge-in)
id: Interupsi dengan berbicara (barge-in)
lb: Ënnerbriechen beim Schwätzen (barge-in)
lv: Pārtraukt runājot (barge-in)
mk: Прекин со зборување (barge-in)
ms: Mengganggu dengan bercakap (barge-in)
nl: Onderbreken door te praten (barge-in)
pl: Przerywanie mową (barge-in)
ps: د خبرو په واسطه مداخله (barge-in)
sl: Prekinitev z govorom (barge-in)
sr: Прекид говором (barge-in)
sv: Avbryt när du talar (barge-in)
th: ขัดจังหวะเมื่อพูด (barge-in)
ug: سۆزلىگەندە ئۈزۈش (barge-in)
uk: Переривати під час мовлення (barge-in)
ur: بول کر مداخلت (barge-in)
vi: Ngắt lời bằng cách nói (barge-in)
zh_hant: 說話即打斷（barge-in）

# Japonês
source: Japanese
ar: اليابانية
be: Японская
bn: জাপানি
bo: ཉི་ཧོང་སྐད།
cs: Japonština
fi: Japani
he: יפנית
hi: जापानी
hu: Japán
id: Jepang
lb: Japanesch
lv: Japāņu
mk: Јапонски
ms: Jepun
nl: Japans
pl: Japoński
ps: جاپاني
sl: Japonščina
sr: Јапански
sv: Japanska
th: ญี่ปุ่น
ug: ياپونچە
uk: Японська
ur: جاپانی
vi: Tiếng Nhật
zh_hant: 日語

# Modelo ativo
source: Active model
ar: النموذج النشط
be: Актыўная мадэль
bn: সক্রিয় মডেল
bo: སྤྱོད་བཞིན་པའི་དཔེ་དབྱིབས།
cs: Aktivní model
fi: Aktiivinen malli
he: מודל פעיל
hi: सक्रिय मॉडल
hu: Aktív modell
id: Model aktif
lb: Aktive Modell
lv: Aktīvais modelis
mk: Активен модел
ms: Model aktif
nl: Actief model
pl: Aktywny model
ps: فعال موډل
sl: Aktivni model
sr: Активни модел
sv: Aktiv modell
th: โมเดลที่ใช้งาน
ug: ئاكتىپ مودېل
uk: Активна модель
ur: فعال ماڈل
vi: Mô hình đang hoạt động
zh_hant: 目前模型

# Modelo próprio
source: Your own model
ar: نموذجك الخاص
be: Уласная мадэль
bn: নিজের মডেল
bo: རང་གི་དཔེ་དབྱིབས།
cs: Vlastní model
fi: Oma malli
he: מודל משלך
hi: अपना मॉडल
hu: Saját modell
id: Model sendiri
lb: Eegent Modell
lv: Savs modelis
mk: Сопствен модел
ms: Model sendiri
nl: Eigen model
pl: Własny model
ps: خپل ماډل
sl: Lasten model
sr: Сопствени модел
sv: Egen modell
th: โมเดลของคุณเอง
ug: ئۆز مودېلىڭىز
uk: Власна модель
ur: اپنا ماڈل
vi: Mô hình riêng
zh_hant: 自有模型

# Modelos STT · Whisper
source: STT Models · Whisper
ar: نماذج STT · Whisper
be: Мадэлі STT · Whisper
bn: STT মডেল · Whisper
bo: STT དཔེ་དབྱིབས་ · Whisper
cs: Modely STT · Whisper
fi: STT-mallit · Whisper
he: מודלי STT · Whisper
hi: STT मॉडल · Whisper
hu: STT-modellek · Whisper
id: Model STT · Whisper
lb: STT-Modeller · Whisper
lv: STT modeļi · Whisper
mk: STT модели · Whisper
ms: Model STT · Whisper
nl: STT-modellen · Whisper
pl: Modele STT · Whisper
ps: د STT موډلونه · Whisper
sl: Modeli STT · Whisper
sr: STT модели · Whisper
sv: STT-modeller · Whisper
th: โมเดล STT · Whisper
ug: STT مودېللىرى · Whisper
uk: Моделі STT · Whisper
ur: STT ماڈلز · Whisper
vi: Mô hình STT · Whisper
zh_hant: STT 模型 · Whisper

# Média
source: Medium
ar: متوسطة
be: Сярэдняя
bn: মাঝারি
bo: འབྲིང་།
cs: Střední
fi: Keskitaso
he: בינונית
hi: मध्यम
hu: Közepes
id: Sedang
lb: Mëttel
lv: Vidēja
mk: Средна
ms: Sederhana
nl: Gemiddeld
pl: Średnia
ps: منځنی
sl: Srednja
sr: Средња
sv: Medel
th: ปานกลาง
ug: ئوتتۇرا
uk: Середня
ur: درمیانہ
vi: Trung bình
zh_hant: 中

source: Neural (%@)
ar: عصبي (%@)
bn: নিউরাল (%@)
bo: ནཱི་ཡོ་རལ། (%@)
he: נוירלי (%@)
hi: न्यूरल (%@)
ps: عصبي (%@)
th: นิวรัล (%@)
ug: نېرۋا (%@)
ur: نیورل (%@)
zh_hant: 神經語音 (%@)

# Neural (indisponível)
source: Neural (unavailable)
ar: عصبي (غير متاح)
be: Neural (недаступна)
bn: নিউরাল (অনুপলব্ধ)
bo: ནཱི་ཡོ་རལ། (མི་ཐུབ།)
cs: Neural (nedostupné)
fi: Neural (ei käytettävissä)
he: נוירלי (לא זמין)
hi: न्यूरल (उपलब्ध नहीं)
hu: Neural (nem érhető el)
id: Neural (tidak tersedia)
lb: Neural (net verfügbar)
lv: Neural (nav pieejams)
mk: Neural (недостапно)
ms: Neural (tidak tersedia)
nl: Neural (niet beschikbaar)
pl: Neural (niedostępny)
ps: عصبي (شتون نلري)
sl: Neural (ni na voljo)
sr: Neural (недоступно)
sv: Neural (inte tillgänglig)
th: นิวรัล (ไม่พร้อมใช้งาน)
ug: نېرۋا (ئىشلەتكىلى بولمايدۇ)
uk: Neural (недоступно)
ur: نیورل (دستیاب نہیں)
vi: Neural (không khả dụng)
zh_hant: 神經語音 (無法使用)

source: Neural = PocketTTS (Core ML/Neural Engine), much more natural than the built-in voice. Available in Portuguese, English, Spanish, French, German and Italian — it follows the app language and downloads ~550 MB per language the first time. Runs only on a physical iPhone (not the simulator).
ar: عصبي = PocketTTS (Core ML/Neural Engine)، أكثر طبيعية بكثير من الصوت المدمج. متاح بالبرتغالية والإنجليزية والإسبانية والفرنسية والألمانية والإيطالية — يتبع لغة التطبيق وينزّل نحو 550 ميغابايت لكل لغة في المرة الأولى. يعمل على iPhone حقيقي فقط (وليس المحاكي).
be: Neural = PocketTTS (Core ML/Neural Engine), значна больш натуральны за ўбудаваны голас. Ёсць на партугальскай, англійскай, іспанскай, французскай, нямецкай і італьянскай — ідзе за мовай праграмы і першы раз спампоўвае ~550 МБ на мову. Працуе толькі на фізічным iPhone (не ў сімулятары).
bn: নিউরাল = PocketTTS (Core ML/Neural Engine), অন্তর্নির্মিত কণ্ঠের চেয়ে অনেক বেশি স্বাভাবিক। পর্তুগিজ, ইংরেজি, স্প্যানিশ, ফরাসি, জার্মান ও ইতালীয় ভাষায় আছে — অ্যাপের ভাষা অনুসরণ করে এবং প্রথমবার প্রতি ভাষায় ~550 MB ডাউনলোড করে। শুধু আসল iPhone-এ চলে (সিমুলেটরে নয়)।
bo: ནཱི་ཡོ་རལ། = PocketTTS (Core ML/Neural Engine)། ནང་འདུས་སྐད་ལས་རང་བཞིན་ཆེ། པོར་ཐུ་གྷལ། དབྱིན་ཇི། སི་པན། ཧྥ་རན་སི། འཇར་མན། ཨི་ཏ་ལི་བཅས་ལ་ཡོད། མཉེན་ཆས་ཀྱི་སྐད་ཡིག་རྗེས་འབྲང་བྱེད་ཅིང་ཐོག་མར་སྐད་ཡིག་རེར་ 550 MB ཙམ་ཕབ་ལེན་བྱེད། iPhone དངོས་སུ་ཁོ་ན་འཁོར། (སྒྲིག་བཟོའི་ནང་མིན།)
cs: Neural = PocketTTS (Core ML/Neural Engine), mnohem přirozenější než vestavěný hlas. Existuje v portugalštině, angličtině, španělštině, francouzštině, němčině a italštině — řídí se jazykem aplikace a poprvé stáhne ~550 MB na jazyk. Běží jen na fyzickém iPhonu (ne v simulátoru).
fi: Neural = PocketTTS (Core ML / Neural Engine), paljon luonnollisempi kuin sisäänrakennettu ääni. Saatavilla portugaliksi, englanniksi, espanjaksi, ranskaksi, saksaksi ja italiaksi — seuraa sovelluksen kieltä ja lataa ensimmäisellä kerralla noin 550 Mt kieltä kohden. Toimii vain fyysisellä iPhonella (ei simulaattorissa).
he: נוירלי = PocketTTS (Core ML/Neural Engine), טבעי הרבה יותר מהקול המובנה. קיים בפורטוגזית, אנגלית, ספרדית, צרפתית, גרמנית ואיטלקית — עוקב אחרי שפת האפליקציה ומוריד כ-550 MB לכל שפה בפעם הראשונה. פועל רק על iPhone פיזי (לא בסימולטור).
hi: न्यूरल = PocketTTS (Core ML/Neural Engine), अंतर्निहित आवाज़ से कहीं ज़्यादा स्वाभाविक। पुर्तगाली, अंग्रेज़ी, स्पेनिश, फ़्रेंच, जर्मन और इतालवी में उपलब्ध — ऐप की भाषा का अनुसरण करता है और पहली बार हर भाषा के लिए ~550 MB डाउनलोड करता है। सिर्फ़ असली iPhone पर चलता है (सिम्युलेटर पर नहीं)।
hu: Neural = PocketTTS (Core ML/Neural Engine), sokkal természetesebb a beépített hangnál. Portugál, angol, spanyol, francia, német és olasz nyelven létezik — az alkalmazás nyelvét követi, és első alkalommal nyelvenként ~550 MB-ot tölt le. Csak fizikai iPhone-on fut (a szimulátoron nem).
id: Neural = PocketTTS (Core ML/Neural Engine), jauh lebih alami daripada suara bawaan. Tersedia dalam bahasa Portugis, Inggris, Spanyol, Prancis, Jerman, dan Italia — mengikuti bahasa aplikasi dan mengunduh ~550 MB per bahasa pada kali pertama. Hanya berjalan di iPhone fisik (bukan simulator).
lb: Neural = PocketTTS (Core ML/Neural Engine), vill natierlecher wéi déi agebaute Stëmm. Gëtt et op Portugisesch, Englesch, Spuenesch, Franséisch, Däitsch an Italienesch — follegt der App-Sprooch a lued déi éischte Kéier ~550 MB pro Sprooch erof. Leeft nëmmen op engem richtegen iPhone (net am Simulator).
lv: Neural = PocketTTS (Core ML/Neural Engine), daudz dabiskāka par iebūvēto balsi. Pieejama portugāļu, angļu, spāņu, franču, vācu un itāļu valodā — seko lietotnes valodai un pirmajā reizē lejupielādē ~550 MB katrai valodai. Darbojas tikai uz fiziska iPhone (ne simulatorā).
mk: Neural = PocketTTS (Core ML/Neural Engine), многу поприроден од вградениот глас. Постои на португалски, англиски, шпански, француски, германски и италијански — го следи јазикот на апликацијата и првиот пат презема ~550 MB по јазик. Работи само на физички iPhone (не во симулаторот).
ms: Neural = PocketTTS (Core ML/Neural Engine), jauh lebih semula jadi daripada suara terbina dalam. Ada dalam bahasa Portugis, Inggeris, Sepanyol, Perancis, Jerman dan Itali — mengikut bahasa apl dan memuat turun ~550 MB setiap bahasa pada kali pertama. Hanya berjalan pada iPhone fizikal (bukan simulator).
nl: Neural = PocketTTS (Core ML/Neural Engine), veel natuurlijker dan de ingebouwde stem. Beschikbaar in het Portugees, Engels, Spaans, Frans, Duits en Italiaans — volgt de app-taal en downloadt de eerste keer ~550 MB per taal. Werkt alleen op een echte iPhone (niet in de simulator).
pl: Neural = PocketTTS (Core ML/Neural Engine), o wiele naturalniejszy niż głos wbudowany. Dostępny po portugalsku, angielsku, hiszpańsku, francusku, niemiecku i włosku — podąża za językiem aplikacji i za pierwszym razem pobiera ~550 MB na język. Działa tylko na fizycznym iPhonie (nie w symulatorze).
ps: عصبي = PocketTTS (Core ML/Neural Engine)، له جوړ شوي غږ څخه ډېر طبیعي. په پرتګالي، انګلیسي، هسپانوي، فرانسوي، الماني او ایټالوي کې شته — د اپلیکېشن ژبې تعقیبوي او لومړی ځل هرې ژبې لپاره نږدې 550 MB ښکته کوي. یوازې پر ریښتیني iPhone کار کوي (نه پر سیمولاتور).
sl: Neural = PocketTTS (Core ML/Neural Engine), veliko bolj naraven od vgrajenega glasu. Na voljo v portugalščini, angleščini, španščini, francoščini, nemščini in italijanščini — sledi jeziku aplikacije in prvič prenese ~550 MB na jezik. Deluje samo na fizičnem iPhonu (ne v simulatorju).
sr: Neural = PocketTTS (Core ML/Neural Engine), знатно природнији од уграђеног гласа. Постоји на португалском, енглеском, шпанском, француском, немачком и италијанском — прати језик апликације и први пут преузима ~550 MB по језику. Ради само на физичком iPhone уређају (не у симулатору).
sv: Neural = PocketTTS (Core ML/Neural Engine), mycket naturligare än den inbyggda rösten. Finns på portugisiska, engelska, spanska, franska, tyska och italienska — följer appens språk och laddar ner ~550 MB per språk första gången. Fungerar bara på en fysisk iPhone (inte i simulatorn).
th: นิวรัล = PocketTTS (Core ML/Neural Engine) เป็นธรรมชาติกว่าเสียงในตัวมาก มีภาษาโปรตุเกส อังกฤษ สเปน ฝรั่งเศส เยอรมัน และอิตาลี โดยจะใช้ภาษาของแอปและดาวน์โหลดประมาณ 550 MB ต่อภาษาในครั้งแรก ทำงานเฉพาะบน iPhone จริงเท่านั้น (ไม่ใช่ตัวจำลอง)
ug: نېرۋا = PocketTTS (Core ML/Neural Engine)، ئىچكى ئۈندىن كۆپ تەبىئىي. پورتۇگالچە، ئىنگلىزچە، ئىسپانچە، فرانسۇزچە، گېرمانچە ۋە ئىتالىيانچە بار — ئەپ تىلىغا ئەگىشىدۇ ۋە تۇنجى قېتىم ھەر تىل ئۈچۈن 550 MB ئەتراپىدا چۈشۈرىدۇ. پەقەت ھەقىقىي iPhone دا ئىشلەيدۇ (تەقلىدلىگۈچتە ئەمەس).
uk: Neural = PocketTTS (Core ML/Neural Engine), значно природніший за вбудований голос. Є португальською, англійською, іспанською, французькою, німецькою та італійською — слідує мові застосунку й першого разу завантажує ~550 МБ на мову. Працює лише на фізичному iPhone (не в симуляторі).
ur: نیورل = PocketTTS (Core ML/Neural Engine)، بلٹ اِن آواز سے کہیں زیادہ فطری۔ پرتگالی، انگریزی، ہسپانوی، فرانسیسی، جرمن اور اطالوی میں دستیاب — ایپ کی زبان کی پیروی کرتا ہے اور پہلی بار فی زبان تقریباً 550 MB ڈاؤن لوڈ کرتا ہے۔ صرف اصلی iPhone پر چلتا ہے (سمیولیٹر پر نہیں)۔
vi: Neural = PocketTTS (Core ML/Neural Engine), tự nhiên hơn nhiều so với giọng tích hợp. Có tiếng Bồ Đào Nha, Anh, Tây Ban Nha, Pháp, Đức và Ý — đi theo ngôn ngữ của ứng dụng và tải ~550 MB mỗi ngôn ngữ trong lần đầu. Chỉ chạy trên iPhone thật (không phải trình mô phỏng).
zh_hant: 神經語音 = PocketTTS（Core ML/神經網路引擎），比內建語音自然得多。支援葡萄牙文、英文、西班牙文、法文、德文和義大利文，會跟隨應用程式語言，首次每種語言下載約 550 MB。僅能在實體 iPhone 上執行（模擬器無法使用）。

# Não consegui acessar esse link: %@
source: Couldn't reach that link: %@
ar: تعذّر الوصول إلى هذا الرابط: %@
be: Не ўдалося адкрыць гэтую спасылку: %@
bn: ওই লিঙ্কে পৌঁছানো যায়নি: %@
bo: སྦྲེལ་ཐག་དེར་འབྱོར་མ་ཐུབ། %@
cs: Na ten odkaz se nepodařilo dostat: %@
fi: Linkkiin ei saatu yhteyttä: %@
he: לא הצלחתי להגיע לקישור הזה: %@
hi: उस लिंक तक नहीं पहुँच सका: %@
hu: Nem sikerült elérni ezt a hivatkozást: %@
id: Tidak bisa mengakses tautan itu: %@
lb: Dëse Link war net erreechbar: %@
lv: Neizdevās piekļūt šai saitei: %@
mk: Не успеав да ја отворам таа врска: %@
ms: Tidak dapat mengakses pautan itu: %@
nl: Kon die link niet bereiken: %@
pl: Nie udało się otworzyć tego linku: %@
ps: دې لینک ته لاسرسی ونشو: %@
sl: Te povezave ni bilo mogoče doseči: %@
sr: Нисам успео да отворим ту везу: %@
sv: Kunde inte nå den länken: %@
th: เข้าถึงลิงก์นั้นไม่ได้: %@
ug: بۇ ئۇلانمىغا يېتەلمىدىم: %@
uk: Не вдалося відкрити це посилання: %@
ur: اس لنک تک رسائی نہیں ہو سکی: %@
vi: Không truy cập được liên kết đó: %@
zh_hant: 無法存取該連結：%@

source: That doesn't look like a Whisper ggml model. Check that the link points to the file, not the page.
ar: لا يبدو هذا نموذج Whisper بصيغة ggml. تحقق من أن الرابط يشير إلى الملف لا إلى الصفحة.
be: Гэта не падобна на мадэль Whisper ggml. Праверце, ці вядзе спасылка на файл, а не на старонку.
bn: এটি Whisper ggml মডেল বলে মনে হচ্ছে না। লিঙ্কটি পাতা নয়, ফাইলের দিকে নির্দেশ করছে কিনা দেখুন।
bo: འདི་ Whisper ggml དཔེ་དབྱིབས་ལྟ་བུ་མི་འདུག སྦྲེལ་ཐག་དེ་ཤོག་ངོས་མིན་པར་ཡིག་ཆ་ལ་སྟོན་མིན་ཞིབ་བཤེར་གནང་།
cs: Nevypadá to jako model Whisper ggml. Zkontroluj, že odkaz vede na soubor, ne na stránku.
fi: Tämä ei näytä Whisperin ggml-mallilta. Tarkista, että linkki osoittaa tiedostoon eikä sivuun.
he: זה לא נראה כמו מודל Whisper בפורמט ggml. בדקו שהקישור מפנה לקובץ ולא לדף.
hi: यह Whisper का ggml मॉडल नहीं लगता। जाँचें कि लिंक फ़ाइल की ओर है, पेज की ओर नहीं।
hu: Ez nem tűnik Whisper ggml modellnek. Ellenőrizd, hogy a hivatkozás a fájlra mutat-e, nem az oldalra.
id: Ini tidak tampak seperti model Whisper ggml. Periksa apakah tautan mengarah ke berkas, bukan ke halaman.
lb: Dat gesäit net wéi e Whisper-ggml-Modell aus. Kuck no, ob de Link op d'Datei weist an net op d'Säit.
lv: Tas neizskatās pēc Whisper ggml modeļa. Pārbaudiet, vai saite ved uz failu, nevis uz lapu.
mk: Ова не личи на модел Whisper ggml. Проверете дали врската води до датотеката, а не до страницата.
ms: Ini tidak kelihatan seperti model Whisper ggml. Periksa sama ada pautan menghala ke fail, bukan ke halaman.
nl: Dit lijkt geen Whisper ggml-model. Controleer of de link naar het bestand wijst en niet naar de pagina.
pl: To nie wygląda na model Whisper ggml. Sprawdź, czy link prowadzi do pliku, a nie do strony.
ps: دا د Whisper ggml ماډل نه ښکاري. وګورئ چې لینک فایل ته اشاره کوي، نه پاڼې ته.
sl: To ni videti kot model Whisper ggml. Preverite, ali povezava vodi do datoteke in ne do strani.
sr: Ово не личи на Whisper ggml модел. Проверите да ли веза води до датотеке, а не до странице.
sv: Det här ser inte ut som en Whisper ggml-modell. Kontrollera att länken pekar på filen och inte på sidan.
th: ดูเหมือนไม่ใช่โมเดล Whisper แบบ ggml ตรวจสอบว่าลิงก์ชี้ไปที่ไฟล์ ไม่ใช่หน้าเว็บ
ug: بۇ Whisper نىڭ ggml مودېلىغا ئوخشىمايدۇ. ئۇلانمىنىڭ بەتكە ئەمەس ھۆججەتكە قارىتىلغانلىقىنى تەكشۈرۈڭ.
uk: Це не схоже на модель Whisper ggml. Перевірте, чи посилання веде на файл, а не на сторінку.
ur: یہ Whisper کا ggml ماڈل نہیں لگتا۔ دیکھیں کہ لنک صفحے کے بجائے فائل کی طرف اشارہ کرتا ہے۔
vi: Đây không giống mô hình Whisper ggml. Kiểm tra xem liên kết có trỏ tới tệp chứ không phải trang.
zh_hant: 這看起來不是 Whisper 的 ggml 模型。請檢查連結是否指向檔案而非頁面。

# Olá! Esta é a voz do servidor.
source: Hello! This is the server voice.
ar: مرحباً! هذا هو صوت الخادم.
be: Прывітанне! Гэта голас сервера.
bn: হ্যালো! এটি সার্ভারের ভয়েস।
bo: བཀྲ་ཤིས་བདེ་ལེགས། འདི་ནི་སར་བར་གྱི་སྐད་ཡིན།
cs: Ahoj! Toto je hlas serveru.
fi: Hei! Tämä on palvelimen ääni.
he: שלום! זהו קול השרת.
hi: नमस्ते! यह सर्वर की आवाज़ है।
hu: Helló! Ez a szerver hangja.
id: Halo! Ini suara server.
lb: Salut! Dëst ass d'Stëmm vum Server.
lv: Sveiki! Šī ir servera balss.
mk: Здраво! Ова е гласот на серверот.
ms: Helo! Ini suara pelayan.
nl: Hallo! Dit is de stem van de server.
pl: Cześć! To jest głos serwera.
ps: سلام! دا د سرور غږ دی.
sl: Pozdravljeni! To je glas strežnika.
sr: Здраво! Ово је глас сервера.
sv: Hej! Det här är serverns röst.
th: สวัสดี! นี่คือเสียงจากเซิร์ฟเวอร์
ug: ياخشىمۇسىز! بۇ مۇلازىمېتىرنىڭ ئاۋازى.
uk: Привіт! Це голос сервера.
ur: ہیلو! یہ سرور کی آواز ہے۔
vi: Xin chào! Đây là giọng nói của máy chủ.
zh_hant: 你好！這是伺服器語音。

# Português
source: Portuguese
ar: البرتغالية
be: Партугальская
bn: পর্তুগিজ
bo: པོར་ཐུ་གལ་སྐད།
cs: Portugalština
fi: Portugali
he: פורטוגזית
hi: पुर्तगाली
hu: Portugál
id: Portugis
lb: Portugisesch
lv: Portugāļu
mk: Португалски
ms: Portugis
nl: Portugees
pl: Portugalski
ps: پرتګالي
sl: Portugalščina
sr: Португалски
sv: Portugisiska
th: โปรตุเกส
ug: پورتۇگالچە
uk: Португальська
ur: پرتگالی
vi: Tiếng Bồ Đào Nha
zh_hant: 葡萄牙語

# Reconhecimento (STT)
source: Recognition (STT)
ar: التعرّف (STT)
be: Распазнаванне (STT)
bn: শনাক্তকরণ (STT)
bo: ངོས་འཛིན། (STT)
cs: Rozpoznávání (STT)
fi: Tunnistus (STT)
he: זיהוי (STT)
hi: पहचान (STT)
hu: Felismerés (STT)
id: Pengenalan (STT)
lb: Erkennung (STT)
lv: Atpazīšana (STT)
mk: Препознавање (STT)
ms: Pengecaman (STT)
nl: Herkenning (STT)
pl: Rozpoznawanie (STT)
ps: پېژندنه (STT)
sl: Prepoznavanje (STT)
sr: Препознавање (STT)
sv: Igenkänning (STT)
th: การรู้จำเสียง (STT)
ug: تونۇش (STT)
uk: Розпізнавання (STT)
ur: شناخت (STT)
vi: Nhận dạng (STT)
zh_hant: 辨識（STT）

# Reconhecimento de voz indisponível para %@ neste aparelho.
source: Speech recognition isn't available for %@ on this device.
ar: التعرّف على الكلام غير متاح لـ %@ على هذا الجهاز.
be: Распазнаванне маўлення недаступнае для %@ на гэтай прыладзе.
bn: এই ডিভাইসে %@ এর জন্য বাক্ শনাক্তকরণ উপলব্ধ নয়।
bo: སྒྲིག་ཆས་འདིའི་སྟེང་ %@ ཡི་སྐད་ངོས་འཛིན་མི་ཐུབ།
cs: Rozpoznávání řeči není pro %@ na tomto zařízení dostupné.
fi: Puheentunnistus ei ole käytettävissä kielelle %@ tällä laitteella.
he: זיהוי דיבור אינו זמין עבור %@ במכשיר הזה.
hi: इस डिवाइस पर %@ के लिए वाक् पहचान उपलब्ध नहीं है।
hu: A beszédfelismerés nem érhető el %@ nyelvhez ezen a készüléken.
id: Pengenalan suara tidak tersedia untuk %@ di perangkat ini.
lb: Spracherkennung ass fir %@ op dësem Apparat net verfügbar.
lv: Runas atpazīšana šajā ierīcē %@ nav pieejama.
mk: Препознавањето говор не е достапно за %@ на овој уред.
ms: Pengecaman pertuturan tidak tersedia untuk %@ pada peranti ini.
nl: Spraakherkenning niet beschikbaar voor %@ op dit apparaat.
pl: Rozpoznawanie mowy niedostępne dla %@ na tym urządzeniu.
ps: پر دې وسیله د %@ لپاره د وینا پېژندنه شتون نلري.
sl: Prepoznavanje govora za %@ na tej napravi ni na voljo.
sr: Препознавање говора није доступно за %@ на овом уређају.
sv: Taligenkänning är inte tillgänglig för %@ på den här enheten.
th: เครื่องนี้ไม่รองรับการรู้จำเสียงสำหรับ %@
ug: بۇ ئۈسكۈنىدە %@ ئۈچۈن نۇتۇق تونۇش ئىشلەتكىلى بولمايدۇ.
uk: Розпізнавання мовлення недоступне для %@ на цьому пристрої.
ur: اس ڈیوائس پر %@ کے لیے تقریر کی شناخت دستیاب نہیں ہے۔
vi: Nhận dạng giọng nói không khả dụng cho %@ trên thiết bị này.
zh_hant: 本機不支援 %@ 的語音辨識。

# Reconhecimento: %@
source: Recognition: %@
ar: التعرّف: %@
be: Распазнаванне: %@
bn: শনাক্তকরণ: %@
bo: ངོས་འཛིན། %@
cs: Rozpoznávání: %@
fi: Tunnistus: %@
he: זיהוי: %@
hi: पहचान: %@
hu: Felismerés: %@
id: Pengenalan: %@
lb: Erkennung: %@
lv: Atpazīšana: %@
mk: Препознавање: %@
ms: Pengecaman: %@
nl: Herkenning: %@
pl: Rozpoznawanie: %@
ps: پېژندنه: %@
sl: Prepoznavanje: %@
sr: Препознавање: %@
sv: Igenkänning: %@
th: การรู้จำเสียง: %@
ug: تونۇش: %@
uk: Розпізнавання: %@
ur: شناخت: %@
vi: Nhận dạng: %@
zh_hant: 辨識：%@
