Repository: JoaoZaokk/odysseus-ios
Catalog: Odysseus/Resources/*.lproj/Localizable.strings
Languages: ar, be, bn, bo, cs, fi, he, hi, hu, id, lb, lv, mk, ms, nl, pl, ps, sl, sr, sv, th, ug, uk, ur, vi, zh_hant

# Irreversível. Cada item apaga uma categoria.
source: Irreversible. Each item deletes a category.
ar: لا رجعة فيه. كل عنصر يحذف فئة.
be: Незваротна. Кожны элемент выдаляе катэгорыю.
bn: অপরিবর্তনীয়। প্রতিটি আইটেম একটি ক্যাটেগরি মুছে দেয়।
bo: ཕྱིར་ལོག་མི་ཐུབ། རྣམ་གྲངས་རེ་རེས་རིགས་གཅིག་བསུབ་གྱི་རེད།
cs: Nevratné. Každá položka smaže kategorii.
fi: Peruuttamaton. Jokainen kohta poistaa yhden kategorian.
he: בלתי הפיך. כל פריט מוחק קטגוריה שלמה.
hi: अपरिवर्तनीय। हर आइटम एक श्रेणी हटाता है।
hu: Visszafordíthatatlan. Minden elem töröl egy kategóriát.
id: Tidak dapat dibatalkan. Setiap item menghapus satu kategori.
lb: Net réckgängeg ze maachen. All Element läscht eng Kategorie.
lv: Neatgriezeniski. Katrs vienums izdzēš vienu kategoriju.
mk: Неповратно. Секоја ставка брише категорија.
ms: Tidak boleh dibalikkan. Setiap item memadamkan satu kategori.
nl: Onomkeerbaar. Elk item verwijdert een categorie.
pl: Nieodwracalne. Każdy element usuwa kategorię.
ps: بیرته نه ختلو وړ. هر توکی یوه کټګوري ړنګوي.
sl: Nepovratno. Vsak element izbriše kategorijo.
sr: Неповратно. Свака ставка брише категорију.
sv: Oåterkalleligt. Varje objekt raderar en kategori.
th: ไม่สามารถย้อนกลับได้ แต่ละรายการจะลบข้อมูลทั้งหมวดหมู่
ug: قايتۇرغىلى بولمايدۇ. ھەر بىر تۈر بىر تۈرنى ئۆچۈرىدۇ.
uk: Незворотньо. Кожен елемент видаляє категорію.
ur: ناقابل واپسی۔ ہر آئٹم ایک زمرہ حذف کرتا ہے۔
vi: Không thể hoàn tác. Mỗi mục sẽ xóa một danh mục.
zh_hant: 無法復原。每項操作將刪除一個類別。

# Isso é irreversível. Confirma?
source: This is irreversible. Confirm?
ar: هذا الإجراء لا رجعة فيه. هل تؤكد؟
be: Гэта незваротна. Пацвярджаеце?
bn: এটি অপরিবর্তনীয়। নিশ্চিত?
bo: འདི་ཕྱིར་ལོག་མི་ཐུབ་པ་རེད། གཏན་འཁེལ་བྱེད་དམ།
cs: Toto je nevratné. Potvrdit?
fi: Tämä on peruuttamaton toimenpide. Vahvistetaanko?
he: פעולה זו בלתי הפיכה. לאשר?
hi: यह अपरिवर्तनीय है। पुष्टि करें?
hu: Ez visszafordíthatatlan. Megerősíti?
id: Ini tidak dapat dibatalkan. Konfirmasi?
lb: Dëst ass net réckgängeg ze maachen. Bestätegen?
lv: Tas ir neatgriezeniski. Apstiprināt?
mk: Ова е неповратно. Потврдувате?
ms: Ini tidak boleh dibalikkan. Sahkan?
nl: Dit is onomkeerbaar. Bevestigen?
pl: To jest nieodwracalne. Potwierdzasz?
ps: دا بیرته نه ختلو وړ دی. تایید کوئ؟
sl: To je nepovratno. Potrdiš?
sr: Ово је неповратно. Потврђујете?
sv: Det här går inte att ångra. Bekräfta?
th: การกระทำนี้ไม่สามารถย้อนกลับได้ ยืนยันหรือไม่
ug: بۇ قايتۇرغىلى بولمايدۇ. جەزملەشتۈرەمسىز؟
uk: Це незворотньо. Підтверджуєте?
ur: یہ ناقابل واپسی ہے۔ تصدیق کریں؟
vi: Thao tác này không thể hoàn tác. Xác nhận?
zh_hant: 此操作無法復原。確認嗎？

# Lembretes
source: Reminders
ar: التذكيرات
be: Напаміны
bn: রিমাইন্ডার
bo: དྲན་སྐུལ
cs: Připomínky
fi: Muistutukset
he: תזכורות
hi: रिमाइंडर
hu: Emlékeztetők
id: Pengingat
lb: Erënnerungen
lv: Atgādinājumi
mk: Потсетници
ms: Peringatan
nl: Herinneringen
pl: Przypomnienia
ps: یادونې
sl: Opomniki
sr: Подсетници
sv: Påminnelser
th: การเตือนความจำ
ug: ئەسكەرتىشلەر
uk: Нагадування
ur: یاددہانیاں
vi: Nhắc nhở
zh_hant: 提醒

source: Library
bn: লাইব্রেরি
bo: མཛོད་ཁང
fi: Kirjasto
he: ספרייה
hi: लाइब्रेरी
lb: Bibliothéik
lv: Bibliotēka
sv: Bibliotek
th: คลัง
ug: كۈتۈپخانا
zh_hant: 媒體庫

# Logs do sistema
source: System logs
ar: سجلات النظام
be: Сістэмныя logs
bn: সিস্টেম log
bo: མ་ལག་ཟིན་ཐོ
cs: Systémové logy
fi: Järjestelmälokit
he: לוגים של המערכת
hi: सिस्टम लॉग्स
hu: Rendszer logok
id: Log sistem
lv: Sistēmas logi
mk: Системски logs
ms: Log sistem
nl: Systeemlogboeken
pl: Logi systemowe
ps: د سیسټم لاګونه
sl: Sistemski zapisniki
sr: Системски logovi
sv: Systemloggar
th: log ของระบบ
ug: سىستېما log
uk: Системні журнали
ur: سسٹم log
vi: Log hệ thống
zh_hant: 系統日誌（log）

# Manter conectado
source: Keep me signed in
ar: إبقائي متصلاً
be: Заставацца ў сістэме
bn: লগইন রাখুন
bo: ནང་འཛུལ་གནས་སྐབས་ཉར
cs: Zůstat přihlášen
fi: Pidä minut kirjautuneena
he: השאר אותי מחובר
hi: साइन इन रखें
hu: Maradjak bejelentkezve
id: Tetap masuk
lb: Ugemellt bleiwen
lv: Palikt pieslēgtam
mk: Остани најавен
ms: Kekalkan log masuk
nl: Aangemeld blijven
pl: Pozostań zalogowany
ps: وصل پاتې کول
sl: Ostani prijavljen
sr: Остани пријављен
sv: Håll mig inloggad
th: ให้ฉันอยู่ในระบบต่อไป
ug: مېنى كىرگۈزۈلگەن ھالەتتە ساقلاڭ
uk: Залишатися в системі
ur: جڑا رہیں
vi: Duy trì đăng nhập
zh_hant: 保持登入

# Memórias do assistente
source: Assistant memories
ar: ذاكرة المساعد
be: Успаміны асістэнта
bo: གྲོགས་བྱེད་ཀྱི་དྲན་ཐོ
cs: Vzpomínky asistenta
fi: Avustajan muistot
he: זיכרונות העוזר
hi: असिस्टेंट की मेमोरी
lv: Asistenta atmiņas
ms: Kenangan pembantu
ps: د مرستندویه یادونې
sl: Spomini pomočnika
sv: Assistentens minnen
th: ความทรงจำของผู้ช่วย
ug: ياردەمچىنىڭ ئەسلىمىلىرى
uk: Спогади асистента

# Mesma pergunta para os dois…
source: Same question for both…
ar: السؤال ذاته للنموذجين…
be: Аднолькавае пытанне для абодвух…
bn: দুটোতেই একই প্রশ্ন…
bo: གཉིས་ཀར་དྲི་བ་གཅིག་མཚུངས…
cs: Stejná otázka pro oba…
fi: Sama kysymys molemmille…
he: אותה שאלה לשניהם…
hi: दोनों के लिए एक ही सवाल…
hu: Ugyanaz a kérdés mindkettőnek…
id: Pertanyaan yang sama untuk keduanya…
lb: Déiselwecht Fro fir déi zwee…
lv: Viens un tas pats jautājums abiem…
mk: Исто прашање за двата…
ms: Soalan yang sama untuk kedua-duanya…
nl: Dezelfde vraag voor beiden…
pl: To samo pytanie dla obu…
ps: دواړو ته ورته پوښتنه…
sl: Isto vprašanje za oba…
sr: Исто питање за оба…
sv: Samma fråga till båda…
th: คำถามเดียวกันสำหรับทั้งสอง…
ug: ئىككىسىگىمۇ ئوخشاش سوئال…
uk: Однакове запитання для обох…
ur: دونوں کے لیے ایک ہی سوال…
vi: Cùng một câu hỏi cho cả hai…
zh_hant: 向兩者傳送相同問題…

# Modelo de chat padrão
source: Default chat model
ar: نموذج المحادثة الافتراضي
be: Мадэль чата па змаўчанні
bn: ডিফল্ট চ্যাট মডেল
bo: སྔོན་སྒྲིག་གླེང་མོལ་དཔེ་གཞི
cs: Výchozí model chatu
fi: Oletuskeskustelumalli
he: מודל צ'אט ברירת מחדל
hi: डिफ़ॉल्ट चैट मॉडल
hu: Alapértelmezett csevegési modell
id: Model obrolan default
lb: Standard-Chatmodell
lv: Noklusējuma tērzēšanas modelis
mk: Стандарден модел за разговор
ms: Model sembang lalai
nl: Standaard chatmodel
pl: Domyślny model czatu
ps: د چت ډیفالټ ماډل
sl: Privzeti model klepeta
sr: Подразумевани модел ћаскања
sv: Standardmodell för chatt
th: โมเดลแชทเริ่มต้น
ug: كۆڭۈلدىكى سۆھبەت مودېلى
uk: Модель чату за замовчуванням
ur: پہلے سے طے شدہ چیٹ ماڈل
vi: Mô hình chat mặc định
zh_hant: 預設聊天模型

# Modelo on-device
source: On-device model
ar: نموذج على الجهاز
be: Лакальная мадэль
bn: অন-ডিভাইস মডেল
bo: སྒྲིག་ཆས་ནང་གི་དཔེ་གཞི
cs: Model v zařízení
fi: Laitteessa suoritettava malli
he: מודל במכשיר
hi: ऑन-डिवाइस मॉडल
hu: Eszközön futó modell
id: Model di perangkat
lb: On-Device-Modell
lv: Modelis ierīcē
mk: Локален модел
ms: Model pada peranti
nl: Model op apparaat
pl: Model na urządzeniu
ps: د وسیلې ماډل
sl: Model na napravi
sr: Локални модел
sv: Modell på enheten
th: โมเดลบนอุปกรณ์
ug: ئۈسكۈنە ئىچىدىكى مودېل
uk: Локальна модель
ur: آلے پر ماڈل
vi: Mô hình trên thiết bị
zh_hant: 裝置端模型

# Modelo utilitário
source: Utility model
ar: النموذج المساعد
be: Службовая мадэль
bn: ইউটিলিটি মডেল
bo: སྤྱོད་མཁོའི་དཔེ་གཞི
cs: Pomocný model
fi: Apumalli
he: מודל שירות
hi: यूटिलिटी मॉडल
hu: Segédmodell
id: Model utilitas
lb: Hëllefsmodell
lv: Palīgmodelis
mk: Помошен модел
ms: Model utiliti
nl: Hulpmodel
pl: Model pomocniczy
ps: مرستندوی ماډل
sl: Pomožni model
sr: Услужни модел
sv: Hjälpmodell
th: โมเดลอเนกประสงค์
ug: خىزمەت مودېلى
uk: Службова модель
ur: معاون ماڈل
vi: Mô hình tiện ích
zh_hant: 實用模型

# Modelos conectados
source: Connected models
ar: النماذج المتصلة
be: Падключаныя мадэлі
bn: সংযুক্ত মডেল
bo: མཐུད་ཟིན་པའི་དཔེ་གཞི
cs: Připojené modely
fi: Yhdistetyt mallit
he: מודלים מחוברים
hi: कनेक्टेड मॉडल
hu: Csatlakoztatott modellek
id: Model yang terhubung
lb: Verbonne Modeller
lv: Savienotie modeļi
mk: Поврзани модели
ms: Model yang disambungkan
nl: Verbonden modellen
pl: Połączone modele
ps: وصل شوي ماډلونه
sl: Povezani modeli
sr: Повезани модели
sv: Anslutna modeller
th: โมเดลที่เชื่อมต่อ
ug: باغلانغان مودېللار
uk: Підключені моделі
ur: جڑے ہوئے ماڈلز
vi: Mô hình đã kết nối
zh_hant: 已連線的模型

# Modelos e engines
source: Models and engines
ar: النماذج والمحركات
be: Мадэлі і рухавікі
bo: དཔེ་གཞི་དང་འཕྲུལ་འཁོར
cs: Modely a enginy
fi: Mallit ja moottorit
he: מודלים ומנועים
hi: मॉडल और इंजन
lv: Modeļi un dzinēji
ms: Model dan enjin
ps: ماډلونه او انجنونه
sl: Modeli in pogoni
sv: Modeller och motorer
th: โมเดลและเอนจิน
ug: مودېللار ۋە ئېنجىنلار
uk: Моделі та рушії

source: Native = live transcription as you speak (like Claude/Gemini). "Model" = offline Whisper (transcribes at the end). For downloaded models, ⚡ downloads the Core ML accelerator (Neural Engine) → much faster.
ar: نظام التشغيل = نسخ نصي مباشر أثناء الكلام (مثل Claude/Gemini). "نموذج" = Whisper بلا اتصال (يُنسخ في النهاية). في النماذج المُنزَّلة، ⚡ يُنزِّل مُسرِّع Core ML (Neural Engine) ← أسرع بكثير.
be: Натыўны = транскрыпцыя ў рэжыме рэальнага часу падчас маўлення (як Claude/Gemini). «Мадэль» = Whisper афлайн (транскрыбуе напрыканцы). У спампаваных мадэляў ⚡ спампоўвае паскаральнік Core ML (Neural Engine) → значна хутчэй.
bn: নেটিভ = আপনি বলার সাথে সাথে লাইভ ট্রান্সক্রিপশন (Claude/Gemini-এর মতো)। "মডেল" = অফলাইন Whisper (শেষে ট্রান্সক্রাইব করে)। ডাউনলোড করা মডেলে ⚡ Core ML অ্যাক্সিলারেটর (Neural Engine) ডাউনলোড করে → অনেক দ্রুত।
bo: རང་བྱུང = ཁྱེད་ཀྱིས་སྨྲ་སྐབས་མྱུར་དུ་ཡི་གེར་བསྒྱུར་བ (Claude/Gemini ལྟ་བུ)། "དཔེ་གཞི" = ལམ་མེད་ཐོག་གི Whisper (མཇུག་ཏུ་ཡི་གེར་བསྒྱུར)། ཕབ་ལེན་བྱས་པའི་དཔེ་གཞིའི་ཐོག་ ⚡ གིས Core ML མྱུར་བསྐྱེད་འཕྲུལ་ཆ (Neural Engine) ཕབ་ལེན་བྱེད། → མྱུར་བ་ཆེས།
cs: Nativní = živý přepis při mluvení (jako Claude/Gemini). "Model" = offline Whisper (přepíše na konci). U stažených modelů ⚡ stáhne akcelerátor Core ML (Neural Engine) → mnohem rychleji.
fi: Natiivi = reaaliaikainen litterointi puhuessasi (kuten Claude/Gemini). "Malli" = offline-Whisper (litteroi lopuksi). Ladattujen mallien kohdalla ⚡ lataa Core ML -kiihdyttimen (Neural Engine) → paljon nopeampi.
he: מקומי = תמלול חי תוך כדי דיבור (כמו Claude/Gemini). "מודל" = Whisper במצב לא מקוון (מתמלל בסוף). במודלים שהורדת, ⚡ מוריד את מאיץ Core ML (Neural Engine) → הרבה יותר מהיר.
hi: नेटिव = बोलते समय लाइव ट्रांसक्रिप्शन (Claude/Gemini की तरह)। "मॉडल" = ऑफ़लाइन Whisper (अंत में ट्रांसक्राइब करता है)। डाउनलोड किए गए मॉडल में ⚡ Core ML एक्सेलेरेटर (Neural Engine) डाउनलोड करता है → बहुत तेज़।
hu: Natív = élő átírás beszéd közben (mint Claude/Gemini). "Modell" = offline Whisper (a végén ír át). A letöltött modelleknél a ⚡ letölti a Core ML gyorsítót (Neural Engine) → sokkal gyorsabb.
id: Native = transkripsi langsung saat Anda berbicara (seperti Claude/Gemini). "Model" = Whisper offline (transkripsi di akhir). Untuk model yang diunduh, ⚡ mengunduh akselerator Core ML (Neural Engine) → jauh lebih cepat.
lb: Native = Live-Transkriptioun während s du schwätz (wéi Claude/Gemini). "Modell" = offline Whisper (transkribéiert um Enn). Bei erofgeluedene Modeller lued de ⚡ de Core-ML-Accelerator (Neural Engine) → vill méi séier.
lv: Vietējais = tiešraides transkripcija runas laikā (kā Claude/Gemini). "Modelis" = bezsaistes Whisper (transkribē beigās). Lejupielādētajiem modeļiem ⚡ lejupielādē Core ML paātrinātāju (Neural Engine) → daudz ātrāk.
mk: Нативно = транскрипција во живо за време на говорот (како Claude/Gemini). "Модел" = Whisper офлајн (транскрибира на крај). Кај преземените модели ⚡ го преземa Core ML акцелераторот (Neural Engine) → многу побрзо.
ms: Asli = transkripsi langsung semasa anda bercakap (seperti Claude/Gemini). "Model" = Whisper luar talian (transkripsi di penghujung). Untuk model yang dimuat turun, ⚡ memuat turun pemecut Core ML (Neural Engine) → jauh lebih pantas.
nl: Nativo = live transcriptie terwijl je spreekt (zoals Claude/Gemini). «Model» = offline Whisper (transcribeert aan het einde). Bij gedownloade modellen downloadt ⚡ de Core ML-versneller (Neural Engine) → veel sneller.
pl: Natywny = transkrypcja na żywo podczas mówienia (jak Claude/Gemini). "Model" = Whisper offline (transkrybuje na końcu). W pobranych modelach ⚡ pobiera akcelerator Core ML (Neural Engine) → znacznie szybciej.
ps: اصلي = د خبرو پر وخت ژوندی لیکلو (لکه Claude/Gemini). «ماډل» = آف لاین Whisper (په پای کې لیکي). ډاونلوډ شویو ماډلونو کې، ⚡ د Core ML ګړندی کونکی (Neural Engine) ډاونلوډ کوي ← خورا ګړندی.
sl: Nativno = sprotni prepis med govorom (kot Claude/Gemini). "Model" = offline Whisper (prepiše na koncu). Pri prenesenih modelih ⚡ prenese pospeševalnik Core ML (Neural Engine) → bistveno hitreje.
sr: Нативно = транскрипција уживо током говора (попут Claude/Gemini). "Модел" = Whisper офлајн (транскрибује на крају). Код преузетих модела ⚡ преузима убрзивач Core ML (Neural Engine) → знатно брже.
sv: Nativ = livetranskribering medan du talar (som Claude/Gemini). "Modell" = Whisper offline (transkriberar i slutet). För nedladdade modeller laddar ⚡ ner Core ML-acceleratorn (Neural Engine) → mycket snabbare.
th: เนทีฟ = ถอดเสียงสดขณะที่คุณพูด (เหมือน Claude/Gemini) "โมเดล" = Whisper แบบออฟไลน์ (ถอดเสียงเมื่อพูดจบ) สำหรับโมเดลที่ดาวน์โหลดแล้ว ⚡ จะดาวน์โหลดตัวเร่งความเร็ว Core ML (Neural Engine) → เร็วขึ้นมาก
ug: يەرلىك = سۆزلىگىنىڭىزدە جانلىق تېكستكە ئۆزگەرتىش (Claude/Gemini غا ئوخشاش). "مودېل" = تورسىز Whisper (ئاخىرىدا تېكستكە ئۆزگەرتىدۇ). چۈشۈرۈلگەن مودېللاردا، ⚡ Core ML تېزلەتكۈچىنى (Neural Engine) چۈشۈرىدۇ → خېلى تېزلىشىدۇ.
uk: Нативний = транскрипція в реальному часі під час мовлення (як Claude/Gemini). «Модель» = Whisper офлайн (транскрибує наприкінці). У завантажених моделей ⚡ завантажує прискорювач Core ML (Neural Engine) → набагато швидше.
ur: مقامی = بولتے وقت براہ راست ٹرانسکرپشن (Claude/Gemini کی طرح)۔ «ماڈل» = آف لائن Whisper (آخر میں ٹرانسکرائب کرتا ہے)۔ ڈاؤن لوڈ کردہ ماڈلز میں، ⚡ Core ML ایکسلریٹر (Neural Engine) ڈاؤن لوڈ کرتا ہے ← بہت تیز۔
vi: Gốc = phiên âm trực tiếp khi bạn nói (như Claude/Gemini). "Mô hình" = Whisper ngoại tuyến (phiên âm ở cuối). Với các mô hình đã tải, ⚡ tải bộ tăng tốc Core ML (Neural Engine) → nhanh hơn nhiều.
zh_hant: 原生 = 邊說邊即時轉錄（類似 Claude/Gemini）。"模型" = 離線 Whisper（結束時轉錄）。對於已下載的模型，⚡ 可下載 Core ML 加速器（Neural Engine）→ 速度大幅提升。

# Nativo iOS
source: Native iOS
ar: نظام iOS الأصلي
be: Натыўны iOS
bn: নেটিভ iOS
bo: iOS རང་བྱུང
cs: Nativní iOS
fi: Natiivi iOS
he: iOS מקורי
hi: नेटिव iOS
hu: Natív iOS
id: iOS native
lb: Nativ iOS
lv: Vietējais iOS
mk: Нативен iOS
ms: iOS asli
nl: Nativo iOS
pl: Natywny iOS
ps: اصلي iOS
sl: Nativni iOS
sr: Нативни iOS
sv: Nativ iOS
th: เนทีฟ iOS
ug: يەرلىك iOS
uk: Нативний iOS
ur: مقامی iOS
vi: iOS gốc
zh_hant: 原生 iOS

# Nenhum endpoint conectado.
source: No endpoint connected.
ar: لا توجد نقطة اتصال متصلة.
be: Няма падключаных endpoint.
bn: কোনো endpoint সংযুক্ত নেই।
bo: མཐའ་མཚམས་གང་ཡང་མཐུད་མེད།
cs: Žádný endpoint není připojen.
fi: Ei yhdistettyä päätepistettä.
he: אין נקודת קצה מחוברת.
hi: कोई एंडपॉइंट कनेक्टेड नहीं।
hu: Nincs csatlakoztatott endpoint.
id: Tidak ada endpoint yang terhubung.
lb: Kee Endpoint verbonnen.
lv: Nav pievienota endpoint.
mk: Нема поврзан endpoint.
ms: Tiada endpoint disambungkan.
nl: Geen endpoint verbonden.
pl: Brak połączonych endpointów.
ps: هیڅ اینډ پوینټ وصل ندی.
sl: Noben endpoint ni povezan.
sr: Нема повезаног endpoint-а.
sv: Ingen endpoint ansluten.
th: ยังไม่ได้เชื่อมต่อ endpoint
ug: ئۇلانغان endpoint يوق.
uk: Немає підключених кінцевих точок.
ur: کوئی endpoint منسلک نہیں ہے۔
vi: Chưa kết nối endpoint nào.
zh_hant: 沒有已連接的端點（endpoint）。

# Nenhum evento
source: No events
ar: لا توجد أحداث
be: Няма падзей
bn: কোনো ইভেন্ট নেই
bo: བྱ་བ་གང་ཡང་མེད།
cs: Žádné události
fi: Ei tapahtumia
he: אין אירועים
hi: कोई इवेंट नहीं
hu: Nincs esemény
id: Tidak ada acara
lb: Keng Evenementer
lv: Nav notikumu
mk: Нема настани
ms: Tiada acara
nl: Geen evenementen
pl: Brak wydarzeń
ps: هیڅ پیښه نشته
sl: Ni dogodkov
sr: Нема догађаја
sv: Inga händelser
th: ไม่มีกิจกรรม
ug: پائالىيەت يوق
uk: Немає подій
ur: کوئی واقعہ نہیں
vi: Không có sự kiện
zh_hant: 無事件

# Nenhum servidor MCP conectado. Adicione pela web (Admin).
source: No MCP server connected. Add one from the web (Admin).
ar: لا يوجد خادم MCP متصل. أضف واحداً من الويب (المشرف).
be: Няма падключаных сервераў MCP. Дадайце праз вэб (Admin).
bn: কোনো MCP সার্ভার সংযুক্ত নেই। ওয়েব (অ্যাডমিন) থেকে যোগ করুন।
bo: MCP ཞབས་ཞུའི་འཕྲུལ་ཆས་གང་ཡང་མཐུད་མེད། དྲྭ་ཐོག (Admin) ནས་ཁ་སྣོན་གྱིས།
cs: Žádný server MCP není připojen. Přidejte přes web (Admin).
fi: Ei yhdistettyä MCP-palvelinta. Lisää yksi verkkokäyttöliittymän kautta (Admin).
he: אין שרת MCP מחובר. הוסף אחד דרך האתר (מנהל).
hi: कोई MCP सर्वर कनेक्टेड नहीं। वेब (एडमिन) से जोड़ें।
hu: Nincs csatlakoztatott MCP szerver. Adjon hozzá egyet a weben (Admin).
id: Tidak ada server MCP yang terhubung. Tambahkan melalui web (Admin).
lb: Kee MCP-Server verbonnen. Füg ee vun der Web-Versioun (Admin) derbäi.
lv: Nav savienots neviens MCP serveris. Pievienojiet to tīmekļa saskarnē (Admin).
mk: Нема поврзани MCP сервери. Додајте преку веб (Admin).
ms: Tiada pelayan MCP disambungkan. Tambah melalui web (Admin).
nl: Geen MCP-server verbonden. Voeg er een toe via het web (Admin).
pl: Brak połączonego serwera MCP. Dodaj przez panel web (Admin).
ps: هیڅ MCP سرور وصل ندی. د ویب (مدیر) له لارې زیاتول وکړئ.
sl: Noben strežnik MCP ni povezan. Dodaj prek spleta (Admin).
sr: Нема повезаних MCP сервера. Додајте преко веба (Admin).
sv: Ingen MCP-server ansluten. Lägg till en via webben (Admin).
th: ไม่มีเซิร์ฟเวอร์ MCP ที่เชื่อมต่อ เพิ่มได้จากหน้าเว็บ (Admin)
ug: ھېچقانداق MCP مۇلازىمېتىرى باغلانمىدى. تور ئارقىلىق (باشقۇرغۇچى) قوشۇڭ.
uk: Немає підключених серверів MCP. Додайте через веб (Admin).
ur: کوئی MCP سرور جڑا نہیں۔ ویب (منتظم) سے شامل کریں۔
vi: Không có máy chủ MCP nào được kết nối. Thêm qua web (Quản trị).
zh_hant: 未連線任何 MCP 伺服器。請透過 Web（管理員）新增。

# Nenhuma conta
source: No accounts
ar: لا توجد حسابات
be: Няма акаўнтаў
bn: কোনো অ্যাকাউন্ট নেই
bo: རྩིས་ཐོ་གང་ཡང་མེད།
cs: Žádné účty
fi: Ei tilejä
he: אין חשבונות
hi: कोई खाता नहीं
hu: Nincs fiók
id: Tidak ada akun
lb: Keng Konten
lv: Nav kontu
mk: Нема сметки
ms: Tiada akaun
nl: Geen accounts
pl: Brak kont
ps: هیڅ حساب نشته
sl: Ni računov
sr: Нема налога
sv: Inga konton
th: ไม่มีบัญชี
ug: ھېسابات يوق
uk: Немає акаунтів
ur: کوئی اکاؤنٹ نہیں
vi: Không có tài khoản
zh_hant: 無帳戶

# Nenhuma conta — adicione uma conta IMAP.
source: No accounts — add an IMAP account.
ar: لا توجد حسابات — أضف حساب IMAP.
be: Няма акаўнтаў — дадайце акаўнт IMAP.
bn: কোনো অ্যাকাউন্ট নেই — একটি IMAP অ্যাকাউন্ট যোগ করুন।
bo: རྩིས་ཐོ་གང་ཡང་མེད—IMAP རྩིས་ཐོ་ཞིག་ཁ་སྣོན་གྱིས།
cs: Žádné účty — přidejte účet IMAP.
fi: Ei tilejä — lisää IMAP-tili.
he: אין חשבונות — הוסף חשבון IMAP.
hi: कोई खाता नहीं — एक IMAP खाता जोड़ें।
hu: Nincs fiók — adjon hozzá egy IMAP fiókot.
id: Tidak ada akun — tambahkan akun IMAP.
lb: Keng Konten — füg en IMAP-Konto derbäi.
lv: Nav kontu — pievienojiet IMAP kontu.
mk: Нема сметки — додајте IMAP сметка.
ms: Tiada akaun — tambahkan akaun IMAP.
nl: Geen accounts — voeg een IMAP-account toe.
pl: Brak kont — dodaj konto IMAP.
ps: هیڅ حساب نشته — IMAP حساب زیات کړئ.
sl: Ni računov — dodaj račun IMAP.
sr: Нема налога — додајте IMAP налог.
sv: Inga konton — lägg till ett IMAP-konto.
th: ไม่มีบัญชี — เพิ่มบัญชี IMAP
ug: ھېسابات يوق — بىر IMAP ھېساباتى قوشۇڭ.
uk: Немає акаунтів — додайте акаунт IMAP.
ur: کوئی اکاؤنٹ نہیں — IMAP اکاؤنٹ شامل کریں۔
vi: Không có tài khoản — hãy thêm một tài khoản IMAP.
zh_hant: 無帳戶——請新增 IMAP 帳戶。

# Nenhuma conversa ainda.
source: No conversations yet.
ar: لا توجد محادثات بعد.
be: Пакуль няма размоў.
bn: এখনও কোনো কথোপকথন নেই।
bo: ད་དུང་གླེང་མོལ་གང་ཡང་མེད།
cs: Zatím žádné konverzace.
fi: Ei vielä keskusteluja.
he: עדיין אין שיחות.
hi: अभी तक कोई बातचीत नहीं।
hu: Még nincs csevegés.
id: Belum ada percakapan.
lb: Nach keng Gespréicher.
lv: Vēl nav sarunu.
mk: Сè уште нема разговори.
ms: Belum ada perbualan.
nl: Nog geen gesprekken.
pl: Brak rozmów.
ps: لا هیڅ خبرې اترې نشته.
sl: Še ni pogovorov.
sr: Нема разговора.
sv: Inga konversationer än.
th: ยังไม่มีการสนทนา
ug: تېخى ھېچقانداق سۆھبەت يوق.
uk: Поки немає розмов.
ur: ابھی تک کوئی گفتگو نہیں۔
vi: Chưa có cuộc trò chuyện nào.
zh_hant: 尚無對話。

# Nenhuma integração ainda — use “Adicionar integração” acima.
source: No integrations yet — use “Add integration” above.
ar: لا توجد تكاملات بعد — استخدم "إضافة تكامل" أعلاه.
be: Пакуль няма інтэграцый — выкарыстоўвайце «Дадаць інтэграцыю» вышэй.
bn: এখনও কোনো ইন্টিগ্রেশন নেই — উপরে “ইন্টিগ্রেশন যোগ করুন” ব্যবহার করুন।
bo: ད་དུང་མཐུན་སྦྱོར་གང་ཡང་མེད—ཡར་སྟེང་གི “མཐུན་སྦྱོར་ཁ་སྣོན” བེད་སྤྱོད་གྱིས།
cs: Zatím žádné integrace — použijte „Přidat integraci” výše.
fi: Ei vielä integraatioita — käytä yllä olevaa “Lisää integraatio” -painiketta.
he: עדיין אין אינטגרציות — השתמש ב“הוספת אינטגרציה” למעלה.
hi: अभी तक कोई इंटीग्रेशन नहीं — ऊपर “इंटीग्रेशन जोड़ें” का उपयोग करें।
hu: Még nincs integráció — használja a fenti "Integráció hozzáadása" lehetőséget.
id: Belum ada integrasi — gunakan "Tambah integrasi" di atas.
lb: Nach keng Integratiounen — benotz “Integratioun bäifügen” hei uewen.
lv: Vēl nav integrāciju — izmantojiet iepriekš esošo “Pievienot integrāciju”.
mk: Се уште нема интеграции — користете «Додај интеграција» погоре.
ms: Belum ada integrasi — gunakan "Tambah integrasi" di atas.
nl: Nog geen integraties — gebruik «Integratie toevoegen» hierboven.
pl: Brak integracji — użyj „Dodaj integrację” powyżej.
ps: لا هیڅ یوځای کول نشته — پورته «یوځای کول زیاتول» وکاروئ.
sl: Še ni integracij — uporabi „Dodaj integracijo” zgoraj.
sr: Нема интеграција — користите «Додај интеграцију» изнад.
sv: Inga integrationer än — använd “Lägg till integration” ovan.
th: ยังไม่มีการเชื่อมต่อ — ใช้ “เพิ่มการเชื่อมต่อ” ด้านบน
ug: تېخى باغلىنىش يوق — يۇقىرىدىكى «باغلىنىش قوشۇش» نى ئىشلىتىڭ.
uk: Поки немає інтеграцій — використовуйте «Додати інтеграцію» вище.
ur: ابھی تک کوئی انضمام نہیں — اوپر «انضمام شامل کریں» استعمال کریں۔
vi: Chưa có tích hợp nào — hãy dùng "Thêm tích hợp" ở trên.
zh_hant: 尚無整合——請使用上方的「新增整合」。
