Repository: JoaoZaokk/odysseus-ios
Catalog: Odysseus/Resources/*.lproj/Localizable.strings
Languages: ar, be, bn, bo, cs, fi, he, hi, hu, id, lb, lv, mk, ms, nl, pl, ps, sl, sr, sv, th, ug, uk, ur, vi, zh_hant

# Texto → Voz
source: Text → Speech
ar: نص → كلام
be: Тэкст → Маўленне
bn: টেক্সট → ভয়েস
bo: ཡི་གེ → སྐད་ཆ
cs: Text → Řeč
fi: Teksti → Puhe
he: טקסט → קול
hi: टेक्स्ट → वॉइस
hu: Szöveg → Hang
id: Teks → Suara
lb: Text → Stëmm
lv: Teksts → runa
mk: Текст → Говор
ms: Teks → Suara
nl: Tekst → Spraak
pl: Tekst → Mowa
ps: متن → غږ
sl: Besedilo → Govor
sr: Текст → Говор
sv: Text → Tal
th: ข้อความ → เสียง
ug: تېكست → ئاۋاز
uk: Текст → Мовлення
ur: متن → آواز
vi: Văn bản → Giọng nói
zh_hant: 文字 → 語音

source: Timeout
bn: টাইমআউট
bo: དུས་ཚོད་ཟིན
fi: Aikakatkaisu
he: פסק זמן
hi: टाइमआउट
hu: Időtúllépés
id: Waktu habis
lv: Noildze
ms: Tamat masa
sv: Tidsgräns
th: หมดเวลา
ug: ۋاقىت چېكى
vi: Hết thời gian
zh_hant: 逾時

# Todos
source: All
ar: الكل
be: Усе
bn: সব
bo: ཚང་མ
cs: Vše
fi: Kaikki
he: הכול
hi: सभी
hu: Összes
id: Semua
lv: Visi
mk: Сите
ms: Semua
nl: Alle
pl: Wszystkie
ps: ټول
sl: Vse
sr: Сви
sv: Alla
th: ทั้งหมด
ug: ھەممىسى
uk: Всі
ur: سب
vi: Tất cả
zh_hant: 全部

# Toque em + para conectar uma conta IMAP.
source: Tap + to connect an IMAP account.
ar: اضغط + لربط حساب IMAP.
be: Націсніце +, каб падключыць акаўнт IMAP.
bn: একটি IMAP অ্যাকাউন্ট সংযুক্ত করতে + চাপুন।
bo: + ལ་རེག་ནས་ IMAP རྩིས་ཐོ་མཐུད།
cs: Klepněte na + pro připojení účtu IMAP.
fi: Napauta + yhdistääksesi IMAP-tilin.
he: הקש על + כדי לחבר חשבון IMAP.
hi: IMAP खाता कनेक्ट करने के लिए + पर टैप करें।
hu: Koppintson a + gombra egy IMAP fiók csatlakoztatásához.
id: Ketuk + untuk menghubungkan akun IMAP.
lb: Tipp op +, fir en IMAP-Konto ze verbannen.
lv: Pieskarieties +, lai savienotu IMAP kontu.
mk: Допрете + за да поврзете IMAP сметка.
ms: Ketik + untuk menyambungkan akaun IMAP.
nl: Tik op + om een IMAP-account te verbinden.
pl: Stuknij +, aby połączyć konto IMAP.
ps: د IMAP حساب وصلولو لپاره + لمس وکړئ.
sl: Dotakni se + za povezavo računa IMAP.
sr: Додирните + да бисте повезали IMAP налог.
sv: Tryck på + för att ansluta ett IMAP-konto.
th: แตะ + เพื่อเชื่อมต่อบัญชี IMAP
ug: IMAP ھېساباتى باغلاش ئۈچۈن + نى چېكىڭ.
uk: Торкніться +, щоб підключити акаунт IMAP.
ur: IMAP اکاؤنٹ جوڑنے کے لیے + ٹیپ کریں۔
vi: Nhấn + để kết nối tài khoản IMAP.
zh_hant: 點選 + 連線 IMAP 帳戶。

# Toque em + para criar sua primeira nota.
source: Tap + to create your first note.
ar: اضغط + لإنشاء أول ملاحظة لك.
be: Націсніце +, каб стварыць першую нататку.
bn: আপনার প্রথম নোট তৈরি করতে + চাপুন।
bo: + ལ་རེག་ནས་ཁྱེད་ཀྱི་ཟིན་བྲིས་དང་པོ་གསར་བཟོ་གྱིས།
cs: Klepněte na + pro vytvoření první poznámky.
fi: Napauta + luodaksesi ensimmäisen muistiinpanosi.
he: הקש על + כדי ליצור את הפתק הראשון שלך.
hi: अपना पहला नोट बनाने के लिए + पर टैप करें।
hu: Koppintson a + gombra az első note létrehozásához.
id: Ketuk + untuk membuat catatan pertama Anda.
lb: Tipp op +, fir deng éischt Notiz z'erstellen.
lv: Pieskarieties +, lai izveidotu savu pirmo piezīmi.
mk: Допрете + за да создадете прва белешка.
ms: Ketik + untuk mencipta nota pertama anda.
nl: Tik op + om je eerste notitie te maken.
pl: Stuknij +, aby utworzyć pierwszą notatkę.
ps: خپل لومړی نوټ جوړولو لپاره + لمس وکړئ.
sl: Dotakni se + za ustvarjanje prve opombe.
sr: Додирните + да бисте направили прву белешку.
sv: Tryck på + för att skapa din första anteckning.
th: แตะ + เพื่อสร้างโน้ตแรกของคุณ
ug: تۇنجى خاتىرىڭىزنى قۇرۇش ئۈچۈن + نى چېكىڭ.
uk: Торкніться +, щоб створити першу нотатку.
ur: اپنا پہلا نوٹ بنانے کے لیے + ٹیپ کریں۔
vi: Nhấn + để tạo ghi chú đầu tiên.
zh_hant: 點選 + 建立您的第一條備忘。

# Tornar padrão
source: Make default
ar: تعيين كافتراضي
be: Зрабіць па змаўчанні
bn: ডিফল্ট করুন
bo: སྔོན་སྒྲིག་ཏུ་བཟོ
cs: Nastavit jako výchozí
fi: Aseta oletukseksi
he: הגדרה כברירת מחדל
hi: डिफ़ॉल्ट बनाएँ
hu: Alapértelmezetté tétel
id: Jadikan default
lb: Als Standard festleeën
lv: Iestatīt kā noklusējumu
mk: Постави стандардно
ms: Jadikan lalai
nl: Instellen als standaard
pl: Ustaw jako domyślny
ps: ډیفالټ کول
sl: Nastavi kot privzeto
sr: Постави као подразумевано
sv: Gör till standard
th: ตั้งเป็นค่าเริ่มต้น
ug: كۆڭۈلدىكى قىلىش
uk: Зробити типовим
ur: پہلے سے طے شدہ بنائیں
vi: Đặt làm mặc định
zh_hant: 設為預設

# Trabalho
source: Work
ar: العمل
be: Праца
bn: কাজ
bo: ལས་ཀ
cs: Práce
fi: Työ
he: עבודה
hi: काम
hu: Munka
id: Pekerjaan
lb: Aarbecht
lv: Darbs
mk: Работа
ms: Kerja
nl: Werk
pl: Praca
ps: کار
sl: Delo
sr: Посао
sv: Arbete
th: งาน
ug: خىزمەت
uk: Робота
ur: کام
vi: Công việc
zh_hant: 工作

# Transparência
source: Transparency
ar: الشفافية
be: Празрыстасць
bn: স্বচ্ছতা
bo: འོད་གསལ
cs: Průhlednost
fi: Läpinäkyvyys
he: שקיפות
hi: पारदर्शिता
hu: Átlátszóság
id: Transparansi
lb: Transparenz
lv: Caurspīdīgums
mk: Проѕирност
ms: Ketelusan
nl: Transparantie
pl: Przezroczystość
ps: شفافیت
sl: Prosojnost
sr: Прозирност
sv: Transparens
th: ความโปร่งใส
ug: شەففاپلىق
uk: Прозорість
ur: شفافیت
vi: Độ trong suốt
zh_hant: 透明度

# Trocar senha
source: Change password
ar: تغيير كلمة المرور
be: Змяніць пароль
bn: পাসওয়ার্ড বদলান
bo: གསང་ཨང་བརྗེ
cs: Změnit heslo
fi: Vaihda salasana
he: החלפת סיסמה
hi: पासवर्ड बदलें
hu: Jelszó módosítása
id: Ganti kata sandi
lb: Passwuert änneren
lv: Mainīt paroli
mk: Смени лозинка
ms: Tukar kata laluan
nl: Wachtwoord wijzigen
pl: Zmień hasło
ps: پاسورډ بدلول
sl: Spremeni geslo
sr: Промени лозинку
sv: Byt lösenord
th: เปลี่ยนรหัสผ่าน
ug: پارولنى ئالماشتۇرۇش
uk: Змінити пароль
ur: پاس ورڈ بدلیں
vi: Đổi mật khẩu
zh_hant: 變更密碼

# Título
source: Title
ar: العنوان
be: Загаловак
bn: শিরোনাম
bo: མགོ་མིང
cs: Název
fi: Otsikko
he: כותרת
hi: शीर्षक
hu: Cím
id: Judul
lb: Titel
lv: Nosaukums
mk: Наслов
ms: Tajuk
nl: Titel
pl: Tytuł
ps: سرلیک
sl: Naslov
sr: Наслов
sv: Titel
th: ชื่อเรื่อง
ug: ماۋزۇ
uk: Заголовок
ur: عنوان
vi: Tiêu đề
zh_hant: 標題

# Usuários
source: Users
ar: المستخدمون
be: Карыстальнікі
bn: ব্যবহারকারী
bo: སྤྱོད་མཁན
cs: Uživatelé
fi: Käyttäjät
he: משתמשים
hi: उपयोगकर्ता
hu: Felhasználók
id: Pengguna
lb: Benotzer
lv: Lietotāji
mk: Корисници
ms: Pengguna
nl: Gebruikers
pl: Użytkownicy
ps: کارونکي
sl: Uporabniki
sr: Корисници
sv: Användare
th: ผู้ใช้
ug: ئىشلەتكۈچىلەر
uk: Користувачі
ur: صارفین
vi: Người dùng
zh_hant: 使用者

# vazio = usa o host da URL
source: empty = uses the URL host
ar: فارغ = يستخدم مضيف URL
be: пуста = выкарыстоўваецца хост URL
bn: খালি = URL-এর হোস্ট ব্যবহার করে
bo: སྟོང་པ = URL གི་ host བེད་སྤྱོད
cs: prázdné = používá hostitel URL
fi: tyhjä = käyttää URL-osoitteen isäntää
he: ריק = משתמש במארח של ה-URL
hi: खाली = URL का होस्ट उपयोग करता है
hu: üres = az URL hosztnevet használja
id: kosong = gunakan host URL
lb: eidel = benotzt de Host vun der URL
lv: tukšs = izmanto URL resursdatoru
mk: празно = се користи хостот на URL
ms: kosong = gunakan hos URL
nl: leeg = gebruikt de URL-host
pl: puste = używa hosta URL
ps: خالي = د URL هوسټ کاروي
sl: prazno = uporablja gostitelja URL
sr: празно = користи хост URL адресе
sv: tomt = använder URL:ens värdnamn
th: ว่าง = ใช้โฮสต์จาก URL
ug: قۇرۇق = URL نىڭ host ىنى ئىشلىتىدۇ
uk: порожньо = використовується хост URL
ur: خالی = URL کا ہوسٹ استعمال کرتا ہے
vi: trống = dùng host của URL
zh_hant: 空 = 使用 URL 主機

# vazio = usa o servidor principal
source: empty = uses the main server
ar: فارغ = يستخدم الخادم الرئيسي
be: пуста = выкарыстоўваецца асноўны сервер
bn: খালি = মূল সার্ভার ব্যবহার করে
bo: སྟོང་པ = གཙོ་བོའི་ཞབས་ཞུའི་འཕྲུལ་ཆས་བེད་སྤྱོད
cs: prázdné = používá hlavní server
fi: tyhjä = käyttää pääpalvelinta
he: ריק = משתמש בשרת הראשי
hi: खाली = मुख्य सर्वर का उपयोग करता है
hu: üres = a fő szervert használja
id: kosong = gunakan server utama
lb: eidel = benotzt den Haaptserver
lv: tukšs = izmanto galveno serveri
mk: празно = се користи главниот сервер
ms: kosong = gunakan pelayan utama
nl: leeg = gebruikt de hoofdserver
pl: puste = używa głównego serwera
ps: خالي = اصلي سرور کاروي
sl: prazno = uporablja glavni strežnik
sr: празно = користи главни сервер
sv: tomt = använder huvudservern
th: ว่าง = ใช้เซิร์ฟเวอร์หลัก
ug: قۇرۇق = ئاساسىي مۇلازىمېتىرنى ئىشلىتىدۇ
uk: порожньо = використовується основний сервер
ur: خالی = اصل سرور استعمال کرتا ہے
vi: trống = dùng máy chủ chính
zh_hant: 空 = 使用主伺服器

# Visão
source: Vision
ar: الرؤية
be: Зрок
bn: ভিশন
bo: མཐོང་བ
cs: Vize
fi: Näkö
he: ראייה
hi: विज़न
hu: Látás
id: Penglihatan
lb: Visioun
lv: Redze
mk: Вид
ms: Penglihatan
nl: Visie
pl: Wizja
ps: لید
sl: Vid
sr: Вид
sv: Syn
th: การมองเห็น
ug: كۆرۈش
uk: Зір
ur: بصارت
vi: Nhìn
zh_hant: 視覺

# Voz e modelos
source: Voice & models
ar: الصوت والنماذج
be: Голас і мадэлі
bn: ভয়েস ও মডেল
bo: སྐད་ཆ་དང་དཔེ་གཞི
cs: Hlas a modely
fi: Ääni ja mallit
he: קול ומודלים
hi: वॉइस और मॉडल
hu: Hang és modellek
id: Suara dan model
lb: Stëmm & Modeller
lv: Balss un modeļi
mk: Глас и модели
ms: Suara dan model
nl: Spraak en modellen
pl: Głos i modele
ps: غږ او ماډلونه
sl: Glas in modeli
sr: Глас и модели
sv: Röst och modeller
th: เสียงและโมเดล
ug: ئاۋاز ۋە مودېللار
uk: Голос і моделі
ur: آواز اور ماڈلز
vi: Giọng nói và mô hình
zh_hant: 語音與模型

# Voz neural pronta
source: Neural voice ready
ar: الصوت العصبي جاهز
be: Нейронны голас гатовы
bn: নিউরাল ভয়েস প্রস্তুত
bo: རྩ་ཁམས་སྐད་ཆ་གྲ་སྒྲིག་ཟིན
cs: Neuronový hlas připraven
fi: Neuroääni valmis
he: הקול הנוירוני מוכן
hi: न्यूरल वॉइस तैयार
hu: Neurális hang kész
id: Suara neural siap
lb: Neural Stëmm prett
lv: Neironu balss gatava
mk: Невронскиот глас е подготвен
ms: Suara neural sedia
nl: Neurale stem klaar
pl: Głos neuronowy gotowy
ps: عصبي غږ چمتو دی
sl: Nevronski glas pripravljen
sr: Неуронски глас је спреман
sv: Neural röst redo
th: เสียงนิวรัลพร้อมใช้งาน
ug: نېيرون ئاۋازى تەييار
uk: Нейронний голос готовий
ur: نیورل آواز تیار ہے
vi: Giọng nói neural sẵn sàng
zh_hant: 神經語音已就緒

# Voz → Texto
source: Speech → Text
ar: كلام → نص
be: Маўленне → Тэкст
bn: ভয়েস → টেক্সট
bo: སྐད་ཆ → ཡི་གེ
cs: Řeč → Text
fi: Puhe → Teksti
he: קול → טקסט
hi: वॉइस → टेक्स्ट
hu: Hang → Szöveg
id: Suara → Teks
lb: Stëmm → Text
lv: Runa → teksts
mk: Говор → Текст
ms: Suara → Teks
nl: Spraak → Tekst
pl: Mowa → Tekst
ps: غږ → متن
sl: Govor → Besedilo
sr: Говор → Текст
sv: Tal → Text
th: เสียง → ข้อความ
ug: ئاۋاز → تېكست
uk: Мовлення → Текст
ur: آواز → متن
vi: Giọng nói → Văn bản
zh_hant: 語音 → 文字

# ⚠️ Zona de perigo
source: ⚠️ Danger zone
ar: ⚠️ منطقة الخطر
be: ⚠️ Небяспечная зона
bn: ⚠️ বিপদ অঞ্চল
bo: ⚠️ ཉེན་ཁའི་ཁུལ
cs: ⚠️ Nebezpečná zóna
fi: ⚠️ Vaaravyöhyke
he: ⚠️ אזור סכנה
hi: ⚠️ खतरे का क्षेत्र
hu: ⚠️ Veszélyzóna
id: ⚠️ Zona berbahaya
lb: ⚠️ Geforenzone
lv: ⚠️ Bīstamā zona
mk: ⚠️ Опасна зона
ms: ⚠️ Zon bahaya
nl: ⚠️ Gevarenzone
pl: ⚠️ Strefa niebezpieczeństwa
ps: ⚠️ د خطر سیمه
sl: ⚠️ Nevarno območje
sr: ⚠️ Опасна зона
sv: ⚠️ Farlig zon
th: ⚠️ โซนอันตราย
ug: ⚠️ خەتەرلىك رايون
uk: ⚠️ Небезпечна зона
ur: ⚠️ خطرے کا علاقہ
vi: ⚠️ Vùng nguy hiểm
zh_hant: ⚠️ 危險區域

# (sem conteúdo)
source: (no content)
ar: (بلا محتوى)
be: (няма змесціва)
bn: (কোনো কন্টেন্ট নেই)
bo: (ནང་དོན་མེད)
cs: (žádný obsah)
fi: (ei sisältöä)
he: (אין תוכן)
hi: (कोई कंटेंट नहीं)
hu: (nincs tartalom)
id: (tidak ada konten)
lb: (kee Inhalt)
lv: (nav satura)
mk: (без содржина)
ms: (tiada kandungan)
nl: (geen inhoud)
pl: (brak treści)
ps: (مینځپانګه نشته)
sl: (brez vsebine)
sr: (без садржаја)
sv: (inget innehåll)
th: (ไม่มีเนื้อหา)
ug: (مەزمۇن يوق)
uk: (немає вмісту)
ur: (کوئی مواد نہیں)
vi: (không có nội dung)
zh_hant: （無內容）

# Ativar
source: Enable
ar: تفعيل
be: Уключыць
bn: চালু করুন
bo: ལག་བསྟར
cs: Zapnout
fi: Ota käyttöön
he: הפעלה
hi: सक्षम करें
hu: Engedélyezés
id: Aktifkan
lb: Aktivéieren
lv: Iespējot
mk: Вклучи
ms: Aktifkan
nl: Inschakelen
pl: Włącz
ps: فعالول
sl: Vklopi
sr: Укључи
sv: Aktivera
th: เปิดใช้งาน
ug: قوزغىتىش
uk: Увімкнути
ur: فعال کریں
vi: Bật
zh_hant: 啟用

# Criar token
source: Create token
ar: إنشاء رمز
be: Стварыць token
bn: token তৈরি করুন
bo: ཊོ་ཀེན་གསར་བཟོ
cs: Vytvořit token
fi: Luo token
he: יצירת טוקן
hi: टोकन बनाएँ
hu: Token létrehozása
id: Buat token
lb: Token erstellen
lv: Izveidot token
mk: Создај token
ms: Cipta token
nl: Token maken
pl: Utwórz token
ps: ټوکن جوړول
sl: Ustvari žeton
sr: Направи token
sv: Skapa token
th: สร้าง token
ug: token قۇرۇش
uk: Створити токен
ur: token بنائیں
vi: Tạo token
zh_hant: 建立 token

# Código 2FA
source: 2FA code
ar: رمز 2FA
be: Код 2FA
bn: 2FA কোড
bo: 2FA ཨང་རྟགས
cs: Kód 2FA
fi: 2FA-koodi
he: קוד 2FA
hi: 2FA कोड
hu: 2FA kód
id: Kode 2FA
lv: 2FA kods
mk: Код 2FA
ms: Kod 2FA
pl: Kod 2FA
ps: د 2FA کوډ
sl: Koda 2FA
sr: Код 2FA
sv: 2FA-kod
th: รหัส 2FA
ug: 2FA كودى
uk: Код 2FA
ur: 2FA کوڈ
vi: Mã 2FA
zh_hant: 2FA 驗證碼

# Desafixar
source: Unpin
ar: إلغاء التثبيت
be: Адмацаваць
bn: আনপিন করুন
bo: འཇུ་བ་ཕྱིར་འཐེན
cs: Odepnout
fi: Poista kiinnitys
he: ביטול הצמדה
hi: अनपिन करें
hu: Rögzítés feloldása
id: Hapus sematan
lb: Ofpinnen
lv: Atspraust
mk: Откачи
ms: Nyahsemat
nl: Losmaken
pl: Odepnij
ps: پن لرې کول
sl: Odpni
sr: Одкачи
sv: Lossa
th: เลิกปักหมุด
ug: چاپلاشنى بىكار قىلىش
uk: Відкріпити
ur: پن ہٹائیں
vi: Bỏ ghim
zh_hant: 取消固定

# Desarquivar
source: Unarchive
ar: إلغاء الأرشفة
be: Разархіваваць
bn: আর্কাইভ থেকে সরান
bo: ཡིག་ཚགས་ནས་ཕྱིར་སློག
cs: Obnovit z archivu
fi: Poista arkistosta
he: הוצאה מהארכיון
hi: अनआर्काइव करें
hu: Archiválás visszavonása
id: Batalkan arsip
lb: Aus dem Archiv huelen
lv: Atarhivēt
mk: Разархивирај
ms: Nyaharkib
nl: Uit archief halen
pl: Przywróć z archiwum
ps: له آرشیف نه راوتل
sl: Obnovi iz arhiva
sr: Разархивирај
sv: Avarkivera
th: นำออกจากคลัง
ug: ئارخىپتىن چىقىرىش
uk: Розархівувати
ur: آرکائیو سے نکالیں
vi: Hủy lưu trữ
zh_hant: 取消封存

# Desativar
source: Disable
ar: تعطيل
be: Выключыць
bn: বন্ধ করুন
bo: ལག་བསྟར་མེད་པར་བྱེད
cs: Vypnout
fi: Poista käytöstä
he: השבתה
hi: अक्षम करें
hu: Letiltás
id: Nonaktifkan
lb: Deaktivéieren
lv: Atspējot
mk: Исклучи
ms: Nyahaktifkan
nl: Uitschakelen
pl: Wyłącz
ps: غیر فعالول
sl: Izklopi
sr: Искључи
sv: Inaktivera
th: ปิดใช้งาน
ug: چەكلەش
uk: Вимкнути
ur: غیر فعال کریں
vi: Tắt
zh_hant: 停用

# Editar nota
source: Edit note
ar: تعديل الملاحظة
be: Рэдагаваць нататку
bn: নোট সম্পাদনা করুন
bo: ཟིན་བྲིས་ཞུས་དག
cs: Upravit poznámku
fi: Muokkaa muistiinpanoa
he: עריכת פתק
hi: नोट संपादित करें
hu: Jegyzet szerkesztése
id: Edit catatan
lb: Notiz änneren
lv: Rediģēt piezīmi
mk: Уреди белешка
ms: Edit nota
nl: Notitie bewerken
pl: Edytuj notatkę
ps: نوټ سمول
sl: Uredi opombo
sr: Уреди белешку
sv: Redigera anteckning
th: แก้ไขโน้ต
ug: خاتىرىنى تەھرىرلەش
uk: Редагувати нотатку
ur: نوٹ ترمیم کریں
vi: Chỉnh sửa ghi chú
zh_hant: 編輯備忘

# Entrar
source: Sign in
ar: تسجيل الدخول
be: Увайсці
bn: সাইন ইন
bo: ནང་འཛུལ
cs: Přihlásit se
fi: Kirjaudu sisään
he: התחברות
hi: साइन इन करें
hu: Bejelentkezés
id: Masuk
lb: Umellen
lv: Pieteikties
mk: Најави се
ms: Log masuk
nl: Inloggen
pl: Zaloguj się
ps: ننوتل
sl: Prijavi se
sr: Пријави се
sv: Logga in
th: เข้าสู่ระบบ
ug: كىرىش
uk: Увійти
ur: لاگ ان کریں
vi: Đăng nhập
zh_hant: 登入

# Expandir / jogar pro canto
source: Expand / move to the corner
ar: توسيع / نقل إلى الزاوية
be: Разгарнуць / перамясціць у вугал
bn: বড় করুন / কোণে সরান
bo: རྒྱས་བཏང / ཟུར་དུ་སྤོ
cs: Rozbalit / přesunout do rohu
fi: Laajenna / siirrä kulmaan
he: הרחבה / העברה לפינה
hi: विस्तृत करें / कोने में ले जाएँ
hu: Kibontás / sarokba mozgatás
id: Perbesar / pindahkan ke sudut
lb: Ausklappen / an d'Eck réckelen
lv: Izvērst / pārvietot uz stūri
mk: Прошири / премести во агол
ms: Kembangkan / pindahkan ke sudut
nl: Uitvouwen / naar hoek verplaatsen
pl: Rozwiń / przesuń w róg
ps: پراخول / کونج ته لیږدول
sl: Razširi / premakni v kot
sr: Прошири / помери у угао
sv: Expandera / flytta till hörnet
th: ขยาย / ย้ายไปมุมจอ
ug: كېڭەيتىش / بۇلۇڭغا يۆتكەش
uk: Розгорнути / перемістити в куток
ur: پھیلائیں / کونے میں منتقل کریں
vi: Mở rộng / di chuyển vào góc
zh_hant: 展開 / 移至角落

# Fechar painel
source: Close panel
ar: إغلاق اللوحة
be: Закрыць панэль
bn: প্যানেল বন্ধ করুন
bo: ཆ་ཤས་ཁ་བརྒྱབ
cs: Zavřít panel
fi: Sulje paneeli
he: סגירת פאנל
hi: पैनल बंद करें
hu: Panel bezárása
id: Tutup panel
lb: Panel zoumaachen
lv: Aizvērt paneli
mk: Затвори панел
ms: Tutup panel
nl: Paneel sluiten
pl: Zamknij panel
ps: پینل بندول
sl: Zapri ploščo
sr: Затвори панел
sv: Stäng panel
th: ปิดแผง
ug: تاختىنى يېپىش
uk: Закрити панель
ur: پینل بند کریں
vi: Đóng bảng
zh_hant: 關閉面板

# Fixar
source: Pin
ar: تثبيت
be: Замацаваць
bn: পিন করুন
bo: འཇུ
cs: Připnout
fi: Kiinnitä
he: הצמדה
hi: पिन करें
hu: Rögzítés
id: Sematkan
lb: Upinnen
lv: Piespraust
mk: Закачи
ms: Semat
nl: Vastmaken
pl: Przypnij
ps: پن کول
sl: Pripni
sr: Закачи
sv: Fäst
th: ปักหมุด
ug: چاپلاش
uk: Закріпити
ur: پن کریں
vi: Ghim
zh_hant: 固定

# Galeria vazia
source: Gallery is empty
ar: المعرض فارغ
be: Галерэя пустая
bn: গ্যালারি খালি
bo: པར་མཛོད་སྟོང་པ།
cs: Galerie je prázdná
fi: Galleria on tyhjä
he: הגלריה ריקה
hi: गैलरी खाली है
hu: A galéria üres
id: Galeri kosong
lb: Galerie ass eidel
lv: Galerija ir tukša
mk: Галеријата е празна
ms: Galeri kosong
nl: Galerij is leeg
pl: Galeria jest pusta
ps: ګالري خالي ده
sl: Galerija je prazna
sr: Галерија је празна
sv: Galleriet är tomt
th: แกลเลอรีว่างเปล่า
ug: گالېرېيە قۇرۇق
uk: Галерея порожня
ur: گیلری خالی ہے
vi: Thư viện ảnh trống
zh_hant: 圖庫為空

# Modelo %@
source: Model %@
ar: النموذج %@
be: Мадэль %@
bn: মডেল %@
bo: དཔེ་གཞི %@
fi: Malli %@
he: מודל %@
hi: मॉडल %@
hu: Modell %@
lb: Modell %@
lv: Modelis %@
mk: Модел %@
ps: ماډل %@
sr: Модел %@
sv: Modell %@
th: โมเดล %@
ug: مودېل %@
uk: Модель %@
ur: ماڈل %@
vi: Mô hình %@
zh_hant: 模型 %@

# Nada arquivado
source: Nothing archived
ar: لا يوجد شيء مؤرشف
be: Нічога ў архіве
bn: কিছু আর্কাইভ করা নেই
bo: ཡིག་ཚགས་སུ་ཉར་བ་གང་ཡང་མེད།
cs: Nic není archivováno
fi: Ei mitään arkistoitua
he: שום דבר לא בארכיון
hi: कुछ भी आर्काइव नहीं
hu: Semmi sincs archiválva
id: Tidak ada yang diarsipkan
lb: Näischt archivéiert
lv: Nekas nav arhivēts
mk: Ништо во архивата
ms: Tiada yang diarkibkan
nl: Niets gearchiveerd
pl: Nic nie zarchiwizowano
ps: هیڅ آرشیف شوي نشته
sl: Nič ni arhivirano
sr: Ништа у архиви
sv: Inget arkiverat
th: ไม่มีรายการที่เก็บเข้าคลัง
ug: ئارخىپلانغان نەرسە يوق
uk: Нічого в архіві
ur: کچھ آرکائیو نہیں
vi: Không có gì được lưu trữ
zh_hant: 無封存內容

# Nenhuma linha corresponde ao filtro.
source: No line matches the filter.
ar: لا توجد سطور تطابق الفلتر.
be: Ніводны радок не адпавядае фільтру.
bn: কোনো লাইন ফিল্টারের সাথে মেলে না।
bo: འཚག་འཛིན་དང་མཐུན་པའི་གྲལ་ཐིག་མེད།
cs: Žádný řádek neodpovídá filtru.
fi: Yksikään rivi ei vastaa suodatinta.
he: אין שורה שתואמת למסנן.
hi: फ़िल्टर से कोई पंक्ति मेल नहीं खाती।
hu: Egy sor sem felel meg a szűrőnek.
id: Tidak ada baris yang sesuai filter.
lb: Keng Zeil entsprécht dem Filter.
lv: Neviena rinda neatbilst filtram.
mk: Ниту еден ред не одговара на филтерот.
ms: Tiada baris yang sepadan dengan penapis.
nl: Geen regels komen overeen met het filter.
pl: Żaden wiersz nie pasuje do filtru.
ps: هیڅ کرښه د فلټر سره سمون نه خوري.
sl: Nobena vrstica ne ustreza filtru.
sr: Ниједан ред не одговара филтеру.
sv: Ingen rad matchar filtret.
th: ไม่มีบรรทัดใดตรงกับตัวกรอง
ug: سۈزگۈچكە ماس قۇر يوق.
uk: Жоден рядок не відповідає фільтру.
ur: کوئی سطر فلٹر سے میل نہیں کھاتی۔
vi: Không có dòng nào khớp với bộ lọc.
zh_hant: 沒有行符合篩選條件。

# Notes · arquivadas
source: Notes · archived
ar: ملاحظات · مؤرشفة
be: Нататкі · архіваваныя
bn: নোট · আর্কাইভ করা
bo: ཟིན་བྲིས · ཡིག་ཚགས
cs: Notes · archivované
fi: Muistiinpanot · arkistoidut
he: פתקים · בארכיון
hi: Notes · आर्काइव की गई
hu: Notes · archivált
id: Notes · diarsipkan
lb: Notizen · archivéiert
lv: Piezīmes · arhivētas
mk: Белешки · архивирани
ms: Notes · diarkibkan
nl: Notes · gearchiveerd
pl: Notes · zarchiwizowane
ps: نوټونه · آرشیف شوي
sl: Notes · arhivirane
sr: Белешке · архивиране
sv: Anteckningar · arkiverade
th: โน้ต · เก็บเข้าคลังแล้ว
ug: خاتىرىلەر · ئارخىپلانغان
uk: Нотатки · архівовані
ur: نوٹس · آرکائیو شدہ
vi: Notes · đã lưu trữ
zh_hant: 備忘錄 · 已封存

# Nova nota
source: New note
ar: ملاحظة جديدة
be: Новая нататка
bn: নতুন নোট
bo: ཟིན་བྲིས་གསར་པ
cs: Nová poznámka
fi: Uusi muistiinpano
he: פתק חדש
hi: नया नोट
hu: Új note
id: Catatan baru
lb: Nei Notiz
lv: Jauna piezīme
mk: Нова белешка
ms: Nota baru
nl: Nieuwe notitie
pl: Nowa notatka
ps: نوی نوټ
sl: Nova opomba
sr: Нова белешка
sv: Ny anteckning
th: โน้ตใหม่
ug: يېڭى خاتىرە
uk: Нова нотатка
ur: نیا نوٹ
vi: Ghi chú mới
zh_hant: 新備忘

# Não consegui carregar o relatório.
source: Couldn't load the report.
ar: تعذَّر تحميل التقرير.
be: Не ўдалося загрузіць справаздачу.
bn: রিপোর্ট লোড করা যায়নি।
bo: སྙན་ཞུ་འཇུག་མ་ཐུབ།
cs: Nepodařilo se načíst zprávu.
fi: Raporttia ei voitu ladata.
he: לא הצלחתי לטעון את הדוח.
hi: रिपोर्ट लोड नहीं हो सकी।
hu: A jelentést nem sikerült betölteni.
id: Tidak dapat memuat laporan.
lb: De Rapport konnt net gelueden ginn.
lv: Neizdevās ielādēt pārskatu.
mk: Неуспешно вчитување на извештајот.
ms: Tidak dapat memuatkan laporan.
nl: Kon het rapport niet laden.
pl: Nie udało się załadować raportu.
ps: راپور بارول ونشو.
sl: Poročila ni bilo mogoče naložiti.
sr: Није успело учитавање извештаја.
sv: Det gick inte att läsa in rapporten.
th: ไม่สามารถโหลดรายงานได้
ug: دوكلاتنى يۈكلىگىلى بولمىدى.
uk: Не вдалося завантажити звіт.
ur: رپورٹ لوڈ نہیں ہو سکی۔
vi: Không thể tải báo cáo.
zh_hant: 無法載入報告。

source: Password
bn: পাসওয়ার্ড
bo: གསང་ཨང
fi: Salasana
he: סיסמה
hi: पासवर्ड
hu: Jelszó
id: Kata sandi
lb: Passwuert
lv: Parole
mk: Лозинка
ms: Kata laluan
nl: Wachtwoord
pl: Hasło
sr: Лозинка
sv: Lösenord
th: รหัสผ่าน
ug: پارول
ur: پاس ورڈ
vi: Mật khẩu
zh_hant: 密碼

# Pausar
source: Pause
ar: إيقاف مؤقت
be: Паўза
bn: বিরতি দিন
bo: བར་གནས
cs: Pozastavit
fi: Keskeytä
he: השהיה
hi: रोकें
hu: Szünet
id: Jeda
lb: Paus
lv: Pauzēt
mk: Пауза
ms: Jeda
nl: Pauzeren
pl: Wstrzymaj
ps: درولو
sl: Začasno ustavi
sr: Паузирај
sv: Pausa
th: หยุดชั่วคราว
ug: توختىتىپ تۇرۇش
uk: Пауза
ur: روکیں
vi: Tạm dừng
zh_hant: 暫停

# Pensando…
source: Thinking…
ar: جارٍ التفكير…
be: Думаю…
bn: ভাবছে…
bo: བསམ་བློ་གཏོང་བཞིན…
cs: Přemýšlení…
fi: Ajattelee…
he: חושב…
hi: सोच रहा है…
hu: Gondolkodik…
id: Sedang berpikir…
lb: Denkt no…
lv: Domā…
mk: Размислувам…
ms: Sedang berfikir…
nl: Nadenken…
pl: Myślenie…
ps: فکر کوي…
sl: Razmišljanje…
sr: Размишљам…
sv: Tänker…
th: กำลังคิด…
ug: ئويلىنىۋاتىدۇ…
uk: Думаю…
ur: سوچ رہا ہے…
vi: Đang suy nghĩ…
zh_hant: 思考中…

# Raciocínio
source: Reasoning
ar: الاستدلال
be: Разважанне
bn: যুক্তি
bo: རིགས་དཔྱོད
cs: Uvažování
fi: Päättely
he: חשיבה
hi: तर्क
hu: Gondolkodás
id: Penalaran
lb: Iwwerleeung
lv: Spriešana
mk: Расудување
ms: Penaakulan
nl: Redeneren
pl: Rozumowanie
ps: استدلال
sl: Sklepanje
sr: Резоновање
sv: Resonemang
th: การให้เหตุผล
ug: پىكىر يۈرگۈزۈش
uk: Міркування
ur: استدلال
vi: Lý luận
zh_hant: 推理

# Relatório vazio.
source: Report is empty.
ar: التقرير فارغ.
be: Справаздача пустая.
bn: রিপোর্ট খালি।
bo: སྙན་ཞུ་སྟོང་པ།
cs: Zpráva je prázdná.
fi: Raportti on tyhjä.
he: הדוח ריק.
hi: रिपोर्ट खाली है।
hu: A jelentés üres.
id: Laporan kosong.
lb: Rapport ass eidel.
lv: Pārskats ir tukšs.
mk: Извештајот е празен.
ms: Laporan kosong.
nl: Rapport is leeg.
pl: Raport jest pusty.
ps: راپور خالي دی.
sl: Poročilo je prazno.
sr: Извештај је празан.
sv: Rapporten är tom.
th: รายงานว่างเปล่า
ug: دوكلات قۇرۇق.
uk: Звіт порожній.
ur: رپورٹ خالی ہے۔
vi: Báo cáo trống.
zh_hant: 報告為空。

# Retomar
source: Resume
ar: استئناف
be: Аднавіць
bn: আবার শুরু করুন
bo: སླར་འགོ་འཛུགས
cs: Obnovit
fi: Jatka
he: המשך
hi: फिर से शुरू करें
hu: Folytatás
id: Lanjutkan
lb: Weiderfueren
lv: Atsākt
mk: Продолжи
ms: Sambung semula
nl: Hervatten
pl: Wznów
ps: بیا پیل کول
sl: Nadaljuj
sr: Настави
sv: Återuppta
th: ดำเนินการต่อ
ug: داۋاملاشتۇرۇش
uk: Відновити
ur: دوبارہ شروع کریں
vi: Tiếp tục
zh_hant: 恢復
