Repository: JoaoZaokk/odysseus-ios
Catalog: Odysseus/Resources/*.lproj/Localizable.strings
Languages: ar, be, bn, bo, cs, fi, he, hi, hu, id, lb, lv, mk, ms, nl, pl, ps, sl, sr, sv, th, ug, uk, ur, vi, zh_hant

source: Neural = PocketTTS in Portuguese (Core ML/Neural Engine), far more natural than the native voice. Downloads ~550 MB on-device the first time; runs only on a physical iPhone (not the simulator).
ar: عصبي = PocketTTS بالبرتغالية (Core ML/Neural Engine)، أكثر طبيعية بكثير من الصوت الأصلي. يُنزِّل ~550 MB على الجهاز في المرة الأولى؛ يعمل فقط على iPhone الفعلي (ليس المحاكي).
be: Neural = PocketTTS на партугальскай (Core ML/Neural Engine), значна больш натуральны за натыўны голас. Пры першым запуску спампоўвае ~550 МБ на прыладу; працуе толькі на фізічным iPhone (не ў сімулятары).
bn: নিউরাল = পর্তুগিজে PocketTTS (Core ML/Neural Engine), নেটিভ ভয়েসের চেয়ে অনেক স্বাভাবিক। প্রথমবার ~550 MB অন-ডিভাইস ডাউনলোড করে; শুধু ফিজিক্যাল iPhone-এ চলে (সিমুলেটরে নয়)।
bo: རྩ་ཁམས = པོར་ཏུ་གིསི་སྐད་ཐོག་གི PocketTTS (Core ML/Neural Engine), རང་བྱུང་སྐད་ལས་ཧ་ཅང་རང་བཞིན་ཡོད། ཐོག་མའི་ལན་ལ་སྒྲིག་ཆས་ནང་ ~550 MB ཕབ་ལེན་བྱེད། iPhone དངོས་ཡོད་ཐོག་ཁོ་ནར་ལས་ཀ་བྱེད (simulator ནང་མིན)།
cs: Neural = PocketTTS v portugalštině (Core ML/Neural Engine), mnohem přirozenější než nativní hlas. Stáhne ~550 MB do zařízení při prvním použití; funguje pouze na fyzickém iPhonu (ne v simulátoru).
fi: Neuro = PocketTTS portugaliksi (Core ML/Neural Engine), paljon luonnollisempi kuin natiiviääni. Lataa ~550 Mt laitteelle ensimmäisellä kerralla; toimii vain fyysisellä iPhonella (ei simulaattorissa).
he: נוירוני = PocketTTS בפורטוגזית (Core ML/Neural Engine), טבעי בהרבה מהקול המקורי. מוריד כ-550MB במכשיר בפעם הראשונה; פועל רק על iPhone פיזי (לא בסימולטור).
hi: न्यूरल = पुर्तगाली में PocketTTS (Core ML/Neural Engine), नेटिव वॉइस से कहीं ज़्यादा प्राकृतिक। पहली बार ~550 MB ऑन-डिवाइस डाउनलोड करता है; सिर्फ़ फ़िज़िकल iPhone पर चलता है (सिम्युलेटर पर नहीं)।
hu: Neurális = PocketTTS portugálul (Core ML/Neural Engine), sokkal természetesebb a natív hangnál. Első alkalommal ~550 MB-ot tölt le az eszközre; csak fizikai iPhone-on fut (szimulátorban nem).
id: Neural = PocketTTS dalam bahasa Portugis (Core ML/Neural Engine), jauh lebih natural dari suara bawaan. Mengunduh ~550 MB di perangkat untuk pertama kali; hanya berjalan di iPhone fisik (bukan simulator).
lb: Neural = PocketTTS op Portugisesch (Core ML/Neural Engine), vill méi natierlech wéi déi native Stëmm. Lued beim éischte Mol ~550 MB on-device erof; leeft nëmmen op engem physesche iPhone (net am Simulator).
lv: Neironu = PocketTTS portugāļu valodā (Core ML/Neural Engine), daudz dabiskāka nekā vietējā balss. Pirmajā reizē lejupielādē ~550 MB ierīcē; darbojas tikai fiziskā iPhone (ne simulatorā).
mk: Neural = PocketTTS на португалски (Core ML/Neural Engine), многу поприроден од нативниот глас. При прво стартување преземa ~550 МБ на уредот; работи само на физички iPhone (не во симулатор).
ms: Neural = PocketTTS dalam bahasa Portugis (Core ML/Neural Engine), jauh lebih semula jadi daripada suara asli. Muat turun ~550 MB pada peranti buat kali pertama; hanya berjalan pada iPhone fizikal (bukan simulator).
nl: Neuraal = PocketTTS in het Portugees (Core ML/Neural Engine), veel natuurlijker dan de ingebouwde stem. Downloadt ~550 MB op het apparaat de eerste keer; werkt alleen op een fysieke iPhone (niet in de simulator).
pl: Neural = PocketTTS po portugalsku (Core ML/Neural Engine), znacznie bardziej naturalny niż głos natywny. Pobiera ~550 MB na urządzeniu za pierwszym razem; działa tylko na fizycznym iPhonie (nie w symulatorze).
ps: عصبي = PocketTTS پرتګالي (Core ML/Neural Engine)، د اصلي غږ نه خورا طبیعي. لومړی ځل ~550 MB وسیله کې ډاونلوډ کوي؛ یوازې حقیقي iPhone کې چلیږي (سمولیټر کې نه).
sl: Neural = PocketTTS v portugalščini (Core ML/Neural Engine), bistveno bolj naraven kot nativni glas. Prvič prenese ~550 MB na napravo; deluje samo na fizičnem iPhonu (ne v simulatorju).
sr: Neural = PocketTTS на португалском (Core ML/Neural Engine), знатно природнији од нативног гласа. При првом покретању преузима ~550 МБ на уређај; ради само на физичком iPhone-у (не у симулатору).
sv: Neural = PocketTTS på portugisiska (Core ML/Neural Engine), betydligt mer naturlig än den nativa rösten. Laddar ner ~550 MB på enheten första gången; körs endast på en fysisk iPhone (inte simulatorn).
th: นิวรัล = PocketTTS ภาษาโปรตุเกส (Core ML/Neural Engine) เป็นธรรมชาติกว่าเสียงเนทีฟมาก ดาวน์โหลดประมาณ 550 MB ลงในเครื่องครั้งแรก ใช้งานได้เฉพาะบน iPhone จริงเท่านั้น (ไม่รองรับซิมูเลเตอร์)
ug: نېيرون = پورتۇگال تىلىدىكى PocketTTS (Core ML/Neural Engine)، يەرلىك ئاۋازدىن خېلى تەبىئىي. تۇنجى قېتىم ئۈسكۈنىگە ~550 MB چۈشۈرىدۇ؛ پەقەت ئەمەلىي iPhone دا ئىشلەيدۇ (سىمۇلياتوردا ئەمەس).
uk: Neural = PocketTTS португальською (Core ML/Neural Engine), набагато природніший за нативний голос. При першому запуску завантажує ~550 МБ на пристрій; працює лише на фізичному iPhone (не в симуляторі).
ur: نیورل = PocketTTS پرتگالی میں (Core ML/Neural Engine)، مقامی آواز سے بہت زیادہ قدرتی۔ پہلی بار ~550 MB آلے پر ڈاؤن لوڈ کرتا ہے؛ صرف اصلی iPhone پر چلتا ہے (سیمولیٹر پر نہیں)۔
vi: Neural = PocketTTS tiếng Bồ Đào Nha (Core ML/Neural Engine), tự nhiên hơn nhiều so với giọng đọc gốc. Lần đầu tải ~550 MB trên thiết bị; chỉ chạy trên iPhone thật (không phải trình giả lập).
zh_hant: 神經 = 葡萄牙語的 PocketTTS（Core ML/Neural Engine），比原生語音自然得多。首次在裝置上下載約 550 MB；僅在實體 iPhone 上執行（不支援模擬器）。

source: Neural pt-BR
bn: নিউরাল pt-BR
he: נוירוני pt-BR
hi: न्यूरल pt-BR
lv: Neironu pt-BR
zh_hant: 神經 pt-BR

# Nome
source: Name
ar: الاسم
be: Імя
bn: নাম
bo: མིང
cs: Název
fi: Nimi
he: שם
hi: नाम
hu: Név
id: Nama
lb: Numm
lv: Vārds
mk: Име
ms: Nama
nl: Naam
pl: Nazwa
ps: نوم
sl: Ime
sr: Назив
sv: Namn
th: ชื่อ
ug: ئات
uk: Ім'я
ur: نام
vi: Tên
zh_hant: 名稱

source: Notes
bn: নোট
bo: ཟིན་བྲིས
fi: Muistiinpanot
he: פתקים
hi: नोट्स
lb: Notizen
lv: Piezīmes
sv: Anteckningar
th: โน้ต
ug: خاتىرىلەر
zh_hant: 備忘錄

# Nova conta
source: New account
ar: حساب جديد
be: Новы акаўнт
bn: নতুন অ্যাকাউন্ট
bo: རྩིས་ཐོ་གསར་པ
cs: Nový účet
fi: Uusi tili
he: חשבון חדש
hi: नया खाता
hu: Új fiók
id: Akun baru
lb: Neie Konto
lv: Jauns konts
mk: Нова сметка
ms: Akaun baru
nl: Nieuw account
pl: Nowe konto
ps: نوی حساب
sl: Nov račun
sr: Нови налог
sv: Nytt konto
th: บัญชีใหม่
ug: يېڭى ھېسابات
uk: Новий акаунт
ur: نیا اکاؤنٹ
vi: Tài khoản mới
zh_hant: 新帳戶

# Nova memória
source: New memory
ar: ذاكرة جديدة
be: Новы ўспамін
bn: নতুন মেমরি
bo: དྲན་ཐོ་གསར་པ
cs: Nová vzpomínka
fi: Uusi muisto
he: זיכרון חדש
hi: नई मेमोरी
hu: Új emlék
id: Kenangan baru
lb: Nei Erënnerung
lv: Jauna atmiņa
mk: Ново сеќавање
ms: Kenangan baru
nl: Nieuw geheugenitem
pl: Nowe wspomnienie
ps: نوې یادونه
sl: Nov spomin
sr: Ново сећање
sv: Nytt minne
th: ความทรงจำใหม่
ug: يېڭى ئەسلىمە
uk: Новий спогад
ur: نئی یادداشت
vi: Ký ức mới
zh_hant: 新記憶

# Novo evento
source: New event
ar: حدث جديد
be: Новая падзея
bn: নতুন ইভেন্ট
bo: བྱ་བ་གསར་པ
cs: Nová událost
fi: Uusi tapahtuma
he: אירוע חדש
hi: नया इवेंट
hu: Új esemény
id: Acara baru
lb: Neien Evenement
lv: Jauns notikums
mk: Нов настан
ms: Acara baru
nl: Nieuw evenement
pl: Nowe wydarzenie
ps: نوې پیښه
sl: Nov dogodek
sr: Нови догађај
sv: Ny händelse
th: กิจกรรมใหม่
ug: يېڭى پائالىيەت
uk: Нова подія
ur: نیا واقعہ
vi: Sự kiện mới
zh_hant: 新事件

# Novo nome
source: New name
ar: اسم جديد
be: Новае імя
bn: নতুন নাম
bo: མིང་གསར་པ
cs: Nový název
fi: Uusi nimi
he: שם חדש
hi: नया नाम
hu: Új név
id: Nama baru
lb: Neien Numm
lv: Jauns vārds
mk: Ново ime
ms: Nama baru
nl: Nieuwe naam
pl: Nowa nazwa
ps: نوی نوم
sl: Novo ime
sr: Нови назив
sv: Nytt namn
th: ชื่อใหม่
ug: يېڭى ئات
uk: Нове ім'я
ur: نیا نام
vi: Tên mới
zh_hant: 新名稱

# não testado
source: not tested
ar: غير مُختبَر
be: не правераны
bn: টেস্ট করা হয়নি
bo: བརྟག་ཞིབ་མ་བྱས
cs: netestováno
fi: ei testattu
he: לא נבדק
hi: परीक्षण नहीं किया
hu: nem tesztelve
id: belum diuji
lb: net getest
lv: nav testēts
mk: не е тестирано
ms: belum diuji
nl: niet getest
pl: nie testowano
ps: ناازموینه
sl: ni testirano
sr: није тестирано
sv: inte testad
th: ยังไม่ได้ทดสอบ
ug: سىنالمىغان
uk: не перевірено
ur: ناآزمودہ
vi: chưa kiểm tra
zh_hant: 未測試

# O que o assistente deve lembrar?
source: What should the assistant remember?
ar: ما الذي يجب على المساعد تذكره؟
be: Што павінен запомніць асістэнт?
bn: অ্যাসিস্ট্যান্ট কী মনে রাখবে?
bo: གྲོགས་བྱེད་ཀྱིས་ཅི་ཞིག་དྲན་དགོས་སམ།
cs: Co má asistent zapamatovat?
fi: Mitä avustajan tulisi muistaa?
he: מה העוזר צריך לזכור?
hi: असिस्टेंट को क्या याद रखना चाहिए?
hu: Mit jegyezzen meg az asszisztens?
id: Apa yang harus diingat asisten?
lb: Wat soll den Assistent sech mierken?
lv: Ko asistentam vajadzētu atcerēties?
mk: Што треба да запамти асистентот?
ms: Apa yang perlu pembantu ingat?
nl: Wat moet de assistent onthouden?
pl: Co asystent powinien zapamiętać?
ps: مرستندوی باید څه یادولی وي؟
sl: Kaj naj si pomočnik zapomni?
sr: Шта асистент треба да запамти?
sv: Vad ska assistenten komma ihåg?
th: ผู้ช่วยควรจดจำอะไร
ug: ياردەمچى نېمىنى ئېسىدە تۇتۇشى كېرەك؟
uk: Що має запам'ятати асистент?
ur: مددگار کو کیا یاد رکھنا چاہیے؟
vi: Trợ lý nên ghi nhớ điều gì?
zh_hant: 助理應該記住什麼？

# O que o assistente lembrar de você aparece aqui.
source: What the assistant remembers about you shows up here.
ar: ما يتذكره المساعد عنك يظهر هنا.
be: Тут адлюстроўваецца тое, што асістэнт запомніў пра вас.
bn: অ্যাসিস্ট্যান্ট আপনার সম্পর্কে যা মনে রাখে তা এখানে দেখা যাবে।
bo: གྲོགས་བྱེད་ཀྱིས་ཁྱེད་ཀྱི་སྐོར་དྲན་པའི་གནས་ཚུལ་འདིར་སྟོན།
cs: Co si asistent pamatuje o vás, se zobrazuje zde.
fi: Se, mitä avustaja muistaa sinusta, näkyy täällä.
he: מה שהעוזר זוכר עליך מופיע כאן.
hi: असिस्टेंट आपके बारे में जो याद रखता है वह यहाँ दिखता है।
hu: Amit az asszisztens Önről megjegyez, az itt jelenik meg.
id: Apa yang diingat asisten tentang Anda akan muncul di sini.
lb: Wat den Assistent iwwer dech gespäichert huet, erschéngt hei.
lv: Tas, ko asistents par jums atceras, parādās šeit.
mk: Тука се прикажува она што асистентот го запаметил за вас.
ms: Apa yang pembantu ingat tentang anda akan muncul di sini.
nl: Wat de assistent over jou onthoudt, verschijnt hier.
pl: To, co asystent zapamiętał o Tobie, pojawi się tutaj.
ps: مرستندوی ستاسو د ارادت وړ هر سي دلته ښودل کیږي.
sl: Kar si pomočnik zapomni o tebi, se prikaže tukaj.
sr: Овде се приказује оно што је асистент запамтио о вама.
sv: Det assistenten kommer ihåg om dig visas här.
th: สิ่งที่ผู้ช่วยจดจำเกี่ยวกับคุณจะแสดงที่นี่
ug: ياردەمچىنىڭ سىز ھەققىدە ئېسىدە تۇتقانلىرى بۇ يەردە كۆرۈنىدۇ.
uk: Тут відображається те, що асистент запам'ятав про вас.
ur: مددگار آپ کے بارے میں جو یاد رکھتا ہے وہ یہاں دکھائی دیتا ہے۔
vi: Những gì trợ lý ghi nhớ về bạn sẽ xuất hiện ở đây.
zh_hant: 助理記住的關於您的內容會顯示在此處。

source: The server probes the Base URL and discovers the models on its own. Then enable/disable them in “Connected models”.
ar: يستطلع الخادم عنوان URL الأساسي ويكتشف النماذج تلقائياً. ثم فعِّل/عطِّل في "النماذج المتصلة".
be: Сервер правярае базавы URL і аўтаматычна знаходзіць мадэлі. Потым ўключайце/выключайце ў «Падключаныя мадэлі».
bn: সার্ভার Base URL প্রোব করে নিজেই মডেলগুলো খুঁজে নেয়। এরপর “সংযুক্ত মডেল”-এ চালু/বন্ধ করুন।
bo: ཞབས་ཞུའི་འཕྲུལ་ཆས་ཀྱིས་ Base URL བརྟག་ཞིབ་བྱས་ནས་རང་གིས་དཔེ་གཞི་རྣམས་རྙེད། དེའི་རྗེས་སུ་ “མཐུད་ཟིན་པའི་དཔེ་གཞི” ནང་ལག་བསྟར་བྱེད་དམ་མེད་པར་བྱེད།
cs: Server sonduje Base URL a sám zjišťuje modely. Poté zapněte/vypněte v „Připojené modely”.
fi: Palvelin tutkii perus-URL-osoitteen ja löytää mallit itse. Ota ne sitten käyttöön tai pois käytöstä kohdassa “Yhdistetyt mallit”.
he: השרת בודק את ה-Base URL ומגלה את המודלים בעצמו. לאחר מכן, הפעל/השבת אותם ב“מודלים מחוברים”.
hi: सर्वर Base URL को जाँचकर खुद ही मॉडल खोज लेता है। फिर उन्हें “कनेक्टेड मॉडल” में सक्षम/अक्षम करें।
hu: A szerver megvizsgálja az alap URL-t és önmaga fedezi fel a modelleket. Ezután engedélyezze/tiltsa le a "Csatlakoztatott modellek" részben.
id: Server akan memeriksa Base URL dan menemukan model secara otomatis. Kemudian aktifkan/nonaktifkan di "Model yang terhubung".
lb: De Server préift d'Basis-URL an entdeckt d'Modeller vu selwen. Duerno aktivéiers/deaktivéiers se ënner “Verbonne Modeller”.
lv: Serveris pārbauda Base URL un pats atklāj modeļus. Pēc tam tos varat iespējot/atspējot sadaļā “Savienotie modeļi”.
mk: Серверот го проверува базниот URL и автоматски ги открива моделите. Потоа вклучувајте/исклучувајте во «Поврзани модели».
ms: Pelayan akan meninjau Base URL dan menemui model sendiri. Kemudian aktifkan/nyahaktifkan dalam "Model yang disambungkan".
nl: De server sondeert de basis-URL en ontdekt de modellen zelf. Schakel ze daarna in/uit bij «Verbonden modellen».
pl: Serwer sonduje Base URL i samodzielnie wykrywa modele. Następnie włącz/wyłącz w „Połączone modele”.
ps: سرور Base URL لټوي او پخپله ماډلونه موندي. بیا «وصل شویو ماډلونو» کې فعال/غیر فعال کړئ.
sl: Strežnik sondira Base URL in sam odkrije modele. Nato vklopi/izklopi v „Povezani modeli”.
sr: Сервер проверава базну URL адресу и аутоматски открива моделе. Затим укључите/искључите у «Повезани модели».
sv: Servern söker av Base URL och upptäcker modellerna själv. Aktivera/inaktivera dem sedan under “Anslutna modeller”.
th: เซิร์ฟเวอร์จะตรวจสอบ Base URL และค้นหาโมเดลเองโดยอัตโนมัติ จากนั้นเปิด/ปิดการใช้งานได้ที่ “โมเดลที่เชื่อมต่อ”
ug: مۇلازىمېتىر ئاساس URL نى تەكشۈرۈپ مودېللارنى ئۆزى بايقايدۇ. ئاندىن «باغلانغان مودېللار» دا قوزغىتىڭ/چەكلەڭ.
uk: Сервер перевіряє базову URL і автоматично знаходить моделі. Потім вмикайте/вимикайте в «Підключені моделі».
ur: سرور Base URL کو جانچتا ہے اور خود ماڈلز دریافت کرتا ہے۔ پھر «جڑے ہوئے ماڈلز» میں فعال/غیر فعال کریں۔
vi: Máy chủ sẽ thăm dò Base URL và tự phát hiện các mô hình. Sau đó bật/tắt trong "Mô hình đã kết nối".
zh_hant: 伺服器會探測 Base URL 並自動發現模型。之後請在「已連線的模型」中啟用/停用。

# Odysseus bloqueado
source: Odysseus locked
ar: Odysseus مقفل
be: Odysseus заблакіраваны
bn: Odysseus লক করা
bo: Odysseus སྒོ་བརྒྱབ་ཟིན
cs: Odysseus zamknut
fi: Odysseus lukittu
he: Odysseus נעול
hi: Odysseus लॉक है
hu: Odysseus zárolva
id: Odysseus terkunci
lb: Odysseus gespaart
lv: Odysseus bloķēts
mk: Odysseus е заклучен
ms: Odysseus dikunci
nl: Odysseus vergrendeld
pl: Odysseus zablokowany
ps: Odysseus لاک دی
sl: Odysseus zaklenjen
sr: Odysseus је закључан
sv: Odysseus låst
th: Odysseus ถูกล็อก
ug: Odysseus قۇلۇپلاندى
uk: Odysseus заблоковано
ur: Odysseus مقفل ہے
vi: Odysseus đã bị khóa
zh_hant: Odysseus 已鎖定

# Opcional — desligado por padrão.
source: Optional — off by default.
ar: اختياري — معطَّل افتراضياً.
be: Неабавязкова — па змаўчанні выключана.
bn: ঐচ্ছিক — ডিফল্টে বন্ধ।
bo: གདམ་ཁ—སྔོན་སྒྲིག་ཐོག་བཀག་ཡོད།
cs: Volitelné — ve výchozím stavu vypnuto.
fi: Valinnainen — oletuksena pois päältä.
he: אופציונלי — כבוי כברירת מחדל.
hi: वैकल्पिक — डिफ़ॉल्ट रूप से बंद।
hu: Opcionális — alapértelmezetten kikapcsolva.
id: Opsional — nonaktif secara default.
lb: Optional — standardmäßeg aus.
lv: Neobligāti — pēc noklusējuma izslēgts.
mk: Опционално — стандардно исклучено.
ms: Pilihan — dimatikan secara lalai.
nl: Optioneel — standaard uitgeschakeld.
pl: Opcjonalne — domyślnie wyłączone.
ps: اختیاري — ډیفالټ کې بند.
sl: Neobvezno — privzeto izklopljeno.
sr: Опционо — подразумевано искључено.
sv: Valfritt — avstängt som standard.
th: ไม่บังคับ — ปิดไว้เป็นค่าเริ่มต้น
ug: ئىختىيارى — كۆڭۈلدىكىدە ئۆچۈك.
uk: Необов'язково — за замовчуванням вимкнено.
ur: اختیاری — بہ طور پہلے سے غیر فعال۔
vi: Tùy chọn — mặc định tắt.
zh_hant: 選用——預設關閉。

source: OpenWebUI Gen uses the main server session by default. The generic Diffusion API is a compatible endpoint for fallback.
ar: تستخدم OpenWebUI Gen جلسة الخادم الرئيسية افتراضياً. Diffusion API العامة هي نقطة اتصال متوافقة للبديل.
be: OpenWebUI Gen па змаўчанні выкарыстоўвае сесію асноўнага сервера. Агульны Diffusion API — сумяшчальная канчатковая кропка для запаснога варыянту.
bn: OpenWebUI Gen ডিফল্টে মূল সার্ভারের সেশন ব্যবহার করে। জেনেরিক Diffusion API ফলব্যাকের জন্য একটি সামঞ্জস্যপূর্ণ এন্ডপয়েন্ট।
bo: OpenWebUI Gen སྔོན་སྒྲིག་ཐོག་གཙོ་བོའི་ཞབས་ཞུའི་འཕྲུལ་ཆས་ཀྱི་ལས་དུས་བེད་སྤྱོད། སྤྱིར་བཏང་གི Diffusion API ནི་ཚབ་ཞོར་ལ་མཐུན་པའི་མཐའ་མཚམས་ཞིག་རེད།
cs: OpenWebUI Gen ve výchozím stavu používá relaci hlavního serveru. Generické Diffusion API je kompatibilní záložní endpoint.
fi: OpenWebUI Gen käyttää oletuksena pääpalvelimen istuntoa. Yleinen Diffusion API on yhteensopiva päätepiste varajärjestelmää varten.
he: OpenWebUI Gen משתמש כברירת מחדל בסשן של השרת הראשי. ה-Diffusion API הגנרי הוא נקודת קצה תואמת לגיבוי.
hi: OpenWebUI Gen डिफ़ॉल्ट रूप से मुख्य सर्वर सेशन का उपयोग करता है। जेनेरिक Diffusion API फ़ॉलबैक के लिए एक संगत एंडपॉइंट है।
hu: Az OpenWebUI Gen alapértelmezetten a fő szerver munkamenetét használja. Az általános Diffusion API egy kompatibilis végpont tartaléknak.
id: OpenWebUI Gen menggunakan sesi server utama secara default. Diffusion API generik adalah endpoint yang kompatibel sebagai cadangan.
lb: OpenWebUI Gen benotzt standardmäßeg d'Sitzung vum Haaptserver. Déi generesch Diffusion-API ass e kompatibelen Endpoint fir de Fallback.
lv: OpenWebUI Gen pēc noklusējuma izmanto galvenā servera sesiju. Vispārīgais Diffusion API ir saderīgs galapunkts rezerves variantam.
mk: OpenWebUI Gen стандардно ја користи сесијата на главниот сервер. Генеричкиот Diffusion API е компатибилна крајна точка за резервна опција.
ms: OpenWebUI Gen menggunakan sesi pelayan utama secara lalai. Diffusion API generik ialah titik hujung yang serasi untuk sandaran.
nl: OpenWebUI Gen gebruikt standaard de sessie van de hoofdserver. De generieke Diffusion API is een compatibel endpoint voor fallback.
pl: OpenWebUI Gen domyślnie używa sesji głównego serwera. Generyczny Diffusion API to kompatybilny endpoint zapasowy.
ps: OpenWebUI Gen ډیفالټ کې د اصلي سرور سیشن کاروي. عمومي Diffusion API د بدیل لپاره موافق اینډ پوینټ دی.
sl: OpenWebUI Gen privzeto uporablja sejo glavnega strežnika. Generični Diffusion API je združljiv rezervni endpoint.
sr: OpenWebUI Gen подразумевано користи сесију главног сервера. Генерички Diffusion API је компатибилна крајња тачка за резервну опцију.
sv: OpenWebUI Gen använder huvudserverns session som standard. Det generiska Diffusion API:et är en kompatibel slutpunkt för reservlösning.
th: OpenWebUI Gen ใช้เซสชันของเซิร์ฟเวอร์หลักเป็นค่าเริ่มต้น ส่วน Diffusion API ทั่วไปเป็นเอนด์พอยต์ที่ใช้เป็นระบบสำรองได้
ug: OpenWebUI Gen كۆڭۈلدىكىدە ئاساسىي مۇلازىمېتىر ئولتۇرۇشىنى ئىشلىتىدۇ. ئادەتتىكى Diffusion API بولسا زاپاس ئۈچۈن ماس ئاخىرقى نۇقتا.
uk: OpenWebUI Gen за замовчуванням використовує сесію основного сервера. Загальний Diffusion API — сумісна кінцева точка для запасного варіанту.
ur: OpenWebUI Gen بہ طور پہلے سے اصل سرور سیشن استعمال کرتا ہے۔ عام Diffusion API متبادل کے لیے ایک ہم آہنگ اینڈ پوائنٹ ہے۔
vi: OpenWebUI Gen mặc định dùng phiên của máy chủ chính. Diffusion API chung là một điểm cuối tương thích để dự phòng.
zh_hant: OpenWebUI Gen 預設使用主伺服器工作階段。通用 Diffusion API 是相容的備用端點。

# Organizar memórias
source: Organize memories
ar: تنظيم الذاكرة
be: Арганізаваць успаміны
bn: মেমরি সাজান
bo: དྲན་ཐོ་གོ་རིམ་སྒྲིག
cs: Uspořádat vzpomínky
fi: Järjestä muistot
he: ארגון זיכרונות
hi: मेमोरी व्यवस्थित करें
hu: Emlékek rendezése
id: Atur kenangan
lb: Erënnerungen ordnen
lv: Sakārtot atmiņas
mk: Организирај сеќавања
ms: Urus kenangan
nl: Geheugenitems ordenen
pl: Organizuj wspomnienia
ps: یادونې ترتیبول
sl: Organiziraj spomine
sr: Организуј сећања
sv: Organisera minnen
th: จัดระเบียบความทรงจำ
ug: ئەسلىمىلەرنى تەرتىپلەش
uk: Організувати спогади
ur: یادداشتیں ترتیب دیں
vi: Sắp xếp ký ức
zh_hant: 整理記憶

# Outros provedores
source: Other providers
ar: مزودون آخرون
be: Іншыя пастаўшчыкі
bn: অন্যান্য প্রোভাইডার
bo: འགྲེམས་སྤེལ་བ་གཞན
cs: Ostatní poskytovatelé
fi: Muut palveluntarjoajat
he: ספקים אחרים
hi: अन्य प्रोवाइडर
hu: Más szolgáltatók
id: Penyedia lain
lb: Aner Ubidder
lv: Citi pakalpojumu sniedzēji
mk: Други провајдери
ms: Pembekal lain
nl: Andere providers
pl: Inni dostawcy
ps: نور چمتو کوونکي
sl: Drugi ponudniki
sr: Други провајдери
sv: Andra leverantörer
th: ผู้ให้บริการอื่น
ug: باشقا تەمىنلىگۈچىلەر
uk: Інші постачальники
ur: دیگر فراہم کنندگان
vi: Nhà cung cấp khác
zh_hant: 其他提供者

# Pacotes e engines para servir modelos.
source: Packages and engines for serving models.
ar: الحزم والمحركات لتشغيل النماذج.
be: Пакеты і рухавікі для абслугоўвання мадэляў.
bn: মডেল সার্ভ করার প্যাকেজ ও ইঞ্জিন।
bo: དཔེ་གཞི་ཞབས་ཞུའི་ཆེད་ཀྱི་ཐུམ་སྒྲིལ་དང་འཕྲུལ་འཁོར།
cs: Balíčky a enginy pro obsluhu modelů.
fi: Paketit ja moottorit mallien tarjoamiseen.
he: חבילות ומנועים להגשת מודלים.
hi: मॉडल सर्व करने के लिए पैकेज और इंजन।
hu: Csomagok és motorok modellek kiszolgálásához.
id: Paket dan mesin untuk melayani model.
lb: Pakete an Engines fir Modeller ze servéieren.
lv: Pakotnes un dzinēji modeļu apkalpošanai.
mk: Пакети и мотори за послужување на модели.
ms: Pakej dan enjin untuk melayan model.
nl: Pakketten en engines voor het serveren van modellen.
pl: Pakiety i silniki do obsługi modeli.
ps: د ماډلونو د خدمت لپاره پیکجونه او انجنونه.
sl: Paketi in pogoni za strežbo modelov.
sr: Пакети и покретачи за опслуживање модела.
sv: Paket och motorer för att servera modeller.
th: แพ็กเกจและเอนจินสำหรับให้บริการโมเดล
ug: مودېللارنى تەمىنلەش ئۈچۈن بوغچىلار ۋە ئېنجىنلار.
uk: Пакети та рушії для обслуговування моделей.
ur: ماڈلز کی خدمت کے لیے پیکجز اور انجن۔
vi: Gói phần mềm và động cơ để phục vụ mô hình.
zh_hant: 用於部署模型的套件和引擎。

# Padrão
source: Default
ar: افتراضي
be: Па змаўчанні
bn: ডিফল্ট
bo: སྔོན་སྒྲིག
cs: Výchozí
fi: Oletus
he: ברירת מחדל
hi: डिफ़ॉल्ट
hu: Alapértelmezett
lb: Standard
lv: Noklusējums
mk: Стандардно
ms: Lalai
nl: Standaard
pl: Domyślny
ps: ډیفالټ
sl: Privzeto
sr: Подразумевано
sv: Standard
th: ค่าเริ่มต้น
ug: كۆڭۈلدىكى
uk: За замовчуванням
ur: پہلے سے طے شدہ
vi: Mặc định
zh_hant: 預設

# Padrões de IA
source: AI defaults
ar: إعدادات الذكاء الاصطناعي
be: Налады ШІ
bn: AI ডিফল্ট
bo: AI སྔོན་སྒྲིག
cs: Výchozí nastavení AI
fi: Tekoälyn oletusasetukset
he: ברירות מחדל של AI
hi: AI डिफ़ॉल्ट
hu: MI alapértelmezések
id: Default AI
lb: KI-Standards
lv: MI noklusējumi
mk: Поставки на ВИ
ms: Lalai AI
nl: AI-standaardinstellingen
pl: Ustawienia domyślne AI
ps: د AI ډیفالټ ترتیبات
sl: Privzete nastavitve AI
sr: Подешавања ВИ
sv: AI-standardinställningar
th: ค่าเริ่มต้นของ AI
ug: سۈنئىي ئىدراكنىڭ كۆڭۈلدىكى تەڭشەكلىرى
uk: Налаштування ШІ
ur: AI کی پہلے سے طے شدہ ترتیبات
vi: Mặc định AI
zh_hant: AI 預設值
