Repository: JoaoZaokk/odysseus-ios
Catalog: Odysseus/Resources/*.lproj/Localizable.strings
Languages: ar, be, bn, bo, cs, fi, he, hi, hu, id, lb, lv, mk, ms, nl, pl, ps, sl, sr, sv, th, ug, uk, ur, vi, zh_hant

source: Sign in to your Apple ID, go to Sign-In & Security → App-Specific Passwords, and generate one (requires 2FA on your Apple ID).
ar: سجِّل الدخول إلى Apple ID الخاص بك، انتقل إلى تسجيل الدخول والأمان → كلمات مرور التطبيقات وأنشئ واحدة (يتطلب 2FA على Apple ID).
be: Увайдзіце ў Apple ID, перайдзіце ва Уваход і бяспека → Паролі для праграм і стварыце пароль (патрабуецца 2FA на Apple ID).
bn: আপনার Apple ID-তে সাইন ইন করুন, Sign-In & Security → App-Specific Passwords-এ যান এবং একটি তৈরি করুন (Apple ID-তে 2FA প্রয়োজন)।
bo: ཁྱེད་ཀྱི་ Apple ID ནང་འཛུལ, “ནང་འཛུལ་དང་བདེ་འཇགས” → “ཉེར་སྤྱོད་སྒོས་ཀྱི་གསང་ཨང” ལ་སོང་ནས་གཅིག་བཟོས (Apple ID ཐོག་ 2FA དགོས)།
cs: Přihlaste se ke svému Apple ID, přejděte do Přihlášení a zabezpečení → Hesla aplikací a vygenerujte nové (vyžaduje 2FA na Apple ID).
fi: Kirjaudu Apple ID:hesi, siirry kohtaan Kirjautuminen ja suojaus → Sovelluskohtaiset salasanat ja luo yksi (vaatii 2FA:n Apple ID:ssä).
he: היכנס ל-Apple ID שלך, עבור אל התחברות ואבטחה → סיסמאות ייעודיות לאפליקציות, וצור אחת (נדרש 2FA ב-Apple ID שלך).
hi: अपने Apple ID में साइन इन करें, Sign-In & Security → App-Specific Passwords पर जाएँ और एक बनाएँ (Apple ID पर 2FA ज़रूरी है)।
hu: Jelentkezzen be Apple ID-jébe, menjen a Bejelentkezés és biztonság → Alkalmazásjelszavak részre, és generáljon egyet (2FA szükséges az Apple ID-hez).
id: Masuk ke Apple ID Anda, pergi ke Masuk & Keamanan → Kata Sandi Khusus Aplikasi, dan buat satu (2FA harus aktif di Apple ID).
lb: Mell dech bei denger Apple-ID un, geet op Umeldung & Sécherheet → App-spezifesch Passwierder a generéier ee (2FA op der Apple-ID ass erfuerderlech).
lv: Pierakstieties savā Apple ID, dodieties uz Pierakstīšanās un drošība → Lietotnēm paredzētās paroles un izveidojiet vienu (nepieciešams 2FA jūsu Apple ID).
mk: Најавете се во Apple ID, одете во Најава и безбедност → Лозинки за апликации и генерирајте лозинка (потребен е 2FA на Apple ID).
ms: Log masuk ke Apple ID anda, pergi ke Log Masuk & Keselamatan → Kata Laluan Khusus Aplikasi, dan jana satu (2FA mesti aktif pada Apple ID).
nl: Meld je aan bij je Apple ID, ga naar Inloggen en beveiliging → App-wachtwoorden en genereer er een (vereist 2FA op het Apple ID).
pl: Zaloguj się do Apple ID, przejdź do Logowanie i bezpieczeństwo → Hasła aplikacji i wygeneruj nowe (wymagane 2FA na Apple ID).
ps: Apple ID ته ننوځئ، ننوتل او امنیت ← د اپ پاسورډونو ته لاړ شئ او یو جوړ کړئ (Apple ID کې 2FA اړین دی).
sl: Prijavi se v Apple ID, pojdi na Prijava in varnost → Gesla aplikacij in ustvari novo (zahteva 2FA na Apple ID).
sr: Пријавите се у Apple ID, идите на Пријава и безбедност → Лозинке за апликације и направите лозинку (потребан 2FA на Apple ID-у).
sv: Logga in med ditt Apple-ID, gå till Inloggning och säkerhet → Appspecifika lösenord och skapa ett (kräver 2FA på ditt Apple-ID).
th: เข้าสู่ระบบ Apple ID ของคุณ ไปที่ Sign-In & Security → App-Specific Passwords แล้วสร้างรหัสผ่านหนึ่งชุด (ต้องเปิด 2FA บน Apple ID ของคุณก่อน)
ug: Apple ID ئىڭىزغا كىرىڭ، «كىرىش ۋە بىخەتەرلىك» → «ئەپكە خاس پارولار» غا بېرىڭ ۋە بىرنى ھاسىل قىلىڭ (Apple ID ئىڭىزدا 2FA تەلەپ قىلىنىدۇ).
uk: Увійдіть в Apple ID, перейдіть до Вхід і безпека → Паролі для програм і створіть пароль (потрібен 2FA на Apple ID).
ur: اپنے Apple ID میں سائن ان کریں، سائن ان اور سیکیورٹی ← ایپ کے پاس ورڈز پر جائیں اور ایک بنائیں (Apple ID پر 2FA ضروری ہے)۔
vi: Đăng nhập vào Apple ID, vào Đăng nhập & Bảo mật → Mật khẩu ứng dụng và tạo một mật khẩu (cần bật 2FA cho Apple ID).
zh_hant: 登入您的 Apple ID，前往「登入與安全性」→「App 專屬密碼」，生成一個（需要在 Apple ID 上啟用 2FA）。

# O Yahoo precisa de uma senha de app
source: Yahoo needs an App Password
ar: Yahoo يحتاج إلى App Password
be: Yahoo патрабуе App Password
bn: Yahoo-এর জন্য অ্যাপ পাসওয়ার্ড দরকার
bo: Yahoo ལ་ཉེར་སྤྱོད་གསང་ཨང་དགོས
cs: Yahoo vyžaduje heslo aplikace
fi: Yahoo vaatii sovelluksen salasanan
he: Yahoo דורש סיסמת אפליקציה
hi: Yahoo के लिए ऐप पासवर्ड चाहिए
hu: A Yahoo App Password-öt igényel
id: Yahoo memerlukan App Password
lb: Yahoo brauch en App-Passwuert
lv: Yahoo nepieciešama lietotnes parole
mk: Yahoo бара App Password
ms: Yahoo memerlukan App Password
nl: Yahoo vereist een app-wachtwoord
pl: Yahoo wymaga hasła aplikacji
ps: Yahoo App Password ته اړتیا لري
sl: Yahoo zahteva geslo aplikacije
sr: Yahoo захтева App Password
sv: Yahoo kräver ett app-lösenord
th: Yahoo ต้องใช้รหัสผ่านแอป
ug: Yahoo ئەپ پارولىغا موھتاج
uk: Yahoo потребує App Password
ur: Yahoo کو App Password چاہیے
vi: Yahoo cần App Password
zh_hant: Yahoo 需要 App Password

source: Generate an App Password in Yahoo Account Security (2-Step Verification must be on) and paste it as the Password.
ar: أنشئ App Password في أمان حساب Yahoo (يتطلب تفعيل التحقق بخطوتين) والصقه في حقل كلمة المرور.
be: Стварыце App Password у раздзеле Бяспека акаўнту Yahoo (неабходна двухэтапная праверка) і ўстаўце ў поле Пароль.
bn: Yahoo অ্যাকাউন্ট সিকিউরিটিতে অ্যাপ পাসওয়ার্ড তৈরি করুন (২-ধাপ যাচাই চালু থাকতে হবে) এবং পাসওয়ার্ড ঘরে পেস্ট করুন।
bo: Yahoo རྩིས་ཐོའི་བདེ་འཇགས་ནང་ཉེར་སྤྱོད་གསང་ཨང་ཞིག་བཟོས (རིམ་པ་གཉིས་ཀྱི་ངོས་འཛིན་ལག་བསྟར་དགོས) དེ་ནས་གསང་ཨང་ནང་སྦྱར།
cs: Vygenerujte heslo aplikace v Zabezpečení účtu Yahoo (musí být zapnuto dvoufázové ověření) a vložte ho do pole Heslo.
fi: Luo sovelluksen salasana Yahoo-tilin suojausasetuksista (kaksivaiheisen vahvistuksen on oltava käytössä) ja liitä se Salasana-kenttään.
he: צור סיסמת אפליקציה באבטחת חשבון Yahoo (נדרש שאימות דו-שלבי יהיה מופעל) והדבק אותה בשדה הסיסמה.
hi: Yahoo अकाउंट सिक्योरिटी में ऐप पासवर्ड बनाएँ (2-स्टेप वेरिफ़िकेशन चालू होना चाहिए) और उसे पासवर्ड में पेस्ट करें।
hu: Generáljon App Password-öt a Yahoo fiókbiztonság részben (kétlépéses ellenőrzés szükséges) és illessze be a Jelszó mezőbe.
id: Buat App Password di Keamanan Akun Yahoo (Verifikasi 2 Langkah harus aktif) dan tempelkan di kolom Kata Sandi.
lb: Generéier en App-Passwuert an de Yahoo-Kontosécherheetsastellungen (2-Schrëtt-Verifizéierung muss aktivéiert sinn) a füg et an d'Feld Passwuert an.
lv: Izveidojiet lietotnes paroli sadaļā Yahoo konta drošība (nepieciešama ieslēgta divpakāpju verifikācija) un ielīmējiet to lauka Parole vietā.
mk: Генерирајте App Password во Безбедност на сметката во Yahoo (потребна е двостепена верификација) и залепете ја во полето Лозинка.
ms: Jana App Password dalam Keselamatan Akaun Yahoo (Pengesahan 2 Langkah mesti aktif) dan tampalkan dalam medan Kata Laluan.
nl: Genereer een app-wachtwoord in de Yahoo-accountbeveiliging (verificatie in twee stappen moet zijn ingeschakeld) en plak het in het veld Wachtwoord.
pl: Wygeneruj hasło aplikacji w Bezpieczeństwie konta Yahoo (weryfikacja dwuetapowa musi być włączona) i wklej w polu Hasło.
ps: د Yahoo حساب امنیت کې App Password جوړ کړئ (۲ مرحله تایید فعال باید وي) او د پاسورډ ساحه کې یې پیسټ کړئ.
sl: Ustvari geslo aplikacije v Varnosti računa Yahoo (omogočena mora biti dvostopenjska verifikacija) in ga prilepi v polje Geslo.
sr: Направите App Password у Безбедности налога Yahoo (потребна верификација у 2 корака) и налепите га у поље Лозинка.
sv: Skapa ett app-lösenord under Yahoos kontosäkerhet (tvåstegsverifiering måste vara aktiverad) och klistra in det som lösenord.
th: สร้างรหัสผ่านแอปในหน้าความปลอดภัยบัญชี Yahoo (ต้องเปิดการยืนยันแบบ 2 ขั้นตอนไว้ก่อน) แล้ววางในช่องรหัสผ่าน
ug: Yahoo ھېسابات بىخەتەرلىكىدە ئەپ پارولى ھاسىل قىلىڭ (2 باسقۇچلۇق دەلىللەش ئوچۇق بولۇشى كېرەك) ۋە ئۇنى پارول قىسمىغا چاپلاڭ.
uk: Створіть App Password у розділі Безпека акаунта Yahoo (необхідна двоетапна перевірка) і вставте в поле Пароль.
ur: Yahoo اکاؤنٹ سیکیورٹی میں App Password بنائیں (2 مرحلہ تصدیق فعال ہونی چاہیے) اور پاس ورڈ فیلڈ میں پیسٹ کریں۔
vi: Tạo App Password trong Bảo mật tài khoản Yahoo (cần bật xác minh 2 bước) và dán vào ô Mật khẩu.
zh_hant: 在 Yahoo 帳戶安全性中生成 App Password（需要開啟兩步驟驗證），然後貼上到密碼欄位。

# Outlook / Office 365 precisa de OAuth
source: Outlook / Office 365 needs OAuth
ar: Outlook / Office 365 يحتاج إلى OAuth
be: Outlook / Office 365 патрабуе OAuth
bn: Outlook / Office 365-এর জন্য OAuth দরকার
bo: Outlook / Office 365 ལ་ OAuth དགོས
cs: Outlook / Office 365 vyžaduje OAuth
fi: Outlook / Office 365 vaatii OAuthin
he: Outlook / Office 365 דורש OAuth
hi: Outlook / Office 365 के लिए OAuth चाहिए
hu: Az Outlook / Office 365 OAuth-t igényel
id: Outlook / Office 365 memerlukan OAuth
lb: Outlook / Office 365 brauch OAuth
lv: Outlook / Office 365 nepieciešams OAuth
mk: Outlook / Office 365 бара OAuth
ms: Outlook / Office 365 memerlukan OAuth
nl: Outlook / Office 365 vereist OAuth
pl: Outlook / Office 365 wymaga OAuth
ps: Outlook / Office 365 OAuth ته اړتیا لري
sl: Outlook / Office 365 zahteva OAuth
sr: Outlook / Office 365 захтева OAuth
sv: Outlook/Office 365 kräver OAuth
th: Outlook / Office 365 ต้องใช้ OAuth
ug: Outlook / Office 365 OAuth غا موھتاج
uk: Outlook / Office 365 потребує OAuth
ur: Outlook / Office 365 کو OAuth چاہیے
vi: Outlook / Office 365 cần OAuth
zh_hant: Outlook / Office 365 需要 OAuth

source: Microsoft disables password login for IMAP/SMTP on most Outlook / Microsoft 365 accounts. Odysseus doesn't support Microsoft OAuth yet, so this preset is just a placeholder.
ar: تعطِّل Microsoft تسجيل الدخول بكلمة المرور لـ IMAP/SMTP في معظم حسابات Outlook/Microsoft 365. لا يدعم Odysseus OAuth الخاص بـ Microsoft بعد، لذا هذا الإعداد المسبق مجرد عنصر نائب.
be: Microsoft адключае ўваход па паролі праз IMAP/SMTP для большасці акаўнтаў Outlook/Microsoft 365. Odysseus пакуль не падтрымлівае OAuth Microsoft, таму гэты прэсет з'яўляецца запаўняльнікам.
bn: Microsoft বেশিরভাগ Outlook / Microsoft 365 অ্যাকাউন্টে IMAP/SMTP-এর জন্য পাসওয়ার্ড লগইন বন্ধ রাখে। Odysseus এখনও Microsoft OAuth সমর্থন করে না, তাই এই প্রিসেটটি কেবল একটি প্লেসহোল্ডার।
bo: Microsoft ཀྱིས་ Outlook / Microsoft 365 རྩིས་ཐོ་མང་ཆེ་བར་ IMAP/SMTP ཐོག་གསང་ཨང་ནང་འཛུལ་བཀག་ཡོད། Odysseus ཀྱིས་ Microsoft OAuth ད་དུང་རྒྱབ་སྐྱོར་མི་བྱེད་པས, སྔོན་སྒྲིག་འདི་གནས་བཞག་ཙམ་རེད།
cs: Microsoft deaktivuje přihlašování heslem pro IMAP/SMTP na většině účtů Outlook / Microsoft 365. Odysseus zatím nepodporuje OAuth Microsoft, takže tato předvolba je jen zástupný symbol.
fi: Microsoft on poistanut salasanakirjautumisen käytöstä IMAP/SMTP:ssä useimmilla Outlook- / Microsoft 365 -tileillä. Odysseus ei vielä tue Microsoftin OAuthia, joten tämä esiasetus on vain paikanpitäjä.
he: Microsoft משביתה כניסה בסיסמה עבור IMAP/SMTP ברוב חשבונות Outlook / Microsoft 365. Odysseus עדיין לא תומכת ב-OAuth של Microsoft, ולכן הפריסט הזה הוא רק מציין מקום.
hi: Microsoft अधिकांश Outlook / Microsoft 365 खातों पर IMAP/SMTP के लिए पासवर्ड लॉगिन बंद कर देता है। Odysseus अभी Microsoft OAuth का समर्थन नहीं करता, इसलिए यह प्रीसेट केवल एक प्लेसहोल्डर है।
hu: A Microsoft letiltja a jelszavas bejelentkezést az IMAP/SMTP-n a legtöbb Outlook/Microsoft 365 fiókhoz. Az Odysseus még nem támogatja a Microsoft OAuth-ot, ezért ez az előbeállítás csak egy helykitöltő.
id: Microsoft menonaktifkan login kata sandi untuk IMAP/SMTP di sebagian besar akun Outlook/Microsoft 365. Odysseus belum mendukung Microsoft OAuth, sehingga preset ini hanya sebuah placeholder.
lb: Microsoft deaktivéiert d'Umeldung mat Passwuert fir IMAP/SMTP bei de meeschte Outlook-/Microsoft-365-Konten. Odysseus ënnerstëtzt de Microsoft-OAuth nach net, dofir ass dëse Preset just e Placeholder.
lv: Microsoft atspējo pieteikšanos ar paroli IMAP/SMTP lielākajā daļā Outlook/Microsoft 365 kontu. Odysseus pagaidām neatbalsta Microsoft OAuth, tāpēc šis iepriekšiestatījums ir tikai vietturis.
mk: Microsoft го оневозможува најавувањето со лозинка преку IMAP/SMTP за повеќето Outlook/Microsoft 365 сметки. Odysseus сè уште не поддржува Microsoft OAuth, така да оваа претпоставка е само резервирано место.
ms: Microsoft menyahaktifkan log masuk kata laluan untuk IMAP/SMTP pada kebanyakan akaun Outlook/Microsoft 365. Odysseus belum menyokong Microsoft OAuth, jadi pratetap ini hanyalah pemegang tempat.
nl: Microsoft schakelt aanmelden met wachtwoord voor IMAP/SMTP uit op de meeste Outlook/Microsoft 365-accounts. Odysseus ondersteunt Microsoft OAuth nog niet, dus deze voorinstelling is slechts een tijdelijke aanduiding.
pl: Microsoft wyłącza logowanie hasłem dla IMAP/SMTP na większości kont Outlook / Microsoft 365. Odysseus nie obsługuje jeszcze OAuth Microsoft, więc ten preset to tylko miejsce zastępcze.
ps: Microsoft د ډیرو Outlook/Microsoft 365 حسابونو کې IMAP/SMTP پاسورډ ننوتل بندوي. Odysseus لا د مایکروسافټ OAuth ملاتړ نه کوي، نو دا پیش تنظیم یوازې ځای ساتونکی دی.
sl: Microsoft onemogoča prijavo z geslom za IMAP/SMTP pri večini računov Outlook / Microsoft 365. Odysseus še ne podpira OAuth Microsoft, zato je ta prednastavitev le oznaka mesta.
sr: Microsoft онемогућава пријављивање лозинком преко IMAP/SMTP за већину Outlook/Microsoft 365 налога. Odysseus још не подржава Microsoft OAuth, тако да је овај пресет само заменски елемент.
sv: Microsoft inaktiverar lösenordsinloggning för IMAP/SMTP på de flesta Outlook-/Microsoft 365-konton. Odysseus stöder ännu inte Microsofts OAuth, så den här förinställningen är bara en platshållare.
th: Microsoft ปิดการเข้าสู่ระบบด้วยรหัสผ่านสำหรับ IMAP/SMTP ในบัญชี Outlook / Microsoft 365 ส่วนใหญ่ Odysseus ยังไม่รองรับ OAuth ของ Microsoft ดังนั้นค่าที่ตั้งไว้นี้จึงเป็นเพียงตัวยึดตำแหน่งเท่านั้น
ug: Microsoft كۆپىنچە Outlook / Microsoft 365 ھېساباتلىرىدا IMAP/SMTP ئۈچۈن پارول بىلەن كىرىشنى چەكلەيدۇ. Odysseus تېخى Microsoft نىڭ OAuth ىنى قوللىمايدۇ، شۇڭا بۇ ئالدىن بېكىتىلگەن پەقەت ئورۇن بەلگىسى خالاس.
uk: Microsoft вимикає вхід за паролем через IMAP/SMTP для більшості акаунтів Outlook/Microsoft 365. Odysseus поки не підтримує OAuth Microsoft, тому цей пресет є лише заповнювачем.
ur: Microsoft زیادہ تر Outlook/Microsoft 365 اکاؤنٹس میں IMAP/SMTP کے لیے پاس ورڈ لاگ ان بند کر دیتا ہے۔ Odysseus ابھی Microsoft OAuth سپورٹ نہیں کرتا، اس لیے یہ پری سیٹ صرف ایک جگہ ہولڈر ہے۔
vi: Microsoft tắt đăng nhập bằng mật khẩu qua IMAP/SMTP trên hầu hết tài khoản Outlook/Microsoft 365. Odysseus chưa hỗ trợ Microsoft OAuth, vì vậy cài đặt sẵn này chỉ là chỗ giữ chỗ.
zh_hant: Microsoft 在大多數 Outlook / Microsoft 365 帳戶上停用了 IMAP/SMTP 的密碼登入。Odysseus 尚不支援 Microsoft OAuth，因此此預設集僅為預留位置。

# Gerar senha de app
source: Generate App Password
ar: إنشاء App Password
be: Стварыць App Password
bn: অ্যাপ পাসওয়ার্ড তৈরি করুন
bo: ཉེར་སྤྱོད་གསང་ཨང་བཟོ
cs: Vygenerovat heslo aplikace
fi: Luo sovelluksen salasana
he: יצירת סיסמת אפליקציה
hi: ऐप पासवर्ड बनाएँ
hu: App Password generálása
id: Buat App Password
lb: App-Passwuert generéieren
lv: Izveidot lietotnes paroli
mk: Генерирај App Password
ms: Jana App Password
nl: App-wachtwoord genereren
pl: Generuj hasło aplikacji
ps: App Password جوړول
sl: Ustvari geslo aplikacije
sr: Направи App Password
sv: Skapa app-lösenord
th: สร้างรหัสผ่านแอป
ug: ئەپ پارولى ھاسىل قىلىش
uk: Створити App Password
ur: App Password بنائیں
vi: Tạo App Password
zh_hant: 生成 App Password

# Ler nota da Microsoft
source: Read the Microsoft note
ar: قراءة ملاحظة Microsoft
be: Чытаць заўвагу Microsoft
bn: Microsoft-এর নোট পড়ুন
bo: Microsoft ཟིན་བྲིས་ཀློག
cs: Přečíst poznámku Microsoft
fi: Lue Microsoftin huomautus
he: קריאת ההערה של Microsoft
hi: Microsoft का नोट पढ़ें
hu: Microsoft megjegyzés olvasása
id: Baca catatan Microsoft
lb: Microsoft-Notiz liesen
lv: Lasīt Microsoft piezīmi
mk: Прочитај ја забелешката на Microsoft
ms: Baca nota Microsoft
nl: Microsoft-notitie lezen
pl: Przeczytaj notatkę Microsoft
ps: د Microsoft نوټ لوستل
sl: Preberi opombo Microsoft
sr: Прочитај напомену Microsoft-а
sv: Läs Microsoft-anteckningen
th: อ่านหมายเหตุของ Microsoft
ug: Microsoft ئەسكەرتىشىنى ئوقۇش
uk: Читати примітку Microsoft
ur: Microsoft کا نوٹ پڑھیں
vi: Đọc ghi chú của Microsoft
zh_hant: 閱讀 Microsoft 說明

source: TLS/port mismatch. For IMAP use port 993 with STARTTLS off (SSL); for SMTP use 465 with SSL, or 587 with STARTTLS. Don't mix a port with the wrong security.
ar: عدم تطابق TLS/المنفذ. في IMAP استخدم المنفذ 993 مع إيقاف STARTTLS (SSL)؛ في SMTP استخدم 465 مع SSL، أو 587 مع STARTTLS. لا تخلط منفذاً مع بروتوكول أمان خاطئ.
be: Неадпаведнасць TLS/порту. Для IMAP выкарыстоўвайце порт 993 з выключаным STARTTLS (SSL); для SMTP выкарыстоўвайце 465 з SSL або 587 з STARTTLS. Не змешвайце порт і пратакол бяспекі.
bn: TLS/পোর্ট মিলছে না। IMAP-এর জন্য পোর্ট 993-এ STARTTLS বন্ধ রাখুন (SSL); SMTP-এর জন্য 465-এ SSL, অথবা 587-এ STARTTLS। পোর্ট ও নিরাপত্তা মিশিয়ে ফেলবেন না।
bo: TLS/འབྲེལ་སྒོ་མི་མཐུན། IMAP ཆེད་ STARTTLS བཀག་པའི་ (SSL) འབྲེལ་སྒོ་ 993 བེད་སྤྱོད; SMTP ཆེད་ SSL ཐོག་འབྲེལ་སྒོ་ 465 ཡང་ན་ STARTTLS ཐོག་ 587 བེད་སྤྱོད། འབྲེལ་སྒོ་དང་བདེ་འཇགས་རིགས་མི་འདྲ་བ་སྦྲེལ་མི་རུང་།
cs: Neshoda TLS/portu. Pro IMAP použijte port 993 s vypnutým STARTTLS (SSL); pro SMTP použijte 465 s SSL nebo 587 se STARTTLS. Nemíchejte port s nesprávným zabezpečením.
fi: TLS/portti-ristiriita. Käytä IMAP:ssa porttia 993 STARTTLS pois päältä (SSL); SMTP:ssä käytä porttia 465 SSL:llä tai 587 STARTTLS:llä. Älä yhdistä porttia väärän suojaustavan kanssa.
he: אי-התאמה בין TLS לפורט. עבור IMAP השתמש בפורט 993 עם STARTTLS כבוי (SSL); עבור SMTP השתמש ב-465 עם SSL, או 587 עם STARTTLS. אל תשלב פורט עם סוג אבטחה לא מתאים.
hi: TLS/पोर्ट मेल नहीं खा रहा। IMAP के लिए पोर्ट 993 पर STARTTLS बंद रखें (SSL); SMTP के लिए 465 पर SSL, या 587 पर STARTTLS। पोर्ट और सुरक्षा को आपस में न मिलाएँ।
hu: TLS/port eltérés. Az IMAP-nál használjon 993-as portot STARTTLS nélkül (SSL); az SMTP-nél 465-öt SSL-lel, vagy 587-et STARTTLS-sel. Ne keverje össze a portot a biztonsági beállítással.
id: Ketidakcocokan TLS/port. Untuk IMAP gunakan port 993 dengan STARTTLS mati (SSL); untuk SMTP gunakan 465 dengan SSL, atau 587 dengan STARTTLS. Jangan mencampurkan port dengan keamanan yang salah.
lb: TLS-/Port-Feeler. Fir IMAP benotz de Port 993 mat STARTTLS aus (SSL); fir SMTP benotz 465 mat SSL, oder 587 mat STARTTLS. Vermësch de Port net mat der falscher Sécherheet.
lv: TLS/porta neatbilstība. IMAP izmantojiet portu 993 ar izslēgtu STARTTLS (SSL); SMTP izmantojiet 465 ar SSL vai 587 ar STARTTLS. Nesajauciet portu ar nepareizu drošības veidu.
mk: Несовпаѓање на TLS/порт. За IMAP користете порт 993 со исклучен STARTTLS (SSL); за SMTP користете 465 со SSL или 587 со STARTTLS. Не мешајте порт и безбедносен протокол.
ms: Ketidakpadanan TLS/port. Untuk IMAP gunakan port 993 dengan STARTTLS mati (SSL); untuk SMTP gunakan 465 dengan SSL, atau 587 dengan STARTTLS. Jangan campurkan port dengan keselamatan yang salah.
nl: TLS/poort-mismatch. Gebruik voor IMAP poort 993 met STARTTLS uitgeschakeld (SSL); voor SMTP gebruik 465 met SSL, of 587 met STARTTLS. Combineer geen poort met de verkeerde beveiliging.
pl: Niezgodność TLS/portu. Dla IMAP użyj portu 993 z wyłączonym STARTTLS (SSL); dla SMTP użyj 465 z SSL lub 587 z STARTTLS. Nie mieszaj portu z niewłaściwym zabezpieczeniem.
ps: د TLS/پورټ ناسمون. IMAP کې STARTTLS بند (SSL) سره ۹۹۳ پورټ وکاروئ؛ SMTP کې SSL سره ۴۶۵، یا STARTTLS سره ۵۸۷ وکاروئ. پورټ او امنیت مه ګډوئ.
sl: Neujemanje TLS/vrat. Za IMAP uporabi vrata 993 z izklopljenim STARTTLS (SSL); za SMTP uporabi 465 z SSL ali 587 s STARTTLS. Ne mešaj vrat z napačno varnostjo.
sr: Несклад TLS/порта. За IMAP користите порт 993 са искљученим STARTTLS (SSL); за SMTP користите 465 са SSL или 587 са STARTTLS. Не мешајте порт и безбедносни протокол.
sv: TLS-/port-missmatch. Använd port 993 med STARTTLS avstängt (SSL) för IMAP; använd 465 med SSL eller 587 med STARTTLS för SMTP. Blanda inte en port med fel säkerhetstyp.
th: TLS/พอร์ตไม่ตรงกัน สำหรับ IMAP ให้ใช้พอร์ต 993 โดยปิด STARTTLS (ใช้ SSL) สำหรับ SMTP ให้ใช้พอร์ต 465 กับ SSL หรือ 587 กับ STARTTLS อย่าใช้พอร์ตผิดคู่กับรูปแบบความปลอดภัย
ug: TLS/پورت ماس كەلمەيدۇ. IMAP ئۈچۈن 993-پورتنى STARTTLS ئۆچۈك ھالەتتە (SSL) ئىشلىتىڭ؛ SMTP ئۈچۈن 465-پورتنى SSL بىلەن، ياكى 587-پورتنى STARTTLS بىلەن ئىشلىتىڭ. پورتنى نوتوغرا بىخەتەرلىك بىلەن ئارىلاشتۇرماڭ.
uk: Невідповідність TLS/порту. Для IMAP використовуйте порт 993 з вимкненим STARTTLS (SSL); для SMTP використовуйте 465 з SSL або 587 з STARTTLS. Не змішуйте порт і протокол безпеки.
ur: TLS/پورٹ کا عدم مطابقت۔ IMAP کے لیے STARTTLS بند (SSL) کے ساتھ پورٹ 993 استعمال کریں؛ SMTP کے لیے SSL کے ساتھ 465، یا STARTTLS کے ساتھ 587 استعمال کریں۔ پورٹ اور سیکیورٹی کو نہ ملائیں۔
vi: Không khớp TLS/cổng. Với IMAP dùng cổng 993 tắt STARTTLS (SSL); với SMTP dùng 465 với SSL, hoặc 587 với STARTTLS. Đừng nhầm lẫn cổng với bảo mật.
zh_hant: TLS/連接埠不相符。IMAP 請使用連接埠 993 並關閉 STARTTLS（SSL）；SMTP 請使用 465（SSL）或 587（STARTTLS）。請勿混用連接埠與安全通訊協定。

# Nenhum
source: None
ar: لا شيء
be: Няма
bn: কোনোটিই নয়
bo: གང་ཡང་མེད
cs: Žádné
fi: Ei mitään
he: ללא
hi: कोई नहीं
hu: Nincs
id: Tidak ada
lb: Keen
lv: Nav
mk: Нема
ms: Tiada
nl: Geen
pl: Brak
ps: هیڅ
sl: Brez
sr: Нема
sv: Ingen
th: ไม่มี
ug: يوق
uk: Немає
ur: کوئی نہیں
vi: Không
zh_hant: 無

# Estrelas
source: Stars
ar: نجوم
be: Зоркі
bn: তারা
bo: སྐར་མ
cs: Hvězdy
fi: Tähdet
he: כוכבים
hi: तारे
hu: Csillagok
id: Bintang
lb: Stäre
lv: Zvaigznes
mk: Ѕвезди
ms: Bintang
nl: Sterren
pl: Gwiazdy
ps: ستوري
sl: Zvezde
sr: Звезде
sv: Stjärnor
th: ดวงดาว
ug: يۇلتۇزلار
uk: Зірки
ur: ستارے
vi: Sao
zh_hant: 星空

# Chuva
source: Rain
ar: مطر
be: Дождж
bn: বৃষ্টি
bo: ཆར་པ
cs: Déšť
fi: Sade
he: גשם
hi: बारिश
hu: Eső
id: Hujan
lb: Reen
lv: Lietus
mk: Дожд
ms: Hujan
nl: Regen
pl: Deszcz
ps: باران
sl: Dež
sr: Киша
sv: Regn
th: ฝน
ug: يامغۇر
uk: Дощ
ur: بارش
vi: Mưa
zh_hant: 雨

# Brasas
source: Embers
ar: جمر
be: Жар
bn: অঙ্গার
bo: མེ་ཐལ
cs: Uhlíky
fi: Hiillos
he: גחלים
hi: अंगारे
hu: Parázs
id: Bara
lb: Glutt
lv: Ogles
mk: Жар
ms: Bara
nl: Sintels
pl: Żar
ps: سکروټې
sl: Žerjavica
sr: Жар
sv: Glöd
th: ประกายไฟ
ug: چوغ
uk: Жар
ur: انگارے
vi: Than hồng
zh_hant: 餘燼

# Pétalas
source: Petals
ar: بتلات
be: Пялёсткі
bn: পাপড়ি
bo: མེ་ཏོག་གི་འདབ་མ
cs: Okvětní lístky
fi: Terälehdet
he: עלי כותרת
hi: पंखुड़ियाँ
hu: Szirmok
id: Kelopak
lb: Blummeblieder
lv: Ziedlapiņas
mk: Ливчиња
ms: Kelopak
nl: Bloemblaadjes
pl: Płatki
ps: ګلبرګونه
sl: Cvetni listi
sr: Латице
sv: Kronblad
th: กลีบดอกไม้
ug: گۈل يوپۇرماقلىرى
uk: Пелюстки
ur: پنکھڑیاں
vi: Cánh hoa
zh_hant: 花瓣

# Máx. de rounds
source: Max rounds
ar: أقصى عدد للجولات
be: Макс. раўндаў
bn: সর্বোচ্চ রাউন্ড
bo: བསྐྱར་ཟློས་མང་མཐའ
cs: Max. kol
fi: Kierrosten enimmäismäärä
he: מקסימום סבבים
hi: अधिकतम राउंड
hu: Max. körök
id: Maks. ronde
lb: Max. Ronnen
lv: Maks. kārtu skaits
mk: Макс. рунди
ms: Maks. pusingan
nl: Max. rondes
pl: Maks. rund
ps: اعظمي پړاوونه
sl: Najv. krogov
sr: Макс. рунди
sv: Max antal rundor
th: จำนวนรอบสูงสุด
ug: ئەڭ چوڭ قېتىم سانى
uk: Макс. раундів
ur: زیادہ سے زیادہ راؤنڈز
vi: Số vòng tối đa
zh_hant: 最大回合數

# Orçamento de tokens (entrada)
source: Token budget (input)
ar: ميزانية الرموز (الإدخال)
be: Бюджэт токенаў (увод)
bn: টোকেন বাজেট (ইনপুট)
bo: ཊོ་ཀེན་འགྲོ་སོང (འཇུག་རྟགས)
cs: Rozpočet tokenů (vstup)
fi: Tokenbudjetti (syöte)
he: תקציב טוקנים (קלט)
hi: टोकन बजट (इनपुट)
hu: Tokenkeret (bemenet)
id: Anggaran token (input)
lb: Token-Budget (Agang)
lv: Marķieru budžets (ievade)
mk: Буџет за токени (влез)
ms: Bajet token (input)
nl: Tokenbudget (invoer)
pl: Budżet tokenów (wejście)
ps: د ټوکن بودیجه (ورودي)
sl: Proračun žetonov (vhod)
sr: Буџет токена (улаз)
sv: Tokenbudget (indata)
th: งบประมาณโทเคน (อินพุต)
ug: توكېن مىقدارى (كىرىش)
uk: Бюджет токенів (вхід)
ur: ٹوکن بجٹ (ان پٹ)
vi: Ngân sách token (đầu vào)
zh_hant: 權杖預算（輸入）

# Teto duro de tokens
source: Hard token cap
ar: الحد الأقصى الصارم للرموز
be: Жорсткі ліміт токенаў
bn: টোকেনের কঠোর সীমা
bo: ཊོ་ཀེན་མང་མཐའི་ཚད
cs: Tvrdý limit tokenů
fi: Tokenien kova yläraja
he: תקרת טוקנים קשיחה
hi: टोकन की हार्ड सीमा
hu: Kemény tokenkorlát
id: Batas keras token
lb: Haart Token-Limit
lv: Stingrs marķieru ierobežojums
mk: Тврд лимит на токени
ms: Had keras token
nl: Harde tokenlimiet
pl: Twardy limit tokenów
ps: د ټوکن سخت برید
sl: Trda omejitev žetonov
sr: Тврдо ограничење токена
sv: Hårt tokentak
th: เพดานโทเคนสูงสุด
ug: توكېننىڭ قاتتىق چېكى
uk: Жорсткий ліміт токенів
ur: ٹوکن کی سخت حد
vi: Giới hạn token cứng
zh_hant: 權杖硬上限
